YKR085C	YNL284C	YPL173W	YEL050C	YMR024W	YCR071C	YLR439W	YMR193W	YLR312W-A	YDR405W	YGR220C	YGR076C	YDR116C	
YMR158W	YGR215W	YGL129C	YDR175C	YGR084C	YBR251W	YIL093C	YJR113C	YOR158W	YMR012W	YDR041W	YMR188C	YNL081C	YNL306W	YDL045W-A	YPL013C	YNR037C	YER050C	YKL155C	YBR146W	YDR347W	YJR101W	YGR165W	YNL137C	YPL118W	YKL003C	YDR337W	
YBL026W	YOR308C	YMR268C	YJR022W	YER112W	YDR378C	YER146W	YBR055C	YGR091W	YHR165C	YNL147W	YHR156C	YDR473C	YLR438C-A	YBL074C	YKL173W	YER172C	
YDL005C	YNL236W	YBR253W	YBR193C	YGL127C	YPR070W	YGL151W	YHR041C	YGR104C	YGL025C	YOR141C	YOL135C	YHR058C	YDR308C	YMR112C	
YPR108W	YDL097C	YHR200W	YFR004W	YNL047C	YLR421C	YGL048C	YDR363W-A	YKL145W	YOR261C	YFR010W	YEL037C	YOR259C	YDR427W	YGR232W	YJR084W	YDR394W	YIL075C	YDL147W	YHR027C	YOR117W	YDL007W	
YER029C	YLR147C	YLR275W	YOR159C	YPL213W	YDL130W-A	YJL164C	YDL181W	YGR074W	
YGL066W	YBR081C	YPL047W	YOR207C	YDR448W	YDR167W	YGR252W	YCL010C	YLR055C	YOR023C	YPL254W	YMR223W	YGL112C	YDR145W	YDR392W	YDR176W	YOL148C	YNR010W	
YJL011C	YOR116C	YOR207C	YKR025W	YDL150W	YNL151C	YNR003C	YNL113W	YNL039W	YPR190C	YDL042C	YDR045C	YFR008W	YKL144C	
YGL066W	YMR223W	YPL047W	YGL112C	YGR252W	
YMR288W	YOR319W	YDL043C	YJL203W	YPL213W	YGL174W	YDL030W	YIR009W	YMR240C	YML049C	YNL286W	
YLR325C	YDL087C	YLR275W	YGR074W	YIL061C	YKL012W	YHR086W	YER029C	YLR147C	YDR240C	YBR119W	YPR182W	YOR159C	YLR298C	YML046W	YGR013W	YDR235W	
YLR115W	YER133W	YJR093C	YOR179C	YAL043C	YDR195W	YKL018W	YNL222W	YKL059C	YGR156W	YDR301W	YPR107C	YNL317W	YLR277C	YKR002W	
YBR198C	YML015C	YPL011C	YPL167C	YMR005W	YGR274C	YML098W	YDR145W	YMR227C	YDR167W	YMR236W	
YFR037C	YKR008W	YDR303C	YLR033W	YGR056W	YCR052W	YGR275W	YLR357W	YMR033W	YCR020W-B	YIL126W	YLR321C	YML127W	YMR091C	
YOR157C	YGL201C	YOR362C	YGR253C	YJL001W	YOL038W	YER094C	YGL011C	YBL041W	YER012W	YIL105C	YML092C	YPR103W	YMR314W	YFR050C	YGR135W	
YPR187W	YOR340C	YDR156W	YPR110C	YJL148W	YFR028C	YOR341W	YDR495C	YHR143W-A	YJL076W	YJR063W	YER131W	YNL248C	YPR010C	
YGL070C	YGR186W	YGL116W	YOR210W	YJL140W	YDL140C	YOL005C	YIL021W	YGR005C	YML114C	YOR151C	YDR404C	YCR042C	YMR314W	YPL129W	YOR224C	YBR154C	
YNL330C	YOL004W	YDL076C	YKL185W	YAL013W	YPR023C	YIL084C	YNL097C	YPL181W	YPL139C	YMR263W	YMR075W	YBR095C	
YOL142W	YOR001W	YGR095C	YGR158C	YDL111C	YHR069C	YOL021C	YGR195W	YHR081W	YDR280W	
YHR090C	YEL018W	YOR244W	YPR023C	YPR031W	YNL107W	YHR099W	YJR082C	YDR359C	YBL052C	YNL136W	YGR002C	YFL024C	
YDR485C	YGL252C	YLR085C	YAL011W	YML041C	YLR385C	YDR334W	YBR231C	
YHR166C	YDR118W	YIR025W	YLR127C	YLR102C	YNL172W	YOR249C	YGL240W	YBL084C	YFR036W	YKL022C	
YNL059C	YDL002C	YJL081C	YDR190C	YFL013C	YLR052W	YPL235W	YOR141C	YOR189W	YGL150C	
YPR034W	YMR159C	YFL049W	YOR290C	YHL025W	YJL176C	YNR023W	YBR289W	YPL016W	
YER029C	YLR147C	YLR325C	YLR275W	YPR182W	YOR159C	YGR074W	
YBL087C	YML012W	YIR022W	YER157W	YLR066W	YLR342W	YDL081C	YJR010C-A	YGL200C	YPL249C-A	YAL007C	YAR002C-A	YBR189W	YML055W	YDR086C	YPL220W	YLR075W	YJL034W	YPL081W	YLR185W	
YDR201W	YDR320C-A	YKR083C	YGL061C	YDR016C	YBR233W-A	YGR113W	YKL052C	
YDL111C	YGR195W	YGR095C	YNL232W	YCR035C	
YAL033W	YNL221C	YNL282W	YGR030C	YLR145W	YBR167C	YIR015W	YBR257W	YDR478W	YHR062C	
YPR025C	YDR311W	YPR056W	YPL090C	YER171W	YDL108W	YDR460W	YLR005W	
YEL054C	YOR293W	YIL069C	
YNL084C	YIL038C	YIR006C	YKL080W	YIL148W	
YAL033W	YIR015W	YNL282W	YNL221C	
YBL026W	YNL147W	YMR268C	YJR022W	YLR438C-A	YER112W	YDR378C	YER146W	
YGL200C	YML012W	YAL007C	YAR002C-A	YDR086C	YLR342W	YJL034W	
YKL081W	YNL041C	YML071C	YPR105C	YNL051W	YGL223C	YGR120C	YER157W	YGL005C	
YLL004W	YNL030W	YNL031C	YML065W	YPL001W	YHR118C	YMR043W	YNL261W	YBR009C	YBR060C	YOR064C	YEL056W	YBR010W	YLL022C	YNL167C	YPR162C	YLR185W	
YIL097W	YIL017C	YBR105C	YDR255C	YMR135C	YDL176W	YGL227W	YCL039W	
YGL137W	YFR051C	YER122C	YIL076W	YPL010W	YDL145C	YDR238C	YNL287W	
YDR416W	YLL036C	YIL068C	YBR188C	YPR101W	YMR213W	YJR050W	YLR117C	YGR129W	
YLR015W	YBR175W	YHR119W	YJR094W-A	YDR469W	YPL138C	YBR258C	YAR003W	
YDR246W	YKR068C	YDR472W	YCR020W-B	YDR108W	YOR115C	YMR091C	YDR407C	YBR254C	
YJR065C	YBR234C	YLR370C	YMR028W	YIL062C	YKL013C	YDL029W	YNR035C	
YOR361C	YPR041W	YER030W	YNL244C	YBR079C	YMR309C	YLR192C	YDR429C	YMR146C	
YCL016C	YMR078C	YHR191C	
YOR123C	YOL145C	YLR418C	YGL244W	YBR279W	YGR252W	
YEL055C	YPL126W	YJL109C	YMR093W	YDR324C	YGR128C	YHR196W	
YPL126W	YOR361C	YNL244C	
YDL185W	YJR033C	YEL051W	YML121W	YGR020C	YDR289C	YPR036W	YDR202C	YBR127C	YGL246C	
YPL007C	YMR093W	YDR362C	YOR110W	YJR007W	YDL176W	YGR047C	YBR123C	YAL001C	
YGL100W	YDL195W	YDL116W	YLR208W	YJR042W	YKL057C	YGL092W	
YHR118C	YNL261W	YLL004W	YBR060C	YML065W	YPR162C	
YKL122C	YPL243W	YPL210C	YML105C	YDL092W	YPR088C	
YDR212W	YNR052C	YGR134W	YAL021C	YCR093W	YML041C	YLR442C	YPL037C	YIL075C	YNL288W	YDR227W	YHR193C	YDR252W	
YKR029C	YBR103W	YOL068C	YDR310C	YOR279C	YIL112W	YCR033W	YDR155C	
YCL031C	YGL019W	YER164W	YLR362W	YGR090W	YOR039W	YOR061W	YIL035C	YLR223C	
YJL179W	YEL003W	YGR078C	YML094W	YLR200W	YNL153C	
YDL216C	YDR328C	YIL071C	YDR179C	YOL117W	YMR025W	
YOR023C	YPL254W	YDR448W	YDR176W	YCL010C	
YKL135C	YLR170C	YPL259C	YPL235W	YHL019C	YPR029C	YOR310C	
0
YOR132W	YOR069W	YJL053W	YHR012W	YJL154C	
YPL101W	YLR129W	YLR384C	YLR409C	YLR222C	YPL086C	YGR200C	YHR187W	YJL069C	
YPR031W	YJR082C	YBL052C	
YBR087W	YOL094C	YHR191C	YMR078C	YNL290W	YJR068W	YOR217W	YCL016C	YOR144C	
YJL074C	YIL026C	YDL003W	YFL008W	
YNL330C	YOL004W	YPL139C	YMR075W	
0
YLR272C	YLR086W	YFR031C	YBL097W	YDR325W	
YNL056W	YNL032W	YNL099C	
YDR449C	YLR129W	YLR409C	YLR222C	YJL069C	
YOR260W	YER025W	YJR007W	YLR291C	YGR083C	YKR026C	YBL037W	YDR211W	
YLR095C	YOR304W	YNL230C	YGL133W	YJL065C	YMR044W	YBR245C	
YOL146W	YDR489W	YJL072C	YDR013W	
YJR140C	YOR038C	YBR215W	YBL008W	
0
YOR253W	YNR038W	YPR178W	YDL014W	YDL040C	YLR197W	YHR013C	YLR221C	YNL250W	YEL026W	YOR310C	YER131W	YER162C	YOL144W	
YDR074W	YBR126C	YML100W	YMR261C	
YOR057W	YPR181C	YNR022C	YDR480W	YMR186W	YBR039W	
YBR278W	YER149C	YMR224C	YNL262W	YDR121W	YLL021W	YBL023C	YDR369C	YPR175W	
YNL084C	YIL038C	YER148W	YOR057W	YIR006C	YPR181C	YKL080W	YNR022C	YBL099W	YDR480W	YMR186W	YIL148W	YBR039W	YJR121W	YGR246C	
YDL143W	YIL142W	YDR188W	
YHR167W	YNL253W	YNL139C	YDL084W	YML062C	YDR138W	
YGR179C	YDR318W	YPL018W	YLR381W	YJR135C	YBR211C	YPR046W	YGR006W	
YCL008C	YLR119W	YGR206W	YPL065W	
YDR288W	YOL034W	YEL019C	YDL105W	
YNR038W	YDL014W	YLR221C	YOR310C	YER131W	YER162C	YOL144W	
YOL062C	YJR005W	YBL037W	YJR058C	
YJR112W	YPL233W	YIR010W	YAL034W-A	
YKR038C	YJL184W	YML036W	YGR262C	
YIL144W	YOL069W	YMR117C	YER018C	
YBL087C	YPL249C-A	YIR022W	YDL081C	YBR189W	YML055W	YLR066W	YJR010C-A	YPL081W	
YOR319W	YMR240C	YML049C	YGL174W	
YGL137W	YGL019W	YLR362W	YNL030W	YNL031C	YOR039W	YOR061W	YIL035C	YPR103W	YER133W	YLL022C	YBR231C	
YJL041W	YJL061W	YGR119C	YIL115C	YGL172W	YFR002W	
YBR221C	YER178W	YNL071W	
YPL195W	YJL024C	YBR288C	YGR261C	
YCL031C	YGR090W	YNL262W	YDR121W	YBL023C	YPR175W	
YHR158C	YDR295C	YGR238C	YPR179C	YNL021W	
YPR107C	YPR080W	YPL220W	
YDL030W	YJL203W	YDL043C	
YDR103W	YIL079C	YKR022C	YOL120C	YDR148C	YCR035C	YLR424W	YDL175C	YJL050W	YOR293W	YKL173W	YOR212W	YEL054C	YOL115W	YIL125W	YGL120C	YIL069C	
YKL081W	YPL048W	YIL033C	YPL203W	YJL164C	
YDR279W	YLR154C	YNL072W	
YDR027C	YDR484W	YJR066W	YJL029C	
YJR102C	YLR417W	YCL061C	YPL002C	YER021W	YHL030W	YHR084W	YPL049C	
YOR358W	YGL237C	YBL021C	
YDR224C	YOL012C	YGL245W	YLR167W	YJR094W-A	YKR062W	YDR480W	YKL028W	
YDR173C	YDR225W	YNL201C	YBL003C	YDR075W	YIL153W	YBL046W	
YBL035C	YDL132W	YGL252C	YJR090C	YDR054C	YNL102W	YIR008C	
YLR442C	YDL042C	YDR227W	
YDR422C	YDR477W	YER027C	YGL115W	YGL208W	
YJR043C	YDL102W	YJR006W	
YGR162W	YKR059W	YOL139C	
YER030W	YPL090C	YDR173C	YMR223W	YIL153W	YDR225W	YDR207C	YIL084C	YPL037C	YNL201C	YPL046C	YBL003C	YJR052W	YDR075W	YJL034W	YHR193C	YOL051W	YBL046W	
YPR051W	YCR020C-A	YEL053C	
YDL040C	YDR303C	YHR013C	YOR253W	
YPR018W	YML102W	YBR195C	
YBL035C	YDL132W	YDR328C	YJR090C	YMR025W	YDR054C	YIL071C	YNL102W	YDL147W	YDR179C	YOL117W	YDL216C	YIR008C	
YMR288W	YFR037C	YNL286W	YLR033W	YNL167C	YPR031W	YBL052C	YBR010W	YNL312W	YAL024C	
YGL020C	YER083C	YDL100C	
YLR398C	YDR280W	YPR189W	YGL213C	
YDL140C	YOL005C	YGL070C	YGR005C	YDR404C	YGR186W	YOR210W	
0
YOR254C	YLR292C	YBR171W	
YDR103W	YIL125W	YDR148C	
YEL056W	YMR230W	YBR039W	
YDL134C	YAL016W	YGL190C	YKL203C	YPL152W	YOR014W	
YJL076W	YNL248C	YFR028C	
YBL002W	YOL012C	YDR224C	
YER148W	YLR385C	YJL081C	YML114C	YCR042C	YOR189W	YPL129W	YGR246C	
YML112W	YKL139W	YJL006C	
YGR180C	YJL026W	YER070W	
YHR172W	YLR212C	YNL126W	YAL047C	
YEL037C	YNL084C	YBL075C	YIL038C	YLR325C	YIR006C	YNL250W	YKL080W	YDR369C	YIL148W	YER162C	
YAL042W	YFR052W	YKL203C	YHR102W	YOR353C	
YJL173C	YAR007C	YNL312W	YAL024C	
0
YBL002W	YEL002C	YDR224C	YBL075C	YOL012C	YDR173C	YDR225W	YPL046C	YNL201C	YDL095W	YBL003C	YJR052W	YDR075W	YIL153W	YBR283C	YBL046W	
YBR128C	YNL273W	YGL245W	YMR048W	YGL105W	YGR264C	
YNL177C	YJR084W	YDR207C	YDR381W	YOR213C	YLR333C	
YAL042W	YNL273W	YFR052W	YHR102W	YMR048W	YDL030W	YOR353C	
YOR048C	YDR289C	YGL246C	
YDL126C	YDR166C	YCR084C	YBR170C	YGR048W	YPR168W	YOR174W	
0
YNL177C	YOR213C	YOR038C	YJR084W	YBR215W	YJL006C	YDR207C	YML112W	YBL008W	YDR381W	YJR140C	YLR333C	YKL139W	
YLR330W	YKR027W	YMR237W	
YGL044C	YMR061W	YOR250C	
YLR095C	YMR044W	YHR084W	YBR245C	YIR008C	YPL049C	
0
0
0
YLR424W	YGL120C	YKR022C	
YNL182C	YHR085W	YHR197W	
YBL014C	YML043C	YJL025W	
YIL079C	YDL175C	YJL050W	YOL120C	YOR212W	YOL115W	
YKL122C	YKL190W	YBR109C	YPL243W	YLR433C	YML057W	YPR088C	YLR288C	
0
