Source, Target
YOR259C,YFR004W
YOR259C,YFR010W
YOR259C,YOR261C
YOR259C,YDL147W
YOR259C,YHR027C
YOR259C,YDR427W
YOR259C,YEL037C
YOR259C,YPR108W
YOR259C,YDR363W-A
YOR259C,YDL007W
YOR259C,YER021W
YOR259C,YDL097C
YOR259C,YIL075C
YOR259C,YGL048C
YOR259C,YFR052W
YOR259C,YHR200W
YJR084W,YDR363W-A
YFR004W,YOR259C
YFR004W,YFR010W
YFR004W,YOR261C
YFR004W,YDR394W
YFR004W,YDL147W
YFR004W,YOR117W
YFR004W,YKL145W
YFR004W,YHR027C
YFR004W,YDR427W
YFR004W,YEL037C
YFR004W,YPR108W
YFR004W,YDR363W-A
YFR004W,YDL007W
YFR004W,YER021W
YFR004W,YDL097C
YFR004W,YIL075C
YFR004W,YGL048C
YFR004W,YFR052W
YFR004W,YHR200W
YFR010W,YOR259C
YFR010W,YFR004W
YFR010W,YOR261C
YFR010W,YDR394W
YFR010W,YDL147W
YFR010W,YOR117W
YFR010W,YKL145W
YFR010W,YHR027C
YFR010W,YDR427W
YFR010W,YLR421C
YFR010W,YPR108W
YFR010W,YDR363W-A
YFR010W,YDL007W
YFR010W,YER021W
YFR010W,YDL097C
YFR010W,YIL075C
YFR010W,YGL048C
YFR010W,YFR052W
YFR010W,YHR200W
YOR261C,YOR259C
YOR261C,YFR004W
YOR261C,YFR010W
YOR261C,YDR394W
YOR261C,YDL147W
YOR261C,YOR117W
YOR261C,YKL145W
YOR261C,YHR027C
YOR261C,YDR427W
YOR261C,YLR421C
YOR261C,YPR108W
YOR261C,YDR363W-A
YOR261C,YDL007W
YOR261C,YGR232W
YOR261C,YER021W
YOR261C,YDL097C
YOR261C,YIL075C
YOR261C,YGL048C
YOR261C,YFR052W
YOR261C,YHR200W
YDR394W,YFR004W
YDR394W,YFR010W
YDR394W,YOR261C
YDR394W,YDL147W
YDR394W,YHR027C
YDR394W,YDR427W
YDR394W,YEL037C
YDR394W,YPR108W
YDR394W,YDR363W-A
YDR394W,YDL007W
YDR394W,YGR232W
YDR394W,YDL097C
YDR394W,YIL075C
YDR394W,YGL048C
YDR394W,YHR200W
YDL147W,YOR259C
YDL147W,YFR004W
YDL147W,YFR010W
YDL147W,YOR261C
YDL147W,YDR394W
YDL147W,YOR117W
YDL147W,YKL145W
YDL147W,YHR027C
YDL147W,YDR427W
YDL147W,YLR421C
YDL147W,YPR108W
YDL147W,YDR363W-A
YDL147W,YDL007W
YDL147W,YGR232W
YDL147W,YER021W
YDL147W,YDL097C
YDL147W,YIL075C
YDL147W,YGL048C
YDL147W,YFR052W
YDL147W,YHR200W
YOR117W,YFR004W
YOR117W,YFR010W
YOR117W,YOR261C
YOR117W,YDL147W
YOR117W,YHR027C
YOR117W,YDR427W
YOR117W,YEL037C
YOR117W,YPR108W
YOR117W,YDR363W-A
YOR117W,YDL007W
YOR117W,YGR232W
YOR117W,YDL097C
YOR117W,YIL075C
YOR117W,YGL048C
YOR117W,YHR200W
YKL145W,YFR004W
YKL145W,YFR010W
YKL145W,YOR261C
YKL145W,YDL147W
YKL145W,YHR027C
YKL145W,YDR427W
YKL145W,YEL037C
YKL145W,YPR108W
YKL145W,YDR363W-A
YKL145W,YDL007W
YKL145W,YGR232W
YKL145W,YER021W
YKL145W,YDL097C
YKL145W,YIL075C
YKL145W,YGL048C
YKL145W,YFR052W
YKL145W,YHR200W
YHR027C,YOR259C
YHR027C,YFR004W
YHR027C,YFR010W
YHR027C,YOR261C
YHR027C,YDR394W
YHR027C,YDL147W
YHR027C,YOR117W
YHR027C,YKL145W
YHR027C,YDR427W
YHR027C,YEL037C
YHR027C,YLR421C
YHR027C,YPR108W
YHR027C,YDR363W-A
YHR027C,YDL007W
YHR027C,YGR232W
YHR027C,YER021W
YHR027C,YDL097C
YHR027C,YIL075C
YHR027C,YGL048C
YHR027C,YFR052W
YHR027C,YHR200W
YDR427W,YOR259C
YDR427W,YFR004W
YDR427W,YFR010W
YDR427W,YOR261C
YDR427W,YDR394W
YDR427W,YDL147W
YDR427W,YOR117W
YDR427W,YKL145W
YDR427W,YHR027C
YDR427W,YEL037C
YDR427W,YLR421C
YDR427W,YPR108W
YDR427W,YDR363W-A
YDR427W,YDL007W
YDR427W,YGR232W
YDR427W,YER021W
YDR427W,YDL097C
YDR427W,YIL075C
YDR427W,YGL048C
YDR427W,YFR052W
YDR427W,YHR200W
YEL037C,YOR259C
YEL037C,YFR004W
YEL037C,YDR394W
YEL037C,YOR117W
YEL037C,YKL145W
YEL037C,YHR027C
YEL037C,YDR427W
YEL037C,YDR363W-A
YEL037C,YDL007W
YEL037C,YIL075C
YEL037C,YHR200W
YLR421C,YFR010W
YLR421C,YOR261C
YLR421C,YDL147W
YLR421C,YHR027C
YLR421C,YDR427W
YLR421C,YDR363W-A
YLR421C,YDL097C
YLR421C,YIL075C
YLR421C,YHR200W
YPR108W,YOR259C
YPR108W,YFR004W
YPR108W,YFR010W
YPR108W,YOR261C
YPR108W,YDR394W
YPR108W,YDL147W
YPR108W,YOR117W
YPR108W,YKL145W
YPR108W,YHR027C
YPR108W,YDR427W
YPR108W,YDR363W-A
YPR108W,YDL007W
YPR108W,YER021W
YPR108W,YDL097C
YPR108W,YIL075C
YPR108W,YGL048C
YPR108W,YFR052W
YPR108W,YHR200W
YDR363W-A,YOR259C
YDR363W-A,YJR084W
YDR363W-A,YFR004W
YDR363W-A,YFR010W
YDR363W-A,YOR261C
YDR363W-A,YDR394W
YDR363W-A,YDL147W
YDR363W-A,YOR117W
YDR363W-A,YKL145W
YDR363W-A,YHR027C
YDR363W-A,YDR427W
YDR363W-A,YEL037C
YDR363W-A,YLR421C
YDR363W-A,YPR108W
YDR363W-A,YDL007W
YDR363W-A,YNL047C
YDR363W-A,YGR232W
YDR363W-A,YER021W
YDR363W-A,YDL097C
YDR363W-A,YIL075C
YDR363W-A,YGL048C
YDR363W-A,YFR052W
YDR363W-A,YHR200W
YDL007W,YOR259C
YDL007W,YFR004W
YDL007W,YFR010W
YDL007W,YOR261C
YDL007W,YDR394W
YDL007W,YDL147W
YDL007W,YOR117W
YDL007W,YKL145W
YDL007W,YHR027C
YDL007W,YDR427W
YDL007W,YEL037C
YDL007W,YPR108W
YDL007W,YDR363W-A
YDL007W,YER021W
YDL007W,YDL097C
YDL007W,YIL075C
YDL007W,YGL048C
YDL007W,YFR052W
YDL007W,YHR200W
YNL047C,YDR363W-A
YGR232W,YOR261C
YGR232W,YDR394W
YGR232W,YDL147W
YGR232W,YOR117W
YGR232W,YKL145W
YGR232W,YHR027C
YGR232W,YDR427W
YGR232W,YDR363W-A
YGR232W,YER021W
YGR232W,YDL097C
YGR232W,YIL075C
YGR232W,YGL048C
YER021W,YOR259C
YER021W,YFR004W
YER021W,YFR010W
YER021W,YOR261C
YER021W,YDL147W
YER021W,YKL145W
YER021W,YHR027C
YER021W,YDR427W
YER021W,YPR108W
YER021W,YDR363W-A
YER021W,YDL007W
YER021W,YGR232W
YER021W,YDL097C
YER021W,YIL075C
YER021W,YHL030W
YER021W,YGL048C
YER021W,YFR052W
YER021W,YHR200W
YDL097C,YOR259C
YDL097C,YFR004W
YDL097C,YFR010W
YDL097C,YOR261C
YDL097C,YDR394W
YDL097C,YDL147W
YDL097C,YOR117W
YDL097C,YKL145W
YDL097C,YHR027C
YDL097C,YDR427W
YDL097C,YLR421C
YDL097C,YPR108W
YDL097C,YDR363W-A
YDL097C,YDL007W
YDL097C,YGR232W
YDL097C,YER021W
YDL097C,YIL075C
YDL097C,YGL048C
YDL097C,YFR052W
YDL097C,YHR200W
YIL075C,YOR259C
YIL075C,YFR004W
YIL075C,YFR010W
YIL075C,YOR261C
YIL075C,YDR394W
YIL075C,YDL147W
YIL075C,YOR117W
YIL075C,YKL145W
YIL075C,YHR027C
YIL075C,YDR427W
YIL075C,YEL037C
YIL075C,YLR421C
YIL075C,YPR108W
YIL075C,YDR363W-A
YIL075C,YDL007W
YIL075C,YGR232W
YIL075C,YER021W
YIL075C,YDL097C
YIL075C,YGL048C
YIL075C,YFR052W
YIL075C,YHR200W
YHL030W,YER021W
YGL048C,YOR259C
YGL048C,YFR004W
YGL048C,YFR010W
YGL048C,YOR261C
YGL048C,YDR394W
YGL048C,YDL147W
YGL048C,YOR117W
YGL048C,YKL145W
YGL048C,YHR027C
YGL048C,YDR427W
YGL048C,YPR108W
YGL048C,YDR363W-A
YGL048C,YDL007W
YGL048C,YGR232W
YGL048C,YER021W
YGL048C,YDL097C
YGL048C,YIL075C
YGL048C,YFR052W
YGL048C,YHR200W
YFR052W,YOR259C
YFR052W,YFR004W
YFR052W,YFR010W
YFR052W,YOR261C
YFR052W,YDL147W
YFR052W,YKL145W
YFR052W,YHR027C
YFR052W,YDR427W
YFR052W,YPR108W
YFR052W,YDR363W-A
YFR052W,YDL007W
YFR052W,YER021W
YFR052W,YDL097C
YFR052W,YIL075C
YFR052W,YGL048C
YFR052W,YHR200W
YHR200W,YOR259C
YHR200W,YFR004W
YHR200W,YFR010W
YHR200W,YOR261C
YHR200W,YDR394W
YHR200W,YDL147W
YHR200W,YOR117W
YHR200W,YKL145W
YHR200W,YHR027C
YHR200W,YDR427W
YHR200W,YEL037C
YHR200W,YLR421C
YHR200W,YPR108W
YHR200W,YDR363W-A
YHR200W,YDL007W
YHR200W,YER021W
YHR200W,YDL097C
YHR200W,YIL075C
YHR200W,YGL048C
YHR200W,YFR052W
