YBL038W	YKR006C	YCR071C	YDR405W	YGR076C	YLR439W	YMR024W	YNL284C	YPL173W	YDR322W	YDR237W	YDR462W	YNL005C	YNL252C	YGR220C	YML025C	YGL068W	YKL167C	YMR193W	YEL050C	YKR085C	YCR003W	YDR116C	YLR312W-A	
YBR251W	YBR146W	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR165W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YNL137C	YNL306W	YPL118W	YER050C	YGR084C	YGR215W	YMR158W	YNL081C	YOR158W	YPL013C	YMR012W	YBL090W	YDL045W-A	YJL063C	YJR060W	YNR037C	YMR188C	YKL003C	YPR080W	
YBR152W	YGR075C	YDL098C	
YBL093C	YBR193C	YBR253W	YDL005C	YDR308C	YER022W	YGL025C	YGL127C	YHR058C	YNR010W	YOL051W	YOR174W	YPR070W	YPR168W	YGL151W	YMR112C	YNL236W	YHR041C	YCR081W	YDR443C	YPL042C	YMR230W	YGR104C	YLR071C	YOL135C	YDR166C	YNL025C	
YDL147W	YDL007W	YDR363W-A	YDR394W	YER021W	YFR004W	YFR010W	YFR052W	YGL048C	YHR027C	YHR200W	YIL075C	YKL145W	YOR117W	YOR259C	YOR261C	YDL097C	YAL042W	YDR427W	YGR232W	YLR421C	YPR108W	YKL203C	YEL037C	YHR084W	YPL049C	YNL047C	YCL061C	YHL030W	
YBR119W	YBL026W	YJR022W	YMR268C	YBL074C	YGR074W	YHR165C	YPR182W	YMR288W	YBR055C	YER029C	YGR013W	YIL061C	YKL012W	YLR147C	YLR275W	YML046W	YDL043C	YDL030W	YGL174W	YGR129W	YJL203W	YML049C	YMR240C	YDL087C	YDL181W	YDL130W-A	YOR159C	YDR235W	YDR240C	YDR416W	YBR188C	YIL068C	YJR050W	YLL036C	YLR117C	YMR213W	YOR308C	YPL213W	YPR178W	YER112W	YDR378C	YDR473C	YGR091W	YLR438C-A	YNL147W	YER146W	YER172C	YKL173W	YIR009W	YHR086W	YHR156C	YLR298C	YJR041C	YMR125W	YPL178W	YLR325C	YOR319W	YPR101W	YNL286W	
YBR081C	YBR198C	YLR055C	YMR223W	YOL148C	YDR145W	YDR167W	YGL112C	YGR274C	YML015C	YMR005W	YMR227C	YMR236W	YPL011C	YPL254W	YCL010C	YDR176W	YDR448W	YGL066W	YGR252W	YPL047W	YDR392W	YER148W	YGR246C	YML098W	YPL167C	YOR023C	
YBR154C	YDL150W	YDR156W	YJL148W	YNL113W	YNL248C	YOR210W	YOR224C	YOR340C	YOR341W	YPR110C	YPR187W	YDL042C	YDR227W	YJL076W	YOR116C	YDR045C	YJL011C	YKL144C	YKR025W	YNL151C	YNR003C	YOR207C	YPR190C	YPR010C	YHR143W-A	YJR063W	YFR008W	YFR028C	YLR442C	YNL039W	YDR495C	
YIL148W	YMR186W	YBR081C	YBR198C	YLR055C	YMR223W	YOL148C	YDR145W	YDR167W	YGL112C	YGR274C	YML015C	YMR005W	YMR227C	YMR236W	YPL011C	YPL254W	YCL010C	YDR176W	YDR448W	YGL066W	YGR252W	YPL047W	YNL084C	YDR392W	YDR480W	YBR039W	YER148W	YGR246C	YML098W	YPL167C	YIL038C	YKL080W	YNR022C	YOR057W	YPR181C	YIR006C	YOR023C	YJR121W	YBL099W	
YBL026W	YJR022W	YMR268C	YBL074C	YGR074W	YHR165C	YPR182W	YMR288W	YBR055C	YER029C	YLR147C	YLR275W	YDL043C	YDL030W	YGL174W	YJL203W	YML049C	YMR240C	YOR159C	YOR308C	YPL213W	YPR178W	YER112W	YDR378C	YDR473C	YGR091W	YLR438C-A	YNL147W	YER146W	YER172C	YKL173W	YIR009W	YHR156C	YLR325C	YOR319W	YNL286W	
YBR119W	YGR013W	YIL061C	YKL012W	YML046W	YDL087C	YDR235W	YDR240C	YHR086W	YLR298C	
YAL043C	YDR195W	YGR156W	YJR093C	YKL059C	YLR115W	YLR277C	YKL018W	YDR301W	YKR002W	YNL317W	YPR107C	YER133W	YNL222W	YOR179C	
0
YCR020W-B	YCR052W	YFR037C	YGR275W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YPR034W	YDR303C	YGR056W	YMR159C	
YBL041W	YFR050C	YGL011C	YGR135W	YGR253C	YJL001W	YML092C	YMR314W	YOL038W	YOR362C	YPR103W	YER012W	YER094C	YOR157C	YIL105C	YGL201C	
YDL140C	YBR154C	YDL150W	YDR156W	YGL070C	YGR005C	YGR186W	YIL021W	YJL140W	YJL148W	YNL113W	YNL248C	YOL005C	YOR151C	YOR210W	YOR224C	YOR340C	YOR341W	YPL129W	YPR110C	YPR187W	YDL042C	YDR227W	YJL076W	YOR116C	YDR404C	YDR045C	YJL011C	YKL144C	YKR025W	YNL151C	YNR003C	YOR207C	YPR190C	YPR010C	YGR072W	YHR077C	YGR095C	YCR035C	YDL111C	YDR280W	YGR195W	YHR069C	YNL232W	YOL021C	YOR001W	YGR158C	YHR081W	YOL142W	YHR143W-A	YGL116W	YJR063W	YFR008W	YML114C	YCR042C	YFR028C	YLR442C	YNL039W	YDR495C	
YDL140C	YGL070C	YGR005C	YGR186W	YIL021W	YJL140W	YOL005C	YOR151C	YPL129W	YDR404C	YGL116W	YML114C	YCR042C	
YBR095C	YAL013W	YIL084C	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	YDL076C	YMR075W	YKL185W	
YGR095C	YCR035C	YDL111C	YDR280W	YGR195W	YHR069C	YNL232W	YOL021C	YOR001W	YGR158C	YHR081W	YOL142W	
YAL011W	YDR190C	YDR334W	YDR485C	YJL081C	YLR085C	YML041C	YPL235W	YBR231C	YGR002C	YLR385C	YNL107W	YIL033C	YDL002C	YFL013C	YGL150C	YLR052W	YOR141C	YGL252C	YEL018W	YDR359C	YFL024C	YHR090C	YHR099W	YNL136W	YOR244W	YPR023C	YKL081W	YOR189W	YPL048W	YJR082C	YPL203W	YJL164C	YNL059C	
YAL011W	YDR190C	YDR334W	YDR485C	YJL081C	YLR085C	YML041C	YPL235W	YBR231C	YGR002C	YLR385C	YNL107W	YGL252C	YEL018W	YDR359C	YFL024C	YHR090C	YHR099W	YNL136W	YOR244W	YPR023C	YJR082C	YNL059C	
YBL084C	YGL240W	YDR118W	YHR166C	YLR102C	YIR025W	YKL022C	YLR127C	YNL172W	YOR249C	YFR036W	
YDL002C	YFL013C	YGL150C	YLR052W	YOR141C	YOR189W	
YJL176C	YOR290C	YHL025W	YFL049W	YNR023W	YBR289W	YPL016W	
0
YAL043C	YDR195W	YGR156W	YJR093C	YKL059C	YLR115W	YLR277C	YAR003W	YBR175W	YDR469W	YLR015W	YPL138C	YBR258C	YHR119W	YJR094W-A	YKL018W	YDR301W	YKR002W	YNL317W	YPR107C	YER133W	YNL222W	YOR179C	
YDR016C	YDR201W	YGL061C	YKR037C	YGR113W	YKL052C	YKR083C	YDR320C-A	YKL138C-A	YBR233W-A	
0
YAL033W	YBR257W	YHR062C	YNL221C	YBR167C	YDR478W	YGR030C	YLR145W	YNL282W	YIR015W	
YDL108W	YDR460W	YPR056W	YDR311W	YLR005W	YER171W	YPL090C	YPR025C	
YEL054C	YIL069C	YOR293W	
YBR127C	YDL185W	YEL051W	YGR020C	YJR033C	YPR036W	YDR289C	YGL246C	YOR048C	YGL227W	YBR105C	YCL039W	YDL176W	YDR255C	YIL017C	YIL097W	YMR135C	YDR202C	YML121W	
YAL033W	YBR257W	YHR062C	YNL221C	YBR167C	YDR478W	YGR030C	YGR162W	YOL139C	YLR145W	YNL282W	YIR015W	YOL013C	YDL077C	YFR044C	YKR059W	
0
YAL007C	YAR002C-A	YDR086C	YGL200C	YJL034W	YLR342W	YML012W	YIR022W	
YGL005C	YGL223C	YML071C	YNL041C	YER157W	YGR120C	YPR105C	YNL051W	
YAL007C	YAR002C-A	YBL003C	YBR009C	YDR086C	YGL200C	YJL034W	YLR075W	YLR342W	YML012W	YAL024C	YNL312W	YAR007C	YBL002W	YJL173C	YOL012C	YBL046W	YBR010W	YMR044W	YNL201C	YDR075W	YBL052C	YPR031W	YEL056W	YLL022C	YOR217W	YPL001W	YBR245C	YNL167C	YBR060C	YHR118C	YLL004W	YML065W	YPR162C	YBR087W	YCL016C	YJR068W	YNL290W	YGL133W	YLR095C	YOR304W	YHR191C	YMR078C	YBR189W	YDL095W	YBL075C	YEL002C	YDL105W	YDR288W	YEL019C	YOL034W	YDR224C	YDR225W	YJL065C	YBL087C	YNL261W	YIL153W	YJR010C-A	YDL081C	YIR022W	YLR066W	YLR185W	YML055W	YPL249C-A	YJR052W	YPL046C	YMR043W	YNL030W	YNL031C	YDR173C	YOR064C	YOR144C	YOL094C	YPL220W	YNL230C	YPL081W	
YGL227W	YBR105C	YCL039W	YDL176W	YDR255C	YIL017C	YIL097W	YMR135C	
YBR283C	YDL145C	YDR238C	YFR051C	YGL137W	YIL076W	YNL287W	YPL010W	YER122C	
YGR129W	YDR416W	YBR188C	YIL068C	YJR050W	YLL036C	YLR117C	YMR213W	YPR101W	
YAR003W	YBR175W	YDR469W	YLR015W	YPL138C	YBR258C	YHR119W	YJR094W-A	
YOR115C	YDR108W	YDR246W	YDR472W	YDR407C	YKR068C	YBR254C	
YBR234C	YDL029W	YIL062C	YJR065C	YKL013C	YLR370C	YNR035C	YMR028W	
YBR079C	YDR429C	YLR192C	YMR146C	YMR309C	YNL244C	YOR361C	YPR041W	YER030W	
YCL016C	YHR191C	YMR078C	
YBR279W	YGL244W	YLR418C	YOL145C	YOR123C	
YDR324C	YEL055C	YGR128C	YHR196W	YJL109C	YMR093W	YPL126W	
YAL016W	YDL134C	YGL190C	YOR014W	YPL152W	YBL037W	YOL062C	YBR079C	YDR429C	YER025W	YJR007W	YLR192C	YMR146C	YMR309C	YNL244C	YOR361C	YPR041W	YBR171W	YDL108W	YDR460W	YPR056W	YDR211W	YGR083C	YKR026C	YLR291C	YOR260W	YDR311W	YLR005W	YER171W	YER030W	YOR254C	YLR292C	YPL090C	YPR025C	YJR058C	YJR005W	
YBR127C	YDL185W	YEL051W	YGR020C	YJR033C	YPR036W	YDR202C	YML121W	
YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C	
YDL116W	YGL092W	YDL195W	YLR208W	YGL100W	YJR042W	YKL057C	
YBL003C	YBR009C	YBL002W	YOL012C	YBR010W	YBL052C	YPR031W	YEL056W	YLL022C	YPL001W	YNL167C	YBR060C	YHR118C	YLL004W	YML065W	YPR162C	YDL095W	YBL075C	YEL002C	YDR224C	YNL261W	YLR185W	YMR043W	YNL030W	YNL031C	YOR064C	
YML105C	YDL092W	YKL122C	YPL210C	YPL243W	YPR088C	
YAL021C	YCR093W	YNR052C	YNL288W	YDR212W	
YBR103W	YCR033W	YDR155C	YIL112W	YKR029C	YDR310C	YOR279C	YOL068C	
YIL035C	YOR061W	YLR223C	YCL031C	YGR090W	YER164W	YGL019W	YOR039W	YLR362W	
YLR200W	YEL003W	YGR078C	YJL179W	YML094W	YNL153C	
YDR328C	YDL216C	YDR179C	YMR025W	YOL117W	YIL071C	
0
YHL019C	YPR029C	YKL135C	YPL259C	YLR170C	
YOR217W	YBR087W	YJR068W	YNL290W	YOR144C	YOL094C	
YHR012W	YJL053W	YJL154C	YOR069W	YOR132W	
YHR187W	YLR384C	YPL101W	YGR200C	YPL086C	
0
0
YDL003W	YFL008W	YJL074C	YIL026C	
YBR095C	YAL013W	YIL084C	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	YDL076C	YDL143W	YDR188W	YIL142W	YKL028W	YKR062W	YLR167W	YMR075W	YKL185W	
0
YBL097W	YFR031C	YLR086W	YLR272C	YDR325W	
YNL099C	YNL032W	YNL056W	
YDR449C	YJL069C	YLR129W	YLR222C	YLR409C	
YBL037W	YER025W	YJR007W	YDR211W	YGR083C	YKR026C	YLR291C	YOR260W	
YGL133W	YOR304W	YJL065C	YNL230C	
YJL072C	YDR013W	YDR489W	YOL146W	
YBL008W	YBR215W	YOR038C	YJR140C	
0
YEL026W	YDL014W	YLR197W	YOR310C	YDL040C	YHR013C	YOR253W	YER162C	YER131W	YOL144W	YLR221C	YNL250W	YNR038W	
YDR074W	YBR126C	YML100W	YMR261C	
YBL035C	YNL102W	YDR054C	YDL132W	YJR090C	YIR008C	
YBR278W	YDR121W	YMR224C	YNL262W	YPR175W	YDR369C	YBL023C	
YIL148W	YMR186W	YDR480W	YBR039W	YIL038C	YKL080W	YNR022C	YOR057W	YPR181C	
YDL143W	YDR188W	YIL142W	
YDR138W	YDL084W	YHR167W	YML062C	YNL139C	YNL253W	
YBR211C	YGR179C	YPL018W	YDR318W	YGR006W	YJR135C	YLR381W	YPR046W	
YGR206W	YCL008C	YLR119W	YPL065W	
YDL105W	YDR288W	YEL019C	YOL034W	
YJR041C	YMR125W	YPL178W	
YOL062C	YJR058C	YJR005W	
YAL034W-A	YIR010W	YPL233W	YJR112W	
YGR262C	YML036W	YJL184W	YKR038C	
YER018C	YMR117C	YIL144W	YOL069W	
YLR075W	YBR189W	YBL087C	YJR010C-A	YDL081C	YLR066W	YML055W	YPL249C-A	YPL220W	YPL081W	
0
YIL035C	YOR061W	YLR223C	YBR279W	YGL244W	YLR418C	YOL145C	YOR123C	YCL031C	YGR090W	YAL047C	YER164W	YGL019W	YOR039W	YHR172W	YLR212C	YNL126W	YLR362W	YNL071W	YBR221C	YER178W	
YGR119C	YFR002W	YGL172W	
YNL071W	YBR221C	YER178W	
YBR288C	YGR261C	YJL024C	YPL195W	
0
YDR295C	YNL021W	YPR179C	YHR158C	YGR238C	
YBR251W	YBR146W	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR165W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YNL137C	YNL306W	YPL118W	YER050C	YGR084C	YGR215W	YMR158W	YNL081C	YOR158W	YPL013C	YMR012W	YBL090W	YDL045W-A	YJL063C	YJR060W	YKL058W	YOR194C	YNR037C	YMR188C	YKL003C	YPR080W	
0
YDR381W	YBL008W	YBR215W	YEL026W	YOR038C	YBR288C	YGR261C	YDL014W	YLR197W	YOR310C	YDL040C	YHR013C	YOR253W	YDR103W	YDR148C	YDR138W	YDL084W	YHR167W	YML062C	YNL139C	YIL125W	YDR207C	YDR422C	YDR477W	YER162C	YGL115W	YDR449C	YJL069C	YLR129W	YLR222C	YLR409C	YER027C	YGL208W	YER131W	YGL120C	YKR022C	YLR424W	YOL115W	YGL213C	YLR398C	YPR189W	YJL024C	YPL195W	YIL079C	YJL006C	YKL139W	YML112W	YJL050W	YDL175C	YJR084W	YJR140C	YKR027W	YLR330W	YOL144W	YLR221C	YMR237W	YLR333C	YNL253W	YNL177C	YNL250W	YOR213C	YEL054C	YIL069C	YOR293W	YOL120C	YOR212W	YNR038W	
YIL033C	YKL081W	YPL048W	YPL203W	YJL164C	
YDR279W	YLR154C	YNL072W	
YJR066W	YDR027C	YDR484W	YJL029C	
YPL002C	YLR417W	YJR102C	
YBL021C	YOR358W	YGL237C	
YDR328C	YDL147W	YOR115C	YDL007W	YDR363W-A	YDR394W	YER021W	YFR004W	YFR010W	YFR052W	YGL048C	YHR027C	YHR200W	YIL075C	YKL145W	YOR117W	YOR259C	YOR261C	YDL097C	YAL042W	YDR427W	YGR232W	YLR421C	YPR108W	YKL203C	YDR108W	YDL216C	YDR179C	YMR025W	YOL117W	YDR246W	YDR472W	YDR407C	YKR068C	YEL037C	YHR102W	YHR084W	YPL049C	YIL071C	YBR254C	YOR353C	YNL047C	YCL061C	YHL030W	YPL002C	YLR417W	YJR102C	
YBL046W	YNL201C	YDR075W	YDR225W	YIL153W	YDR173C	
YBL035C	YNL102W	YIR008C	
0
YDR422C	YDR477W	YGL115W	YER027C	YGL208W	
YJR006W	YJR043C	YDL102W	
YGR162W	YOL139C	YKR059W	
YAL021C	YCR093W	YDR252W	YNR052C	YGR134W	YHR193C	YPL037C	YNL288W	YDR212W	
YCR020C-A	YEL053C	YPR051W	
0
YBR195C	YML102W	YPR018W	
YDR054C	YDL132W	YJR090C	
YGL245W	YDR016C	YDR201W	YGL061C	YKR037C	YGR113W	YKL052C	YKR083C	YDR295C	YNL021W	YPR179C	YDR320C-A	YMR048W	YGL005C	YGL223C	YML071C	YNL041C	YGL105W	YBR128C	YER157W	YGR264C	YHR158C	YGR238C	YKL138C-A	YBR233W-A	YGR120C	YPR105C	YNL273W	YNL051W	
YDL100C	YER083C	YGL020C	
YGL213C	YLR398C	YPR189W	
0
0
YBR171W	YOR254C	YLR292C	
YDR103W	YDR148C	YIL125W	
0
YAL016W	YDL134C	YGL190C	YOR014W	YPL152W	
0
0
0
YJL006C	YKL139W	YML112W	
YER070W	YJL026W	YGR180C	
YAL047C	YHR172W	YLR212C	YNL126W	
YBR278W	YDR121W	YMR224C	YNL262W	YPR175W	YBR283C	YDL145C	YDR238C	YFR051C	YGL137W	YIL076W	YNL287W	YPL010W	YER122C	YDR369C	YER149C	YLL021W	YBL023C	
YBL041W	YFR050C	YGL011C	YGR135W	YGR253C	YJL001W	YML092C	YMR314W	YOL038W	YOR362C	YPR103W	YER012W	YER094C	YOR157C	YIL105C	YJL072C	YDR013W	YDR489W	YOL146W	YGL201C	
YAL024C	YNL312W	YAR007C	YJL173C	
0
0
YGL245W	YGL105W	YBR128C	YGR264C	
0
0
YDR289C	YGL246C	YOR048C	
YCR084C	YDL126C	YBR170C	YGR048W	
0
0
YKR027W	YLR330W	YMR237W	
YGL044C	YMR061W	YOR250C	
YMR044W	YBR245C	YLR095C	
0
YBR211C	YGR179C	YPL018W	YDR318W	YGR006W	YJR135C	YLR381W	YPR046W	
YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	YML105C	YBR103W	YCR033W	YDR155C	YIL112W	YKR029C	YPL007C	YDL092W	YKL122C	YPL210C	YPL243W	YPR088C	YBR109C	YDR310C	YOR279C	YKL190W	YML057W	YLR288C	YLR433C	YOL068C	
0
YHR085W	YHR197W	YNL182C	
YJL025W	YBL014C	YML043C	
YDR381W	YDR207C	YGL120C	YOL115W	YIL079C	YJL050W	YDL175C	YJR084W	YLR333C	YNL177C	YOR213C	YOL120C	YOR212W	
YBR109C	YKL190W	YML057W	YLR288C	YLR433C	
YJR045C	YBR234C	YDL029W	YIL062C	YJR065C	YKL013C	YLR370C	YNR035C	YDL003W	YFL008W	YJL074C	YIL026C	YLR203C	YML095C	YPL022W	YMR028W	
