YDL147W	YDL007W	YDR363W-A	YDR394W	YER021W	YFR004W	YFR010W	YFR052W	YGL048C	YHR027C	YHR200W	YIL075C	YKL145W	YOR117W	YOR259C	YOR261C	YDL097C	YAL042W	YDR427W	YGR232W	YLR421C	YPR108W	YKL203C	YEL037C	YHR084W	YPL049C	YNL047C	YCL061C	YHL030W	
YAL043C	YDR195W	YGR156W	YJR093C	YKL059C	YLR115W	YLR277C	YKL018W	YDR301W	YKR002W	YNL317W	YPR107C	YER133W	YNL222W	YOR179C	
YBR081C	YBR198C	YLR055C	YMR223W	YOL148C	YDR145W	YDR167W	YGL112C	YGR274C	YML015C	YMR005W	YMR227C	YMR236W	YPL011C	YPL254W	YCL010C	YDR176W	YDR448W	YGL066W	YGR252W	YPL047W	YDR392W	YER148W	YGR246C	YML098W	YPL167C	YOR023C	
YBR119W	YGR013W	YIL061C	YKL012W	YML046W	YDL087C	YDR235W	YDR240C	YHR086W	YLR298C	
YCR020W-B	YCR052W	YFR037C	YGR275W	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YPR034W	YDR303C	YGR056W	YMR159C	
YBL041W	YFR050C	YGL011C	YGR135W	YGR253C	YJL001W	YML092C	YMR314W	YOL038W	YOR362C	YPR103W	YER012W	YER094C	YOR157C	YIL105C	YGL201C	
YBR095C	YAL013W	YIL084C	YMR263W	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	YDL076C	YMR075W	YKL185W	
YGR095C	YCR035C	YDL111C	YDR280W	YGR195W	YHR069C	YNL232W	YOL021C	YOR001W	YGR158C	YHR081W	YOL142W	
YAL011W	YDR190C	YDR334W	YDR485C	YJL081C	YLR085C	YML041C	YPL235W	YBR231C	YGR002C	YLR385C	YNL107W	YIL033C	YDL002C	YFL013C	YGL150C	YLR052W	YOR141C	YGL252C	YEL018W	YDR359C	YFL024C	YHR090C	YHR099W	YNL136W	YOR244W	YPR023C	YKL081W	YOR189W	YPL048W	YJR082C	YPL203W	YJL164C	YNL059C	
YBL084C	YGL240W	YDR118W	YHR166C	YLR102C	YIR025W	YKL022C	YLR127C	YNL172W	YOR249C	YFR036W	
YDL002C	YFL013C	YGL150C	YLR052W	YOR141C	YOR189W	
