YCR071C	YGL068W	YDR405W	YKL167C	YNL005C	YDR116C	YNL284C	YDL202W	YKR006C	YLR312W-A	YBL038W	YNL252C	YNL185C	YKR085C	YNL177C	YMR193W	YGR076C	YDR462W	YMR024W	YCR003W	YDR322W	YBR268W	YLR439W	YPL173W	YNR022C	YDR237W	YJL063C	YGR220C	YEL050C	YML025C	
YDR347W	YDL045W-A	YGR084C	YKL003C	YBL090W	YHL004W	YPL118W	YPL013C	YMR188C	YNL306W	YDR337W	YGR165W	YBR251W	YMR158W	YBR146W	YNL137C	YOR158W	YDR041W	YER050C	YNR037C	YKL155C	YGL129C	YDR175C	YIL093C	YJR101W	YGR215W	YJR113C	YFR049W	YNL081C	
YER172C	YBL026W	YLR438C-A	YER112W	YER146W	YDR378C	YNL147W	YJR022W	YGR006W	YDR473C	YGR091W	YGR075C	YPR178W	YBR055C	YHR165C	YER029C	YGR074W	YLR275W	YLR147C	YOR159C	YPR182W	YKL173W	YEL026W	YDL098C	YOR308C	YBR152W	
YPL042C	YNL025C	YCR081W	YDR443C	YNR010W	YOL051W	YPR070W	YMR112C	YDL005C	YOR174W	YHR058C	YOL135C	YBR193C	YGL151W	YPR168W	YGL025C	YLR071C	YBL093C	YNL236W	YHR041C	YER022W	YGR104C	YBR253W	YDR308C	YGL127C	
YDR363W-A	YHL030W	YFR010W	YGR232W	YHR027C	YHR200W	YFR004W	YFR052W	YLR421C	YIL075C	YER021W	YDL147W	YDL097C	YPR108W	YOR261C	YDR427W	YKL145W	YDL007W	YDR394W	YOR259C	YOR117W	YGL048C	
YPL178W	YLR116W	YKL074C	YMR125W	YER029C	YGR074W	YLR275W	YLR147C	YOR159C	YPR182W	YDL087C	YBR119W	YHR086W	YML046W	YKL012W	YDR235W	YIL061C	YDR240C	YGR013W	YLR298C	
YDR448W	YER164W	YGR252W	YPL254W	YDR176W	YPL047W	YCL010C	YGL066W	YOL148C	YDR392W	YBR081C	YLR055C	YDR167W	YDR145W	YBR198C	YGL112C	YMR236W	YHR099W	YMR223W	
YOR207C	YOR210W	YBR154C	YOR224C	YHR143W-A	YDR045C	YJL011C	YNL113W	YKL144C	YNL151C	YNR003C	YKR025W	YPR110C	YDL150W	YPR190C	YPR187W	YOR116C	
YDR448W	YER164W	YGR252W	YPL254W	YDR176W	YGL252C	YGL066W	YOL148C	YDR392W	YBR081C	YDR167W	YDR145W	YBR198C	YGL112C	YMR236W	YHR099W	YMR223W	
YPL213W	YIR009W	YML049C	YMR288W	YOR319W	YDL030W	YDL043C	YJL203W	YMR240C	YNL286W	YER029C	YGR074W	YLR275W	YLR147C	YOR159C	YPR182W	
YER029C	YGR074W	YLR275W	YLR147C	YOR159C	YPR182W	YDL087C	YBR119W	YHR086W	YML046W	YKL012W	YDR235W	YIL061C	YDR240C	YGR013W	YLR298C	
YDR301W	YLR115W	YJR093C	YER133W	YKL059C	YKR002W	YNL317W	YAL043C	YGR156W	YDR195W	YNL222W	YKL018W	YOR179C	YLR277C	YPR107C	
YER148W	YGR274C	YDR167W	YML015C	YDR145W	YML098W	YPL129W	YCR042C	YPL011C	YMR005W	YBR198C	YGL112C	YMR227C	YML114C	YMR236W	
YPR034W	YMR033W	YCR020W-B	YMR091C	YGR056W	YLR357W	YDR303C	YKR008W	YLR033W	YCR052W	YFR037C	YML127W	YGR275W	YLR321C	YIL126W	
YER012W	YOR362C	YPR103W	YJL001W	YFR050C	YMR314W	YOL038W	YBL041W	YML092C	YGR135W	YOR157C	YGR253C	YER094C	YGL011C	
YJR063W	YPR010C	YDR156W	YOR341W	YJL148W	YOR340C	YNL248C	YOR210W	YBR154C	YOR224C	YHR143W-A	YNL113W	YPR110C	YPR187W	
YOR210W	YOL005C	YOR151C	YIL021W	YJL140W	YBR154C	YDR404C	YOR224C	YGL070C	YHR143W-A	YDL140C	YPR187W	
YKL185W	YPL181W	YAL013W	YNL097C	YNL330C	YBR095C	YDL076C	YMR263W	YIL084C	YOL004W	YPL139C	YDR207C	
YNL232W	YOL021C	YHR081W	YGR158C	YHR069C	YOL142W	YDL111C	YCR035C	YDR280W	YGR095C	YOR001W	YGR195W	
YJL081C	YPR023C	YEL018W	YJR082C	YNL136W	YFL024C	YOR244W	YGR002C	YHR099W	YDR359C	YNL107W	YHR090C	
YJL081C	YLR085C	YDR190C	YPL235W	YAL011W	YGR002C	YBR231C	YLR385C	YDR334W	YML041C	YDR485C	YNL107W	
YNL172W	YLR127C	YDR118W	YOR249C	YLR102C	YKL022C	YGL116W	YHR166C	YFR036W	YBL084C	YGL240W	YIR025W	
YJL081C	YNL059C	YOR141C	YFL013C	YLR052W	YOR189W	YGL150C	YDL002C	YDR190C	YPL235W	YPL129W	
YPR034W	YMR033W	YGR275W	YNR023W	YOR290C	YBR289W	YHL025W	YPL016W	YJL176C	YPL129W	YFL049W	
YER029C	YGR074W	YLR275W	YLR147C	YOR159C	YPR182W	YKL173W	YBL074C	YER172C	YHR165C	YHR156C	
YLR075W	YEL054C	YOL120C	YPL220W	YBL087C	YPL249C-A	YLR185W	YLR325C	YIL148W	YJR094W-A	YDL081C	
YKL052C	YDR016C	YKR083C	YBR233W-A	YDR320C-A	YGR113W	YGL061C	YKL138C-A	YDR201W	YKR037C	
YNL232W	YOL021C	YGR158C	YHR069C	YOL142W	YDL111C	YCR035C	YDR280W	YGR095C	YGR195W	
YNL221C	YNL282W	YBR257W	YAL033W	YGR030C	YBR167C	YLR145W	YHR062C	YDR478W	
YPR025C	YDL108W	YDR460W	YER171W	YLR005W	YDR311W	YPL122C	YPR056W	YDR079C-A	
YOR293W	YMR230W	YIL069C	YLR333C	YER131W	YLR167W	YPL090C	YPL081W	YBR189W	
YDL185W	YPR036W	YBR127C	YKL080W	YLR447C	YGR020C	YEL051W	YOR270C	
YNL221C	YNL282W	YBR257W	YAL033W	YGR030C	YBR167C	YIR015W	YHR062C	
YBL026W	YLR438C-A	YER112W	YER146W	YDR378C	YNL147W	YJR022W	YMR268C	
YGL200C	YAR002C-A	YAL007C	YML012W	YAL042W	YLR208W	YPR181C	YDL195W	
YGL223C	YGR120C	YER157W	YPR105C	YNL051W	YNL041C	YGL005C	YML071C	
YBR009C	YNL030W	YBR010W	YNL031C	YDR225W	YBL003C	YDR224C	YBL002W	
YDR255C	YCL039W	YMR135C	YBR105C	YIL017C	YGL227W	YIL097W	YDL176W	
YDL145C	YER122C	YFR051C	YPL010W	YNL287W	YDR238C	YGL137W	YIL076W	
YLL036C	YMR213W	YJR050W	YLR117C	YDR416W	YGR129W	YBR188C	YPR101W	
YLR015W	YDR469W	YHR119W	YBR258C	YPL138C	YAR003W	YKL018W	YBR175W	
YKR068C	YDR108W	YDR407C	YBR254C	YDR246W	YDR472W	YOR115C	
YIL062C	YLR370C	YKL013C	YNR035C	YBR234C	YDL029W	YJR065C	
YMR012W	YLR192C	YMR309C	YOR361C	YBR079C	YMR146C	YDR429C	
YMR078C	YHR191C	YCL016C	YJR068W	YNL290W	YOL094C	YBR087W	
YLR418C	YOL145C	YDR138W	YOR123C	YBR279W	YGL244W	YAL021C	
YEL055C	YPL126W	YDR324C	YGR128C	YHR196W	YJL109C	YMR093W	
YER025W	YMR309C	YOR361C	YNL244C	YJR007W	YMR146C	YPR041W	
YDL185W	YPR036W	YBR127C	YKL080W	YLR447C	YGR020C	YEL051W	
YBR123C	YAL001C	YGR047C	YDR362C	YOR110W	YPL007C	
YDL116W	YJR042W	YKL057C	YGL092W	YLR208W	YGL100W	
YML065W	YBR060C	YLL004W	YPR162C	YNL261W	YHR118C	
YML105C	YDL092W	YKL122C	YPR088C	YPL243W	YPL210C	
YGR134W	YNL288W	YAL021C	YCR093W	YIL038C	YNR052C	
YIL112W	YDR155C	YOL068C	YKR029C	YBR103W	YCR033W	
YCL031C	YGR090W	YIL035C	YOR061W	YGL019W	YOR039W	
YNL153C	YEL003W	YML094W	YGR078C	YJL179W	YLR200W	
YMR025W	YJR084W	YDR179C	YIL071C	YDL216C	YOL117W	
YDR448W	YOR023C	YGR252W	YPL254W	YDR176W	
YKL135C	YPR029C	YPL259C	YHL019C	YLR170C	
0
YJL053W	YOR132W	YHR012W	YJL154C	YOR069W	
YGR200C	YPL086C	YPL101W	YHR187W	YLR384C	
YJR082C	YBL052C	YPL129W	YOR064C	YPR031W	
YOR217W	YJR068W	YNL290W	YOL094C	YBR087W	
YIL026C	YDL003W	YPR007C	YFL008W	YJL074C	
YPR023C	YMR075W	YNL330C	YOL004W	YPL139C	
0
YBL097W	YFR031C	YLR086W	YDR325W	YLR272C	
YNL099C	YNL056W	YNL032W	YCR095C	YHL029C	
YLR129W	YDR449C	YLR222C	YJL069C	YLR409C	
YOR260W	YGR083C	YDR211W	YLR291C	YKR026C	
YJL065C	YDR121W	YOR304W	YGL133W	
YDR013W	YJL072C	YOL146W	YDR489W	
YBL008W	YOR038C	YJR140C	YBR215W	
0
YOR310C	YDL014W	YEL026W	YLR197W	
YBR126C	YDR074W	YMR261C	YML100W	
YDR054C	YDL132W	YOR057W	YDR328C	
YPR175W	YBR278W	YDR121W	YNL262W	
YBL099W	YJR121W	YBR039W	YDL181W	
YIL142W	YDL143W	YDR188W	YDR212W	
YDR138W	YML062C	YNL139C	YHR167W	
YBR211C	YPL018W	YDR318W	YGR179C	
YGR206W	YLR119W	YCL008C	YPL065W	
YEL019C	YDR288W	YDL105W	YOL034W	
YNR038W	YOL144W	YLR221C	YJR041C	
YJR005W	YBL037W	YOL062C	YJR058C	
YIR010W	YAL034W-A	YJR112W	YPL233W	
YGR262C	YML036W	YJL184W	YKR038C	
YOL069W	YMR117C	YER018C	YIL144W	
YIR022W	YJR010C-A	YML055W	YLR066W	
YMR240C	YMR288W	YOR319W	YML049C	
YIL035C	YOR061W	YGL019W	YOR039W	
YJL041W	YFR002W	YGL172W	YGR119C	
YNL071W	YFL018C	YER178W	YBR221C	
YPL195W	YGR261C	YBR288C	YJL024C	
YOR039W	YLR223C	YCL031C	YGR090W	
YNL021W	YDR295C	YPR179C	
YPL048W	YPR080W	YKL081W	
YDL043C	YJL203W	YDL030W	
YDL175C	YJL050W	YOL115W	
YIL033C	YJL164C	YPL203W	
YNL072W	YDR279W	YLR154C	
YDR484W	YJL029C	YDR027C	
YPL002C	YJR102C	YLR417W	
YGL237C	YBL021C	YOR358W	
YPL049C	YDR480W	YHR084W	
YDR075W	YNL201C	YBL046W	
YNL102W	YBL035C	YIR008C	
YDL042C	YLR442C	YDR227W	
YDR422C	YDR477W	YGL115W	
YDL102W	YJR006W	YJR043C	
YOL139C	YKR059W	YGR162W	
YDR252W	YPL037C	YHR193C	
YEL053C	YPR051W	YCR020C-A	
YHR013C	YDL040C	YOR253W	
YML102W	YBR195C	YPR018W	
YDL132W	YJR090C	YDR328C	
YGR238C	YHR158C	YAL024C	
YGL020C	YER083C	YDL100C	
YLR398C	YPR189W	YGL213C	
YPL129W	YGR186W	YGR005C	
0
YOR254C	YBR171W	YLR292C	
YIL125W	YDR148C	YFL018C	
YPL001W	YEL056W	YLL022C	
YGL190C	YDL134C	YAL016W	
YFR028C	YJL076W	YDL042C	
YER030W	YDR224C	YOL012C	
YNL039W	YGR246C	YER148W	
YKL139W	YJL006C	YML112W	
YER070W	YJL026W	YGR180C	
YHR172W	YNL126W	YLR212C	
YMR224C	YNL250W	YDR369C	
YIL105C	YNL047C	YKL203C	
YAR007C	YNL312W	YJL173C	
0
YNL230C	YPL046C	YJR052W	
YGL105W	YGL245W	YGR264C	
YMR127C	YDR181C	YOR213C	
YMR048W	YCL061C	YNL273W	
YGL246C	YOR048C	YDR289C	
YDL126C	YGR048W	YBR170C	
0
YDL084W	YNL253W	YDR381W	
YMR237W	YKR027W	YLR330W	
YOR250C	YMR061W	YGL044C	
YLR095C	YMR044W	YBR245C	
0
0
0
YLR424W	YKR022C	YGL120C	
YHR085W	YNL182C	YHR197W	
YML043C	YBL014C	YJL025W	
YIL079C	YJL050W	YOL115W	
YML057W	YLR433C	YKL190W	
0
