YDL130W	YJR123W	YOR312C	YDL136W	YBR191W	YPL143W	YPL198W	YOL040C	YDR450W	YNL302C	YBR181C	YHL033C	YHR084W	YDR418W	YGL147C	YML029W	YGL135W	YNL301C	YLR406C	YLR344W	YHR141C	YIL133C	YNL069C	YGL030W	YCR031C	YDL083C	YDR447C	YBR048W	YGL123W	YLR441C	YGR034W	YHR085W	YMR242C	YGR027C	YJL177W	YOR063W	YOR234C	YLR448W	YLL045C	YIL018W	YGL103W	YDL081C	YOL127W	YOL120C	YPL090C	YMR142C	YML073C	YML063W	YBL027W	YPL220W	YLR075W	YNL096C	YGR118W	YLR340W	YLR287C-A	YDR471W	YBL092W	YGR085C	YHR203C	YMR029C	YGL031C	YGR148C	YMR194W	YLR029C	YER074W	YFR031C-A	YHL001W	YBR031W	YPL249C-A	YGL076C	YFR032C-A	YDL075W	YDR382W	YDL082W	YDR012W	YKL180W	
YMR230W	YPR041W	YPR189W	YBR189W	YML026C	YHL015W	YBL072C	YLR367W	YIL069C	YOR096W	YML024W	YHR203C	YPL081W	YMR116C	YBR048W	YJR145C	YOL123W	YDR429C	YDR025W	YDR064W	YJL190C	YER102W	
YCR003W	YCR071C	YDR462W	YNL252C	YNL185C	YMR024W	YBL038W	YKL167C	YPL183W-A	YDR405W	YKR006C	YBR122C	YML009C	YDR322W	YCR046C	YNL005C	YLR312W-A	YOR150W	YMR193W	YJL063C	YBR282W	YNL284C	YHR147C	YDR116C	YDR115W	YGR076C	YGR220C	YNL177C	YPL173W	YMR225C	YKR085C	YDR237W	YLR439W	YML025C	
YIL093C	YMR158W	YNL306W	YPL118W	YDR175C	YDR347W	YDL045W-A	YBL090W	YNL081C	YBR146W	YGR215W	YGR165W	YDR041W	YNL137C	YMR188C	YJR101W	YBR251W	YGL129C	YJR113C	YKL003C	YOR158W	YPL013C	YER050C	YNR037C	YKL155C	YDR337W	YGR084C	
YBL074C	YBR055C	YLR438C-A	YDL098C	YLR264W	YGR091W	YOL139C	YHR156C	YJR022W	YKR059W	YOR308C	YDR473C	YMR268C	YDL184C	YER172C	YBL026W	YER112W	YHR165C	YPR178W	YNL147W	YGR075C	YPR082C	YOR167C	YKL173W	YDR378C	YER146W	
YPR168W	YCR084C	YNL025C	YGL127C	YMR112C	YDR308C	YLR071C	YHR058C	YHR041C	YER022W	YPR070W	YBL093C	YNR010W	YDL005C	YGR104C	YBR112C	YOR174W	YOL051W	YNL236W	YDR443C	YPL042C	YCR081W	YGL151W	YOL135C	YGL025C	YNL167C	YBR193C	YBR253W	
YFR052W	YFR010W	YDR394W	YOR259C	YHL030W	YEL037C	YDR427W	YDL147W	YBR217W	YDL040C	YPR108W	YDL097C	YOR261C	YGL048C	YKL145W	YLR421C	YDL007W	YER021W	YAL042W	YDR363W-A	YIL075C	YOR117W	YGR232W	
YGR013W	YDR240C	YFL017W-A	YGR074W	YLR116W	YIL061C	YLR147C	YML046W	YKL012W	YBR119W	YGR162W	YHR086W	YER029C	YDR235W	YPR182W	YPL178W	YMR125W	YOR159C	YLR275W	YPL213W	YLR298C	YDL087C	
YPL047W	YBR081C	YMR223W	YGL252C	YDR448W	YDR392W	YPL181W	YOR023C	YCL010C	YDR176W	YOL039W	YGR252W	YPL254W	YHR099W	YER164W	YBR111W-A	YLR055C	YGL066W	YOL148C	
YKL074C	YML049C	YOR319W	YPR094W	YLR016C	YIR005W	YJL203W	YGL174W	YBR152W	YMR240C	YMR288W	YIR009W	YLL036C	YDL030W	YNL286W	YDL043C	
YKL016C	YPR020W	YML081C-A	YBL099W	YPL078C	Q0080	YDL004W	YDR377W	YPL271W	YLR295C	YDR322C-A	YDR298C	Q0130	Q0085	YJR121W	
YBR154C	YDR045C	YPR190C	YOR207C	YOR224C	YNL113W	YDL150W	YOR116C	YKR025W	YKL144C	YNL151C	YNR003C	YJL011C	
YPR034W	YLR033W	YLR321C	YIL126W	YGR056W	YER148W	YHR056C	YMR091C	YML127W	YFR037C	YLR357W	YCR052W	YBR245C	YCR020W-B	YDR303C	YKR008W	YER117W	
YMR227C	YPL047W	YBR081C	YKL058W	YMR223W	YNL039W	YBL014C	YPL181W	YOR023C	YOL148C	YOL039W	YMR005W	YDR145W	YML098W	YGR252W	YJL025W	YHR099W	YBR198C	YPL129W	YDR176W	YPL011C	YDR448W	YDR392W	YDR167W	YCL010C	YGR274C	YML043C	YER148W	YMR236W	YML015C	YML114C	YCR042C	YPL254W	YOR194C	YER164W	YBR111W-A	YLR055C	YGL066W	YGL112C	
YDR235W	YPR182W	YGR013W	YDR240C	YPL178W	YHR086W	YMR125W	YGR162W	YDL087C	YIL061C	YER029C	
YDR195W	YNL222W	YKL018W	YAL043C	YDR228C	YPR107C	YOR179C	YJR093C	YKL059C	YKR002W	YGR156W	YGL044C	YNL317W	YKL006W	YJL029C	YLR277C	YER133W	YDR301W	YLR115W	
YMR227C	YKL058W	YML114C	YER148W	YDR145W	YNL039W	YML098W	YCR042C	YDR167W	YGR274C	YOR194C	YBR198C	YPL129W	YMR005W	YML015C	YPL011C	YGL112C	
YLR005W	YLR127C	YHR166C	YIR025W	YDL102W	YGL240W	YCL016C	YKL022C	YDL008W	YLR102C	YGL003C	YBL084C	YDR118W	YFR036W	YNL172W	YOR249C	YDR260C	
YOR157C	YER012W	YOL038W	YER094C	YFR050C	YML092C	YIL009C-A	YGR253C	YJL001W	YBL041W	YPR103W	YGL011C	YGR135W	YOR362C	YMR314W	
YOR210W	YPR110C	YPR187W	YPR010C	YOR340C	YPR032W	YOR341W	YJL148W	YDR156W	YJL076W	YHR143W-A	YJR063W	YNL248C	
YOR159C	YLR275W	YPL213W	YFL017W-A	YLR298C	YBR119W	YGR074W	YLR147C	
YGR020C	YMR054W	YLR447C	YBR127C	YHR039C-A	YPR036W	YDL185W	YOR270C	
YNL107W	YNL136W	YHR090C	YJL081C	YLR223C	YFL024C	YDR359C	YJR082C	YGR002C	YOR244W	YPR023C	YEL018W	
YAL011W	YOL012C	YGL252C	YBR231C	YDR485C	YLR085C	YML041C	YDR334W	YLR385C	
YKR007W	YDR202C	YJR033C	YGR020C	YMR054W	YLR447C	YEL051W	YBR127C	YHR039C-A	YPR036W	YGL137W	
YBR154C	YOL005C	YPL228W	YGL070C	YOR210W	YJR063W	YGR186W	YPR187W	YOR224C	YDR404C	YIL021W	YJL140W	YGR005C	YPL203W	YHR143W-A	YOR151C	
YDL002C	YPL235W	YOR141C	YNL059C	YLR052W	YGL150C	YDR190C	YOR189W	YFL013C	YDR243C	YFL039C	
YJL176C	YPR034W	YDR073W	YGR275W	YHL025W	YMR033W	YBL006C	YBR289W	YLR330W	YFL049W	YPL016W	YNR023W	YIL052C	YOR290C	
YNL097C	YDL076C	YNL330C	YKL185W	YPL139C	YMR263W	YAL013W	YIL084C	YMR075W	YOL004W	
YNL232W	YOL021C	YLR398C	YHR024C	YDR280W	YHR069C	YGR195W	YLR163C	YDL111C	YGR095C	YOR001W	YHR081W	YOL142W	YCR035C	YGR158C	
YER122C	YIL109C	YML012W	YIR022W	YDL195W	YPL085W	YPL218W	YPR181C	YGL200C	YLR208W	YDL116W	
YDR108W	YDR407C	YKR068C	YML077W	YMR218C	YDR472W	YDR246W	YOR115C	YCR020W-B	YBR254C	YGR166W	
YNL221C	YGR030C	YBR167C	YDR478W	YLR145W	
YKL052C	YDR201W	YDR016C	YBR233W-A	YKR037C	YKR083C	YDR320C-A	YGR113W	YKL138C-A	YGL061C	
YDR460W	YGR008C	YLR005W	YPL122C	YIL143C	YDR079C-A	YGR258C	YPR025C	YDL108W	YER171W	YPR056W	YDR311W	
YHR024C	YHR069C	YOL021C	YLR163C	
YNL221C	YBR257W	YHR062C	YIR015W	YBR167C	YDR478W	YAL033W	YBL018C	YNL282W	YLR145W	
YGL022W	YGL226C-A	YML019W	YJL002C	YOR103C	YOR085W	YDL232W	
YPL037C	YOR110W	YAL021C	YDL003W	YGR134W	YDR252W	YCR093W	YNR052C	YHR193C	YER068W	YPR072W	YNL288W	YDL165W	YIL038C	
YHR051W	YLR395C	Q0045	YDL067C	YNL052W	YGL187C	
YGL233W	YBR102C	YIL068C	YJL085W	YDR166C	YLR166C	YPR055W	YER008C	
YNL147W	YJR022W	YKR059W	YLR438C-A	YLR264W	YMR268C	YDR378C	YOR167C	YOL139C	YBL026W	YDL184C	YER112W	YER146W	
YNL041C	YGL005C	YGL223C	YNL051W	YER157W	YML071C	
YBR009C	YOR038C	YLR141W	YDR227W	YDR356W	YDL093W	YPR162C	YAR002C-A	YHR118C	YNL261W	YNL030W	YJR042W	YBR010W	YBL002W	YOR321W	YDR121W	YNL182C	YNL230C	YNL031C	YBL046W	YDR224C	YPL046C	YBL008W	YDL042C	YJL065C	YEL056W	YDR225W	YLL004W	YLR185W	YGL133W	YOR304W	YPL001W	YNL201C	YBR245C	YBR060C	YER093C	YDL095W	YGL190C	
YIL142W	YJL014W	YJL111W	YDR188W	YDR212W	YDL143W	YJR064W	YOR212W	YGL190C	
YOL034W	YML023C	YLR007W	YDR288W	YEL019C	YER038C	YLR383W	YDL105W	
YLR203C	Q0275	YFR033C	Q0250	YJL166W	YML129C	Q0105	
YKL203C	YNL047C	YJL058C	YPR165W	YOL078W	YJR066W	YGR032W	YER093C	YNL006W	YLR342W	YIL105C	YMR068W	YAL041W	
YIL097W	YGL227W	YCL039W	YBR105C	YMR135C	YDR255C	YDL176W	YIL017C	
YER122C	YDL192W	YFR051C	YPR054W	YDR238C	YDL145C	YPL010W	YNL287W	YOR299W	YGL137W	
YMR146C	YDR211W	YJR007W	YPL237W	YOR260W	YBR079C	YNL244C	YOR361C	YGR083C	YMR309C	YER025W	YKR026C	
YBR188C	YKR022C	YJR050W	YMR213W	YGL120C	YPR101W	YGR129W	YLR117C	YDR416W	YLR424W	
YDR469W	YJR113C	YKL018W	YAR003W	YBR175W	YLR015W	YBR258C	
YIL062C	YBR234C	YDL029W	YLR370C	YIR006C	YJR065C	YKL013C	YNR035C	
YMR146C	YBR079C	YNL244C	YOR361C	YMR309C	YJR007W	
YPL124W	YKL042W	YNL225C	YOR373W	
YJR068W	YOR217W	YHR191C	YOL094C	YBR087W	YOR144C	YNL290W	YMR078C	YCL016C	YER173W	
YOL013C	YER012W	YOL145C	YOR123C	YDR057W	YKL145W	YBR279W	YGL244W	
YGR128C	YGR090W	YAL001C	YDR324C	YJL069C	YDR449C	YCR057C	YLR061W	YEL055C	YLR129W	YHR196W	YLR197W	YOR090C	YPL126W	YCL031C	YMR093W	YJL109C	YLR409C	YLR222C	YOR310C	YER162C	
YPL007C	YBR103W	YOL068C	YDR155C	YGL194C	YKR029C	YCR033W	YMR061W	YIL112W	YDR362C	
YGR008C	YPL122C	YIL143C	YDR079C-A	YPR056W	
YER178W	YGR193C	YNL071W	YBR221C	YIL042C	
YBR123C	YGR047C	YGR246C	
YGL092W	YGR119C	YJR042W	YGL172W	YKL057C	YGL100W	YLR208W	YDL116W	
YLL004W	YPR162C	YPL001W	YHR118C	YNL261W	YEL056W	YBR060C	YDR310C	
YPL210C	YPL243W	YML105C	YDL092W	YKL122C	YPR088C	
YPL101W	YGR200C	YHR187W	YLR384C	YMR312W	
YIL022W	YNL131W	YJL104W	YGR033C	YLR008C	
YBL023C	YCL061C	YDR489W	YLR274W	YMR048W	YPR019W	YBR202W	YGL201C	YNL273W	YEL032W	
YLR223C	YCR084C	YPL181W	YIL035C	YBR095C	YGR090W	YOR039W	YMR005W	YOL004W	YOR295W	YDR207C	YAL013W	YPL195W	YDR106W	YDL076C	YCL031C	YIL084C	YLR222C	YPR103W	YNL330C	YMR263W	YGL019W	
YDL077C	YDR080W	YPL045W	YLR396C	YAL002W	YLR148W	YMR231W	YDR495C	
YJL179W	YLR212C	YLR238W	YML094W	YFR008W	YMR029C	YNL153C	YGR078C	YDR200C	YMR052W	YLR200W	YEL003W	
YDL192W	YKR027W	YMR237W	YHR188C	YJL099W	YLR330W	YOR299W	
YLR238W	YFR008W	YMR029C	YDR200C	YMR052W	
YCR095C	YPR007C	YDR067C	YNL056W	YNL032W	YHL029C	YNL099C	
YMR201C	YGR013W	YNL064C	YML102W	YKL139W	YDL140C	YGR258C	YER171W	YHL030W	YHR102W	YBR119W	YMR125W	YNL139C	YDR080W	YCL037C	YOR001W	YGL048C	YGL025C	YDR138W	YPL233W	YDL087C	YDL084W	
YOR014W	YMR270C	YFR028C	YMR012W	YBL025W	
YNL026W	YNL131W	YOL009C	YMR060C	YPL063W	YHR083W	YJL104W	YNL121C	YGR082W	YLL006W	YMR299C	YPR133W-A	YGR033C	YMR203W	YNL070W	
YMR230W	YOL144W	YGR128C	YLR233C	YPR041W	YPR189W	YGR090W	YDL014W	YDR324C	YBR189W	YML026C	YJL069C	YAL001C	YCR057C	YDR449C	YJR041C	YHL015W	YLR061W	YBL072C	YPL131W	YLR367W	YOR096W	YIL069C	YEL055C	YNL230C	YLR129W	YHR196W	YML024W	YLR197W	YHR203C	YOR090C	YKL014C	YPL126W	YCL031C	YMR093W	YJL109C	YPL081W	YLR221C	YNR038W	YMR116C	YBR048W	YLR409C	YLR318W	YJR145C	YCL037C	YLR222C	YOL123W	YOR310C	YDR429C	YDR025W	YDR064W	YJL190C	YER162C	YER102W	
YIL022W	YNL131W	YNR017W	YPL063W	YJL143W	YBL045C	YJL104W	YEL024W	YGR033C	YLR008C	YKR065C	
YJR084W	YIL071C	YMR025W	YDL216C	YDR179C	YOL117W	
YLR440C	YDR498C	YGL145W	YNL258C	YGL098W	YOR075W	
0
YKL081W	YAL003W	YPL048W	YBR118W	
YPL243W	YML105C	YBR087W	YKR083C	YNL126W	YLR418C	
YOR057W	YOL133W	YMR094W	YFL009W	YDR054C	YJR090C	YGL249W	YDL132W	
YHL019C	YPL259C	YJR058C	YJL024C	YLR170C	YPR029C	YKL135C	YJR005W	YGR261C	YOL062C	
YJR068W	YCL061C	YDR489W	YOL094C	YDR013W	YPR019W	YNL262W	YER173W	YBL035C	YPR175W	YIR008C	YHR191C	YLR274W	YMR048W	YNL273W	YCL016C	YOR217W	YBR087W	YOL146W	YGL201C	YOR144C	YBR278W	YMR078C	YEL032W	YBL023C	YNL102W	YJL072C	YKL045W	YBR202W	YNL290W	
YDR425W	YHR012W	YJL154C	YJL036W	YOR069W	YJL053W	YPL174C	YOR132W	YJL184W	
YOR141C	YGL150C	YBR289W	YDL108W	YNR023W	YEL037C	YJR140C	YAL034W-A	YPL122C	YLR052W	YPL167C	YPL129W	YPR056W	YOR064C	YDR460W	YHL025W	YGR274C	YBR254C	YPL235W	YDR073W	YBL052C	YOR189W	YAL010C	YER162C	
YOR217W	YOL094C	YDR394W	YPL194W	YOR144C	YNL290W	YHR156C	YBR211C	YER173W	
YLR207W	YDL126C	YDR057W	YBR201W	YGR048W	YBR170C	YML029W	YOL013C	
YLR318W	YOL144W	YCL037C	YLR233C	YPL131W	YKL014C	YLR221C	YNL230C	YNR038W	YDL014W	YJR041C	
YLR459W	YHR188C	YDR331W	YLR088W	YDR434W	
YGR262C	YKR038C	YML036W	YKR095W-A	YJL184W	
YPL046C	YBR114W	YGR003W	YJR052W	
YJL074C	YDR295C	YDR325W	YDL002C	YJR112W	YNL021W	YDL003W	YIL072W	YER149C	YOL115W	YPR007C	YLR272C	YOR232W	YPR179C	YFL008W	YOL069W	YCR086W	YDR439W	YIL126W	YER106W	YNL250W	YPL204W	YIL026C	YFR031C	YLR008C	
YOR319W	YKL074C	YPR094W	YMR240C	
YML115C	YPL050C	YJL183W	YEL036C	YDR245W	YPL094C	YJR075W	
YNL097C	YOL004W	YLR291C	YDL076C	YMR042W	YNL330C	YML099C	YBR095C	YMR075W	YMR043W	YKL185W	YPL139C	YMR263W	YDR207C	YAL013W	YIL084C	YMR159C	YDR173C	YOR232W	YPL149W	
YKR007W	YNL250W	YML121W	YEL051W	YBR077C	YGR163W	
YLR086W	YJL074C	YBL097W	YFR031C	YLR272C	YDR325W	
YGR047C	YNL222W	YOR250C	YAL043C	YDR228C	YOR179C	YLR277C	YLR115W	YDR195W	YMR033W	YLR221C	YJR093C	YKL059C	YKR002W	YGR156W	YCR042C	YJL072C	YGL044C	YMR061W	YDR301W	YLR448W	
YDR211W	YPL237W	YOR260W	YGR083C	YER025W	YKR026C	
YJL173C	YIL076W	YMR044W	YLR095C	YKL139W	YNL312W	YBL002W	YDR121W	YBL046W	YDR224C	YML112W	YAR007C	YCR086W	YDR439W	YDR225W	YJL006C	YER106W	YGL133W	YOR304W	YDR075W	YIL026C	YNL201C	YER030W	YBL003C	
YIL033C	YDR425W	YPL232W	YJL164C	YKR094C	YHL019C	YOL121C	YKL166C	
YPR175W	YJL072C	YDR013W	YOL146W	YBR278W	
YJR140C	YOR038C	YBR215W	YBL008W	
YMR201C	YPL022W	YBR114W	YJR052W	YGR003W	YMR190C	YLR234W	YPL024W	YML095C	YPL046C	
YNL026W	YOL009C	YMR060C	YHR083W	YLL006W	YPR133W-A	YAL010C	YMR203W	YNL070W	
YJL034W	YDR027C	YDR484W	YJL029C	YKR020W	
YKL109W	YBL021C	YOR358W	YGL237C	
YPL083C	YAR008W	YLR105C	
YJR145C	YLR197W	YKL014C	YPL126W	YOR310C	YDR449C	YJL109C	YLR129W	YDL014W	YHR196W	YEL026W	YLR409C	YPR178W	
YBL035C	YNL102W	YIR008C	YKL045W	YNL262W	
YGL116W	YJL008C	YJL030W	YJL013C	YOR026W	
YPL079W	YML100W	YGL245W	YJR094W-A	YGR264C	YMR261C	YMR189W	YOR293W	YBR175W	YBR126C	YFR004W	YDR074W	
YJL012C	YPL019C	YEL027W	YER072W	YFL004W	YHR026W	YOR270C	
YKL203C	YOL144W	YML121W	YOL078W	YJR066W	YKL143W	YNL006W	YHR186C	YLR116W	YMR068W	YPL180W	
YPR100W	YML065W	YDR013W	YGL189C	YDR019C	YDR175C	YDL045W-A	YPR175W	YHR191C	YBR146W	YGR215W	YJR101W	YMR078C	YIL052C	YBR251W	YJL189W	YJL096W	YPL079W	YGR076C	YKL003C	YDR086C	YPR166C	YNL162W	
YPL138C	YLR329W	YHR157W	YKL166C	YLR263W	YDL081C	YDR310C	YDR237W	YGL075C	YDR285W	YLR457C	YOR279C	
YJR084W	YOL133W	YNL121C	YNL103W	YDR054C	YKL156W	YJR090C	YOR057W	YDR328C	YFL009W	YDR179C	YOL117W	YGL249W	YIL148W	YHR021C	YMR094W	YIL071C	YDL216C	YPL038W	YLR167W	YMR025W	YDL132W	
YOR297C	YHR005C-A	YDL217C	YEL020W-A	YBR091C	YJL054W	
YLR291C	YML099C	YMR042W	YMR043W	YDR173C	YDR207C	YOR232W	
YJR006W	YDR381W	YJL065C	YJL154C	YOR048C	YNL139C	YNL253W	YDR138W	YLR170C	YDL084W	YHR167W	YML062C	
0
YDR529C	YLR292C	YBR171W	YML055W	YMR149W	YPL094C	
YOR057W	YLR240W	YHR005C	YFL009W	YBR097W	YBR128C	YKL185W	YPL120W	YLR360W	
YAL034W-A	YJR135C	YPL018W	YLR381W	YDR318W	YGR179C	YGR006W	YPL233W	YPR046W	YBR211C	
YJR102C	YLR417W	YGR206W	YLR119W	YPL065W	YPL002C	YCL008C	
YJL058C	YPR082C	YDL159W	YEL053C	YDR480W	YKL189W	YBL097W	YOR353C	YLR362W	YLL021W	YBL016W	YPL049C	
YBL037W	YJR058C	YJR005W	YOL062C	
YHR012W	YPL086C	YHR077C	YOR069W	YOR369C	YJL053W	YHR186C	YOR132W	YIR010W	YPL180W	
YFL008W	YKR054C	YOL069W	YIR017C	YDR295C	YDR285W	YMR117C	YJR112W	YGR238C	
YIL125W	YOR005C	YJL050W	YIL079C	YJL157C	YJR086W	YDR103W	YDR148C	YFR049W	YOR212W	YAL041W	
YLR066W	YDR437W	YIR022W	YKL154W	YJR010C-A	YEL026W	YPL076W	
YOR123C	YBR109C	YOR061W	YER072W	YIL035C	YKL112W	YBR279W	YDR292C	YOR039W	YKL190W	YOL145C	YJL012C	YPL019C	YOR295W	YFL004W	YGR082W	YMR299C	YLR418C	YGL019W	YGL244W	
YKL141W	YOR065W	YDR178W	
YBL079W	YGR119C	YDR424C	YGR072W	YGL092W	YJR042W	YMR153W	YKL057C	YMR080C	YKL143W	YDL207W	YJL061W	YPR080W	YGL100W	YIL115C	YFR002W	YJL041W	YPL204W	YGL172W	YJL099W	YDL088C	YLR208W	YDL116W	
YDR437W	YFR051C	YIL076W	YBR105C	YNL258C	YJR045C	YDR238C	YDL145C	YBR283C	YNL284C	YNL287W	YPL010W	YPL234C	Q0130	YER157W	YEL002C	YPL076W	
YLR240W	YHR005C	YBR097W	YJR086W	YPL120W	YLR360W	
YMR077C	YKL002W	YLR025W	YKL041W	
YJL024C	YBR288C	YGR261C	YPL195W	
YDR488C	YDR106W	YMR294W	YHR129C	YPL174C	YIL144W	YER018C	
YPL018W	YDR328C	YMR168C	YLR381W	YMR094W	YDR318W	YGR179C	YKL156W	YGR140W	YGR113W	YDR347W	YJR060W	YPR046W	
YBL075C	YLR362W	YJR045C	YNL064C	
YER106W	YCR086W	YDR439W	
YOR141C	YGL252C	YLR223C	YLR085C	YGL150C	YFL024C	YEL018W	YLR385C	YDL002C	YOL012C	YNL136W	YLR052W	YOR244W	YPR023C	YDR243C	YFL039C	YAL011W	YDR359C	YHR090C	YBR231C	YJR082C	YDR190C	YDR334W	YPL235W	YNL107W	YJL081C	YDR485C	YNL059C	YGR002C	YOR189W	YML041C	YFL013C	
YKL042W	YNL084C	YLR457C	YDR356W	YOR014W	YNL225C	YPL124W	YDR103W	YBL025W	YPR179C	YMR012W	YPL255W	YMR270C	YHR172W	YHR158C	YOR373W	YAL047C	YDL159W	YFR028C	YNL126W	YGL075C	
YGR140W	YDR253C	YMR168C	YJR060W	
YML049C	YJL203W	YBR152W	YIR009W	YMR288W	YDL030W	YNL286W	YDL043C	
YHR021C	YDR328C	YNL121C	YNL103W	YPL038W	YLR167W	YKL156W	YIL148W	
YEL002C	YER019C-A	YER087C-B	YML055W	YJL002C	YLR378C	YGL022W	YDR086C	YGL226C-A	YML019W	YMR149W	YOR103C	YOR085W	YDL232W	
YDL175C	YJL050W	YIL079C	YOL115W	
YNL072W	YLR154C	YDR279W	
YIL072W	YJR043C	YIL139C	YLR263W	YPL167C	YGL090W	YPL194W	YLR288C	YOR368W	YOR346W	
YFR052W	YJR084W	YDR201W	YIL009C-A	YAL001C	YDR311W	YOR110W	YPR108W	YDR363W-A	YHR167W	YPL007C	YMR294W	YML092C	YIL071C	YOR259C	YDL216C	YLR318W	YDL147W	YDL097C	YOR261C	YLR421C	YMR025W	YDL007W	YIL075C	
YDL005C	YCR084C	YNL025C	YGR104C	YGL025C	YNL167C	YBR112C	YLR071C	YNL236W	YPL042C	
YKR027W	YMR237W	YLR417W	YCL061C	YLR119W	YKL002W	YPL065W	YPL002C	YKL041W	YMR077C	YCL008C	YLR025W	YJR102C	YLR191W	YGR206W	YER021W	
YLL036C	YLR016C	YIR005W	YGL174W	
YAL011W	YKR054C	YDL130W-A	YBR231C	YLR085C	YDL181W	YML041C	
YEL050C	YDR480W	YJL157C	YHR084W	YBL016W	
YDR075W	YBL002W	YNL201C	YBL046W	YDR225W	
0
YOR064C	YDL042C	YBR195C	YML102W	YNL030W	YLR442C	YBR010W	YBL052C	YBR009C	YLR141W	YDR227W	YNL031C	YLL022C	YPR031W	
YIL033C	YKL012W	YBL021C	YLR442C	YNL153C	YGL115W	YJL026W	YDL185W	YML095C	YJL069C	YPL149W	
YDR027C	YGR009C	YDR484W	YKR020W	YAL030W	
YDL088C	YMR153W	YBL079W	YFR002W	
YJR006W	YBL035C	YNL102W	YJR043C	YNR052C	YDL102W	YKL045W	
YMR230W	YJR123W	YCR071C	YGR214W	YNL262W	YOL139C	YBR189W	YML026C	YMR146C	YLR192C	YHL015W	YPR051W	YBL072C	YPL131W	YLR367W	YOR096W	YGR162W	YNL005C	YMR309C	YML024W	YNR010W	YJL191W	YPL081W	YOR361C	YGL130W	YPR102C	YBR079C	YER030W	YDR025W	YNL178W	YLL036C	YDR064W	YJL190C	YLR264W	YER102W	YBR253W	
YGR134W	YDR252W	YNR052C	YHR193C	
YCR020C-A	YPR051W	YEL053C	
YDR462W	YFR010W	YNL252C	YPR094W	YJR041C	YHR013C	YDL040C	YIR008C	YDR381W	YBR233W-A	YDL092W	YOR253W	YGL061C	YML112W	YBL093C	YPL178W	YBR215W	YHR147C	YIL115C	YJL006C	YFR002W	YGL068W	YLR333C	YKR037C	YDL175C	YDL082W	YML025C	
YGR075C	YBR195C	YOR308C	
YGL233W	YBR102C	YPL232W	YER087C-B	YGR009C	YJL085W	YPR032W	YPR055W	YFL005W	YER008C	YAL030W	
YAL024C	YLR388W	YMR261C	
YER083C	YKL154W	YGL020C	YDL100C	YDR292C	
YGR008C	YDL111C	YHL022C	YLR398C	YHR081W	YGL213C	YPR189W	YDR280W	YHR010W	YOL142W	YHR069C	YGR195W	YGL187C	YGR158C	
YOL005C	YLR185W	YGL070C	YGR186W	YDR404C	YIL021W	YJL140W	YGR005C	YPL203W	YKL028W	YOR151C	
YDR202C	YMR059W	YJR033C	YOR332W	YKL080W	
YBL037W	YDR211W	YJR007W	YPL237W	YLR291C	YPR010C	YPR041W	YAL002W	YEL054C	YNL244C	YDR429C	YOR260W	YNL312W	YOR293W	YGR083C	YER025W	YKR026C	
YMR121C	YIL125W	YFL018C	YHR010W	YDR148C	YFR049W	
YMR127C	YBR103W	YML102W	YLR442C	YDR181C	YGL194C	YBR009C	YKR029C	YLR141W	YDR227W	YHR119W	YPR018W	YBR258C	YPL138C	YOR279C	YDR362C	YPR162C	YHR118C	YNL261W	YNL030W	YDR155C	YBR010W	YCR033W	YOR213C	YNL031C	YLR015W	YOL068C	YOR064C	YDR469W	YDL042C	YBR195C	YPL007C	YEL056W	YLL004W	YPL001W	YBL052C	YAR003W	YBR060C	YMR061W	YDR310C	YIL112W	YLL022C	YPR031W	
YDR265W	YGL153W	YJL210W	YNL214W	YMR026C	YER056C-A	
YBR039W	YMR186W	YHR102W	YNL127W	YNL064C	YDL130W-A	YLR319C	YBL075C	YEL050C	YDR480W	YKL189W	YER149C	YDL181W	YJL157C	YHR084W	YAL016W	YLR362W	YLL021W	YBL016W	YJR045C	
YGL003C	YER094C	YFR028C	YDR298C	YGL249W	YDL132W	
YJL176C	YMR143W	YOL012C	YOR061W	YLR007W	YGL120C	YBL038W	YOR341W	YJL148W	YMR075W	YDL105W	YJL076W	YBL003C	YMR116C	YPL090C	YKL028W	YNL248C	
YDR045C	YOL021C	YLR238W	YPR110C	YPR190C	YNL039W	YBR123C	YOR207C	YNL113W	YDR495C	YDL150W	YOR116C	YDR255C	YKL144C	YNL151C	YNR003C	YJL011C	YGR246C	
YML112W	YJL006C	YKL139W	YER030W	YDR224C	
YIL109C	YGR180C	YLR048W	YPL218W	YPR181C	YER070W	YGR214W	YJL026W	YFL034C-A	YFL005W	YHR027C	YHR200W	
YKR007W	YDR202C	YNL250W	YMR059W	YML121W	YJR033C	YGR020C	YMR054W	YLR447C	YEL051W	YBR127C	YBR077C	YHR039C-A	YPR036W	YGR163W	YDL185W	YOR270C	YOR332W	YKL080W	
YDR356W	YNL126W	YHR172W	YAL047C	
YPR179C	YNL084C	YHR158C	
YMR224C	YDR369C	YOR005C	
YLL045C	YIL018W	YER131W	YMR121C	YML065W	YIL125W	YOR250C	YDL195W	YPL085W	YGL189C	YHR197W	YHR010W	YOL120C	YPL143W	YPL198W	YMR142C	YDR019C	YDR450W	YHR013C	YDL191W	YNL182C	YLR075W	YKL135C	YOR253W	YJL191W	YGR148C	YPL259C	YIL133C	YPR043W	YNL069C	YGL246C	YPR029C	YJL189W	YMR143W	YHR085W	YGL068W	YPL249C-A	YGL076C	YBR084C-A	YPR102C	YLR333C	YEL054C	YLR325C	YNL162W	YFL018C	YNL178W	YNL067W	YDR148C	YFR049W	YOR063W	YBL007C	
YGL133W	YOR304W	YJL173C	YAR007C	YDR121W	YNL312W	
YJL061W	YJL041W	YPL204W	YKL143W	YDR424C	YDL207W	YIL115C	
YOR157C	YKL074C	YCL008C	YBR179C	YKR022C	YER027C	YGL208W	YLR095C	YLR233C	YOR211C	YDR166C	YGL201C	YOR174W	YIL144W	YDR470C	YDR427W	YBL007C	
YBR095C	YMR159C	YPL149W	
YBR039W	YHR102W	YMR186W	YNL127W	YKL189W	YAL016W	
YJR043C	YIL139C	YOR346W	YPL167C	
YPL083C	YAR008W	YMR059W	YGL245W	YGR264C	YMR048W	YGL105W	YLR105C	
YIL143C	YOL123W	YMR080C	YHR077C	YHR197W	YGR072W	YIR009W	
YDR181C	YOR213C	YMR127C	YPR018W	
YMR201C	YML095C	YPL022W	
YMR224C	YLR234W	YMR190C	YDR156W	YPL024W	YNL172W	YBR278W	YLR383W	YNL273W	YEL032W	
0
YJL008C	YJL111W	YDR188W	YHR075C	YNL021W	YGL116W	YIL153W	YJL013C	YJL030W	YMR028W	YJL014W	YDR212W	YOR026W	YPL049C	YIL142W	YPL152W	YDL143W	YJR064W	YDL047W	YDL134C	YOR212W	YGL190C	
YLR329W	YHR157W	YHL022C	YGL213C	
YNL191W	YFR044C	YBR281C	
YDR289C	YOL133W	YLR127C	YBR084C-A	YDR489W	YOR048C	YDL029W	YBR202W	YPR019W	YDL047W	YBL006C	YGL246C	YGR003W	YKL080W	
YDL093W	YLR207W	YML012W	YAR002C-A	YDL126C	YOR321W	YDR057W	YBR201W	YGR048W	YAL007C	YGL200C	YBR170C	YDL095W	YML029W	YAL023C	YOL013C	
YOR014W	YIL153W	YPL152W	YIL069C	YAL016W	YDL134C	YHR075C	
YGL087C	YHR051W	Q0045	YLR395C	YGL187C	YLR203C	YDL067C	YOR065W	YKL141W	YNL052W	Q0275	YFR033C	Q0250	YJL166W	YMR256C	YDR178W	YML129C	YDR092W	Q0105	
YPR105C	YDL113C	YGR120C	YJL036W	YPR191W	YOR353C	
YJR006W	YDR381W	YJL154C	YOR048C	YLR170C	
YEL059C-A	YMR150C	YMR035W	
YOR317W	YML057W	YLR433C	YMR246W	YBR041W	
YGL075C	YLR457C	YPL255W	
YDR265W	YGL153W	YBL025W	YDL113C	YJL210W	YDR488C	YNL214W	YMR026C	YDR424C	YLR191W	
YDR253C	YNL103W	YPL038W	YNL084C	YIL148W	YHR158C	
YER087C-B	YMR149W	YML055W	YDR086C	
YBR179C	YDR470C	YOR211C	
YIL076W	YMR044W	YLR095C	YIL026C	YBL003C	
YLR234W	YMR190C	YPL024W	
YDR422C	YLR192C	YER027C	YGL208W	YGL115W	YDR477W	
YLR319C	YDL130W-A	YER149C	YDL181W	YLL021W	
YKR054C	YJR135C	YPL018W	YDR253C	YDR295C	YPR046W	YER018C	YAL034W-A	YDR488C	YGR006W	YIR017C	YIL144W	YGR238C	YFL008W	YOL069W	YDR106W	YMR294W	YLR381W	YDR318W	YGR140W	YBR211C	YMR168C	YHR129C	YGR179C	YPL174C	YPL233W	YMR117C	YJR112W	YDR285W	YJR060W	
YPL138C	YDR469W	YAR003W	YOR279C	YLR015W	YHR119W	YBR258C	
YJL179W	YMR213W	YDR369C	YKL006W	YGL090W	YNL167C	YLR117C	YLR424W	YDL030W	YNL286W	YDR243C	YLR385C	
YHR085W	YHR013C	YDL191W	YPR102C	YJL191W	YGR148C	YEL054C	YNL182C	YHR197W	YLR325C	YOR253W	YOR063W	YBL007C	
YBL014C	YMR270C	YJL025W	YML043C	YMR236W	
0
YBR109C	YLR048W	YMR159C	YKR025W	YML057W	YLR274W	YLR433C	YKL190W	YLR288C	YKL122C	YGR253C	
YJL034W	YDR529C	YLR292C	YOR254C	YBR171W	YBR283C	
YNL021W	YIL153W	YPL152W	YMR028W	YDL047W	YDL134C	YHR075C	YPL049C	
