YLR075W	YPR102C	YGR085C	YEL054C	YDR418W	YDL082W	YMR142C	YKL006W	YHL001W	YLR029C	YMR121C	YIL133C	YNL069C	YKL180W	YJL177W	YOL120C	YNL301C	YBR084C-A	YBL027W	YPL220W	YGL135W	YMR242C	YOR312C	YBR191W	YPL079W	YLR061W	YFL034C-A	YBL087C	YER117W	YGL031C	YGR148C	YOL127W	YLR344W	YGR034W	YHR010W	YDR471W	YGL103W	YFR032C-A	YFR031C-A	YIL018W	YOR063W	YGL030W	YDL075W	YLR406C	YBL092W	YPL143W	YOR234C	YER056C-A	YIL052C	YDL191W	YDL136W	YMR194W	YPL249C-A	YLR185W	YLR325C	YJL189W	YIL148W	YKR094C	YDL184C	YNL162W	YHR141C	YPR043W	YJR094W-A	YBR031W	YDR012W	YPL131W	YML073C	YLR448W	YGL076C	YPL198W	YHL033C	YLL045C	YGL147C	YNL067W	YLR340W	YDL081C	YDL130W	YOL039W	YDR382W	
YMR116C	YGR214W	YLR048W	YOR293W	YMR230W	YDR025W	YBR048W	YOR369C	YDR064W	YCR031C	YJL191W	YOL040C	YMR143W	YDL083C	YML024W	YDR447C	YDR450W	YML026C	YOL121C	YNL302C	YLR441C	YML063W	YGL123W	YHL015W	YJL190C	YLR367W	YGR118W	YPR132W	YER074W	YIL069C	YGR027C	YLR333C	YGL189C	YER131W	YKL156W	YHR021C	YOR167C	YLR264W	YLR388W	YDL061C	YNL178W	YLR287C-A	YLR167W	YJR145C	YHR203C	YJR123W	YPL090C	YBR181C	YOR096W	YNL096C	YBL072C	YER102W	YPL081W	YBR189W	
YCR046C	YCR071C	YGL068W	YDR405W	YKL167C	YNL005C	YDR116C	YNL284C	YDL202W	YKR006C	YLR312W-A	YBL038W	YNL252C	YNL185C	YKR085C	YNL177C	YOR150W	YMR193W	YGR076C	YBR282W	YDR462W	YMR024W	YKL138C	YCR003W	YDR322W	YBR122C	YBR268W	YKL170W	YML009C	YLR439W	YPL173W	YMR225C	YJL096W	YNR022C	YPR100W	YHR147C	YDR237W	YJL063C	YGR220C	YEL050C	YDR115W	YML025C	YPL183W-A	
YDR347W	YDL045W-A	YGR084C	YKL003C	YPR166C	YBL090W	YHL004W	YPL118W	YPL013C	YMR188C	YNL306W	YDR337W	YGR165W	YBR251W	YMR158W	YBR146W	YNL137C	YOR158W	YHR075C	YDR041W	YER050C	YNR037C	YKL155C	YGL129C	YDR175C	YIL093C	YJR101W	YGR215W	YJR113C	Q0140	YFR049W	YNL081C	
YER172C	YPR082C	YBL026W	YLR438C-A	YER112W	YER146W	YDR378C	YNL147W	YJR022W	YGR006W	YDR473C	YGR091W	YGR075C	YPR178W	YBR055C	YHR165C	YER029C	YGR074W	YLR275W	YLR147C	YOR159C	YFL017W-A	YPR182W	YKL173W	YEL026W	YDL098C	YOR308C	YBR152W	
YPL042C	YNL025C	YCR081W	YDR443C	YNR010W	YOL051W	YPR070W	YMR112C	YDL005C	YOR174W	YHR058C	YOL135C	YBR193C	YGL151W	YPR168W	YGL025C	YLR071C	YBL093C	YNL236W	YHR041C	YER022W	YGR104C	YBR253W	YDR308C	YGL127C	
YDR363W-A	YHL030W	YFR010W	YGR232W	YHR027C	YHR200W	YFR004W	YFR052W	YLR421C	YIL075C	YER021W	YDL147W	YDL097C	YPR108W	YOR261C	YDR427W	YKL145W	YDL007W	YDR394W	YOR259C	YOR117W	YGL048C	
YPL178W	YLR116W	YKL074C	YMR125W	YER029C	YGR074W	YLR275W	YLR147C	YOR159C	YFL017W-A	YPR182W	YDL087C	YBR119W	YHR086W	YML046W	YKL012W	YDR235W	YIL061C	YDR240C	YGR013W	YLR298C	
YDR448W	YER164W	YGR252W	YPL254W	YDR176W	YPL047W	YCL010C	YGL066W	YOL148C	YDR392W	YBR081C	YLR055C	YBR111W-A	YDR167W	YDR145W	YBR198C	YGL112C	YMR236W	YHR099W	YMR223W	
0
YBL099W	YLR295C	YPL271W	YDL004W	YDR377W	YML081C-A	YJR121W	YPR020W	YBR039W	YPL078C	YDR298C	Q0085	YKL016C	Q0080	YDL181W	Q0130	YDR322C-A	
YOR207C	YOR210W	YBR154C	YOR224C	YHR143W-A	YDR045C	YJL011C	YNL113W	YKL144C	YNL151C	YNR003C	YKR025W	YPR110C	YDL150W	YPR190C	YPR187W	YOR116C	
YPR034W	YMR033W	YCR020W-B	YBL006C	YMR091C	YGR056W	YLR357W	YDR303C	YHR056C	YKR008W	YLR033W	YCR052W	YFR037C	YML127W	YGR275W	YLR321C	YIL126W	
YDR448W	YER164W	YGR252W	YPL254W	YDR176W	YGL252C	YGL066W	YOL148C	YDR392W	YBR081C	YDR167W	YDR145W	YBR198C	YGL112C	YMR236W	YHR099W	YMR223W	
0
YDR301W	YLR115W	YJR093C	YER133W	YKL059C	YKR002W	YNL317W	YAL043C	YGR156W	YDR195W	YNL222W	YKL018W	YOR179C	YLR277C	YPR107C	
0
YNL172W	YDL008W	YLR127C	YDR118W	YOR249C	YLR102C	YKL022C	YGL116W	YHR166C	YFR036W	YBL084C	YGL003C	YGL240W	YIR025W	YDR260C	
YER012W	YOR362C	YPR103W	YJL001W	YFR050C	YMR314W	YOL038W	YBL041W	YML092C	YGR135W	YOR157C	YGR253C	YER094C	YGL011C	
0
0
YEL027W	YHR026W	YDL185W	YPL234C	YHR039C-A	YPR036W	YBR127C	YOR332W	YKL080W	YLR447C	YGR020C	YEL051W	YOR270C	
YFL039C	YJL081C	YPR023C	YEL018W	YJR082C	YNL136W	YFL024C	YOR244W	YGR002C	YHR099W	YDR359C	YNL107W	YHR090C	
YFL039C	YJL081C	YLR085C	YDR190C	YPL235W	YAL011W	YGR002C	YBR231C	YLR385C	YDR334W	YML041C	YDR485C	YNL107W	
YEL027W	YHR026W	YMR054W	YDL185W	YPL234C	YHR039C-A	YPR036W	YBR127C	YOR332W	YKL080W	YLR447C	YGR020C	YEL051W	
0
YFL039C	YJL081C	YNL059C	YOR141C	YFL013C	YLR052W	YOR189W	YGL150C	YDL002C	YDR190C	YPL235W	YPL129W	
YPR034W	YMR033W	YGR275W	YDR073W	YNR023W	YOR290C	YBR289W	YHL025W	YPL016W	YJL176C	YPL129W	YFL049W	
YKL185W	YPL181W	YAL013W	YNL097C	YNL330C	YBR095C	YDL076C	YMR263W	YIL084C	YOL004W	YPL139C	YDR207C	
YNL232W	YOL021C	YHR081W	YGR158C	YHR069C	YOL142W	YDL111C	YCR035C	YDR280W	YGR095C	YOR001W	YGR195W	
YGL200C	YAR002C-A	YAL007C	YML012W	YAL042W	YPL218W	YLR208W	YPL085W	YPR181C	YIL109C	YDL195W	
YKR068C	YML077W	YDR108W	YGR166W	YDR407C	YMR218C	YBR254C	YDR246W	YDR472W	YOR115C	
YNL221C	YNL282W	YBR257W	YAL033W	YGR030C	YBR167C	YBL018C	YLR145W	YHR062C	YDR478W	
YKL052C	YDR016C	YKR083C	YBR233W-A	YDR320C-A	YGR113W	YGL061C	YKL138C-A	YDR201W	YKR037C	
YPR025C	YDL108W	YDR460W	YER171W	YLR005W	YIL143C	YDR311W	YPL122C	YPR056W	YDR079C-A	
YNL232W	YOL021C	YGR158C	YHR069C	YOL142W	YDL111C	YCR035C	YDR280W	YGR095C	YGR195W	
YNL221C	YNL282W	YBR257W	YAL033W	YGR030C	YBR167C	YBL018C	YIR015W	YHR062C	
YJL002C	YOR103C	YOR085W	YDL232W	YGL226C-A	YML019W	YGL022W	YMR149W	YEL002C	
YGR134W	YNL288W	YAL021C	YDL165W	YCR093W	YER068W	YIL038C	YPR072W	YNR052C	
Q0045	Q0250	Q0275	YGL187C	YNL052W	YHR051W	YMR256C	YLR395C	YDL067C	
YJL085W	YBR102C	YLR166C	YGL233W	YER008C	YDR166C	YIL068C	YPR055W	
0
YGL223C	YGR120C	YER157W	YPR105C	YNL051W	YNL041C	YGL005C	YML071C	
YBR009C	YNL030W	YBR010W	YNL031C	YDR225W	YBL003C	YDR224C	YBL002W	
YIL142W	YJL014W	YDL143W	YJR064W	YDR188W	YJL111W	YJL008C	YDR212W	
YER038C	YEL019C	YLR007W	YDR288W	YDL105W	YML023C	YOL034W	YLR383W	
0
YOL078W	YMR068W	YJL058C	YNL006W	YIL105C	YNL047C	YKL203C	YER093C	
YDR255C	YCL039W	YMR135C	YBR105C	YIL017C	YGL227W	YIL097W	YDL176W	
YDL145C	YER122C	YFR051C	YPL010W	YNL287W	YDR238C	YGL137W	YIL076W	
0
0
YLR015W	YDR469W	YHR119W	YBR258C	YPL138C	YAR003W	YKL018W	YBR175W	
YIL062C	YLR370C	YKL013C	YNR035C	YBR234C	YDL029W	YJR065C	
YMR012W	YLR192C	YMR309C	YOR361C	YBR079C	YMR146C	YDR429C	
YBR109C	YNL225C	YOR373W	YDR356W	YPL124W	YKL042W	YAL047C	
YMR078C	YHR191C	YCL016C	YJR068W	YNL290W	YOL094C	YBR087W	
0
0
YGL194C	YIL112W	YDR155C	YOL068C	YKR029C	YBR103W	YCR033W	
0
0
YBR123C	YAL001C	YGR047C	YDR362C	YOR110W	YPL007C	
YDL116W	YJR042W	YKL057C	YGL092W	YLR208W	YGL100W	
0
YML105C	YDL092W	YKL122C	YPR088C	YPL243W	YPL210C	
YGR200C	YPL086C	YPL101W	YMR312W	YHR187W	YLR384C	
YOR232W	YJL104W	YKR065C	YLR008C	YJR045C	YIL022W	
YLR274W	YBR202W	YPR019W	YBL023C	YEL032W	YGL201C	
0
YLR148W	YMR231W	YDR495C	YPL045W	YLR396C	YAL002W	
YNL153C	YEL003W	YML094W	YGR078C	YJL179W	YLR200W	
YDL192W	YMR237W	YKR027W	YOR299W	YLR330W	YJL099W	
YLR238W	YNL127W	YMR052W	YFR008W	YMR029C	YDR200C	
YNL099C	YNL056W	YNL032W	YCR095C	YHL029C	YDR067C	
YLR148W	YMR231W	YDL077C	YPL045W	YLR396C	YDR080W	
0
0
0
YNR017W	YJL104W	YLR008C	YJL143W	YGR033C	YPL063W	
YMR025W	YJR084W	YDR179C	YIL071C	YDL216C	YOL117W	
YNL258C	YGL145W	YDR498C	YLR440C	YGL098W	YOR075W	
0
0
0
YDR054C	YFL009W	YDL132W	YOR057W	YDR328C	
YKL135C	YPR029C	YPL259C	YHL019C	YLR170C	
0
YJL053W	YOR132W	YHR012W	YJL154C	YOR069W	
0
0
YML029W	YBR201W	YDR057W	YOL013C	YLR207W	
0
YLR088W	YLR459W	YHR188C	YDR434W	YDR331W	
YGR262C	YML036W	YJL184W	YKR038C	YKR095W-A	
YGR003W	YNL230C	YPL046C	YBR114W	YJR052W	
YIL026C	YDL003W	YPR007C	YFL008W	YJL074C	
0
YEL036C	YJR075W	YDR245W	YJL183W	YPL050C	
0
YML121W	YGR163W	YKL143W	YKR007W	YBR077C	
YBL097W	YFR031C	YLR086W	YDR325W	YLR272C	
YOR250C	YOL123W	YDR228C	YMR061W	YGL044C	
YOR260W	YGR083C	YDR211W	YLR291C	YKR026C	
0
0
0
0
0
YAL010C	YHR083W	YMR060C	YNL026W	
YKR020W	YDR484W	YJL029C	YDR027C	
YGL237C	YBL021C	YKL109W	YOR358W	
YMR059W	YLR105C	YAR008W	YPL083C	
0
0
YOR026W	YGL116W	YJL030W	YJL013C	
0
YER072W	YFL004W	YPL019C	YJL012C	
YHR186C	YNL006W	YPL180W	YJR066W	
0
YIL072W	YLR263W	YDR285W	YGL249W	
0
YBR091C	YOR297C	YDL217C	YJL054W	
YMR042W	YML099C	YDR173C	YMR043W	
YDR138W	YML062C	YNL139C	YHR167W	
0
YPL094C	YOR254C	YBR171W	YLR292C	
YBR128C	YBR097W	YPL120W	YLR240W	
YBR211C	YPL018W	YDR318W	YGR179C	
YGR206W	YLR119W	YCL008C	YPL065W	
YBL016W	YLR362W	YDR103W	YDL159W	
YJR005W	YBL037W	YOL062C	YJR058C	
0
YOL069W	YMR117C	YER018C	YIL144W	
0
YIR022W	YJR010C-A	YML055W	YLR066W	
YIL035C	YOR061W	YGL019W	YOR039W	
YKL148C	YLL041C	YKL141W	YDR178W	
0
0
0
YKL002W	YLR025W	YMR077C	YKL041W	
YPL195W	YGR261C	YBR288C	YJL024C	
YHR129C	YDR106W	YMR294W	YPL174C	
0
0
0
0
0
0
0
YIR017C	YPL038W	YNL103W	
YER019C-A	YBR283C	YDR086C	
YDL175C	YJL050W	YOL115W	
YNL072W	YDR279W	YLR154C	
YPL194W	YLR288C	YOR368W	
YLR233C	YLR318W	YIL009C-A	
0
YPL002C	YJR102C	YLR417W	
0
0
YPL049C	YDR480W	YHR084W	
0
0
0
YDR422C	YDR477W	YGL115W	
YGR009C	YPL232W	YAL030W	
0
YDL102W	YJR006W	YJR043C	
0
0
YEL053C	YPR051W	YCR020C-A	
0
0
YFL005W	YGR009C	YPR032W	
YGR238C	YHR158C	YAL024C	
0
0
0
0
0
0
0
YDR265W	YMR026C	YJL210W	
0
0
0
0
0
0
0
YHR172W	YNL126W	YLR212C	
0
YMR224C	YNL250W	YDR369C	
0
0
0
0
0
YKL189W	YHR102W	YOR353C	
YOR346W	YPL167C	YIL139C	
0
YMR080C	YHR077C	YGR072W	
0
YPL022W	YML095C	YMR201C	
0
0
0
YLR329W	YHR157W	YHL022C	
YFR044C	YBR281C	YNL191W	
0
0
YDL134C	YOR014W	YAL016W	
Q0045	YML129C	YLR203C	
0
0
YMR150C	YMR035W	YEL059C-A	
0
YPL255W	YGL075C	YLR457C	
YLR191W	YGL153W	YNL214W	
0
0
YBR179C	YOR211C	YDR470C	
0
YPL024W	YMR190C	YLR234W	
0
YLR319C	YER149C	YLL021W	
0
0
0
0
YML043C	YBL014C	YJL025W	
0
YML057W	YLR433C	YKL190W	
0
0
