YLR448W	YNL096C	YNL301C	YOR096W	YHR203C	YLR075W	YGR034W	YBR191W	YFR031C-A	YBR048W	YJL177W	YIR010W	YML065W	YBR031W	YJL109C	YKL180W	YGL103W	YDR012W	YMR194W	YOR310C	YPL131W	YDR429C	YML024W	YGL076C	YNL178W	YMR116C	YCR031C	YLR340W	YDR324C	YEL055C	YNL182C	YER102W	YHR196W	YLR061W	YDL014W	YER074W	YDL136W	YDR064W	YCR057C	YLR129W	YMR093W	YDR418W	YFR032C-A	YLR367W	YML026C	YBR181C	YIL133C	YML063W	YGL246C	YLL045C	YJL190C	YBL072C	YJR145C	YHL033C	YDR025W	YLR029C	YDL082W	YDR447C	YHL001W	YNL069C	YMR242C	YOL120C	YDL075W	YGL147C	YPL081W	YGR085C	YKL014C	YOL127W	YPL198W	YHR085W	YGL123W	YGL031C	YBR189W	YGL030W	YMR142C	YHR141C	YOR063W	YDR450W	YLR197W	YDR471W	YLR441C	YPL143W	YEL054C	YHR197W	YML073C	YIL069C	YIL018W	YJR123W	YDL195W	YOR234C	YOR090C	YDL083C	YLR406C	YPL220W	YBR084C-A	YNL302C	YGR128C	YBL027W	YJL069C	YLR222C	YOR312C	YHL015W	YGL135W	YLR287C-A	YMR230W	YPR041W	YBL092W	YOL040C	YJL189W	YPR189W	YDR382W	YGR090W	YGR118W	YOL123W	YPL249C-A	YCL037C	YOR253W	YGL189C	YHR010W	YDR449C	YPL090C	YLR344W	YIL125W	YJL191W	YOL144W	YPR102C	YHR013C	YER131W	YLR264W	YLR325C	YDL130W	YOL039W	YMR121C	YPL126W	YFR049W	YLR409C	YGR148C	YLR221C	YNR038W	YDL081C	YJR041C	YGR027C	YDL191W	YNL162W	YPR043W	YDR148C	YGL068W	YDR019C	YLR333C	YMR143W	
YLR448W	YNL096C	YNL301C	YOR096W	YHR203C	YLR075W	YGR034W	YBR191W	YFR031C-A	YBR048W	YJL177W	YIR010W	YML065W	YBR031W	YJL109C	YKL180W	YGL103W	YDR012W	YMR194W	YOR310C	YPL131W	YDR429C	YML024W	YGL076C	YNL178W	YMR116C	YCR031C	YLR340W	YDR324C	YEL055C	YNL182C	YER102W	YHR196W	YLR061W	YDL014W	YER074W	YDL136W	YDR064W	YCR057C	YLR129W	YMR093W	YDR418W	YFR032C-A	YLR367W	YML026C	YBR181C	YIL133C	YML063W	YGL246C	YLL045C	YJL190C	YBL072C	YJR145C	YHL033C	YDR025W	YLR029C	YDL082W	YDR447C	YHL001W	YNL069C	YMR242C	YOL120C	YDL075W	YGL147C	YPL081W	YGR085C	YKL014C	YOL127W	YPL198W	YHR085W	YGL123W	YGL031C	YBR189W	YGL030W	YMR142C	YHR141C	YOR063W	YDR450W	YLR197W	YDR471W	YLR441C	YPL143W	YEL054C	YHR197W	YML073C	YIL069C	YIL018W	YJR123W	YDL195W	YOR234C	YOR090C	YDL083C	YLR406C	YPL220W	YBR084C-A	YNL302C	YGR128C	YBL027W	YJL069C	YLR222C	YOR312C	YHL015W	YGL135W	YLR287C-A	YMR230W	YPR041W	YBL092W	YOL040C	YJL189W	YPR189W	YDR382W	YGR090W	YGR118W	YOL123W	YPL249C-A	YCL037C	YOR253W	YGL189C	YHR010W	YDR449C	YPL090C	YLR344W	YIL125W	YJL191W	YOL144W	YPR102C	YHR013C	YER131W	YLR264W	YLR325C	YDL130W	YOL039W	YMR121C	YPL126W	YFR049W	YLR409C	YGR148C	YLR221C	YNR038W	YDL081C	YJR041C	YGR027C	YDL191W	YNL162W	YPR043W	YDR148C	YGL068W	YDR019C	YLR333C	YMR143W	
YML009C	YNL284C	YGR220C	YKR006C	YML025C	YBR122C	YDR116C	YJL063C	YNL005C	YLR312W-A	YBR282W	YDR237W	YCR071C	YDR322W	YKR085C	YCR046C	YNL177C	YDR462W	YKL167C	YDR405W	YPL173W	YBL038W	YGR076C	YMR024W	YOR150W	YMR193W	YPL183W-A	YNL252C	YLR439W	YHR147C	YDR115W	YMR225C	YCR003W	YNL185C	YPR100W	
YDR347W	YGL129C	YDR337W	YMR188C	YGR165W	YNL137C	YDR175C	YOR158W	YHL004W	YDL045W-A	YNL306W	YBR146W	YGR084C	YKL155C	YDR041W	YPL118W	YGR215W	YIL093C	YNR037C	YBL090W	YJR101W	YJR113C	YPL013C	YER050C	YBR251W	YKL170W	YMR158W	YKL003C	Q0140	YPR166C	YNL081C	YJL096W	YKL138C	
YMR240C	YOR308C	YGL120C	YBL026W	YDR473C	YEL026W	YMR125W	YFL017W-A	YGR091W	YBR055C	YLR275W	YML046W	YDL087C	YML049C	YIR005W	YGR013W	YPL178W	YJR022W	YNL147W	YLR438C-A	YPL213W	YPR178W	YPR082C	YBR152W	YLL036C	YMR213W	YDL030W	YMR288W	YJL203W	YGR162W	YNL286W	YER172C	YIL061C	YHR156C	YDL098C	YBR119W	YDR235W	YKL173W	YER029C	YGR074W	YHR165C	YBR188C	YLR117C	YMR268C	YPR182W	YER112W	YLR147C	YDR240C	YDL043C	YER146W	YLR016C	YGR129W	YOR159C	YLR298C	YPR101W	YDR378C	YGR075C	YBL074C	YIR009W	YJR084W	YKR022C	YKL074C	YKL012W	YLR116W	YLR424W	YJR050W	YPR094W	YOL139C	YDL184C	YHR086W	YDR416W	YOR319W	YKR059W	YGL174W	YOR167C	
YHR058C	YOL051W	YDL140C	YGL130W	YJL164C	YBR193C	YLR071C	YHR041C	YHR143W-A	YPL129W	YIL021W	YER022W	YKL028W	YGL025C	YKR094C	YBR112C	YNL167C	YOR151C	YGL070C	YKL166C	YPL203W	YBL093C	YGR104C	YNL236W	YOR174W	YNL025C	YOL005C	YGL127C	YGL151W	YIL033C	YOL135C	YDR308C	YJL140W	YDR443C	YCR081W	YNR010W	YCR084C	YPL042C	YPR070W	YDL005C	YPL228W	YBR253W	YPR168W	YMR112C	YGR186W	YBL075C	YDR404C	YGR005C	YDR289C	YDR425W	YKR062W	YOL121C	
YOR261C	YPR103W	YER012W	YFR004W	YFR052W	YHR027C	YOL038W	YMR314W	YER094C	YOR157C	YGL137W	YIL075C	YOL117W	YPL218W	YPR181C	YDR427W	YNL244C	YDL100C	YHR200W	YBR126C	YDR074W	YDR363W-A	YGL048C	YGL245W	YDL097C	YGR262C	YKL145W	YOR362C	YGL105W	YBR221C	YDR394W	YEL037C	YLR048W	YIL109C	YOR259C	YMR012W	YER178W	YJL001W	YHR021C	YOR117W	YDL147W	YBL041W	YGR253C	YER021W	YNL064C	YLR421C	YHL030W	YPL048W	YGR214W	YDL007W	YGR135W	YFR010W	YPR108W	YBR217W	YGL011C	YJL008C	YNL071W	YMR059W	YKL081W	YFL005W	YGR193C	YFR050C	YNL067W	YGR232W	YML092C	YPL085W	YJR094W-A	YJL026W	YAL042W	YGR264C	YML100W	YBR118W	YDL040C	YMR246W	YJL157C	YPL079W	YBR041W	YFL018C	YPR054W	YOR317W	YGR180C	YAL003W	YIL148W	YER070W	YOR369C	YFL034C-A	YMR261C	YMR189W	YIL042C	
YMR240C	YOR308C	YGL120C	YBL026W	YDR473C	YEL053C	YEL026W	YMR125W	YFL017W-A	YGR091W	YBR055C	YLR275W	YML046W	YDL087C	YML049C	YIR005W	YGR013W	YPL178W	YJR022W	YNL147W	YLR438C-A	YPL213W	YPR178W	YPR082C	YBR152W	YLL036C	YMR213W	YDL030W	YMR288W	YJL203W	YGR162W	YNL286W	YER172C	YIL061C	YHR156C	YDL098C	YBR119W	YDR235W	YKL173W	YER029C	YGR074W	YHR165C	YBR188C	YLR117C	YMR268C	YPR182W	YER112W	YLR147C	YDR240C	YDL043C	YER146W	YLR016C	YGR129W	YOR159C	YLR298C	YPR101W	YDR378C	YGR075C	YBL074C	YCR020C-A	YIR009W	YJR084W	YKR022C	YKL074C	YKL012W	YPR051W	YLR116W	YLR424W	YJR050W	YPR094W	YOL139C	YLR233C	YDL184C	YHR086W	YDR416W	YOR319W	YKR059W	YGL174W	YLR318W	YOR167C	YIL009C-A	
YDR167W	YDR392W	YDR448W	YGR252W	YOL148C	YHR099W	YGL112C	YML098W	YDR176W	YER148W	YGR274C	YBR081C	YDR145W	YMR227C	YMR236W	YGL066W	YBR198C	YLR055C	YPL254W	YML015C	YPL011C	YCR042C	YCL010C	YBR111W-A	YMR223W	YPL047W	YER164W	YKL058W	YOR194C	YMR005W	YML114C	YOR023C	YGL252C	
0
Q0085	YDL004W	YKL016C	YDR298C	Q0080	YBL099W	YML081C-A	YDR377W	YPL078C	YJR121W	YBR039W	YDR322C-A	Q0130	YPR020W	YLR295C	YPL271W	
YPR110C	YNL113W	YPR010C	YOR210W	YPR190C	YOR224C	YOR340C	YOR116C	YGR246C	YJL011C	YNL039W	YPR187W	YDR045C	YOR341W	YJL148W	YJL076W	YKR025W	YBR154C	YKL144C	YJR063W	YNL248C	YOR207C	YDL150W	YNL151C	YDR156W	YNR003C	
YDR303C	YCR020W-B	YHR056C	YMR033W	YIL126W	YKR008W	YLR357W	YFR037C	YPR034W	YLR033W	YMR091C	YLR321C	YML127W	YGR056W	YCR052W	YMR224C	YGR275W	YBL006C	
YDR167W	YDR392W	YPR110C	YDR448W	YHR058C	YGR252W	YOL148C	YHR099W	YOL051W	YDL140C	YGL130W	YBR279W	YLR418C	YGL112C	YML098W	YJL164C	YNL113W	YPR010C	YBR193C	YLR071C	YPL086C	YPL101W	YDR176W	YHR041C	YHR143W-A	YPL129W	YER148W	YGR274C	YIL021W	YOR210W	YER022W	YBR081C	YDR311W	YKL028W	YPR190C	YGL244W	YOR123C	YDR145W	YMR227C	YGL025C	YMR236W	YGL066W	YBR198C	YKR094C	YBR112C	YNL167C	YLR055C	YPL254W	YDL108W	YOR151C	YGR082W	YER171W	YOR224C	YOR340C	YOR116C	YOR039W	YGL070C	YKL166C	YPL203W	YBL093C	YGR104C	YGR246C	YJL011C	YNL236W	YOR174W	YML015C	YPL011C	YPR056W	YIL035C	YNL039W	YNL025C	YCR042C	YPR187W	YDR045C	YLR005W	YOL005C	YGL019W	YOR341W	YGL127C	YCL010C	YOR061W	YJL148W	YGL151W	YBR111W-A	YGR200C	YOL145C	YJL076W	YIL033C	YOL135C	YDR308C	YJL140W	YDR443C	YCR081W	YNR010W	YMR223W	YPL047W	YCR084C	YKR025W	YBR154C	YPL042C	YPR070W	YDL005C	YKL144C	YJR063W	YER164W	YNL248C	YKL058W	YDR079C-A	YPL228W	YBR253W	YPR168W	YOR207C	YLR384C	YOR194C	YIL143C	YMR112C	YMR005W	YML114C	YDL150W	YNL151C	YGR186W	YGR258C	YOR023C	YBL075C	YPL122C	YKL112W	YDR156W	YDR404C	YGR005C	YDR460W	YPR025C	YNR003C	YGL252C	YDR289C	YDR425W	YKR062W	YHR187W	YMR312W	YDL090C	YKL019W	YOR295W	YMR299C	YOL121C	
0
YKR002W	YKL018W	YDR381W	YLR115W	YER133W	YMR061W	YDR195W	YDR228C	YGR156W	YKL059C	YOR250C	YJR093C	YNL222W	YAL043C	YDR301W	YKL006W	YPR107C	YGL044C	YNL317W	YLR277C	YGR047C	YOR179C	
0
YDL008W	YOR249C	YBL084C	YFR036W	YLR127C	YNL172W	YGL240W	YLR102C	YDR118W	YDR243C	YKL022C	YHR166C	YGL003C	YDR260C	YIR025W	
YOR261C	YPR103W	YLR291C	YER012W	YFR004W	YFR052W	YHR027C	YOL133W	YOL038W	YMR314W	YER094C	YOR157C	YGL137W	YIL075C	YOL117W	YMR309C	YPL218W	YPR181C	YDR427W	YNL244C	YGL115W	YDL100C	YGL020C	YHR200W	YML095C	YPL022W	YDL029W	YGL116W	YJL111W	YBR126C	YDR074W	YDR363W-A	YGL048C	YLR330W	YBR079C	YGL245W	YOR014W	YMR146C	YDL097C	YGR262C	YKL145W	YOR362C	YGL105W	YLR192C	YMR201C	YDR238C	YDL145C	YBR221C	YDR394W	YEL037C	YBL087C	YER117W	YLR048W	YIL109C	YDR188W	YOR259C	YBR114W	YJR052W	YER025W	YMR012W	YER178W	YJL001W	YJR007W	YPL237W	YHR021C	YOR117W	YDL147W	YDR328C	YER122C	YBL041W	YGR253C	YER021W	YDL185W	YBR127C	YEL051W	YAL016W	YPL152W	YOR212W	YGL190C	YNL064C	YLR421C	YJL184W	YLR370C	YHL030W	YKL013C	YNR035C	YAL024C	YLR388W	YPL048W	YDR212W	YJL014W	YGR214W	YLR167W	YDL007W	YGR135W	YFR010W	YPL046C	YFL009W	YPR108W	YOR361C	YBR217W	YHR005C	YOR270C	YGR020C	YOR332W	YGL011C	YJL008C	YDL134C	YJR086W	YOR057W	YNL071W	YGR083C	YKR026C	YDR279W	YBR234C	YMR059W	YKL081W	YDL143W	YIL142W	YFL005W	YBR097W	YLR240W	YKR038C	YKR095W-A	YFR051C	YGR193C	YDL192W	YKR027W	YKL080W	YFR050C	YNL067W	YBL007C	YDR179C	YGR232W	YJR064W	YER027C	YNL287W	YDL216C	YMR025W	YOR299W	YML092C	YIL062C	YER162C	YDR422C	YPL085W	YJR094W-A	YMR054W	YJR090C	YDR477W	YJL026W	YDL047W	YJR033C	YAL042W	YGR264C	YDR211W	YML100W	YHR039C-A	YPR036W	YBR118W	YIL076W	YPL010W	YNL084C	YDL040C	YNL072W	YJL099W	YMR246W	YJR065C	YJL157C	YMR028W	YOR260W	YPL079W	YBR041W	YIL071C	YIL153W	YFL018C	YPR054W	YBR128C	YPL120W	YDR202C	YLR447C	YOR317W	YDR054C	YGL208W	YLR154C	YMR237W	YGR180C	YIR006C	YAL003W	YDL061C	YGR003W	YMR094W	YDL132W	YLR105C	YPL083C	YIL148W	YLR360W	YER070W	YAR008W	YOR369C	YPR132W	YFL034C-A	YML036W	YMR261C	YOR293W	YMR189W	YIL042C	YER083C	YHR075C	YGL249W	YKL156W	
0
0
YEL027W	YHR026W	YPL234C	
YHR090C	YEL018W	YFL024C	YNL136W	YLR223C	YDR359C	YJR082C	
YAL011W	YLR085C	YGL150C	YNL059C	YPL235W	YGR002C	YJL081C	YML041C	YFL039C	YDL002C	YDR190C	YLR385C	YOR141C	YLR052W	YBR231C	YOR189W	YFL013C	YNL107W	YDR334W	YDR485C	
YDL185W	YBR127C	YEL051W	YOR270C	YGR020C	YOR332W	YKL080W	YMR054W	YJR033C	YHR039C-A	YPR036W	YDR202C	YLR447C	
0
YBR245C	YML099C	YOR290C	YDR303C	YBR103W	YCR033W	YLL004W	YPR162C	YKL139W	YOL012C	YAL011W	YLR085C	YCR020W-B	YHR056C	YDR013W	YJL072C	YOR244W	YBR195C	YNL031C	YJL065C	YBL003C	YBR202W	YDR225W	YOR005C	YGL150C	YBR095C	YNL097C	YDR224C	YDR227W	YEL032W	YNL273W	YDR155C	YIL112W	YAR007C	YBR215W	YNL059C	YPL235W	YML112W	YBL023C	YBL052C	YMR033W	YNL030W	YBR010W	YIL126W	YBR009C	YKR008W	YLR357W	YHR090C	YDR207C	YIL084C	YFR037C	YBR289W	YMR043W	YAL013W	YMR263W	YPR034W	YJL176C	YBL002W	YER030W	YOR217W	YOR064C	YHR119W	YGR002C	YOR304W	YLR033W	YAR003W	YMR091C	YCL061C	YPL138C	YJL081C	YML041C	YFL039C	YLR321C	YHL025W	YNR023W	YDL002C	YKL185W	YBL008W	YJR006W	YNL102W	YDR190C	YPL001W	YLR385C	YCR086W	YER106W	YLR015W	YBR060C	YOR141C	YML127W	YLR052W	YHR191C	YNL290W	YNL262W	YDR469W	YJR068W	YOL146W	YBL035C	YKL045W	YOL004W	YPL139C	YFL049W	YMR159C	YPL149W	YBR087W	YMR078C	YGL201C	YDR439W	YEL056W	YEL018W	YFL024C	YBR231C	YNL136W	YGR056W	YPR023C	YLR223C	YOR189W	YCR052W	YFL013C	YDR359C	YPL181W	YPL016W	YGL133W	YDR173C	YNL201C	YNL312W	YDR075W	YNL107W	YJR140C	YDR489W	YLR274W	YER173W	YMR048W	YMR224C	YOR038C	YCL016C	YPR018W	YGR275W	YNL330C	YDL042C	YIL052C	YBR258C	YLR095C	YDR334W	YPR019W	YDR485C	YOR279C	YHR118C	YGL090W	YLL022C	YLR442C	YBL006C	YGL194C	YKR029C	YIR008C	YOL094C	YOL068C	YPR175W	YMR044W	YBL046W	YMR075W	YDR073W	YML102W	YBR175W	YJL173C	YBR278W	YJR082C	YDR369C	YNL261W	YDL076C	YJL006C	YMR127C	YOR144C	YNL230C	YPR031W	YLR141W	YJR043C	YDR121W	YDR310C	YMR190C	YLR234W	YPL024W	YDL102W	YOR213C	YMR042W	YDR181C	
YBR289W	YHL025W	YNR023W	YFL049W	YPL016W	YDR073W	
YBR095C	YNL097C	YDR207C	YIL084C	YAL013W	YMR263W	YKL185W	YOL004W	YPL139C	YPR023C	YPL181W	YNL330C	YMR075W	YDL076C	
YOL021C	YDR280W	YJL050W	YNL232W	YGR095C	YOL142W	YHR081W	YDL111C	YGR195W	YHR069C	YLR163C	YOR001W	YGR158C	YLR398C	YCR035C	YHR024C	
YAR002C-A	YML012W	YGL200C	YDL095W	YAL023C	YAL007C	YDL093W	YOR321W	
YDR407C	YOR115C	YGR166W	YDR246W	YKR068C	YMR218C	YDR472W	YBR254C	YDR108W	YML077W	
YIR015W	YNL221C	YBR167C	YLR145W	YGR030C	YHR062C	YNL282W	YDR478W	YBL018C	YAL033W	YBR257W	
YKR083C	YDR320C-A	YKR037C	YDR016C	YDR201W	YGL061C	YGR113W	YKL138C-A	YBR233W-A	YKL052C	
YDR311W	YDL108W	YER171W	YPR056W	YLR005W	YDR079C-A	YIL143C	YGR258C	YPL122C	YDR460W	YPR025C	
YOL021C	YCR093W	YDR280W	YDR252W	YGR134W	YHR193C	YJL050W	YPL037C	YDL175C	YOL115W	YER068W	YIL038C	YDL165W	YNL232W	YNL288W	YGR095C	YOL142W	YAL021C	YGL213C	YGR008C	YHR081W	YDL111C	YHR157W	YGR195W	YHR069C	YNR052C	YIL079C	YHL022C	YLR329W	YPR072W	YLR163C	YOR001W	YGR158C	YLR398C	YCR035C	YHR024C	
YIR015W	YNL221C	YBR167C	YLR145W	YGR030C	YHR062C	YNL282W	YDR478W	YBL018C	YAL033W	YBR257W	
YJL002C	YML019W	YDL232W	YER019C-A	YEL002C	YGL022W	YMR149W	YDR086C	YLR378C	YOR103C	YOR085W	YER087C-B	YML055W	YGL226C-A	
YCR093W	YDR252W	YGR134W	YHR193C	YPL037C	YER068W	YIL038C	YDL165W	YNL288W	YAL021C	YNR052C	YPR072W	
Q0275	YML129C	YDL067C	YNL052W	YLR203C	Q0045	Q0105	YGL187C	YLR395C	YFR033C	YJL166W	Q0250	YHR051W	
YLR166C	YDR166C	YGL233W	YER008C	YIL068C	YJL085W	YPR055W	YBR102C	
0
YMR186W	YPR191W	YGR120C	YDL113C	YJL036W	YNL041C	YER157W	YGL223C	YML071C	YGL005C	YNL051W	YNR022C	YPR105C	
YBR245C	YOR290C	YLL004W	YPR162C	YKL139W	YOL012C	YOR244W	YBR195C	YNL031C	YJL065C	YBL003C	YDR225W	YDR224C	YDR227W	YAR007C	YBR215W	YML112W	YBL052C	YNL030W	YBR010W	YBR009C	YJL176C	YBL002W	YER030W	YOR064C	YOR304W	YBL008W	YPL001W	YCR086W	YER106W	YBR060C	YDR439W	YEL056W	YGL133W	YNL201C	YNL312W	YDR075W	YJR140C	YOR038C	YPR018W	YDL042C	YIL052C	YLR095C	YHR118C	YLL022C	YLR442C	YMR044W	YBL046W	YML102W	YJL173C	YNL261W	YJL006C	YMR127C	YNL230C	YPR031W	YLR141W	YDR121W	YDR310C	YOR213C	YDR181C	
YGL116W	YJL111W	YDR188W	YOR212W	YGL190C	YDR212W	YJL014W	YDL143W	YIL142W	YJR064W	YDL047W	
YDR288W	YLR007W	YOL034W	YEL019C	YML023C	YER038C	YDL105W	YLR383W	
0
YNL047C	YKL203C	YPR165W	YKL143W	YER093C	YML057W	YBR077C	YKR007W	YJR066W	YNL006W	YFR044C	YML121W	YPL180W	YAL041W	YMR068W	YOL078W	YJL058C	YHR186C	YLR433C	YIL105C	YGR032W	YGR163W	YKL190W	YBR281C	YNL191W	
YBR105C	YCL039W	YDR255C	YIL097W	YGL227W	YIL017C	YMR135C	YDL176W	
YDR238C	YDL145C	YER122C	YFR051C	YNL287W	YIL076W	YPL010W	
0
0
YAR003W	YPL138C	YLR015W	YDR469W	YBR258C	YBR175W	
YDL029W	YLR370C	YKL013C	YNR035C	YBR234C	YBL007C	YIL062C	YNL084C	YJR065C	YIR006C	
YMR309C	YBR079C	YMR146C	YLR192C	YOR361C	YOR293W	
YDR356W	YHR158C	YFR028C	YPL124W	YOR373W	YAL047C	YNL225C	YNL126W	YKL042W	YHR172W	
YOR217W	YHR191C	YNL290W	YJR068W	YBR087W	YMR078C	YER173W	YCL016C	YOL094C	YOR144C	
0
0
YBR103W	YCR033W	YDR155C	YIL112W	YHR119W	YOR279C	YGL194C	YKR029C	YOL068C	
0
0
YBR123C	YAL001C	YOR110W	YPL007C	YDR362C	
YDR424C	YBL079W	YFR002W	YJL041W	YLR208W	YGL172W	YKL057C	YJL061W	YMR153W	YDL207W	YPL204W	YPR080W	YDL088C	YIL115C	YGL100W	YJR042W	YGL092W	YDL116W	YGR119C	
0
YKL122C	YPL210C	YML105C	YPL243W	YDL092W	YPR088C	
YPL086C	YPL101W	YGR200C	YLR384C	YHR187W	YMR312W	
YGR033C	YNR017W	YJR045C	YOR232W	YNL131W	YBL045C	YPL063W	YJL143W	YIL022W	YJL104W	YLR008C	YEL024W	YNL121C	YKR065C	
YDR013W	YJL072C	YBR202W	YEL032W	YNL273W	YBL023C	YCL061C	YNL102W	YNL262W	YOL146W	YBL035C	YKL045W	YGL201C	YDR489W	YLR274W	YMR048W	YPR019W	YIR008C	YPR175W	YBR278W	
0
YDR080W	YMR231W	YPL195W	YLR396C	YDR495C	YPL045W	YLR148W	YDL077C	YAL002W	
YEL003W	YJL179W	YGR078C	YML094W	YLR200W	YLR212C	YNL153C	
YLR330W	YDL192W	YKR027W	YOR299W	YJL099W	YMR237W	
YMR029C	YMR052W	YLR238W	YNL127W	YFR008W	YDR200C	
YHL029C	YNL032W	YCR095C	YNL099C	YDR067C	YNL056W	
YDR080W	YMR231W	YPL195W	YLR396C	YDR495C	YPL045W	YBR288C	YGR261C	YLR148W	YDL077C	YAL002W	YJL024C	
0
0
0
YGR033C	YNR017W	YDR424C	YJR045C	YBL079W	YFR002W	YJL041W	YHR083W	YNL026W	YLR208W	YGL172W	YKL057C	YDL217C	YJL061W	YMR153W	YOR232W	YNL070W	YGR072W	YMR080C	YNL131W	YHR077C	YBL045C	YPL063W	YDL207W	YPL204W	YJL143W	YMR203W	YLL006W	YIL022W	YPR133W-A	YPR080W	YJL104W	YDL088C	YJL054W	YLR008C	YEL020W-A	YIL115C	YEL024W	YGL100W	YJR042W	YGL092W	YAL010C	YDL116W	YBR091C	YGR119C	YMR060C	YOR211C	YOL009C	YHR005C-A	YNL121C	YKR065C	YOR297C	YBR179C	YDR470C	
YDR179C	YDL216C	YMR025W	YIL071C	
YDR498C	YLR440C	YGL098W	YGL145W	YNL258C	YOR075W	
0
0
0
YOL133W	YDR328C	YFL009W	YOR057W	YJR090C	YDR054C	YMR094W	YDL132W	YGL249W	YKL156W	
YKL135C	YHL019C	YLR170C	YPR029C	YPL259C	
0
YJL154C	YOR048C	YOR132W	YOR069W	YJL053W	YHR012W	
0
0
YDL126C	YBR201W	YOL013C	YDR057W	YML029W	YLR207W	YGR048W	YBR170C	
0
YDR434W	YLR459W	YHR188C	YLR088W	YDR331W	
YJL184W	YKR038C	YKR095W-A	YML036W	
YBR114W	YJR052W	YPL046C	YGR003W	
YDL181W	YNL250W	YPR007C	YFL008W	YOL069W	YDL130W-A	YKR054C	YIR017C	YDR295C	YDL003W	YIL026C	YDR285W	YJL074C	YMR117C	
0
YLR342W	YPL094C	YDR245W	YJL183W	YPL050C	YEL036C	YML115C	YJR075W	
0
YKL143W	YBR077C	YKR007W	YML121W	YGR163W	
YLR086W	YBL097W	YFR031C	YDR325W	YLR272C	
YKR002W	YML062C	YNL139C	YKL018W	YDR381W	YLR115W	YER133W	YMR061W	YDR195W	YDR228C	YBR123C	YGR156W	YKL059C	YOR250C	YJR093C	YNL222W	YAL043C	YDR301W	YDR138W	YAL001C	YKL006W	YHR167W	YPR107C	YGL044C	YOR110W	YPL007C	YDL084W	YNL317W	YLR277C	YDR362C	YGR047C	YOR179C	YNL253W	
YLR291C	YER025W	YJR007W	YPL237W	YGR083C	YKR026C	YDR211W	YOR260W	
0
0
0
0
0
YHR083W	YNL026W	YNL070W	YMR203W	YLL006W	YPR133W-A	YAL010C	YMR060C	YOL009C	
YDR484W	YKR020W	YDR027C	YJL029C	
YKL109W	YOR358W	YBL021C	YGL237C	
YLR105C	YPL083C	YAR008W	
0
0
YGR238C	YJL013C	YJL030W	YOR026W	
0
YBR109C	YPL019C	YFL004W	YJL012C	YER072W	YDR292C	
YKL203C	YPR165W	YER093C	YJR066W	YNL006W	YPL180W	YAL041W	YMR068W	YOL078W	YHR186C	YGR032W	
0
YIL139C	YPL194W	YLR263W	YIL072W	YLR288C	YOR346W	YOR368W	YPL167C	
0
YDL217C	YJL054W	YEL020W-A	YBR091C	YHR005C-A	YOR297C	
YML099C	YMR043W	YDR173C	YMR042W	
YML062C	YNL139C	YDR138W	YHR167W	YDL084W	YNL253W	
0
YBR171W	YJL034W	YLR292C	YOR254C	YBR283C	YPL076W	YKL154W	YDR529C	YDR437W	
YHR005C	YJR086W	YBR097W	YLR240W	YBR128C	YPL120W	YLR360W	
YER018C	YMR168C	YPL018W	YDR318W	YJR112W	YIL144W	YLR381W	YJR060W	YAL034W-A	YGR179C	YGR140W	YBR211C	YPR046W	YPL233W	YGR006W	YJR135C	
YMR077C	YPL065W	YJR102C	YPL002C	YLR417W	YLR119W	YGR206W	YCL008C	
YBL016W	YLR362W	YDL159W	YEL050C	YDR103W	
YJR005W	YBL037W	YOL062C	YJR058C	
0
YDL181W	YNL250W	YGR238C	YER018C	YMR029C	YMR052W	YKR083C	YPR007C	YMR168C	YPL018W	YDR318W	YJR112W	YLR238W	YDR320C-A	YKR037C	YFL008W	YLR086W	YDR016C	YDR201W	YOL069W	YGL061C	YDL130W-A	YIL144W	YKR054C	YPL174C	YIR017C	YNL103W	YLR381W	YDR295C	YJR060W	YDL003W	YGR113W	YJL013C	YJL030W	YIL026C	YAL034W-A	YOR026W	YDR285W	YGR179C	YNL021W	YGR140W	YJL074C	YLR319C	YBR211C	YPR046W	YBL097W	YFR031C	YKL138C-A	YHL029C	YNL032W	YMR117C	YBR233W-A	YPL233W	YKL052C	YMR294W	YDR325W	YNL127W	YLL021W	YFR008W	YGR006W	YCR095C	YNL099C	YJR135C	YDR253C	YHR129C	YDR106W	YER149C	YDR488C	YDR067C	YNL056W	YDR200C	YPR179C	YLR272C	YPL038W	
0
YLR185W	YJR010C-A	YLR066W	YIR022W	
YBR279W	YLR418C	YGL244W	YOR123C	YGR082W	YOR039W	YIL035C	YGL019W	YOR061W	YOL145C	YKL112W	YOR295W	YMR299C	
YOR065W	YDR178W	YKL141W	
0
0
0
YKL041W	YLR025W	YKL002W	
YBR288C	YGR261C	YJL024C	
YPL174C	YMR294W	YHR129C	YDR106W	YDR488C	
0
0
0
0
0
0
0
YNL103W	YDR253C	YPL038W	
YKL122C	YPL210C	YDL126C	YJL002C	YML019W	YDR407C	YOR115C	YDL232W	YER019C-A	YDR498C	YLR440C	YGR166W	YGL098W	YGL145W	YDR246W	YKR068C	YBR171W	YJL034W	YMR218C	YAR002C-A	YEL002C	YNL258C	YGL022W	YMR149W	YML012W	YEL027W	YHR026W	YDR472W	YLR342W	YPL094C	YLR292C	YML105C	YPL243W	YDL092W	YDR086C	YOR254C	YDR434W	YLR459W	YBR201W	YOL013C	YGL200C	YDR057W	YBR283C	YPL076W	YDL095W	YHR188C	YLR088W	YAL023C	YPR088C	YPL234C	YAL007C	YLR185W	YDR331W	YDR245W	YJL183W	YLR378C	YOR075W	YBR254C	YDR108W	YML077W	YJR010C-A	YOR103C	YPL050C	YOR085W	YER087C-B	YEL036C	YLR066W	YML055W	YML029W	YLR207W	YGL226C-A	YKL154W	YML115C	YGR048W	YBR170C	YJR075W	YDL093W	YOR321W	YDR529C	YIR022W	YDR437W	
YDL175C	YOL115W	YIL079C	
YDR279W	YNL072W	YLR154C	
YPL194W	YLR263W	YIL072W	YLR288C	YOR368W	
YLR233C	YLR318W	YIL009C-A	
0
YMR077C	YPL065W	YKL041W	YLR025W	YJR102C	YPL002C	YLR417W	YLR119W	YGR206W	YKL002W	YCL008C	
0
0
YHR084W	YPL049C	YDR480W	
0
0
0
YGL115W	YLR167W	YER027C	YER162C	YDR422C	YDR477W	YGL208W	
YAL030W	YPR032W	YGR009C	YPL232W	
0
YJR006W	YJR043C	YDL102W	
0
0
YEL053C	YCR020C-A	YPR051W	
0
0
YLR166C	YDR166C	YAL030W	YPR032W	YGR009C	YPL232W	YGL233W	YER008C	YIL068C	YJL085W	YDR484W	YKR020W	YPR055W	YDR027C	YBR102C	YOR065W	YJL029C	YDR178W	YKL141W	
YBL087C	YER117W	YAL024C	YLR388W	YDL061C	YPR132W	
0
0
0
0
0
0
0
YGL153W	YLR191W	YDR265W	YMR026C	YER056C-A	YJL210W	YNL214W	YCL031C	
0
0
0
0
0
0
0
YDR356W	YPL255W	YHR158C	YKL109W	YOR358W	YDL008W	YOR249C	YEL003W	YJL179W	YFR028C	YPL124W	YBL084C	YBL021C	YGR078C	YML094W	YFR036W	YLR127C	YNL172W	YGL240W	YDR288W	YLR007W	YLR102C	YBR109C	YDR118W	YDR243C	YOR373W	YLR200W	YKL022C	YHR166C	YAL047C	YLR212C	YGL003C	YNL225C	YNL126W	YPL019C	YDR260C	YOL034W	YIR025W	YEL019C	YML023C	YMR270C	YNL153C	YBL025W	YGL237C	YJL025W	YML043C	YGL075C	YLR457C	YFL004W	YKL042W	YHR172W	YER038C	YJL012C	YDL105W	YBL014C	YLR383W	YER072W	YDR292C	
0
YOR005C	YGL090W	YDR369C	
0
0
0
0
0
YHR102W	YKL189W	YOR353C	
YIL139C	YOR346W	YPL167C	
0
YGR072W	YMR080C	YHR077C	
0
YML095C	YPL022W	YMR201C	
0
0
0
YGL213C	YGR008C	YHR157W	YHL022C	YLR329W	
YFR044C	YBR281C	YNL191W	
0
0
YOR014W	YAL016W	YPL152W	YDL134C	YMR028W	YIL153W	YHR075C	
Q0085	YDL004W	YKL016C	Q0275	YML129C	YDR298C	YDL067C	YNL052W	YLR203C	Q0045	Q0080	YBL099W	YML081C-A	YDR092W	YGL087C	YDR377W	YPL078C	YJR121W	YBR039W	Q0105	YGL187C	YDR322C-A	YMR256C	Q0130	YLR395C	YFR033C	YPR020W	YLR295C	YJL166W	YPL271W	Q0250	YHR051W	
0
0
YEL059C-A	YMR150C	YMR035W	
0
YPL255W	YGL075C	YLR457C	
YGL153W	YBL016W	YMR186W	YPR191W	YHR084W	YGR120C	YLR362W	YLR191W	YJL154C	YOR048C	YDL113C	YDR265W	YMR026C	YJL036W	YDL159W	YNL041C	YPL049C	YER157W	YGL223C	YML071C	YOR132W	YER056C-A	YDR480W	YJL210W	YOR069W	YGL005C	YNL051W	YNR022C	YNL214W	YJL053W	YCL031C	YEL050C	YHR012W	YHR102W	YKL189W	YDR103W	YPR105C	YOR353C	
0
0
YOR211C	YBR179C	YDR470C	
0
YMR190C	YLR234W	YPL024W	
0
YLR319C	YLL021W	YER149C	
0
0
0
0
YJL025W	YML043C	YBL014C	
0
YNL047C	YML057W	YJL058C	YLR433C	YIL105C	YKL190W	
0
0
