YGL103W	YDL136W	YOL127W	YOL040C	YBL027W	YNL302C	YGL147C	YNL096C	YGR118W	YLR287C-A	YDR471W	YLR406C	YBL092W	YLR344W	YHR141C	YGL031C	YMR194W	YDL083C	YDR447C	YGR027C	YFR032C-A	YJL177W	YKL180W	
YDL130W	YOR312C	YDL081C	YPL090C	YML073C	YML063W	YPL220W	YLR448W	YGL135W	YNL301C	YLR340W	YGR085C	YLR029C	YER074W	YGR034W	YMR242C	YBR031W	YDL075W	YDR382W	YDL082W	YDR012W	YOR234C	
YLL045C	YIL018W	YDR450W	YPL249C-A	YGL076C	YIL133C	YNL069C	YLR075W	YNL178W	YGL246C	YOL120C	YPL143W	YPL198W	YMR142C	
YGR075C	YBL074C	YBR055C	YPR082C	YOR308C	YDR473C	YDL098C	YGR091W	YKL173W	YHR156C	YER172C	YHR165C	YPR178W	
YKR006C	YOR150W	YCR071C	YDR462W	YBR122C	YMR024W	YJL063C	YKR085C	YBL038W	YCR046C	YKL167C	YDR116C	
YBR191W	YLR441C	YJR123W	YBR181C	YHL033C	YDR418W	YGL030W	YCR031C	YFR031C-A	YHL001W	YGL123W	
YBL090W	YGR215W	YOR158W	YMR188C	YMR158W	YNL306W	YNR037C	YKL155C	YDR337W	YDR347W	YDR041W	
YBL074C	YCR020C-A	YLR438C-A	YDL098C	YML046W	YJR022W	YMR268C	YDL184C	YER029C	YDR235W	YPR182W	YBR118W	YGL100W	YBL026W	YER112W	YDR422C	YDR485C	YGL172W	YJL203W	YLR298C	YOR167C	YKL173W	YDR378C	
YDR240C	YLR384C	YEL018W	YNL136W	YNL225C	YOR244W	YHR099W	YPR023C	YDR359C	YHR090C	YJR082C	YMR028W	YDR334W	YNR038W	YNL107W	YGR180C	YJL081C	YHR129C	YGR002C	YML062C	YPR031W	
YOR159C	YPR070W	YOL051W	YPL210C	YGL151W	YHR041C	YGR104C	YKR062W	YGL127C	YMR112C	YLR071C	YER022W	YHR165C	
YNL137C	YGL129C	YIL093C	YBL090W	YNL081C	YPL013C	YMR188C	YMR158W	YER050C	YNR037C	YKL155C	YGR165W	YDR041W	
