YOL039W	YHL033C	YDR382W	YGL135W	YML073C	YPL220W	YLR448W	YDR471W	YMR242C	YDR418W	YNL069C	YDL082W	YLR340W	YDL130W	YBR031W	YGR085C	YOL127W	YFR031C-A	YNL067W	YLR075W	
YLR441C	YML127W	YBR118W	YNL069C	YDR025W	YDR450W	YDR012W	YGR027C	YOR369C	YDR382W	YIL133C	YNL178W	YNL005C	YJL190C	YLL045C	YPR102C	YNL030W	YPL081W	YOL040C	YBR189W	YML063W	YLR340W	YJR145C	YGR274C	YGR085C	YML099C	YBR048W	YLR075W	YLR333C	YPR181C	YLR367W	YMR230W	YDL083C	YPL131W	YJR123W	YBR283C	YDR447C	YOR063W	YOL120C	YBR084C-A	YOR096W	YGL246C	YGL076C	YOR312C	YDR381W	YPL198W	YML024W	YPL090C	YHR203C	YNL096C	YIL069C	YLR029C	
YPR100W	YCR071C	YBL038W	YBR268W	YKR006C	YMR225C	YNL252C	YKL167C	YGR076C	YMR286W	YIL142W	YCR046C	YJL096W	YPL183W-A	YDR115W	YDL202W	YDR116C	YNR022C	YML009C	YKL138C	YMR189W	YLR141W	
YHL019C	YDR041W	YBR146W	YGR165W	YDR337W	YNL137C	YGL129C	YKL155C	YDL045W-A	YDR175C	YNL306W	YMR158W	YPL118W	YAL023C	YJR101W	YDR347W	YNR037C	YBL090W	YKL003C	YGR215W	YIL093C	YNL081C	YOR158W	YPL013C	YGR084C	YER050C	YHL004W	YBR251W	YMR188C	YJR113C	
YOR308C	YGR091W	YDR473C	YGR075C	YDL098C	YBR152W	YKL170W	YPR082C	YBL074C	YKL173W	YBR055C	
YPR070W	YDL005C	YDR443C	YDR308C	YGL127C	YHR041C	YOL051W	YER022W	YOR174W	YGR104C	YNR010W	YBL093C	YBR193C	YNL103W	YPR168W	YMR112C	YBR253W	YLR071C	YLR360W	YHR058C	YPL042C	YGL025C	YOL135C	
YDL147W	YFR004W	YPR108W	YDL088C	YJL157C	YOR261C	YHR200W	YHR027C	YFR010W	YHL030W	YGL048C	YLR421C	YIL075C	YDL097C	YER021W	YKL145W	YDR363W-A	YOR117W	YFR052W	YDR427W	YOR259C	YDL007W	
YHR086W	YIL061C	YDR235W	YDL087C	YPL178W	YGR013W	YDR240C	YGR009C	YPL152W	YLR298C	YKL012W	YBR119W	YML046W	YMR125W	
YGR252W	YOL148C	YGL066W	YCL010C	YDR448W	YPL047W	YLR055C	YDR392W	YML043C	YMR223W	YDR176W	YBR081C	YCR033W	YPL254W	YLR263W	YLR395C	YHR099W	
YNL286W	YPL213W	YML049C	YMR240C	YDL043C	YMR288W	YOR319W	YJR084W	YIR009W	YJL203W	YDL030W	
YKR025W	YPR110C	YOR321W	YOR207C	YDL150W	YOR116C	YNL151C	YPR190C	YDR045C	YHR143W-A	YNR003C	YNL113W	YJL011C	YPR166C	YKL144C	
YCR020W-B	YLR321C	YML127W	YLR357W	YFR037C	YDR303C	YNL039W	YIL126W	YAL030W	YKR008W	YIL072W	YHR056C	YGR275W	YLR033W	YGR056W	YMR091C	
YHR041C	YJL164C	YLR008C	YKR065C	YDR145W	YOR159C	YDR480W	YCR042C	YLR263W	YBR081C	YGL112C	YML114C	YJL104W	YBR198C	YHR099W	
YIR005W	YGR091W	YPL213W	YDR235W	YLR147C	YFL017W-A	YJR050W	YOR319W	YGL100W	YLR438C-A	YBR119W	YGR075C	YHR156C	YML049C	YMR288W	YGR013W	YIR009W	YKL170W	YBR055C	YOR308C	YHR086W	YBR201W	YMR240C	YER172C	YDL087C	YPL178W	YDL098C	YGL020C	YPR082C	YJL203W	YDL030W	YJR022W	YNL147W	YMR125W	YNL286W	YLR424W	YIL061C	YGL249W	YDR416W	YLR275W	YER029C	YGR009C	YER112W	YLR298C	YHR165C	YKL012W	YPR094W	YPR101W	
YPL138C	YOR179C	YPR105C	YMR121C	YKL155C	YDR195W	YOR299W	YDR322W	YKL059C	YLR115W	YDR301W	YKR007W	YGR156W	YER133W	YDR253C	YNL222W	YLR277C	YOR321W	YNL317W	YAL043C	YKR002W	YJR093C	YKL018W	YPR107C	
YMR080C	YML098W	YMR005W	YKR065C	YML015C	YDR145W	YMR227C	YCR042C	YMR236W	YER148W	YGL112C	YGR274C	YPL011C	YDR167W	YBR198C	YML114C	
YFR036W	YLR102C	YHR166C	YDR260C	YIR025W	YGL240W	YOR249C	YOL038W	YLR127C	YDR118W	YNL172W	
YBL041W	YOR362C	YER012W	YGL011C	YPR103W	YDR285W	YHR083W	YMR314W	YER094C	YOR212W	YMR268C	YOR157C	YOL038W	YFR050C	YJL001W	YGR253C	YLR288C	YGR135W	
YOR210W	YDR156W	YPR187W	YOR340C	YJL148W	YOR341W	YPL174C	YNL248C	YJR063W	YPR010C	
YDR322C-A	YDR298C	YKL016C	YPL078C	YDL004W	YPL271W	YLR295C	YDR377W	YBR039W	
YLR147C	YOR159C	YFL017W-A	YLR275W	YER029C	YPR182W	YPR094W	YGR074W	
YJL081C	YFL024C	YHR090C	YAL042W	YNL136W	YPR023C	YJR082C	YPL038W	YGR002C	YNL107W	YDR359C	YOR244W	
YDR190C	YBR231C	YLR085C	YML041C	YAL011W	YLR385C	YDR334W	YOR213C	YDR485C	
YIL021W	YPR187W	YDR289C	YDL140C	YDR404C	YBR154C	YGL070C	
YOR189W	YDR190C	YDL192W	YFL013C	YNL026W	YPL235W	YPL129W	YOR211C	YEL055C	YOR141C	YGR005C	YNL059C	YPR133W-A	YGR179C	YGL150C	YLR052W	YFL039C	YBR109C	YDL002C	
YPL016W	YMR033W	YDR243C	YEL020W-A	YFL049W	YHL025W	YMR159C	YDR073W	YNR023W	YBR289W	YOR290C	YJR090C	YJL176C	YPR034W	
YPL181W	YPL139C	YDL076C	YDR207C	YNL097C	YMR075W	YNL330C	YIL084C	YMR263W	YAL013W	YOL004W	YBR095C	
YGR095C	YDL111C	YNL232W	YGR195W	YOR001W	YGR158C	YHR081W	YCR035C	YDR280W	YOL021C	YOL142W	YHR069C	
YOR270C	YMR054W	YLR447C	
YBR091C	YPL085W	YPR181C	YLR208W	YDL195W	YIL109C	
YDL185W	YEL051W	YNL230C	YOR332W	YBR127C	YJL025W	YHR039C-A	YKL080W	YGR020C	
YGR166W	YDR108W	YDR472W	YML077W	YOR115C	YDR246W	YMR218C	YLR233C	YDR407C	YBR254C	YBR041W	YKR068C	
YBR257W	YMR168C	YDR478W	
YPR189W	YGR095C	YGR195W	YGR158C	YDR280W	YJR043C	YDL113C	
YGR134W	YPL037C	YDR252W	YNR052C	YHR193C	YCR093W	YNL288W	YAL021C	
YGR113W	YBR233W-A	YDR016C	YKL138C-A	YKR037C	YDR201W	YKL052C	YKR083C	YGL061C	
YDL108W	YLR005W	YDR460W	YPR056W	YDR311W	YPR025C	
YBR102C	YJL085W	YLR166C	YGL233W	YDR166C	
YHR062C	YNL221C	YNL282W	YLR145W	YMR190C	YBL018C	YBR167C	YAL033W	YGR030C	
YER146W	YPR178W	YBL026W	YMR268C	YER112W	YJR022W	YDR378C	YNL147W	YLR438C-A	
YBR123C	YEL002C	YMR149W	YGL022W	YOR085W	YOR103C	YJL002C	
YMR080C	YHR005C-A	YML098W	YKL081W	YML015C	YOR151C	YNL051W	YPR080W	YAL003W	YER148W	YGL105W	YDL081C	YJL013C	YOR005C	YGL245W	YGR186W	YPL011C	YGR120C	
YOL012C	YNL201C	YPL001W	YBL002W	YOR217W	YLL022C	YIL153W	YBR010W	YBL003C	YEL056W	YBR009C	YNL031C	
YER038C	YML023C	YDR288W	YLR362W	YLR383W	YDL105W	YOL034W	YEL019C	
YPR191W	YOR065W	YDR529C	YHR001W-A	YNL131W	YBL045C	YJL054W	
YKR054C	YER093C	YFR033C	YJR066W	YMR068W	YNL006W	YPL180W	YHR186C	YPL122C	
YIL017C	YDR255C	YBR105C	YDL176W	YMR135C	YCL039W	YGL227W	YIL097W	
YER122C	YIL076W	YNL287W	YDL145C	YDR238C	YGL075C	YFR051C	YGL137W	YPL010W	
YDR092W	YER102W	YBR079C	YNL127W	YNL244C	YMR146C	YDR429C	YMR309C	YDR080W	YKL122C	YOR293W	YLR192C	YNL084C	YPL050C	YGR083C	YFR033C	YML071C	YMR237W	YML115C	YPL237W	YDR356W	YPR041W	YGR020C	YLR221C	YJR066W	YJR007W	YOR361C	YER025W	YBL007C	YBL072C	
YIR005W	YPR101W	YLR424W	YHR156C	YBR201W	YER172C	YDR416W	YLL036C	YMR213W	YGL120C	YJR050W	YGR129W	YBR188C	YHR165C	YKR022C	YLR117C	
YLR015W	YPL138C	YBR258C	YPR054W	YBR175W	YDR500C	YDR469W	YGL201C	YKL018W	YHR119W	YAR003W	
YJR065C	YDL029W	YDR086C	YIL062C	YNR035C	YKL013C	YBR234C	YLR370C	
YDR429C	YBR079C	YGR258C	YMR299C	YNL244C	YPL234C	YLR145W	YOR361C	YLR192C	YIL033C	YPR041W	YMR309C	
YMR028W	YIL142W	YJL111W	YDR188W	
YFL018C	YCL016C	YHR191C	YLR038C	YPL228W	YMR078C	YKL058W	
YLR418C	YBR279W	YOR123C	YGR216C	YMR201C	YGL244W	YOL145C	
YPL126W	YGR128C	YGR090W	YDR324C	YMR093W	YHR196W	YEL055C	YDL217C	
YIL112W	YBR103W	YDR155C	YKR020W	YDR310C	YCR033W	YOR279C	YGL194C	YOL068C	YKR029C	
YKL028W	YKR062W	YPR056W	
YBR123C	YDR362C	YOR110W	YAL001C	YGR047C	YPL007C	
YKL057C	YJR042W	YGL092W	YDL116W	YGL100W	
YLL004W	YPL149W	YKL074C	YHR118C	YNL261W	YBR060C	YPR162C	YML065W	YLR116W	
YML105C	YKL122C	YPL210C	YPL243W	YDL092W	YPR088C	
YLR384C	YHR187W	YPL101W	YGR200C	YMR312W	YPL086C	YLR318W	
YOR373W	YKL028W	YKR062W	YKL185W	
YHR051W	YNL052W	YDL067C	YGL187C	
YIL022W	YLR203C	YJR045C	
YKL203C	YML105C	YPL018W	YGR140W	YNL138W-A	YFR028C	YDR325W	YGR072W	YPL122C	YDL175C	YPL243W	YJR063W	YDL092W	YPR088C	
YGR183C	YBR202W	YLR442C	
YIL035C	YLR418C	YOL145C	YJR102C	YCL031C	YDR054C	YOR090C	YPL181W	YLR055C	YDR310C	YDL159W	YLR223C	YGL201C	YOR061W	YOR039W	YIL084C	YNL072W	YMR236W	YGL019W	
YPR178W	YMR005W	YDL181W	YPL007C	YJL058C	YLR007W	YJL173C	YNL153C	YOL005C	YGR220C	YLR396C	YGL066W	YNL232W	YDR167W	YOL142W	YHR069C	
YEL003W	YMR077C	YML094W	YGR078C	YJL179W	
YJL099W	YLR330W	YMR237W	YOR299W	YKR027W	
YHL001W	YMR052W	YFR008W	YPL210C	YMR029C	
YCR095C	YDR067C	YHL029C	YNL032W	YNL099C	YNL056W	YNL284C	
YNL071W	YBR221C	YER178W	
YDL077C	YMR231W	YDR080W	YPL045W	YLR396C	YLR148W	YKL203C	YAL002W	
YJL069C	YOR310C	YLR129W	YCR057C	YLR409C	YJL109C	YLR222C	YDR449C	
YDR054C	YGL252C	YOL133W	YLR321C	YDR179C	YDR328C	YOL117W	YDL132W	YIL071C	YMR025W	YDL216C	YPL175W	
YNL258C	YLR440C	YDR498C	YML121W	YGL098W	YOR075W	YGL145W	
YIL076W	YKL189W	YBR231C	YLR191W	YPL118W	YOR023C	YPR032W	
YAL003W	YPL048W	YBR118W	YKL081W	
YLR384C	YPL016W	YAR008W	YOR026W	YDR200C	YFL034C-A	YBR289W	YDR073W	YNL306W	YNR023W	YPL204W	YOR057W	YOR290C	YNL288W	YJL176C	
YHL019C	YPR029C	YLR170C	YPL259C	YKL135C	
YOR144C	YGL135W	YGL031C	YJR068W	YHL025W	YIL022W	YNL139C	YJR090C	
YDR425W	YJL053W	YGL226C-A	YOR069W	YJL036W	YJL154C	YHR012W	YOR132W	
YHR187W	YPL101W	YGR200C	YOR064C	
YOR144C	YEL003W	YBR087W	YJR068W	YOR217W	YOL094C	YNL290W	
YOL013C	YML029W	YDR057W	YKL154W	YDR292C	YMR121C	YLR207W	
YNR038W	YOL148C	YOL144W	YBL090W	YDR074W	YKR085C	YCR095C	YPL079W	YDR207C	YMR190C	YHR119W	YPL013C	YGR074W	
YGR003W	YOR038C	YGL145W	YBL084C	YPL149W	YLR440C	YNL182C	YNR010W	YDR443C	YLR116W	YOR075W	YBR193C	YOL135C	
YJR075W	YML115C	YDR245W	YNL121C	YEL036C	YJL183W	YPL050C	
YLR085C	YDR529C	YHR090C	YDR298C	YDL165W	YPR031W	YJR082C	YMR028W	YGR193C	YEL018W	YNL136W	YBL052C	YDR359C	YJL081C	YOL009C	YGR002C	YDR334W	YNL107W	YOR244W	YPR023C	YMR075W	YOL004W	
YBR114W	YLR086W	YDR325W	YLR272C	YBL097W	YFR031C	YPR020W	
YMR061W	YGL044C	YDR228C	
YLR038C	YMR078C	YLR141W	
YMR203W	YCR020C-A	YAL010C	YPR051W	YEL053C	
YKR026C	YGR083C	YOR260W	YDR211W	YML129C	YLR291C	YPL019C	YJR007W	YER025W	YPL237W	YJL012C	
YDR121W	YPR110C	YDL150W	YOR116C	YOR207C	YNL041C	YOR304W	YGL133W	YJL065C	YGR047C	YNR003C	YAR002C-A	YNL026W	YKL144C	
YKL166C	YIL038C	YPL203W	
YDR489W	YOL146W	YJL072C	YDR013W	
YJR140C	YBR215W	YOR038C	YMR246W	YBL008W	
YKL112W	YMR012W	YDL143W	
YBL099W	YJR121W	YMR060C	
YJL034W	YKR020W	YDR484W	YDR027C	YJL029C	
YBR087W	YBR181C	YER018C	YMR231W	YOL094C	YMR117C	YNL290W	YPR182W	YBR041W	YLR395C	
YLR264W	YJL069C	YAL010C	YDR324C	YMR093W	YJL109C	YMR203W	YOR310C	YPL126W	YCR057C	YDL047W	YDL217C	YKR057W	YGR090W	YLR129W	YLR197W	YDL097C	YHR196W	YLR222C	YDR064W	YIL072W	YDL014W	YGR128C	YLR409C	YDR407C	YDR449C	
YEL024W	YNL102W	YKL045W	YNR052C	YDR292C	YBL035C	YIR008C	
YMR261C	YHR102W	YML100W	YLL021W	YDR074W	YBR126C	YER149C	YOR353C	
YPL019C	YDL003W	YER072W	YBL074C	YER070W	YGL061C	YLR117C	
YNL006W	YPL180W	YHR186C	
YDR121W	YJL210W	YPR175W	YNL262W	YBR278W	YPL175W	
0
0
YPR191W	YNL312W	YJL054W	
YNL253W	YJR060W	YML062C	YHR167W	YJL024C	YDR138W	YDL084W	YNL139C	
YDR422C	YCL016C	YPL094C	YLR292C	YBR171W	YKL145W	YOR254C	
YBR097W	YBR128C	YLR240W	YPL120W	
YLR381W	YPL018W	YJR135C	YDR318W	YGR179C	YPR046W	YBR211C	
YJR102C	YPL065W	YLR119W	YGR206W	YPL002C	YLR417W	YCL008C	YBL008W	
YLR088W	YDR331W	YDR434W	YHR188C	
YDL191W	YOL062C	YJR005W	YJR058C	YBL037W	
YPL233W	YIR010W	YJR112W	YAL034W-A	YBR211C	
YML036W	YOL062C	YKR038C	YGR262C	YJL184W	
YIL144W	YER018C	YPL194W	YOL069W	YLR274W	YFL009W	YMR117C	YDR495C	
YFL008W	YDL003W	YJL074C	
YJR086W	YMR227C	YOR212W	YDL095W	YHR005C	YNL052W	YDR295C	
YJR010C-A	YDR439W	YML055W	YLR066W	YIR022W	
YIL035C	YER164W	YOR061W	YOR039W	YML099C	YGL019W	
YJL041W	YFR002W	YJL061W	YGL172W	YOR297C	YIL115C	YGR119C	YER072W	
YNL038W	YML092C	YIL009C-A	
YBR258C	YBR279W	YBR175W	YBR097W	YDR469W	YGL003C	YFL049W	YLR274W	YAL011W	YAR003W	YLR240W	
YKL041W	YKL002W	YLR025W	YNL131W	
YNR038W	YKL189W	YJR041C	YOL144W	YJL024C	YGR261C	YPL195W	YBR288C	YLR221C	
YJL104W	YGL090W	YLR008C	
YCL031C	YGL030W	YDL014W	YIL133C	YNL178W	YML026C	YLR367W	YOR096W	YPR102C	YDL159W	YOR312C	YEL054C	YJL191W	YML063W	YMR142C	YJR145C	YML024W	YHR203C	YIL069C	YMR143W	
YHL022C	YNL021W	YDR295C	YPR179C	
YOL123W	YOR014W	YHR058C	YOR174W	YML100W	YER030W	YBR126C	YDR240C	YGR180C	YBL023C	YOR232W	YNL103W	YIL033C	YOL021C	YLR016C	
0
YNL047C	YIL105C	YNL273W	YIR017C	YPR165W	YMR048W	YDR356W	
YOL115W	YDL126C	YIL079C	YDL175C	YGR048W	YJL050W	YBR170C	
YLR288C	YPL194W	YFL009W	
YLR312W-A	YBL045C	YPL255W	YMR270C	YLR318W	
YDL185W	YJR121W	YJL099W	YDL232W	YPL049C	YNL262W	YJL006C	YDR308C	YPL002C	YCL037C	YHR084W	YJR041C	YDR265W	YNL064C	YOL139C	YHR081W	YPL271W	YPL249C-A	YMR116C	YHL022C	YHR085W	YKR059W	YGL213C	YPR179C	YCR031C	YDR188W	YGR162W	YOR213C	YDL111C	YER171W	YNL021W	YDR439W	YKL014C	
YLR200W	YOR358W	YBL021C	YGL237C	
YGR008C	YKL190W	YJL136C	YJL184W	YHR051W	YKL112W	YML057W	
YMR193W	YDR331W	YJL063C	YJL041W	YML025C	YDR462W	YDR237W	YHR188C	YDR434W	YMR024W	YOL078W	YLR088W	YLR105C	YPL083C	
YHR084W	YAR008W	YPL049C	
YIL153W	YDR075W	YBL046W	YNL201C	
YHR172W	YGR183C	YLR442C	YDR227W	YBR060C	YDL045W-A	
YJL013C	YOR005C	YNL051W	
YDR422C	YER027C	YGL208W	YDR477W	YGL115W	YOR023C	
YPL233W	YPR019W	YOR317W	YIR010W	YBL079W	YMR153W	YJR112W	YAL034W-A	
YJR006W	YJR043C	YDL102W	
YMR029C	YPR080W	YKR059W	
YDR252W	YPL037C	YHR193C	
YEL053C	YCR020C-A	YPR051W	YAL030W	
YOR253W	YDL040C	YHR013C	
YPL022W	YBR195C	YML102W	YPR018W	YML095C	
YPL139C	YAL001C	YFL005W	YGL087C	YLR433C	
YGR238C	YHR158C	YGR032W	YAL024C	
YMR052W	YGL020C	YER083C	YDL100C	YDR200C	YFR008W	
YML121W	YMR043W	YDR173C	
YGL151W	YNL025C	YCR081W	YDR488C	YNL236W	YML081C-A	
YLR398C	YLR234W	YPR189W	YGL213C	
YGR005C	YJL140W	YDL140C	YDR404C	YBR154C	YOR151C	YOL005C	YOR224C	YGL070C	YGR186W	YPL129W	YIL021W	
YDR328C	YDR202C	YJR033C	YPL255W	YER068W	YPR036W	
0
YDR148C	YFR049W	YIL125W	
YPL001W	YNL030W	YLL022C	YEL056W	YBR009C	YNL031C	
YJL034W	YJL210W	YIL144W	YPL254W	YBR179C	YLR383W	YDR318W	YDR027C	YLR148W	YGR264C	
YNL287W	YDL134C	YIL038C	YKL166C	YGL190C	YPL203W	YAL016W	YPL010W	
YNL138W-A	YNL041C	YDR227W	YGR072W	YGL005C	YDL042C	YJL076W	
YKR007W	YDR092W	YOL123W	YGR008C	YJR060W	YER030W	YJL136C	YFL005W	YCR084C	YGL087C	
YML112W	YKL139W	YGR082W	YJL006C	
YER070W	YGR180C	YJL026W	
YHR172W	YER157W	YLR212C	YML071C	YGL223C	YGR120C	YAL047C	YNL126W	
YKL014C	YDL191W	YBL007C	
YDR394W	YPL076W	YNL250W	
YDR279W	YNL072W	YDR019C	
YAR007C	YNL312W	YAL041W	YJL173C	
YLR398C	YLR234W	YJR084W	YIL115C	YJL183W	YDR363W-A	
YER027C	YGL172W	YGL208W	YDR405W	YDR477W	YGL115W	
YJR010C-A	YER022W	YLR360W	YHR102W	YDR392W	YPL120W	YOR353C	YBR128C	YGR104C	YPR168W	YML055W	YLR066W	YIR022W	
YGL105W	YGR264C	YGL245W	
YHR077C	YJL140W	YPR072W	YDR460W	YFL004W	YMR312W	YIL143C	YFR044C	YPL086C	YLR233C	YMR026C	YBR253W	YGR082W	YJR113C	
YMR127C	YDR181C	YMR246W	
YPL022W	YGL189C	YGL223C	YBR152W	YPR018W	YMR044W	YML095C	YLR095C	
YLR015W	YNL273W	YBR215W	YDR362C	YOR373W	YPR165W	YKL185W	YMR048W	
YPR054W	YKL057C	YKL141W	YLR208W	YJR042W	YGL092W	YDL116W	YIL109C	
YJR086W	YHR005C	YMR270C	
YMR225C	YNL005C	YBR282W	YDR322W	YNL252C	YDR462W	YBR122C	YDR237W	YLR439W	YMR024W	YBL038W	YDR405W	YDL047W	YNL284C	
YKL143W	YER102W	YKR057W	YFL004W	YPL081W	YIL143C	YMR026C	YDR025W	YPL204W	YMR146C	
YBR281C	YOR064C	YLR191W	YNL191W	
YDR289C	YLR170C	YGL246C	YDL093W	YOR048C	
YKL143W	YDR473C	YDL126C	YPL195W	YDL130W-A	YGR048W	YAR007C	YBR170C	YAL041W	
YOR014W	YDL134C	YGL190C	YAL016W	YLR016C	
YJL036W	YDR425W	YDL113C	
YDR381W	YPR133W-A	YOR211C	
YKR026C	YBL099W	YMR060C	YDL143W	YJL074C	YGR214W	YPL048W	YOR317W	YIL026C	YMR213W	YJL008C	YJR064W	YPL038W	
YAL007C	YNL214W	YML012W	YGL153W	YAR002C-A	YGL200C	
YNL317W	YKR002W	YNL222W	YPR105C	YKL059C	YJR093C	YER133W	YDR253C	YLR115W	YPR107C	YDR301W	YLR277C	
YLR378C	YDR086C	YER087C-B	
YDR224C	YOR304W	YBR245C	YJL065C	YGL133W	YMR044W	YBL003C	YBL002W	YLR095C	
0
YBR179C	YIL068C	YPR055W	YLR319C	
YKL180W	YMR242C	YMR194W	YDL082W	YDL130W	YOL127W	YLR381W	YGL103W	YLR448W	YER074W	YGL123W	YHL033C	YDL136W	YPR025C	YMR143W	YBL027W	YER117W	YGR034W	YNL230C	YDR471W	YEL054C	YIL018W	YMR142C	YLR287C-A	YBR031W	YBL092W	YLR406C	YFR031C-A	YBR191W	YNL067W	YOL039W	YDL108W	YML073C	YPL220W	YNL302C	
YKL074C	YFR002W	YJL061W	YOR297C	YOR279C	YGR119C	
YOL115W	YDL043C	YDL105W	YGL120C	YKR022C	YJL050W	YML046W	
YHR197W	YLR238W	YNL182C	YHR085W	
YMR168C	YBR122C	YDR478W	
YNR017W	YBL075C	YOR250C	
YBR288C	YNL250W	YIL079C	
YPR032W	YKL190W	YMR127C	YEL037C	YLR433C	YBR109C	YPL083C	YML057W	
YER157W	YKR025W	YLR212C	YPR055W	YNL151C	YDR045C	YLR166C	YCR086W	YHR143W-A	YLR319C	YJL011C	YPR166C	
YDL145C	YDR238C	YLL036C	YAL042W	YDL042C	YGL044C	YLR207W	YGL137W	
YMR261C	YPL152W	YHR021C	YLL021W	
