Source, Target
YPR070W,YNL236W
YPR070W,YDL005C
YPR070W,YHR058C
YPR070W,YBL093C
YPR070W,YPL042C
YPR070W,YER022W
YPR070W,YOL051W
YPR070W,YGR104C
YPR070W,YGL025C
YPR070W,YLR071C
YPR070W,YNR010W
YPR070W,YDR443C
YPR070W,YBR253W
YPR070W,YCR081W
YPR070W,YPR168W
YPR070W,YGL151W
YPR070W,YGL127C
YPR070W,YMR112C
YPR070W,YBR193C
YPR070W,YOL135C
YPR070W,YHR041C
YPR070W,YDR308C
YPR070W,YOR174W
YNL236W,YPR070W
YNL236W,YDL005C
YNL236W,YHR058C
YNL236W,YBL093C
YNL236W,YPL042C
YNL236W,YER022W
YNL236W,YOL051W
YNL236W,YGR104C
YNL236W,YGL025C
YNL236W,YLR071C
YNL236W,YNR010W
YNL236W,YDR443C
YNL236W,YBR253W
YNL236W,YCR081W
YNL236W,YPR168W
YNL236W,YGL151W
YNL236W,YNL025C
YNL236W,YGL127C
YNL236W,YMR112C
YNL236W,YBR193C
YNL236W,YOL135C
YNL236W,YHR041C
YNL236W,YDR308C
YNL236W,YOR174W
YDL005C,YPR070W
YDL005C,YNL236W
YDL005C,YHR058C
YDL005C,YBL093C
YDL005C,YPL042C
YDL005C,YER022W
YDL005C,YOL051W
YDL005C,YGR104C
YDL005C,YGL025C
YDL005C,YLR071C
YDL005C,YNR010W
YDL005C,YDR443C
YDL005C,YBR253W
YDL005C,YPR168W
YDL005C,YGL151W
YDL005C,YGL127C
YDL005C,YMR112C
YDL005C,YBR193C
YDL005C,YOL135C
YDL005C,YHR041C
YDL005C,YDR308C
YDL005C,YOR174W
YHR058C,YPR070W
YHR058C,YNL236W
YHR058C,YDL005C
YHR058C,YBL093C
YHR058C,YPL042C
YHR058C,YER022W
YHR058C,YOL051W
YHR058C,YGR104C
YHR058C,YGL025C
YHR058C,YLR071C
YHR058C,YNR010W
YHR058C,YDR443C
YHR058C,YBR253W
YHR058C,YCR081W
YHR058C,YPR168W
YHR058C,YGL151W
YHR058C,YGL127C
YHR058C,YNL103W
YHR058C,YMR112C
YHR058C,YBR193C
YHR058C,YOL135C
YHR058C,YHR041C
YHR058C,YDR308C
YHR058C,YOR174W
YBL093C,YPR070W
YBL093C,YNL236W
YBL093C,YDL005C
YBL093C,YHR058C
YBL093C,YPL042C
YBL093C,YER022W
YBL093C,YOL051W
YBL093C,YGR104C
YBL093C,YGL025C
YBL093C,YLR071C
YBL093C,YNR010W
YBL093C,YDR443C
YBL093C,YBR253W
YBL093C,YPR168W
YBL093C,YGL151W
YBL093C,YGL127C
YBL093C,YMR112C
YBL093C,YBR193C
YBL093C,YOL135C
YBL093C,YHR041C
YBL093C,YDR308C
YBL093C,YOR174W
YPL042C,YPR070W
YPL042C,YNL236W
YPL042C,YDL005C
YPL042C,YHR058C
YPL042C,YBL093C
YPL042C,YER022W
YPL042C,YOL051W
YPL042C,YGR104C
YPL042C,YGL025C
YPL042C,YLR071C
YPL042C,YNR010W
YPL042C,YDR443C
YPL042C,YBR253W
YPL042C,YCR081W
YPL042C,YPR168W
YPL042C,YGL151W
YPL042C,YNL025C
YPL042C,YGL127C
YPL042C,YMR112C
YPL042C,YBR193C
YPL042C,YOL135C
YPL042C,YHR041C
YPL042C,YDR308C
YPL042C,YOR174W
YER022W,YPR070W
YER022W,YNL236W
YER022W,YDL005C
YER022W,YHR058C
YER022W,YBL093C
YER022W,YPL042C
YER022W,YOL051W
YER022W,YGR104C
YER022W,YGL025C
YER022W,YLR071C
YER022W,YNR010W
YER022W,YDR443C
YER022W,YBR253W
YER022W,YCR081W
YER022W,YPR168W
YER022W,YGL151W
YER022W,YGL127C
YER022W,YMR112C
YER022W,YBR193C
YER022W,YOL135C
YER022W,YHR041C
YER022W,YDR308C
YER022W,YOR174W
YOL051W,YPR070W
YOL051W,YNL236W
YOL051W,YDL005C
YOL051W,YHR058C
YOL051W,YBL093C
YOL051W,YPL042C
YOL051W,YER022W
YOL051W,YGR104C
YOL051W,YGL025C
YOL051W,YLR071C
YOL051W,YNR010W
YOL051W,YDR443C
YOL051W,YBR253W
YOL051W,YCR081W
YOL051W,YPR168W
YOL051W,YGL151W
YOL051W,YGL127C
YOL051W,YMR112C
YOL051W,YBR193C
YOL051W,YOL135C
YOL051W,YHR041C
YOL051W,YDR308C
YOL051W,YOR174W
YGR104C,YPR070W
YGR104C,YNL236W
YGR104C,YDL005C
YGR104C,YHR058C
YGR104C,YBL093C
YGR104C,YPL042C
YGR104C,YER022W
YGR104C,YOL051W
YGR104C,YGL025C
YGR104C,YLR071C
YGR104C,YNR010W
YGR104C,YDR443C
YGR104C,YBR253W
YGR104C,YCR081W
YGR104C,YPR168W
YGR104C,YGL151W
YGR104C,YGL127C
YGR104C,YMR112C
YGR104C,YBR193C
YGR104C,YOL135C
YGR104C,YHR041C
YGR104C,YDR308C
YGR104C,YOR174W
YGL025C,YPR070W
YGL025C,YNL236W
YGL025C,YDL005C
YGL025C,YHR058C
YGL025C,YBL093C
YGL025C,YPL042C
YGL025C,YER022W
YGL025C,YOL051W
YGL025C,YGR104C
YGL025C,YLR071C
YGL025C,YNR010W
YGL025C,YDR443C
YGL025C,YBR253W
YGL025C,YCR081W
YGL025C,YPR168W
YGL025C,YGL151W
YGL025C,YGL127C
YGL025C,YMR112C
YGL025C,YBR193C
YGL025C,YOL135C
YGL025C,YHR041C
YGL025C,YDR308C
YGL025C,YOR174W
YLR071C,YPR070W
YLR071C,YNL236W
YLR071C,YDL005C
YLR071C,YHR058C
YLR071C,YBL093C
YLR071C,YPL042C
YLR071C,YER022W
YLR071C,YOL051W
YLR071C,YGR104C
YLR071C,YGL025C
YLR071C,YNR010W
YLR071C,YDR443C
YLR071C,YBR253W
YLR071C,YCR081W
YLR071C,YPR168W
YLR071C,YGL151W
YLR071C,YGL127C
YLR071C,YMR112C
YLR071C,YBR193C
YLR071C,YOL135C
YLR071C,YHR041C
YLR071C,YDR308C
YLR071C,YOR174W
YNR010W,YPR070W
YNR010W,YNL236W
YNR010W,YDL005C
YNR010W,YHR058C
YNR010W,YBL093C
YNR010W,YPL042C
YNR010W,YER022W
YNR010W,YOL051W
YNR010W,YGR104C
YNR010W,YGL025C
YNR010W,YLR071C
YNR010W,YDR443C
YNR010W,YBR253W
YNR010W,YCR081W
YNR010W,YPR168W
YNR010W,YGL151W
YNR010W,YGL127C
YNR010W,YMR112C
YNR010W,YBR193C
YNR010W,YOL135C
YNR010W,YHR041C
YNR010W,YDR308C
YNR010W,YOR174W
YDR443C,YPR070W
YDR443C,YNL236W
YDR443C,YDL005C
YDR443C,YHR058C
YDR443C,YBL093C
YDR443C,YPL042C
YDR443C,YER022W
YDR443C,YOL051W
YDR443C,YGR104C
YDR443C,YGL025C
YDR443C,YLR071C
YDR443C,YNR010W
YDR443C,YBR253W
YDR443C,YCR081W
YDR443C,YPR168W
YDR443C,YGL151W
YDR443C,YGL127C
YDR443C,YMR112C
YDR443C,YBR193C
YDR443C,YOL135C
YDR443C,YHR041C
YDR443C,YDR308C
YDR443C,YOR174W
YBR253W,YPR070W
YBR253W,YNL236W
YBR253W,YDL005C
YBR253W,YHR058C
YBR253W,YBL093C
YBR253W,YPL042C
YBR253W,YER022W
YBR253W,YOL051W
YBR253W,YGR104C
YBR253W,YGL025C
YBR253W,YLR071C
YBR253W,YNR010W
YBR253W,YDR443C
YBR253W,YCR081W
YBR253W,YPR168W
YBR253W,YGL151W
YBR253W,YGL127C
YBR253W,YMR112C
YBR253W,YBR193C
YBR253W,YOL135C
YBR253W,YHR041C
YBR253W,YDR308C
YBR253W,YOR174W
YCR081W,YPR070W
YCR081W,YNL236W
YCR081W,YHR058C
YCR081W,YPL042C
YCR081W,YER022W
YCR081W,YOL051W
YCR081W,YGR104C
YCR081W,YGL025C
YCR081W,YLR071C
YCR081W,YNR010W
YCR081W,YDR443C
YCR081W,YBR253W
YCR081W,YPR168W
YCR081W,YGL151W
YCR081W,YNL025C
YCR081W,YGL127C
YCR081W,YMR112C
YCR081W,YBR193C
YCR081W,YOL135C
YCR081W,YHR041C
YCR081W,YDR308C
YCR081W,YOR174W
YPR168W,YPR070W
YPR168W,YNL236W
YPR168W,YDL005C
YPR168W,YHR058C
YPR168W,YBL093C
YPR168W,YPL042C
YPR168W,YER022W
YPR168W,YOL051W
YPR168W,YGR104C
YPR168W,YGL025C
YPR168W,YLR071C
YPR168W,YNR010W
YPR168W,YDR443C
YPR168W,YBR253W
YPR168W,YCR081W
YPR168W,YGL151W
YPR168W,YGL127C
YPR168W,YMR112C
YPR168W,YBR193C
YPR168W,YOL135C
YPR168W,YHR041C
YPR168W,YLR360W
YPR168W,YDR308C
YPR168W,YOR174W
YGL151W,YPR070W
YGL151W,YNL236W
YGL151W,YDL005C
YGL151W,YHR058C
YGL151W,YBL093C
YGL151W,YPL042C
YGL151W,YER022W
YGL151W,YOL051W
YGL151W,YGR104C
YGL151W,YGL025C
YGL151W,YLR071C
YGL151W,YNR010W
YGL151W,YDR443C
YGL151W,YBR253W
YGL151W,YCR081W
YGL151W,YPR168W
YGL151W,YNL025C
YGL151W,YGL127C
YGL151W,YMR112C
YGL151W,YBR193C
YGL151W,YOL135C
YGL151W,YHR041C
YGL151W,YDR308C
YGL151W,YOR174W
YNL025C,YNL236W
YNL025C,YPL042C
YNL025C,YCR081W
YNL025C,YGL151W
YGL127C,YPR070W
YGL127C,YNL236W
YGL127C,YDL005C
YGL127C,YHR058C
YGL127C,YBL093C
YGL127C,YPL042C
YGL127C,YER022W
YGL127C,YOL051W
YGL127C,YGR104C
YGL127C,YGL025C
YGL127C,YLR071C
YGL127C,YNR010W
YGL127C,YDR443C
YGL127C,YBR253W
YGL127C,YCR081W
YGL127C,YPR168W
YGL127C,YGL151W
YGL127C,YMR112C
YGL127C,YBR193C
YGL127C,YOL135C
YGL127C,YHR041C
YGL127C,YDR308C
YGL127C,YOR174W
YNL103W,YHR058C
YMR112C,YPR070W
YMR112C,YNL236W
YMR112C,YDL005C
YMR112C,YHR058C
YMR112C,YBL093C
YMR112C,YPL042C
YMR112C,YER022W
YMR112C,YOL051W
YMR112C,YGR104C
YMR112C,YGL025C
YMR112C,YLR071C
YMR112C,YNR010W
YMR112C,YDR443C
YMR112C,YBR253W
YMR112C,YCR081W
YMR112C,YPR168W
YMR112C,YGL151W
YMR112C,YGL127C
YMR112C,YBR193C
YMR112C,YOL135C
YMR112C,YHR041C
YMR112C,YDR308C
YMR112C,YOR174W
YBR193C,YPR070W
YBR193C,YNL236W
YBR193C,YDL005C
YBR193C,YHR058C
YBR193C,YBL093C
YBR193C,YPL042C
YBR193C,YER022W
YBR193C,YOL051W
YBR193C,YGR104C
YBR193C,YGL025C
YBR193C,YLR071C
YBR193C,YNR010W
YBR193C,YDR443C
YBR193C,YBR253W
YBR193C,YCR081W
YBR193C,YPR168W
YBR193C,YGL151W
YBR193C,YGL127C
YBR193C,YMR112C
YBR193C,YOL135C
YBR193C,YHR041C
YBR193C,YDR308C
YBR193C,YOR174W
YOL135C,YPR070W
YOL135C,YNL236W
YOL135C,YDL005C
YOL135C,YHR058C
YOL135C,YBL093C
YOL135C,YPL042C
YOL135C,YER022W
YOL135C,YOL051W
YOL135C,YGR104C
YOL135C,YGL025C
YOL135C,YLR071C
YOL135C,YNR010W
YOL135C,YDR443C
YOL135C,YBR253W
YOL135C,YCR081W
YOL135C,YPR168W
YOL135C,YGL151W
YOL135C,YGL127C
YOL135C,YMR112C
YOL135C,YBR193C
YOL135C,YHR041C
YOL135C,YDR308C
YOL135C,YOR174W
YHR041C,YPR070W
YHR041C,YNL236W
YHR041C,YDL005C
YHR041C,YHR058C
YHR041C,YBL093C
YHR041C,YPL042C
YHR041C,YER022W
YHR041C,YOL051W
YHR041C,YGR104C
YHR041C,YGL025C
YHR041C,YLR071C
YHR041C,YNR010W
YHR041C,YDR443C
YHR041C,YBR253W
YHR041C,YCR081W
YHR041C,YPR168W
YHR041C,YGL151W
YHR041C,YGL127C
YHR041C,YMR112C
YHR041C,YBR193C
YHR041C,YOL135C
YHR041C,YDR308C
YHR041C,YOR174W
YLR360W,YPR168W
YDR308C,YPR070W
YDR308C,YNL236W
YDR308C,YDL005C
YDR308C,YHR058C
YDR308C,YBL093C
YDR308C,YPL042C
YDR308C,YER022W
YDR308C,YOL051W
YDR308C,YGR104C
YDR308C,YGL025C
YDR308C,YLR071C
YDR308C,YNR010W
YDR308C,YDR443C
YDR308C,YBR253W
YDR308C,YCR081W
YDR308C,YPR168W
YDR308C,YGL151W
YDR308C,YGL127C
YDR308C,YMR112C
YDR308C,YBR193C
YDR308C,YOL135C
YDR308C,YHR041C
YDR308C,YOR174W
YOR174W,YPR070W
YOR174W,YNL236W
YOR174W,YDL005C
YOR174W,YHR058C
YOR174W,YBL093C
YOR174W,YPL042C
YOR174W,YER022W
YOR174W,YOL051W
YOR174W,YGR104C
YOR174W,YGL025C
YOR174W,YLR071C
YOR174W,YNR010W
YOR174W,YDR443C
YOR174W,YBR253W
YOR174W,YCR081W
YOR174W,YPR168W
YOR174W,YGL151W
YOR174W,YGL127C
YOR174W,YMR112C
YOR174W,YBR193C
YOR174W,YOL135C
YOR174W,YHR041C
YOR174W,YDR308C
