YHR197W	YNL182C	YDL014W	YBL072C	YER102W	YLR029C	YOR063W	YOL139C	YBR048W	YFR031C-A	YIL018W	YHR085W	YML073C	YJL177W	YDR025W	YDR447C	YPL090C	YKL180W	YMR242C	YPL198W	YDL082W	YMR142C	YBR189W	YDR064W	YDR471W	YDL040C	YHR013C	YGL147C	YLR448W	YGL135W	YNL069C	YOL127W	YGL103W	YNL301C	YOL120C	YER074W	YBR010W	YJR145C	YML063W	YGR085C	YDR450W	YGL030W	YLR075W	YCR031C	YJR123W	YOR096W	YKL014C	YDL136W	YIL133C	YLL045C	YOR312C	YDL075W	YMR194W	YGR034W	YHL001W	YJL190C	YJL189W	YPL249C-A	YIL069C	YGL076C	YNL178W	YFR032C-A	YML024W	YBL027W	YLR441C	YHR203C	YOL012C	YHL033C	YGR214W	YLR048W	YDL083C	YHR141C	YCL031C	YDR012W	YPL081W	YDR382W	YPL220W	YDR418W	YHR010W	YPL143W	YGL031C	YBR031W	YBR181C	YOR234C	YLR287C-A	YNL096C	YJR094W-A	YBL092W	YLR325C	YLR367W	YHL015W	YBL087C	YLR340W	YKL006W	YGR118W	YBR191W	YOL040C	YMR230W	YLR406C	YER162C	YNL302C	YCL037C	YLR342W	YLR388W	YEL054C	YPL131W	YER056C-A	YMR116C	YDL061C	YLR167W	YJL191W	YGL123W	YOL039W	YLR344W	YKL143W	YLR264W	YPR102C	YER131W	YGR027C	YOR253W	YER117W	YMR143W	YML026C	YBR084C-A	YDL081C	YGL189C	YEL026W	YPL204W	YLR185W	YNL067W	YFL034C-A	YOR293W	YPL079W	YGR148C	YHR021C	YOR369C	YDR500C	YLR333C	YDL130W	YDL191W	YPR043W	YBL007C	YDL159W	YKR057W	YCR086W	YLR238W	YBR283C	
YHR197W	YNL182C	YDL014W	YBL072C	YER102W	YLR029C	YOR063W	YOL139C	YBR048W	YFR031C-A	YIL018W	YHR085W	YML073C	YJL177W	YDR025W	YDR447C	YPL090C	YKL180W	YMR242C	YPL198W	YDL082W	YMR142C	YBR189W	YDR064W	YDR471W	YDL040C	YHR013C	YGL147C	YLR448W	YGL135W	YNL069C	YOL127W	YGL103W	YNL301C	YOL120C	YER074W	YBR010W	YJR145C	YML063W	YGR085C	YDR450W	YGL030W	YLR075W	YCR031C	YJR123W	YOR096W	YKL014C	YDL136W	YIL133C	YLL045C	YOR312C	YDL075W	YMR194W	YGR034W	YHL001W	YJL190C	YJL189W	YPL249C-A	YIL069C	YGL076C	YNL178W	YFR032C-A	YML024W	YBL027W	YLR441C	YHR203C	YOL012C	YHL033C	YGR214W	YLR048W	YDL083C	YHR141C	YCL031C	YDR012W	YPL081W	YDR382W	YPL220W	YDR418W	YHR010W	YPL143W	YGL031C	YBR031W	YBR181C	YOR234C	YLR287C-A	YNL096C	YJR094W-A	YBL092W	YLR325C	YLR367W	YHL015W	YBL087C	YLR340W	YKL006W	YGR118W	YBR191W	YOL040C	YMR230W	YLR406C	YER162C	YNL302C	YCL037C	YLR342W	YLR388W	YEL054C	YPL131W	YER056C-A	YMR116C	YDL061C	YLR167W	YJL191W	YGL123W	YOL039W	YLR344W	YKL143W	YLR264W	YPR102C	YER131W	YGR027C	YOR253W	YER117W	YMR143W	YML026C	YBR084C-A	YDL081C	YGL189C	YEL026W	YPL204W	YLR185W	YNL067W	YFL034C-A	YOR293W	YPL079W	YGR148C	YHR021C	YOR369C	YDR500C	YLR333C	YDL130W	YDL191W	YPR043W	YBL007C	YDL159W	YKR057W	YCR086W	YLR238W	YBR283C	
YJL063C	YML025C	YDR322W	YNL005C	YKR006C	YCR046C	YCR071C	YGR076C	YMR193W	YDR116C	YDR462W	YBR122C	YBL038W	YDR237W	YKR085C	YGR220C	YHR147C	YNL252C	YMR024W	YMR286W	YLR439W	YKL167C	YNL185C	YOR150W	YPL173W	YML009C	YCR003W	YLR312W-A	YDR115W	YBR268W	YNL284C	YJL096W	YDR405W	YBR282W	YPR100W	YCL016C	YHR191C	YNR022C	YGL068W	YNL177C	YEL050C	YDL202W	YPL183W-A	YMR225C	YKL138C	YDL008W	YDL047W	
YDR347W	YIL093C	YHL004W	YPL118W	YJR113C	YKL155C	YJR101W	YBR146W	YGL129C	YNL306W	YDR175C	YMR188C	YGR084C	YGR165W	YNL137C	YBL090W	YDR041W	YGR215W	YPL013C	YDR337W	YBR251W	YMR158W	YOR158W	YER050C	YDL045W-A	YNL081C	YNR037C	YKL003C	YAL023C	
YGR013W	YKL012W	YIL061C	YER172C	YKL173W	YHR165C	YBR119W	YDR235W	YML046W	YBR055C	YPR178W	YDR240C	YML049C	YMR288W	YDL087C	YDR473C	YGR091W	YOR308C	YHR086W	YER029C	YLR147C	YLL036C	YLR117C	YDR416W	YGR074W	YLR275W	YMR125W	YPL178W	YDL030W	YPL213W	YMR240C	YJL203W	YBL026W	YDR378C	YGL120C	YLR424W	YGR162W	YDL043C	YPR082C	YMR213W	YDL098C	YLR298C	YER112W	YNL147W	YOR159C	YOR319W	YPR101W	YPR182W	YER146W	YJR022W	YBL074C	YKR022C	YMR268C	YIR009W	YJR050W	YGR075C	YBR152W	YLR438C-A	YHR156C	YJR084W	YFL017W-A	YGR129W	YBR201W	YBR188C	YPL152W	YNL286W	YGR009C	YKL170W	YIR005W	YPR094W	
YGL151W	YNL236W	YER022W	YGR104C	YBR193C	YPR070W	YOR174W	YHR058C	YDR308C	YNR010W	YLR071C	YHR041C	YGL025C	YMR112C	YBR253W	YPR168W	YOL051W	YCR081W	YDR443C	YOL135C	YBL093C	YPL042C	YDL005C	YGL127C	YNL025C	YML081C-A	YDR488C	YNL103W	
YDL097C	YDR427W	YFR004W	YOR261C	YPR108W	YIL075C	YFR052W	YHR200W	YDL147W	YGL048C	YER021W	YMR314W	YLR421C	YHR027C	YDL007W	YOR259C	YDR394W	YKL145W	YOR117W	YFR010W	YDR363W-A	YDR108W	YHL030W	YGR232W	YCR093W	YPL063W	YMR012W	YLR088W	YPL076W	YNL250W	YKL112W	YDL088C	YJL157C	
YKL074C	YLR116W	YPL149W	
YBR198C	YGL112C	YDR145W	YPL011C	YGR274C	YML015C	YMR236W	YBR081C	YDR448W	YPL254W	YMR005W	YDR167W	YOL148C	YLR055C	YGR252W	YDR176W	YCL010C	YGL066W	YDR392W	YMR227C	YML098W	YMR223W	YHR099W	YCR042C	YML114C	YER148W	YPL047W	YLR395C	YKR065C	YMR080C	YGL201C	YML043C	YLR263W	
YGR013W	YKL012W	YIL061C	YBR170C	YGR048W	YER172C	YKL173W	YHR165C	YBR119W	YDR235W	YML046W	YBR055C	YPR178W	YDR240C	YML049C	YMR288W	YDL087C	YDR473C	YGR091W	YOR308C	YHR086W	YER029C	YLR147C	YLL036C	YLR117C	YDR416W	YGR074W	YLR275W	YDL126C	YMR125W	YPL178W	YDL030W	YPL213W	YMR240C	YJL203W	YBL026W	YDR378C	YGL120C	YLR424W	YGR162W	YDL175C	YOL115W	YDL043C	YPR082C	YMR213W	YDL098C	YLR298C	YER112W	YNL147W	YJL050W	YOR159C	YOR319W	YPR101W	YPR182W	YER146W	YJR022W	YBL074C	YKR022C	YMR268C	YIR009W	YJR050W	YJL104W	YLR008C	YGR075C	YBR152W	YLR438C-A	YHR156C	YJR084W	YFL017W-A	YIL079C	YGR129W	YBR201W	YBR188C	YPL152W	YNL286W	YGR009C	YKL170W	YGL090W	YIR005W	YPR094W	
YOR341W	YPR010C	YOR116C	YPR190C	YDL150W	YKR025W	YBR154C	YPR187W	YOR207C	YPR110C	YNL151C	YNR003C	YOR224C	YOR340C	YJL011C	YOR210W	YKL144C	YNL248C	YNL113W	YJR063W	YDR045C	YDR156W	YJL148W	YHR143W-A	YIR006C	YNL084C	YOR250C	YBL075C	YPR166C	YPR032W	YNR017W	
YIL126W	YLR033W	YCR052W	YFR037C	YMR091C	YLR357W	YMR033W	YML127W	YLR321C	YPR034W	YKR008W	YDR303C	YGR056W	YGL133W	YOR304W	YGR275W	YHR056C	YCR020W-B	YNL030W	YBR009C	YBR245C	YBL002W	YBL003C	YDR224C	YJL065C	YDR225W	YBL006C	YLR105C	YPL083C	YMR127C	YNL039W	YDR243C	YIL072W	YGL249W	YMR159C	
YBR198C	YGL112C	YGL151W	YNL236W	YDR145W	YER022W	YGR104C	YBR193C	YPL011C	YGR274C	YML015C	YPR070W	YOR174W	YHR058C	YMR236W	YBR081C	YDR448W	YDR308C	YNR010W	YLR071C	YPL254W	YHR041C	YMR005W	YDR167W	YOL148C	YLR055C	YGR252W	YDR176W	YGL025C	YMR112C	YCL010C	YBR253W	YGL066W	YDR392W	YPR168W	YOL051W	YCR081W	YDR443C	YOL135C	YMR227C	YBL093C	YPL042C	YDL005C	YGL127C	YML098W	YHR024C	YLR163C	YMR223W	YHR099W	YNL064C	YCR042C	YML114C	YER148W	YPL047W	YNL025C	YLR395C	YKR065C	YMR080C	YGL201C	YML081C-A	YDR488C	YML043C	YNL103W	YLR263W	
0
YKL059C	YKR002W	YLR115W	YNL317W	YLR277C	YAL043C	YDR301W	YGR156W	YKL018W	YJR093C	YDR195W	YER133W	YPR107C	YGL044C	YMR061W	YNL222W	YOR179C	YDR228C	YOR321W	YFR028C	YIL026C	YDR253C	YGR140W	YPL122C	YPR054W	
0
YHR166C	YLR127C	YKL022C	YNL172W	YBL084C	YGL240W	YOR249C	YDR118W	YFR036W	YLR102C	YEL037C	YIR025W	YDR260C	YOR346W	YGL116W	
YGL011C	YOL038W	YGR135W	YFR050C	YPR103W	YOR362C	YER012W	YJL001W	YER094C	YML092C	YBL041W	YGR253C	YOR157C	YDR285W	YNL038W	YIL009C-A	YHR083W	YLR288C	
YOR341W	YPR010C	YOR116C	YPR190C	YDL150W	YKR025W	YBR154C	YPR187W	YOR207C	YPR110C	YNL151C	YNR003C	YOR224C	YOR340C	YDL140C	YOR151C	YIL021W	YJL140W	YGR005C	YJL011C	YGL070C	YOR210W	YKL144C	YDR404C	YGR186W	YOL005C	YGL105W	YGR264C	YNL248C	YNL113W	YJR063W	YDR045C	YDR156W	YJL148W	YGL245W	YHR143W-A	YPL129W	YIR006C	YNL084C	YOR250C	YGL237C	YOR358W	YBL021C	YBL075C	YPR166C	YPR032W	YNL127W	YMR294W	YPL174C	YNR017W	
YDR298C	YPL078C	YDR377W	YLR295C	YKL016C	YPL271W	YBL099W	YBR039W	YJR121W	YDL004W	YDR322C-A	YMR060C	
0
YFL024C	YOR244W	YDR359C	YEL018W	YHR090C	YNL136W	YJR082C	YOL009C	
YDR190C	YPL235W	YNL107W	YJL081C	YGR002C	YDR334W	YBR231C	YFL039C	YLR085C	YLR385C	YDR485C	YAL011W	YML041C	YDL192W	YOR213C	
YDL140C	YOR151C	YIL021W	YJL140W	YGR005C	YGL070C	YDR404C	YGR186W	YOL005C	YPL129W	
YFL013C	YGL150C	YDL002C	YOR141C	YLR052W	YNL059C	YNL026W	YOR189W	
YBR289W	YJL176C	YOR290C	YNR023W	YHL025W	YPL016W	YFL049W	YDR073W	YEL020W-A	YOR057W	YJR090C	YKL141W	
YNL330C	YPL139C	YOL004W	YMR075W	YPR023C	YIL084C	YMR263W	YPL181W	YNL097C	YBR095C	YAL013W	YDL076C	YDR207C	YPL038W	
YNL232W	YOL021C	YHR069C	YOR001W	YDR280W	YOL142W	YCR035C	YGR195W	YDL111C	YGR095C	YGR158C	YLR398C	YPR189W	YHR081W	YGL213C	YLR234W	
YBR288C	YGR261C	YEL051W	YPR036W	YGR020C	YPL195W	YLR447C	YOR270C	YDR202C	YJR033C	YJL024C	YOR332W	YDL185W	YKL080W	YHR039C-A	YJR041C	YDR328C	YOL144W	YBR127C	YML095C	YPL022W	YMR054W	YLR221C	YDL042C	YJL076W	YDR227W	YDL207W	YKL042W	YNL230C	YER068W	YJL025W	YPR019W	YPL255W	YGR003W	YLR442C	YGR072W	YNL138W-A	YNR038W	YGR183C	YKL189W	YBL023C	YBR202W	
YGL200C	YML012W	YAR002C-A	YAL007C	YGL153W	YNL214W	
YEL051W	YPR036W	YGR020C	YDR202C	YJR033C	YOR332W	YDL185W	YKL080W	YHR039C-A	YDR328C	YBR127C	YLR221C	YDL042C	YJL076W	YDR227W	YNL230C	YER068W	YJL025W	YPR019W	YPL255W	YGR003W	YBL023C	
YDR472W	YOR115C	YKR068C	YBR254C	YMR218C	YDR407C	YDR246W	YGR166W	YML077W	YBR041W	
YNL221C	YNL282W	YHR062C	YBR257W	YDR478W	YAL033W	YBR167C	YBL018C	YGR030C	YLR145W	YMR168C	YMR190C	
YNL232W	YOL021C	YHR069C	YOR001W	YDR280W	YOL142W	YCR035C	YGR195W	YDL111C	YGR095C	YDR166C	YER008C	YGR158C	YBR102C	YLR166C	YIL068C	YLR398C	YPR189W	YHR081W	YGL213C	YAL024C	YHR158C	YGL233W	YGR238C	YPR055W	YJL085W	YGR032W	YNL225C	YBR179C	YLR319C	YJL058C	YLR007W	YLR234W	
YAL021C	YNR052C	YNL288W	YGR134W	
YDR016C	YGL061C	YDR201W	YKR037C	YKL052C	YGR113W	YKR083C	YBR233W-A	YKL138C-A	
YDR311W	YLR005W	YPR056W	YKL028W	YKR062W	YDR460W	YPR025C	YDR265W	YER171W	YDL108W	YKL185W	YOR373W	
YDR166C	YER008C	YBR102C	YLR166C	YIL068C	YGL233W	YPR055W	YJL085W	YNL225C	YBR179C	YLR319C	
YKL135C	YPR029C	YLR170C	YPL259C	YHL019C	YNL221C	YNL282W	YHR062C	YBR257W	YDR478W	YAL033W	YBL008W	YBR215W	YOR038C	YJR140C	YBR167C	YBL018C	YGR030C	YDR181C	YMR246W	YLR145W	YMR168C	YMR190C	
0
YEL002C	YMR149W	YGL022W	YJL002C	YOR085W	YOR103C	YDL095W	
YML071C	YNL041C	YPR105C	YNL051W	YGL223C	YGL005C	YER157W	YGR120C	YMR121C	
YIL126W	YLR033W	YCR052W	YFR037C	YMR091C	YLR357W	YMR033W	YML127W	YLR321C	YPR034W	YKR008W	YLL022C	YPL001W	YDR303C	YEL056W	YGR056W	YAR007C	YNL312W	YGL133W	YOR304W	YJL173C	YNL261W	YPR162C	YHR118C	YBR060C	YML065W	YGR275W	YBR289W	YJL176C	YLL004W	YHR056C	YNL262W	YPR175W	YOR290C	YNR023W	YBR123C	YOR110W	YHL025W	YDR362C	YPL016W	YCR020W-B	YGR047C	YAL001C	YDR121W	YNL030W	YPL007C	YBR009C	YBR245C	YFL049W	YBL002W	YBL003C	YDR224C	YBR278W	YDR073W	YKL074C	YLR116W	YJL065C	YDR225W	YBL006C	YLR105C	YNL031C	YLR095C	YPL083C	YMR044W	YMR127C	YPL175W	YPL149W	YNL039W	YDR243C	YJL210W	YEL020W-A	YIL072W	YGL249W	YOR057W	YAL041W	YJR090C	YKL141W	YMR159C	
YER038C	YLR383W	YOL034W	YML023C	YDR288W	YEL019C	YDL105W	YLR362W	
YBL045C	YPR191W	YDR529C	YOR065W	YNL131W	YJL054W	YHR001W-A	
YPL210C	YPL243W	YKL122C	YDL092W	YML105C	YPR088C	YHR186C	YPL180W	YER093C	YMR068W	YJR066W	YNL006W	YKR054C	YFR033C	
YIL097W	YMR135C	YGL227W	YIL017C	YDR255C	YBR105C	YDL176W	YCL039W	
YDL145C	YFR051C	YGL137W	YIL076W	YDR238C	YNL287W	YPL010W	YGL075C	YER122C	YAL042W	
YKR026C	YLR291C	YDR211W	YGR083C	YOR260W	YMR309C	YOR361C	YBR079C	YER025W	YJR007W	YPR041W	YMR146C	YPL237W	YDR429C	YJR005W	YOL062C	YLR192C	YBL037W	YIL033C	YPL203W	YJL164C	YNL244C	YJR058C	YML129C	YKL166C	YJL012C	YPL234C	YDR480W	YPL019C	YMR299C	YGR258C	
0
YAR003W	YLR015W	YPL138C	YDR469W	YHR119W	YBR175W	YBR258C	
YIL062C	YJR065C	YNR035C	YDL029W	YKL013C	YLR370C	YBR234C	YJL008C	YJR064W	
YMR309C	YOR361C	YBR079C	YPR041W	YMR146C	YDR429C	YLR192C	YNL244C	YPL234C	YGR258C	
YDL143W	YDR188W	YIL142W	YJL111W	YPL218W	YMR028W	YDR212W	
YBL045C	YPR191W	YJL063C	YML025C	YDR322W	YNL005C	YKR006C	YCR046C	YCR071C	YGR076C	YMR193W	YDR116C	YDR462W	YBR122C	YBL038W	YDR237W	YKR085C	YGR220C	YHR147C	YNL252C	YMR024W	YMR286W	YLR439W	YKL167C	YNL185C	YOR150W	YPL173W	YML009C	YCR003W	YLR312W-A	YDR115W	YBR268W	YNL284C	YDR529C	YOR065W	YJL096W	YDR405W	YNL131W	YBR282W	YPR100W	YCL016C	YHR191C	YNR022C	YGL068W	YDR489W	YOL146W	YJL054W	YNL177C	YEL050C	YDR013W	YJL072C	YDL202W	YPL183W-A	YMR225C	YKL138C	YDL008W	YDL047W	YHR001W-A	
0
YDR324C	YMR093W	YGR128C	YPL126W	YJL109C	YCR057C	YDR449C	YHR196W	YJL069C	YLR222C	YLR409C	YLR129W	YLR197W	YOR310C	YGR090W	YEL055C	YDL217C	YDL181W	YDL130W-A	
YBR103W	YIL112W	YGL194C	YCR033W	YKR029C	YDR155C	YOL068C	
0
YBR123C	YOR110W	YDR362C	YGR047C	YAL001C	YPL007C	
YDL116W	YGL092W	YJR042W	YGL100W	YKL057C	YLR208W	YDL195W	YPL085W	YPR181C	YIL109C	YBR091C	
YLL022C	YPL001W	YEL056W	YNL261W	YPR162C	YHR118C	YBR060C	YML065W	YLL004W	YNL031C	
YPL210C	YPL243W	YKL122C	YDL092W	YML105C	YPR088C	
YGR200C	YPL086C	YLR384C	YHR187W	YPL101W	YMR312W	YOR064C	YMR189W	
0
YGL187C	YNL052W	YHR051W	YDL067C	
YJR045C	YLR203C	YIL022W	
0
0
0
YLR396C	YMR231W	YPL045W	YLR148W	YDR138W	YNL139C	YDR080W	YLR330W	YMR237W	YDR311W	YLR005W	YDL077C	YPR056W	YHR167W	YML062C	YHR166C	YLR127C	YKL022C	YKR027W	YNL172W	YAL002W	YNL253W	YBL084C	YDL084W	YKL028W	YKR062W	YGL240W	YOR249C	YOR299W	YDR118W	YFR036W	YJL099W	YDL090C	YKL019W	YDR460W	YLR102C	YDR279W	YNL072W	YEL037C	YKL203C	YDR381W	YPR025C	YIR025W	YDR260C	YDR173C	YMR043W	YDR265W	YER171W	YDL108W	YOR211C	YOR346W	YGL003C	YOR295W	YGL116W	YKL185W	YDR019C	YPR133W-A	YOR373W	
YGR078C	YML094W	YNL153C	YLR200W	YEL003W	YJL179W	YMR077C	
YLR330W	YMR237W	YKR027W	YOR299W	YJL099W	
YFR008W	YMR052W	YDR200C	
YCR095C	YHL029C	YNL032W	YNL099C	YDR067C	YNL056W	
YBR221C	YER178W	YNL071W	YGR193C	
YLR396C	YMR231W	YPL045W	YLR148W	YDR080W	YDL077C	YAL002W	YKL203C	
YGL019W	YOR061W	YIL035C	YDR324C	YMR093W	YGR128C	YPL126W	YJL109C	YOR039W	YCR057C	YDR449C	YHR196W	YJL069C	YLR222C	YLR409C	YGL244W	YOL145C	YLR129W	YBR279W	YOR123C	YLR418C	YLR197W	YOR310C	YER164W	YGR090W	YEL055C	YER038C	YLR383W	YOL034W	YML023C	YDR288W	YEL019C	YLR223C	YML099C	YDL217C	YDL181W	YDL105W	YOR090C	YMR201C	YLR362W	YDL130W-A	YGR216C	
YDL216C	YOL117W	YDR179C	YIL071C	YMR025W	YDL132W	YDR054C	YGL252C	YOL133W	
YGL145W	YLR440C	YNL258C	YGL098W	YDR498C	YOR075W	YML121W	
0
YAL003W	YKL081W	YPL048W	YPR080W	YBR118W	YMR029C	YKR059W	
0
YKL135C	YPR029C	YLR170C	YPL259C	YHL019C	YDR181C	YMR246W	
YDR027C	YDR484W	YER018C	YMR117C	YIL144W	YJL029C	YOL069W	YBR087W	YNL290W	YOR217W	YOL094C	YKR020W	YCR095C	YHL029C	YNL032W	YNL099C	YJR068W	YOR144C	YMR078C	YDR067C	YNL056W	YJL034W	YLR274W	YDR495C	YFL009W	YPL194W	YLR141W	YLR038C	
YHR012W	YJL154C	YOR069W	YOR132W	YJL053W	YGL226C-A	
0
YBR087W	YNL290W	YOR217W	YOL094C	YJR068W	YOR144C	YMR078C	YLR141W	YLR038C	
YDR057W	YOL013C	YML029W	YLR207W	
YJR041C	YOL144W	YNR038W	YKL189W	
0
YDR245W	YJL183W	YPL050C	YEL036C	YJR075W	YML115C	YIL038C	YNL121C	
YNL330C	YPL139C	YAL016W	YGL190C	YOL004W	YDR190C	YPL235W	YDR477W	YGL115W	YDR422C	YMR075W	YPR023C	YIL084C	YMR263W	YPL181W	YDL134C	YFL024C	YOR244W	YFL013C	YGL150C	YDL002C	YOR141C	YER027C	YDR359C	YNL107W	YJL081C	YNL097C	YBR095C	YEL018W	YLR052W	YGR002C	YGL208W	YDR334W	YAL013W	YBR231C	YDL076C	YFL039C	YHR090C	YNL136W	YNL059C	YOR014W	YLR085C	YLR385C	YDR485C	YAL011W	YJR082C	YHR084W	YPL049C	YBL052C	YPR031W	YML041C	YDR207C	YOL009C	YPL038W	YAR008W	YLR016C	YDL192W	YNL026W	YOR023C	YOR213C	YOR189W	
YFR031C	YLR272C	YDR325W	YBL097W	YLR086W	YBR114W	YPR020W	
YKL059C	YKR002W	YLR115W	YNL317W	YLR277C	YAL043C	YDR301W	YGR156W	YKL018W	YJR093C	YDR195W	YAR003W	YLR015W	YPL138C	YER133W	YPR107C	YGL044C	YMR061W	YDR469W	YHR119W	YNL222W	YBR175W	YOR179C	YDR228C	YBR258C	YOR321W	YFR028C	YIL026C	YDR253C	YGR140W	YPL122C	YPR054W	
0
YLR292C	YOR254C	YBR171W	YDR245W	YJL183W	YPL050C	YPL094C	YEL036C	YFL008W	YJL074C	YDL003W	YJR075W	YML115C	YIL038C	YNL121C	
YKR026C	YLR291C	YDR211W	YGR083C	YOR260W	YER025W	YJR007W	YPL237W	YML129C	YJL012C	YPL019C	YMR299C	
0
YIL033C	YPL203W	YJL164C	YKL166C	YDR480W	
YDR489W	YOL146W	YDR013W	YJL072C	
YBL008W	YBR215W	YOR038C	YJR140C	
YDL145C	YFR051C	YGL137W	YIL076W	YDR238C	YNL287W	YDL116W	YGL092W	YJR042W	YPL010W	YGL100W	YKL057C	YLR208W	YDL195W	YJR006W	YJR043C	YDL102W	YPL085W	YPR181C	YIL109C	YFR031C	YLR272C	YDR325W	YGL075C	YBL097W	YLR086W	YER122C	YAL042W	YBR114W	YPR020W	YBR091C	
YEL053C	YPR051W	YCR020C-A	YAL010C	YMR203W	YAL030W	
YDR027C	YDR484W	YJL029C	YKR020W	YJL034W	
0
0
YBL035C	YNL102W	YKL045W	YIR008C	YDL232W	YEL032W	YEL024W	
YBR126C	YML100W	YDR074W	YMR261C	
0
YHR186C	YPL180W	YJR066W	YNL006W	YFR033C	
YNL262W	YPR175W	YDR121W	YBR278W	YPL175W	YJL210W	
0
0
0
YDR138W	YNL139C	YHR167W	YML062C	YNL253W	YDL084W	YDR381W	YOR211C	YPR133W-A	
YLR292C	YOR254C	YBR171W	YPL094C	
YHR012W	YJL154C	YOR069W	YOR132W	YDR425W	YJL036W	YDR298C	YPL078C	YNL021W	YPR179C	YDR377W	YLR295C	YDR295C	YJL053W	YKL016C	YGL246C	YOR048C	YPL271W	YIR022W	YLR066W	YBR097W	YLR360W	YPL120W	YDL113C	YBL099W	YLR240W	YJR010C-A	YBR039W	YML055W	YJR121W	YDR289C	YDL004W	YBR128C	YDR322C-A	YHL022C	YDL093W	YDR439W	YGL226C-A	YMR060C	
YLR381W	YPL018W	YBR211C	YGR179C	YDR318W	YJR135C	YPR046W	
YCL008C	YLR119W	YPL065W	YGR206W	
YHR188C	YDR331W	YDR434W	
YJR005W	YOL062C	YBL037W	YJR058C	
YIR010W	YPL233W	YAL034W-A	YJR112W	YOR317W	
YKR038C	YML036W	YGR262C	
YER018C	YMR117C	YIL144W	YOL069W	YLR274W	YDR495C	YFL009W	YPL194W	
YFL008W	YJL074C	YDL003W	
YGR200C	YPL086C	YLR384C	YHR187W	YPL101W	YBR281C	YNL191W	YDL165W	YPR072W	YFR044C	YHR077C	YHR005C	YOR212W	YMR312W	YJR086W	YMR270C	YOR064C	YLR318W	YMR189W	YIL143C	YMR026C	YLR191W	YFL004W	
YIR022W	YLR066W	YJR010C-A	YML055W	YDR439W	
YGL019W	YOR061W	YIL035C	YOR039W	YGL244W	YOL145C	YBR279W	YOR123C	YLR418C	YER164W	YLR223C	YML099C	YOR090C	YMR201C	YGR216C	
YJL041W	YJL061W	YIL115C	YFR002W	YGL172W	YGR119C	YOR297C	YER072W	
0
YBR097W	YLR360W	YPL120W	YLR240W	YBR128C	
YJL184W	YKL002W	YKL041W	YDR092W	YGL087C	YLR025W	YCR084C	YOL123W	YER030W	YBR112C	YHR005C-A	YFL005W	YOR232W	YGR008C	YJL136C	YKR007W	YOR026W	YJR060W	
YBR288C	YGR261C	YPL195W	YJL024C	
YJL104W	YLR008C	YGL090W	
0
YNL021W	YPR179C	YDR295C	YHL022C	
YJL041W	YJL061W	YGR078C	YML094W	YIL115C	YFR002W	YGL172W	YGR180C	YJL026W	YNL153C	YLR200W	YBR126C	YML100W	YGR119C	YIL062C	YJR065C	YDR074W	YEL003W	YNR035C	YDL029W	YKL013C	YLR370C	YMR261C	YBR234C	YJL179W	YKR038C	YML036W	YER149C	YLL021W	YJL184W	YMR048W	YNL273W	YGR262C	YGL187C	YNL052W	YHR051W	YKL002W	YKL041W	YDR092W	YGL087C	YLR025W	YKL190W	YML057W	YJR045C	YLR203C	YER087C-B	YLR378C	YDR369C	YMR224C	YBR109C	YHR102W	YOR353C	YLR433C	YIL105C	YNL047C	YIL022W	YDL067C	YER070W	YDR086C	YJL008C	YCR084C	YOL123W	YER030W	YBR112C	YOR297C	YHR005C-A	YFL005W	YJR064W	YOR232W	YGR008C	YJL136C	YER072W	YKR007W	YOR026W	YPR165W	YIR017C	YMR077C	YJR060W	YDR356W	
0
0
YDL175C	YOL115W	YJL050W	YIL079C	
0
YDL097C	YDR427W	YFR004W	YOR261C	YPR108W	YIL075C	YFR052W	YHR200W	YGL011C	YOL038W	YDL147W	YGR135W	YGL048C	YER021W	YFR050C	YMR314W	YPR103W	YOR362C	YLR421C	YHR027C	YER012W	YJL001W	YDL007W	YER094C	YML092C	YBL041W	YOR259C	YDR394W	YGR253C	YKL145W	YOR117W	YFR010W	YDR363W-A	YOR157C	YDR472W	YOR115C	YKR068C	YBR254C	YDR108W	YDL216C	YOL117W	YHL030W	YDR179C	YMR218C	YDR407C	YDR246W	YGR232W	YAL021C	YCR093W	YIL071C	YGR166W	YMR025W	YNR052C	YNL288W	YKL139W	YML112W	YJL006C	YML077W	YDL143W	YDR188W	YGR134W	YDL132W	YDR054C	YDR285W	YIL142W	YJL111W	YHR193C	YPL037C	YGL252C	YPL063W	YMR012W	YLR088W	YNL038W	YGR082W	YLR233C	YPL218W	YMR028W	YDR252W	YHR188C	YDR331W	YDR434W	YIL009C-A	YDR212W	YPL076W	YOL133W	YNL250W	YKL112W	YHR083W	YLR288C	YDL088C	YBR041W	YJL157C	
YJR102C	YLR417W	YPL002C	
YGL237C	YOR358W	YBL021C	YNL127W	
0
0
YHR084W	YPL049C	YAR008W	
YDR075W	YNL201C	YBL046W	YIL153W	
YLR442C	YGR183C	YBR202W	
0
YDR477W	YGL115W	YDR422C	YER027C	YGL208W	YOR023C	
0
YJR006W	YJR043C	YDL102W	
YDR075W	YNL201C	YBL046W	YDR292C	YKL154W	YBL035C	YNL102W	YAL003W	YKL081W	YPL048W	YKL045W	YIR008C	YIL153W	YDL232W	YPR080W	YBR118W	YMR029C	YKR059W	YEL032W	YEL024W	
YHR193C	YPL037C	YDR252W	
YEL053C	YPR051W	YCR020C-A	YAL030W	
0
YBR195C	YML102W	YPR018W	
0
YAL024C	YHR158C	YGR238C	YGR032W	
YDL100C	YGL020C	YER083C	
0
YER093C	YMR068W	YKR054C	
0
0
0
0
YDR148C	YIL125W	YFL018C	YFR049W	
0
YIL143C	YMR026C	YFL004W	
YAL016W	YGL190C	YDL134C	YOR014W	YLR016C	
0
0
YKL139W	YML112W	YJL006C	
YGR180C	YJL026W	YER070W	
YHR172W	YNL126W	YLR212C	YAL047C	
0
0
YDR279W	YNL072W	YDR019C	
YAR007C	YNL312W	YJL173C	YAL041W	
0
0
0
YGL105W	YGR264C	YGL245W	
0
0
0
YMR048W	YNL273W	YPR165W	
0
YHR005C	YOR212W	YJR086W	YMR270C	YLR318W	
0
YGL145W	YLR440C	YNL258C	YGL098W	YDR498C	YOR075W	YGL130W	YPL228W	YKL058W	YOR194C	YML121W	YOL078W	
YBR281C	YNL191W	YLR191W	
YGL246C	YOR048C	YDR289C	YDL093W	
YBR170C	YGR048W	YDL126C	
0
YDR425W	YJL036W	YDL113C	
0
0
YGL200C	YML012W	YAR002C-A	YAL007C	YEL002C	YMR149W	YGL022W	YJL002C	YOR085W	YOR103C	YGL153W	YNL214W	YDL095W	
YIL105C	YNL047C	YIR017C	YDR356W	
YER087C-B	YLR378C	YDR086C	
0
0
0
YLR381W	YPL018W	YBR211C	YGR179C	YDR318W	YJR135C	YIR010W	YPL233W	YAL034W-A	YPR046W	YJR112W	YBL079W	YMR153W	YOR317W	
YBR103W	YIL112W	YGL194C	YCR033W	YKR029C	YDR155C	YOL068C	YDR310C	YOR279C	
0
0
0
YHR024C	YLR163C	YNL064C	
0
YKL190W	YML057W	YBR109C	YLR433C	
0
YML071C	YNL041C	YPR105C	YNL051W	YGL223C	YGL005C	YHR172W	YNL126W	YER157W	YGR120C	YLR212C	YBR195C	YML102W	YPR018W	YAL047C	YDR057W	YOL013C	YML029W	YMR121C	YLR207W	YJL013C	YOR005C	
0
