YLR075W	YPR102C	YGR085C	YEL054C	YDR418W	YDL082W	YMR142C	YKL006W	YHL001W	YLR029C	YMR121C	YIL133C	YNL069C	YKL180W	YJL177W	YOL120C	YNL301C	YBR084C-A	YBL027W	YPL220W	YGL135W	YMR242C	YOR312C	YBR191W	YPL079W	YFL034C-A	YBL087C	YER117W	YGL031C	YGR148C	YOL127W	YLR344W	YGR034W	YHR010W	YDR471W	YGL103W	YFR032C-A	YFR031C-A	YIL018W	YOR063W	YGL030W	YDL075W	YLR406C	YBL092W	YPL143W	YOR234C	YER056C-A	YDL191W	YDL136W	YMR194W	YPL249C-A	YLR185W	YDR500C	YLR325C	YJL189W	YHR141C	YPR043W	YJR094W-A	YBR031W	YDR012W	YPL131W	YML073C	YLR448W	YGL076C	YPL198W	YHL033C	YLL045C	YGL147C	YNL067W	YLR340W	YDL081C	YDL130W	YOL039W	YDR382W	
YMR116C	YGR214W	YLR048W	YOR293W	YMR230W	YDR025W	YBR048W	YOR369C	YDR064W	YCR031C	YJL191W	YOL040C	YMR143W	YDL083C	YML024W	YDR447C	YDR450W	YML026C	YNL302C	YLR441C	YML063W	YGL123W	YHL015W	YKR057W	YJL136C	YJL190C	YLR367W	YGR118W	YER074W	YIL069C	YGR027C	YLR333C	YGL189C	YER131W	YHR021C	YLR264W	YLR388W	YDL061C	YNL178W	YLR287C-A	YLR167W	YJR145C	YHR203C	YJR123W	YPL090C	YBR181C	YOR096W	YNL096C	YBL072C	YER102W	YPL081W	YBR189W	
YCR046C	YCR071C	YGL068W	YDR405W	YKL167C	YNL005C	YDR116C	YNL284C	YDL202W	YKR006C	YLR312W-A	YBL038W	YNL252C	YNL185C	YKR085C	YNL177C	YOR150W	YMR193W	YGR076C	YBR282W	YDR462W	YMR024W	YKL138C	YCR003W	YMR286W	YDR322W	YBR122C	YBR268W	YKL170W	YML009C	YLR439W	YPL173W	YMR225C	YJL096W	YNR022C	YPR100W	YHR147C	YDR237W	YJL063C	YGR220C	YEL050C	YDR115W	YML025C	YPL183W-A	
YDR347W	YDL045W-A	YGR084C	YKL003C	YPR166C	YBL090W	YHL004W	YPL118W	YPL013C	YMR188C	YNL306W	YDR337W	YGR165W	YBR251W	YMR158W	YBR146W	YNL137C	YOR158W	YDR041W	YER050C	YNR037C	YKL155C	YGL129C	YDR175C	YIL093C	YJR101W	YGR215W	YJR113C	YFR049W	YNL081C	
YER172C	YPR082C	YBL026W	YLR438C-A	YER112W	YER146W	YDR378C	YNL147W	YJR022W	YDR473C	YGR091W	YGR075C	YPR178W	YBR055C	YHR165C	YER029C	YGR074W	YLR275W	YLR147C	YOR159C	YFL017W-A	YPR182W	YKL173W	YEL026W	YDL098C	YOR308C	YBR152W	
YPL042C	YNL025C	YCR081W	YDR443C	YNR010W	YOL051W	YPR070W	YMR112C	YDL005C	YOR174W	YHR058C	YOL135C	YBR193C	YGL151W	YPR168W	YGL025C	YLR071C	YBL093C	YNL236W	YHR041C	YER022W	YGR104C	YBR253W	YDR308C	YGL127C	
YDR363W-A	YHL030W	YFR010W	YGR232W	YHR027C	YHR200W	YFR004W	YFR052W	YLR421C	YIL075C	YER021W	YDL147W	YDL097C	YPR108W	YOR261C	YDR427W	YKL145W	YDL007W	YDR394W	YOR259C	YOR117W	YGL048C	
YPL178W	YLR116W	YKL074C	YMR125W	YER029C	YGR074W	YLR275W	YLR147C	YOR159C	YFL017W-A	YPR182W	YDL087C	YBR119W	YHR086W	YML046W	YKL012W	YDR235W	YIL061C	YDR240C	YGR013W	YLR298C	
YDR448W	YER164W	YGR252W	YPL254W	YDR176W	YPL047W	YCL010C	YGL066W	YOL148C	YDR392W	YBR081C	YLR055C	YDR167W	YDR145W	YBR198C	YGL112C	YMR236W	YHR099W	YMR223W	
YPL213W	YIR009W	YML049C	YMR288W	YIR005W	YOR319W	YDL030W	YDL043C	YJL203W	YMR240C	YNL286W	YER029C	YGR074W	YLR275W	YLR147C	YOR159C	YFL017W-A	YPR182W	
YOR207C	YOR210W	YBR154C	YOR224C	YHR143W-A	YDR045C	YJL011C	YNL113W	YKL144C	YNL151C	YNR003C	YKR025W	YPR110C	YDL150W	YPR190C	YPR187W	YOR116C	
YPR034W	YMR033W	YCR020W-B	YBL006C	YMR091C	YGR056W	YLR357W	YDR303C	YHR056C	YKR008W	YLR033W	YCR052W	YFR037C	YML127W	YGR275W	YLR321C	YIL126W	
YDR448W	YER164W	YGR252W	YPL254W	YDR176W	YGL252C	YGL066W	YOL148C	YDR392W	YBR081C	YDR167W	YDR145W	YBR198C	YGL112C	YMR236W	YHR099W	YMR223W	
0
YDR301W	YLR115W	YJR093C	YER133W	YKL059C	YKR002W	YNL317W	YAL043C	YGR156W	YDR195W	YNL222W	YKL018W	YOR179C	YLR277C	YPR107C	
0
YNL172W	YDL008W	YLR127C	YDR118W	YOR249C	YLR102C	YKL022C	YGL116W	YHR166C	YFR036W	YBL084C	YGL003C	YGL240W	YIR025W	YDR260C	
YER012W	YOR362C	YPR103W	YJL001W	YFR050C	YMR314W	YOL038W	YBL041W	YML092C	YGR135W	YOR157C	YGR253C	YER094C	YGL011C	
YJR063W	YPR010C	YDR156W	YOR341W	YJL148W	YOR340C	YNL248C	YOR210W	YBR154C	YOR224C	YHR143W-A	YNL113W	YPR110C	YPR187W	
YBL099W	YLR295C	YPL271W	YDL004W	YDR377W	YML081C-A	YJR121W	YPR020W	YBR039W	YPL078C	YDR298C	YKL016C	YDL181W	YDR322C-A	
0
YFL039C	YJL081C	YPR023C	YEL018W	YJR082C	YNL136W	YFL024C	YOR244W	YGR002C	YHR099W	YDR359C	YNL107W	YHR090C	
YFL039C	YJL081C	YLR085C	YDR190C	YPL235W	YAL011W	YGR002C	YBR231C	YLR385C	YDR334W	YML041C	YDR485C	YNL107W	
YOR210W	YOL005C	YOR151C	YIL021W	YJL140W	YBR154C	YDR404C	YOR224C	YGL070C	YHR143W-A	YDL140C	YPR187W	
YFL039C	YJL081C	YNL059C	YOR141C	YFL013C	YLR052W	YOR189W	YGL150C	YDL002C	YDR190C	YPL235W	YPL129W	
YPR034W	YMR033W	YGR275W	YDR073W	YNR023W	YOR290C	YBR289W	YHL025W	YPL016W	YJL176C	YPL129W	YFL049W	
YKL185W	YPL181W	YAL013W	YNL097C	YNL330C	YBR095C	YDL076C	YMR263W	YIL084C	YOL004W	YPL139C	YDR207C	
YNL232W	YOL021C	YHR081W	YGR158C	YHR069C	YOL142W	YDL111C	YCR035C	YDR280W	YGR095C	YOR001W	YGR195W	
YDL185W	YPL234C	YHR039C-A	YPR036W	YBR127C	YOR332W	YKL080W	YLR447C	YGR020C	YEL051W	YOR270C	
YGL200C	YAR002C-A	YAL007C	YML012W	YAL042W	YPL218W	YLR208W	YPL085W	YPR181C	YIL109C	YDL195W	
YMR054W	YDL185W	YPL234C	YHR039C-A	YPR036W	YBR127C	YOR332W	YKL080W	YLR447C	YGR020C	YEL051W	
YKR068C	YML077W	YDR108W	YGR166W	YDR407C	YMR218C	YBR254C	YDR246W	YDR472W	YOR115C	
YNL221C	YNL282W	YBR257W	YAL033W	YGR030C	YBR167C	YBL018C	YLR145W	YHR062C	YDR478W	
YNL232W	YOL021C	YGR158C	YHR069C	YOL142W	YDL111C	YCR035C	YDR280W	YGR095C	YGR195W	
YGR134W	YNL288W	YAL021C	YDL165W	YCR093W	YER068W	YIL038C	YPR072W	YNR052C	
YKL052C	YDR016C	YKR083C	YBR233W-A	YGR113W	YGL061C	YKL138C-A	YDR201W	YKR037C	
YPR025C	YDL108W	YDR460W	YER171W	YLR005W	YIL143C	YDR311W	YPL122C	YPR056W	
YJL085W	YBR102C	YLR166C	YGL233W	YER008C	YDR166C	YIL068C	YPR055W	
YNL221C	YNL282W	YBR257W	YAL033W	YGR030C	YBR167C	YBL018C	YHR062C	
0
YJL002C	YOR103C	YOR085W	YDL232W	YGL226C-A	YGL022W	YMR149W	YEL002C	
YGL223C	YGR120C	YER157W	YPR105C	YNL051W	YNL041C	YGL005C	YML071C	
YBR009C	YNL030W	YBR010W	YNL031C	YDR225W	YBL003C	YDR224C	YBL002W	
YER038C	YEL019C	YLR007W	YDR288W	YDL105W	YML023C	YOL034W	YLR383W	
YBL045C	YOR065W	YHR001W-A	YPR191W	YFR033C	YDR529C	YGR183C	YEL024W	
YOL078W	YMR068W	YJL058C	YNL006W	YIL105C	YNL047C	YKL203C	YER093C	
YDR255C	YCL039W	YMR135C	YBR105C	YIL017C	YGL227W	YIL097W	YDL176W	
YDL145C	YER122C	YFR051C	YPL010W	YNL287W	YDR238C	YGL137W	YIL076W	
YER025W	YMR309C	YOR361C	YNL244C	YJR007W	YPL237W	YMR146C	YPR041W	
0
YLR015W	YDR469W	YHR119W	YBR258C	YPL138C	YAR003W	YKL018W	YBR175W	
YIL062C	YLR370C	YKL013C	YNR035C	YBR234C	YDL029W	YJR065C	
YMR012W	YLR192C	YMR309C	YOR361C	YBR079C	YMR146C	YDR429C	
YIL142W	YDL143W	YJR064W	YDR188W	YJL111W	YJL008C	YDR212W	
YMR078C	YHR191C	YCL016C	YJR068W	YNL290W	YOL094C	YBR087W	
0
YEL055C	YPL126W	YDR324C	YGR128C	YHR196W	YJL109C	YMR093W	
YGL194C	YIL112W	YDR155C	YOL068C	YKR029C	YBR103W	YCR033W	
0
YBR123C	YAL001C	YGR047C	YDR362C	YOR110W	YPL007C	
YDL116W	YJR042W	YKL057C	YGL092W	YLR208W	YGL100W	
YML065W	YBR060C	YLL004W	YPR162C	YNL261W	YHR118C	
YML105C	YDL092W	YKL122C	YPR088C	YPL243W	YPL210C	
YGR200C	YPL086C	YPL101W	YMR312W	YHR187W	YLR384C	
0
YLR038C	YGL187C	YNL052W	YHR051W	YLR395C	YDL067C	
YOR232W	YJL104W	YKR065C	YLR008C	YJR045C	YIL022W	
0
0
0
YLR148W	YMR231W	YDR495C	YPL045W	YLR396C	YAL002W	
YNL153C	YEL003W	YML094W	YGR078C	YJL179W	YLR200W	
YDL192W	YMR237W	YKR027W	YOR299W	YLR330W	YJL099W	
YLR238W	YNL127W	YMR052W	YFR008W	YMR029C	YDR200C	
YNL099C	YNL056W	YNL032W	YCR095C	YHL029C	YDR067C	
YNL071W	YFL018C	YER178W	YBR221C	YGR193C	YOR090C	
YLR148W	YMR231W	YDL077C	YPL045W	YLR396C	YDR080W	
YLR129W	YCR057C	YDR449C	YLR222C	YJL069C	YLR409C	
YMR025W	YJR084W	YDR179C	YIL071C	YDL216C	YOL117W	
YNL258C	YGL145W	YDR498C	YLR440C	YGL098W	YOR075W	
0
YPL048W	YAL003W	YPR080W	YBR118W	YKL081W	
0
YKL135C	YPR029C	YPL259C	YHL019C	YLR170C	
YOR144C	YJR068W	YNL290W	YOL094C	YBR087W	
YJL053W	YOR132W	YHR012W	YJL154C	YOR069W	
0
YOR217W	YJR068W	YNL290W	YOL094C	YBR087W	
YML029W	YBR201W	YDR057W	YOL013C	YLR207W	
YNR038W	YOL144W	YLR221C	YKL014C	YJR041C	
0
YEL036C	YJR075W	YDR245W	YJL183W	YPL050C	
YPR023C	YMR075W	YNL330C	YOL004W	YPL139C	
YBL097W	YFR031C	YLR086W	YDR325W	YLR272C	
YOR250C	YOL123W	YDR228C	YMR061W	YGL044C	
0
YGR082W	YNL131W	YMR203W	YPR133W-A	YNL121C	
YOR260W	YGR083C	YDR211W	YLR291C	YKR026C	
0
YIL033C	YJL164C	YPL203W	YKL166C	
YDR013W	YJL072C	YOL146W	YDR489W	
YBL008W	YOR038C	YJR140C	YBR215W	
YKL112W	YPL046C	YBR114W	YJR052W	
YAL010C	YHR083W	YMR060C	YNL026W	
YKR020W	YDR484W	YJL029C	YDR027C	
0
0
YNL102W	YBL035C	YIR008C	YKL045W	
YBR126C	YDR074W	YMR261C	YML100W	
0
YHR186C	YNL006W	YPL180W	YJR066W	
YPR175W	YBR278W	YDR121W	YNL262W	
0
0
0
YDR138W	YML062C	YNL139C	YHR167W	
YPL094C	YOR254C	YBR171W	YLR292C	
YBR128C	YBR097W	YPL120W	YLR240W	
YBR211C	YPL018W	YDR318W	YGR179C	
YGR206W	YLR119W	YCL008C	YPL065W	
YLR088W	YHR188C	YDR434W	YDR331W	
YJR005W	YBL037W	YOL062C	YJR058C	
YIR010W	YAL034W-A	YJR112W	YPL233W	
YGR262C	YML036W	YJL184W	YKR038C	
YOL069W	YMR117C	YER018C	YIL144W	
YIL026C	YDL003W	YFL008W	YJL074C	
YAL041W	YJL157C	YJR086W	YOR212W	
YIR022W	YJR010C-A	YML055W	YLR066W	
YIL035C	YOR061W	YGL019W	YOR039W	
YJL041W	YFR002W	YGL172W	YGR119C	
0
YBR097W	YPL120W	YLR240W	YLR360W	
YKL002W	YLR025W	YMR077C	YKL041W	
YPL195W	YGR261C	YBR288C	YJL024C	
YNR017W	YJL104W	YLR008C	YPL063W	
0
YNL021W	YDR295C	YPR179C	
YJR060W	YIR017C	YNL103W	
0
0
YDL175C	YJL050W	YOL115W	
0
YLR233C	YLR318W	YIL009C-A	
YPL002C	YJR102C	YLR417W	
YGL237C	YBL021C	YOR358W	
0
0
YPL049C	YDR480W	YHR084W	
YDR075W	YNL201C	YBL046W	
YDL042C	YLR442C	YDR227W	
0
YDR422C	YDR477W	YGL115W	
0
YDL102W	YJR006W	YJR043C	
YOL139C	YKR059W	YGR162W	
YDR252W	YPL037C	YHR193C	
YEL053C	YPR051W	YCR020C-A	
0
YML102W	YBR195C	YPR018W	
0
YGR238C	YHR158C	YAL024C	
YGL020C	YER083C	YDL100C	
0
YKR054C	YMR299C	YDR488C	
0
0
0
0
YIL125W	YDR148C	YFL018C	
0
YDR265W	YMR026C	YJL210W	
YGL190C	YDL134C	YAL016W	
0
0
YKL139W	YJL006C	YML112W	
YER070W	YJL026W	YGR180C	
YHR172W	YNL126W	YLR212C	
0
0
YDR019C	YMR189W	YFL018C	
YAR007C	YNL312W	YJL173C	
0
0
0
YGL105W	YGL245W	YGR264C	
0
0
0
YMR048W	YCL061C	YNL273W	
0
YHR005C	YJR086W	YOR212W	
0
YML121W	YKL143W	YKR007W	
YFR044C	YBR281C	YNL191W	
YGL246C	YOR048C	YDR289C	
YDL126C	YGR048W	YBR170C	
0
YDL113C	YJL036W	YDR425W	
0
0
YLR191W	YGL153W	YNL214W	
YIR017C	YDR253C	YNL103W	
YER087C-B	YLR378C	YDR086C	
0
0
0
YLR381W	YPR046W	YJR135C	
YOL068C	YOR279C	YDR310C	
0
0
0
YCL037C	YBL075C	YNL064C	
0
YML057W	YLR433C	YKL190W	
0
YLR207W	YJL034W	YDR057W	
0
