YMR197C	YLR093C	YBR288C	YDR080W	YNL223W	YER123W	YLR148W	YPL045W	YMR053C	YJL024C	YLR396C	YDL077C	YPL195W	YGR261C	YGL212W	YBL078C	YMR231W	YOR106W	
YOL040C	YOR312C	YGR085C	YLR344W	YDR418W	YMR242C	YOR063W	YLR441C	YIL018W	YNL302C	YJR123W	YCR031C	YBL092W	YBR253W	YNL069C	YGL135W	YML073C	YGL189C	YBR031W	YBR191W	YBL027W	YGL031C	YBR181C	YNL301C	YPL143W	YLR448W	YDR447C	YFR031C-A	YGL030W	YOL127W	YHL001W	YDR382W	YMR194W	YGL147C	YHL033C	YPL220W	YIL133C	YGR118W	YGL103W	YLR029C	YGR027C	YNL096C	YDL083C	YJL177W	YDL075W	YDL082W	YDR012W	YGL076C	YDL136W	YGL123W	YMR142C	YKL180W	YFR032C-A	YER074W	YML063W	YLR287C-A	YHR141C	YOR234C	YLR406C	YGR034W	YDR471W	
YGL128C	YPR134W	YLL036C	YDR088C	YKR086W	YPR101W	YBR188C	YNR011C	YDR364C	YDL209C	YOR148C	YDR163W	YGR278W	YER013W	YDR482C	
YPL173W	YHL004W	YMR193W	YKL170W	YNL177C	YNR022C	YHR147C	YKL138C	Q0140	YPR100W	YJL096W	YML025C	YBR282W	
YMR194W	YDR073W	YKL109W	YPR102C	YLR344W	YBR289W	YHL025W	YMR033W	YJL176C	YER056C-A	YMR143W	YOR290C	YPL129W	YBR288C	YPL016W	YBL103C	YGL120C	YJL109C	YPR034W	YNR023W	YBL038W	
YFL008W	YLR362W	YPL155C	YLL050C	YNL079C	YGL240W	YLR319C	YNL262W	YDL209C	YPR187W	YFL039C	YDR398W	YLR321C	YDR103W	YIL138C	YOR122C	YLR291C	YJL026W	YDL178W	YML099C	
YNL178W	YDL014W	YJL191W	YDR064W	YMR116C	YBR048W	YPR134W	YHL015W	YML024W	YOR096W	YGR274C	YLR367W	YBR189W	YBL072C	YGR214W	YMR230W	YPL204W	YKL052C	YHR203C	YLL036C	YJL190C	YIL022W	YOL102C	
YDL069C	YNL262W	YJL090C	YIR008C	YOL146W	YGL113W	YBR278W	YBL023C	YDR489W	YLR274W	YNL102W	YDR052C	YPR019W	YEL032W	YPR175W	YJL072C	YKL045W	YLR103C	YJR006W	YDL017W	YBR202W	YDR013W	YJR043C	
YGL187C	Q0130	Q0275	YDL067C	YJR045C	Q0080	YHR051W	YDR377W	YKL016C	YHL038C	YLR395C	Q0250	YDR298C	YMR256C	Q0085	Q0105	YNL052W	Q0140	YLR203C	Q0045	YML081C-A	
YCR046C	YDR237W	YLR439W	YKL167C	YKR006C	YCR071C	YBR122C	YKR085C	YOR150W	YLR312W-A	YMR024W	YBL038W	YNL252C	YJL063C	YDR116C	YDR462W	
YGR074W	YJL203W	YHR165C	YPR178W	YKL012W	YPR057W	YDR473C	YML046W	YOR159C	YIL061C	YBL074C	YBL063W	YER172C	YDL030W	YLR147C	YIL139C	YGR091W	YGR075C	YBR152W	YLR298C	YMR268C	YBR055C	
YDL097C	YOL038W	YDR394W	YIL075C	YBR173C	YKL145W	YAL042W	YEL037C	YOR259C	YDL007W	YGR232W	YFR052W	YOR257W	YDR427W	YPR103W	YER094C	YOR261C	YGL011C	YJL001W	YOR362C	YDL147W	YDR069C	YFR050C	YIL066C	YGR135W	YML092C	YGL048C	YOR117W	YPR108W	YCR014C	YER021W	YER012W	YOR157C	YDL020C	YMR314W	YGR253C	YEL061C	YBL041W	
YDR069C	YAL042W	YDL147W	
YEL056W	YDL005C	YER022W	YDR016C	YPL210C	YBR233W-A	YML105C	YMR112C	YHR041C	YGL025C	YKR083C	YGR104C	YDL092W	YNR010W	
YHR023W	YMR109W	YLR337C	YOR326W	YDR129C	YNL243W	YFL039C	YBR234C	YOR122C	YJR065C	YKL007W	YAL029C	YGL206C	YNL079C	YKL013C	YIL062C	YPL022W	YDL029W	YKL190W	YIL034C	YKL129C	YOR181W	YLR429W	YLL050C	YNR035C	YGL201C	YIL138C	YGR080W	YKL079W	YGR167W	YNL138W	YDR388W	YPR159W	YCR088W	YLR370C	YBR109C	YLR203C	YMR092C	YBL007C	YIR006C	
YCR052W	YMR129W	YMR065W	YJL173C	YER095W	YDR224C	YAR007C	YIL026C	YMR234W	YKR008W	YLR357W	YIL126W	YCR092C	YDL003W	YDR004W	YNL312W	YJL074C	YDR097C	YDR076W	YMR167W	YML032C	YFR037C	
YOR265W	YBL034C	YDR118W	YFL037W	YDR356W	YLR127C	
YPL255W	YLR212C	YJR086W	YML104C	YOR373W	YPL124W	YKL042W	YLR045C	YNL126W	YHR005C	YMR198W	YNL188W	YHR172W	YPR141C	YAL047C	YDR356W	YBR097W	
YHL004W	YER050C	YPL013C	YOR158W	YKL155C	YBL090W	YIL093C	YNR037C	YGR215W	YKL003C	YPL118W	YMR188C	YJL063C	YDR347W	YBR146W	YJR101W	YMR158W	YGL129C	YKL138C	YNL137C	YGR084C	YJR113C	YPR166C	YDL045W-A	YDR175C	YDR041W	YDR337W	YNL306W	
YDL232W	YLR292C	YIR022W	YOR085W	YDR529C	YPL234C	YPL094C	YHR026W	YMR149W	YEL002C	YKL154W	YGL226C-A	YLR342W	YDR086C	YOR254C	YML055W	YCR034W	YML019W	YER019C-A	YOR103C	YLR378C	YKL119C	YER087C-B	YLR185W	YJR010C-A	YEL017C-A	YGL022W	YBR171W	YJL002C	
YOL094C	YDL069C	YDR394W	YPR175W	YPL090C	YML057W	YDL020C	YBL035C	YNL290W	
YBR211C	YLR381W	YGR006W	YMR094W	YGR140W	YMR270C	YBL025W	YMR168C	YDR254W	YGR113W	YJR135C	YBR107C	YKL089W	YPL018W	YGR179C	YPR046W	YDR318W	
YDR429C	YOR293W	YJR007W	YNL062C	YKR026C	YNL244C	YGR083C	YOR361C	YMR145C	YBR079C	YMR260C	YER025W	YPR173C	YLR025W	YBR120C	YPL237W	YPR132W	YKL041W	YOR260W	YDR211W	YMR309C	YMR146C	YEL034W	
YFL022C	YLR060W	YDL127W	YER027C	YHR065C	YMR287C	YPL031C	YOR244W	YDR004W	YBR211C	YDR422C	YNL289W	YCL040W	YDR076W	YGL208W	YDR028C	YMR106C	YPL219W	YER095W	YNL225C	
YIL004C	YLR263W	YOL018C	YDR238C	YOR363C	YGL137W	YNL284C	YDR472W	YLR268W	YDL192W	YKL078W	YDL145C	YPL010W	YEL002C	YFR051C	YHL031C	YNL287W	YOR327C	YPL219W	YDR170C	
YOR181W	YLR429W	YDR388W	YGL206C	YDR129C	YPR159W	YCR088W	YLR203C	YGL201C	YPL022W	YBL007C	YKL190W	YGR167W	
YDL155W	YJR042W	YLR208W	YER105C	YKR082W	YPR080W	YMR129W	YBL079W	YKL205W	YJL041W	YML103C	YMR047C	YGL172W	YOR098C	YKL057C	YLR335W	YJL061W	YGL100W	YDR192C	YKL068W	YFR002W	YIL115C	YGR119C	YDL116W	YER107C	YGL092W	YEL024W	
YNL178W	YDL014W	YJL191W	YOR312C	YER162C	YKL078W	YIL069C	YDR064W	YPL090C	YPR102C	YLL008W	YDL148C	YER102W	YPL198W	YBR048W	YJR145C	YHL015W	YML024W	YOR096W	YOR363C	YLR367W	YBR189W	YBL072C	YOR310C	YPL131W	YLR029C	YER082C	YHR196W	YML026C	YLL045C	YGR128C	YLR175W	YLR233C	YLR264W	YLR061W	YLR222C	YAL051W	YER131W	YHR203C	YDR324C	YLR197W	YPL081W	YKL099C	YDR449C	YDR025W	YJL190C	YJL109C	YHL034C	YDR398W	YOL102C	YPR041W	YBR142W	
YNL041C	YGL223C	YNR011C	YOR159C	YNL051W	YER157W	YML071C	
YOL051W	YOR174W	YOL135C	YBR193C	YDR009W	YPR168W	YDR443C	YNL025C	YER022W	YNL236W	YPL042C	YHR041C	YGL025C	YGR104C	YBL093C	YCR084C	YBR253W	YDL005C	YDR308C	YGL151W	YMR112C	YML051W	YNR010W	YBR112C	YHR058C	YLR071C	YPL248C	YCR081W	
YDR179C	YKR037C	YDL097C	YDL147W	YJR084W	YIL075C	YDR180W	YDR201W	YAL001C	YGL061C	
YPR019W	YEL032W	YDL017W	YBR202W	YBL023C	YLR274W	YDR052C	
YDR477W	YBR080C	YLR078C	YDL192W	YPR181C	YAL007C	YOR075W	YHL031C	YBL050W	YIL004C	YOL018C	YLR268W	YIL109C	YAL030W	YPL218W	YGL200C	YKL196C	YLR026C	YOR327C	YDR498C	YOR036W	YDR468C	YML012W	YMR183C	YAR002C-A	YPL232W	YDR170C	
YOL120C	YMR260C	YPL001W	YLR185W	YDR429C	YJL140W	YOR361C	YPR132W	YCR071C	YPR041W	YNL062C	YGR278W	YMR309C	YMR146C	YBR079C	
YKL049C	YKR082W	YLR163C	YDL007W	YOR259C	YJR145C	YHR024C	YDR427W	YHR196W	YJR121W	YML124C	YIL066C	YLR222C	YGL048C	YLR197W	YML012W	YKL099C	YNL138W	YDR385W	YCR088W	YOR133W	YPR024W	YMR092C	YOR310C	
YOR117W	YDL007W	YDL097C	YFR052W	YDR427W	YDR394W	YPR108W	YIL075C	YKL145W	YCR014C	YER021W	YOR261C	YIL066C	YDL020C	YOR259C	YGR232W	YEL037C	YGL048C	YOR257W	
YDR377W	YKL016C	YPL078C	YBR039W	YLR295C	YPR020W	YDR322C-A	Q0080	YDR298C	Q0130	YML081C-A	Q0085	YPL271W	YBL099W	YDL004W	YJR121W	
YJL143W	YIL022W	YNR017W	YML054C	
0
YLR182W	YML015C	YIR021W	YBL014C	YDL061C	YPL167C	YGL112C	YKL122C	YPL254W	YGR274C	YPL011C	YER148W	YBR198C	YER159C	YBR081C	YCR042C	YGR252W	YDR397C	YGL066W	YNL039W	YLR055C	YMR227C	YHR099W	YOL148C	YPL082C	YML098W	YDR167W	YDR392W	YCL010C	YMR236W	YDR448W	YDR145W	YNL309W	YGR246C	YDR176W	
YJR052W	YBR114W	YMR201C	
YPL255W	YPL124W	YOR373W	YKL042W	YDR356W	
YPR019W	YLR233C	YLR103C	YEL032W	YIL046W	YML034W	YLR318W	YJL090C	YBR202W	YDR013W	YGL201C	YGL113W	YBL023C	YPR120C	YDR489W	
YHR023W	YFL022C	YLR093C	YLR295C	YBR188C	YGR059W	YKL007W	YDR088C	YMR284W	YDL090C	YPL271W	YLR274W	YIL034C	YPL078C	YLR264W	YPL031C	YGL155W	YHR012W	YMR106C	YGR080W	YOL001W	YDL181W	YDR167W	YMR199W	YMR311C	YBL078C	YOR110W	YDL004W	YKL019W	
YGR040W	YJL089W	YKL142W	YBL022C	YFL028C	YDL178W	
YPL086C	YNL172W	YDR156W	YMR236W	
YPL254W	YOL148C	YPL082C	YCL010C	YDR392W	YGR252W	YGL066W	YDR448W	YDL061C	YBR081C	YLR055C	YHR099W	YDR176W	
YJL001W	YOR362C	YOL038W	YBR173C	YFR050C	YER105C	YML092C	YGR135W	YOL146W	YIL009C-A	YPR108W	YPR103W	YBR237W	YER094C	YER021W	YOR148C	YER012W	YOR261C	YOR157C	YMR314W	YGR253C	YGL011C	YEL061C	YBL041W	
YKL144C	YJR063W	YDR292C	YOR341W	YLR200W	YNR003C	YJL140W	YPR187W	YKR084C	YJL164C	YNL248C	YNL113W	YDR404C	YGL070C	YGR005C	YOR116C	YOR224C	YPL203W	YPR110C	YPL129W	YOL005C	YDR138W	YHR143W-A	YBR154C	YDL140C	YPR010C	YPR190C	YOR210W	YOR207C	YNL151C	YJL148W	YLR418C	YOR151C	YIL021W	YGR186W	YDR156W	YOR340C	
YNL223W	YOR106W	YBL078C	
YJL042W	YDR285W	YBL034C	YMR117C	YOL069W	YGL093W	
YPL255W	YPR025C	YPL174C	YLR005W	YLR102C	YGR005C	YFR036W	YDR460W	YDR488C	YDR311W	YPR056W	YGR072W	YHR129C	YMR294W	YBL084C	
YPR036W	YMR054W	YEL027W	YLR447C	YBR127C	YPL234C	YHR026W	YIL148W	YHR021C	YBL021C	YPR105C	YEL051W	YGR020C	YKL119C	YHR060W	YKL156W	YHR039C-A	YOR332W	YDL185W	YKL080W	YDR328C	YOR270C	
YPR190C	YOR207C	YNL151C	YBR154C	YNR003C	YOR116C	YDL140C	YGR270W	YOL021C	YOR224C	YOR151C	YIL021W	YPR010C	YNL113W	
YLR451W	YCR042C	YPL075W	
YGL070C	YHR143W-A	YDR292C	YGR005C	YDR138W	YDL140C	YJL140W	YLR418C	YOR151C	YIL021W	YPL203W	YGR186W	YJL164C	YPL129W	YKR084C	YOL005C	YDR404C	
YNR045W	YJL209W	YLR067C	YER153C	YDL044C	YMR257C	YER179W	YGR222W	
YML015C	YGR274C	YPL011C	YCR042C	YML098W	YDR167W	YBR198C	YMR236W	YIR021W	YPL167C	YGL112C	YDR145W	YMR227C	
YDR188W	YAL021C	YFL028C	YLR045C	
YNR045W	Q0275	YER153C	YMR257C	YGR222W	
YDR301W	YOR250C	YKL059C	YGL044C	YER133W	YDR228C	YAL043C	YJR093C	YBR123C	YDR362C	YMR061W	YLR115W	YAL001C	YOR110W	YKL006W	YLR277C	YGR047C	
YKL022C	YLR102C	YLR127C	YDR118W	YDL102W	YFR036W	YDL008W	YNL172W	YOR249C	YHR166C	YBL084C	
YPL218W	YML012W	YGL200C	YAR002C-A	YIL109C	YPR181C	YLR026C	YAL007C	
YKR068C	YDR407C	YOR115C	YDR108W	YML077W	YDR246W	YDR472W	YGR166W	YMR218C	
YGR056W	YMR033W	YKR008W	YGR270W	YLR357W	YIL126W	YLR321C	YCR052W	YMR224C	YFR037C	
YLR182W	YGL216W	YDL056W	YDL143W	YBR160W	YER008C	YGL249W	YOR075W	YAL040C	YOR045W	YGR109C	YBL063W	YMR053C	YOL004W	YLR210W	YNL261W	YDR052C	YKL022C	YFL009W	YDL132W	YPL256C	YER111C	YJL111W	YNR022C	YDR498C	YHR166C	YGR108W	YJL194W	YDL174C	YPR119W	YDR054C	YNL309W	
YJL176C	YDR073W	YIL052C	YER056C-A	YPR034W	YNR023W	YOR369C	YOR290C	YBR289W	YHL025W	
YPL232W	YMR183C	YAL030W	YOR327C	YOR036W	YDR468C	
YNR001C	YKL085W	YER054C	
YLR105C	YMR059W	YPL083C	YAR008W	YBR039W	
YNR045W	YNL052W	YHL038C	YLR395C	Q0250	YMR256C	YER153C	Q0275	Q0045	YMR257C	YHR051W	Q0105	YGR222W	YDL067C	
YPR025C	YPL122C	YLR005W	YER171W	YIL143C	YDL108W	YDR460W	YDR311W	YPR056W	YGR258C	YMR116C	
YDR086C	YER087C-B	YLR292C	YOR254C	YPL094C	YML055W	YLR378C	YBR171W	YDR529C	YKL119C	
YDL232W	YGL226C-A	YML019W	YER019C-A	YGL022W	YOR085W	YEL002C	YJL002C	YOR103C	
YEL020W-A	YML054C	YER017C	YJL054W	YMR089C	YJL143W	YIL022W	YHR005C-A	YDL217C	YPR024W	YNR017W	YBR091C	
YHR062C	YAL033W	YNL282W	YBL018C	YIR015W	
YBR118W	YIL115C	YLR249W	YAL003W	YPR080W	YPL220W	
YBR233W-A	YKL052C	YLR388W	YDR201W	YGR113W	YKR037C	YDR016C	YLR333C	YER016W	YDR320C-A	YKR083C	YGL061C	
YDR478W	YGR030C	YHR062C	YAL033W	YBR167C	YBL018C	YNL221C	YIR015W	YBR257W	
YPL086C	YBL103C	YLR263W	YPL204W	YFL008W	YDL003W	YGR059W	YPL155C	YHR156C	YDR180W	YIL072W	YOR178C	YJL074C	YIL026C	YOL067C	YGL134W	YER179W	YPR007C	YMR065W	
YPL122C	YER171W	YIL143C	YGR258C	YMR116C	
YBR009C	YPR162C	YNL031C	YBR060C	YBR160W	YBL002W	YML102W	YOR045W	YBR010W	YLR210W	YLL004W	YPR120C	YNL261W	YPL001W	YNL030W	YHR118C	YBR195C	YEL056W	YJL194W	YGL163C	YML034W	YDL174C	YPR018W	YOR058C	YLR319C	
YKL049C	YIL142W	YML124C	YKR054C	YDL143W	YJL111W	YDR188W	YFL037W	YJL014W	YCR002C	YDL225W	YOR265W	YBL087C	YHR107C	YDR212W	YJR076C	YLR314C	YOR356W	YDR218C	YOR212W	YJR064W	YML085C	YJL008C	
YJR093C	YOR061W	YML098W	YIL035C	YNL131W	YBR109C	YPL037C	YLR418C	YNL126W	YNL070W	YGL019W	YPL042C	YPR133W-A	YGR082W	YOR039W	YJL087C	YGL115W	YPL243W	
YMR203W	YHR117W	YIL155C	YNL070W	YPR133W-A	YNL121C	YGR082W	YNL131W	
YGR162W	YOR249C	YGR180C	YJR076C	YOL139C	YNL005C	YNL244C	YDR218C	YHL034C	YJR007W	YJL138C	YBR251W	YGL049C	YJL006C	YHR089C	YDR462W	YGL237C	
YNL041C	YPR105C	YGL223C	YGL005C	YGR120C	YPR191W	YNL051W	YER157W	YML071C	
YBL050W	YIL004C	YOL018C	YBR080C	YLR078C	YKL196C	YLR268W	YOR075W	YHL031C	YDR498C	
YHR156C	YPR141C	YHR165C	
0
YDR238C	YIL076W	YGL137W	YDL145C	YPL010W	YFR051C	YNL287W	
YBR009C	YPR162C	YPR029C	YDR463W	YBR060C	YJL089W	YAL007C	YBL002W	YKR084C	YKR085C	YML102W	YOR150W	YBR087W	YBR010W	YLR333C	YPR100W	YBL003C	YOR244W	YPL195W	YML112W	YLL004W	YML065W	YJL189W	YCL040W	YDR019C	YPL036W	YNL102W	YDR225W	YNL030W	YDR194C	YNL088W	YER117W	YOL006C	YHR118C	YGR076C	YIL076W	YPR018W	YIL052C	YKL139W	YJL096W	YMR061W	YLR141W	YKL006W	YNL031C	
YDR405W	YPL173W	YLR298C	YLR439W	YBL022C	YNL177C	YPR191W	YJL143W	YHR147C	YKR006C	YML046W	YIL061C	YBR122C	YEL024W	YBL045C	
YDL148C	YMR089C	YFR052W	
YMR260C	YNL244C	YDR429C	YOR293W	YOR361C	YPR132W	YNL062C	YMR309C	YMR146C	YBR079C	
YGR195W	YDL111C	YHR024C	YHR069C	YOR326W	YHR010W	YOL021C	YGR095C	YLR163C	YCR035C	YDR280W	
YIL046W	YOR057W	YMR094W	YGL249W	YGR109C	YJR060W	YDL132W	YFL009W	YPL256C	YLR167W	YDR253C	YHR006W	YJR090C	YDR179C	YKL156W	YJR084W	YIR017C	YMR199W	YDR328C	YDR054C	YNL103W	YPL038W	
YMR284W	YDR463W	YBL003C	
YHR023W	YKL007W	YNL138W	YAL029C	YMR092C	YOR326W	YLL050C	YNL079C	YBR109C	YFL039C	YOR122C	YIL138C	YGR080W	YKL079W	YIL034C	
YHR060W	YGR020C	YLR447C	
YGL233W	YBR200W	YLR318W	YIL009C-A	YCR033W	YPR055W	YER008C	YJL085W	YDR166C	YIL068C	
YHR107C	YJR076C	YLR314C	YDR218C	YCR002C	YDL225W	
0
YKL057C	YLR335W	YGR056W	YNL282W	YGR119C	YJR042W	YER107C	YOR048C	YML103C	YMR047C	YDR192C	YKL068W	YGL092W	YGL044C	YGL172W	YER165W	YOR098C	YDR176W	YFR031C-A	
YER027C	YOR244W	YDR422C	YCL040W	YGL208W	YNL225C	
YFL022C	YLR060W	YDL127W	YBR211C	YPL031C	YNL289W	YDR028C	YPL219W	
YJR065C	YKL129C	YMR109W	YLR337C	YKL013C	YNR035C	YNL243W	YLR370C	YIL062C	YBR234C	YDL029W	YIR006C	
YDL090C	YKL019W	YGL155W	
0
YEL056W	YPL001W	YJL194W	YPR162C	YBR060C	YLL004W	YBL002W	YHR118C	YPR120C	YNL261W	
YPR088C	YPL210C	YML105C	YKL122C	YDL092W	YPL243W	
YJR042W	YDL116W	YKR082W	YLR208W	YGL100W	YER105C	YGL092W	YPR080W	
YDL003W	YFL008W	YPL155C	YHR156C	YDR180W	YJL074C	YIL026C	
YGL216W	YOL001W	YMR311C	
YBR118W	YIL033C	YMR239C	YFR004W	YKL081W	YGR032W	YMR189W	YML057W	YGR092W	YAL003W	YJR094W-A	YPL048W	
YLR263W	YER179W	YPR007C	YIL072W	
YDL132W	YFL009W	YOR057W	YMR094W	YGL249W	
YDL159W	YEL050C	YLR362W	YGR040W	YLR451W	YBL016W	YJL089W	YBL022C	YKL142W	YDR103W	YFL028C	YDL178W	YJR047C	
YNL082W	YOL090W	YDR097C	YNL021W	YMR167W	YCR092C	
YJR068W	YOR213C	YBR087W	YBR088C	YOL094C	YDL164C	YOR217W	YBL035C	YNL290W	
YBR123C	YDR362C	YAL001C	YOR110W	YGR047C	
YPL081W	YDL159W	YMR064W	YHR077C	YDR025W	YGR034W	YIL069C	YMR282C	YOL123W	YER102W	
YMR263W	YNL330C	YGR083C	YNL021W	YCR084C	
YGR078C	YLR212C	YLR200W	YEL003W	YML094W	YNL153C	
YEL020W-A	YJL054W	YHR005C-A	YDL217C	YBR091C	
YDR076W	YDR004W	YER095W	
YHR006W	YOR260W	YKL193C	YDR211W	YPL237W	YDR028C	YJR090C	YGL008C	YGR159C	
YDL111C	YIL038C	YAL021C	YKR036C	YLR163C	YDR280W	YGR195W	YHR024C	YBR172C	YCR093W	YHR069C	YHR193C	YOL021C	YPL037C	YER068W	YGR095C	YDL165W	YPR072W	YCR035C	YNR052C	
YEL054C	YDR178W	YOR341W	YNL067W	YPL262W	YPR181C	YPR163C	YLR208W	YOR293W	YMR189W	YMR121C	YNL248C	YER133W	YHR027C	YGR232W	YBL050W	YLR075W	YOR065W	YER016W	YJL042W	YKR026C	YFR004W	YIL109C	YPR043W	YGR166W	YMR145C	YOR178C	YGR027C	YNR001C	YJR047C	YLR342W	YOR374W	YPL218W	YDR086C	YGL200C	YPL085W	YNL071W	YPR088C	YER025W	YHR200W	YOL121C	YPL079W	YGR143W	YFL034C-A	YLR061W	YLR388W	YER178W	YBR120C	YER131W	YDL195W	YBL099W	YMR080C	YBR254C	YOR117W	YKR068C	YAL043C	YHR193C	YOR234C	YKL141W	YER070W	YIR006C	YGR032W	YLR115W	YDR450W	YOR369C	YOR340C	YJR094W-A	YLR340W	YJL008C	YEL034W	
YJL154C	YOR069W	YOR132W	YJL053W	YHR012W	YOR048C	
YLR166C	YBR221C	YER178W	YNL071W	
0
YIR017C	YIL046W	YDR253C	YJR060W	YNL103W	YPL038W	
YML043C	YJL025W	YPL075W	YNL199C	
YDR228C	YDR301W	YAL029C	YPR173C	YER162C	YER027C	YLR167W	YLR223C	YDR448W	YLR025W	YDR422C	YKL041W	YOR257W	
0
YIL033C	YDR237W	YIL038C	YDR382W	YGR040W	YER054C	YDR285W	YDL130W	YKL081W	YDL081C	YOR334W	YPL203W	YDL165W	YPR072W	YKL166C	YDR443C	YPL048W	YDR404C	
YLR325C	YOL062C	YLR078C	YLR147C	YIL139C	YPL167C	YDR473C	YJR058C	YBL037W	YBL007C	YJR005W	
YPL256C	YHR006W	YMR199W	YDR054C	YJR090C	YGR109C	
YPL045W	YMR197C	YBR080C	YDR080W	YBR200W	YLR396C	YKL196C	YDL077C	YGL212W	YOR106W	YLR148W	YMR231W	YOR036W	
YMR043W	YMR042W	YDR173C	YML099C	
YGR165W	YJR063W	YDR477W	YKL042W	YBL014C	YHR135C	YMR023C	YML026C	YMR268C	YDR113C	YMR239C	YIL072W	YLR375W	YER123W	YKL079W	YKR094C	YNL225C	YML043C	YJL025W	YJL166W	YDL116W	YDL008W	YJL148W	YNL154C	
YDL160C	YGR180C	YPL262W	YER070W	YIL148W	YHR021C	YJL026W	YML095C	YGL008C	YHR027C	YOR374W	
YIL144W	YPL174C	YER018C	YJL042W	YDR285W	YBL034C	YMR117C	YPR163C	YOL069W	YHR129C	YMR294W	YGL093W	
YLR093C	YJL024C	YBR288C	YPL195W	YGR261C	
YDL232W	YER087C-B	YLR292C	YOR254C	YJL034W	YPL094C	YML055W	YLR378C	YML019W	YKL145W	YGL022W	YMR149W	YBR171W	YOR085W	YDR529C	YGL226C-A	YOR103C	
YDR173C	YDR369C	YKL089W	YOR061W	YOL004W	YMR263W	YIL035C	YLR223C	YNL088W	YNL330C	YJR094C	YMR043W	YJL087C	YML099C	YGL019W	YMR042W	YOR039W	YDR207C	YGL090W	
YKL135C	YOL062C	YPL259C	YPR029C	YLR170C	YJR058C	YHL019C	YBL037W	YJR005W	
YDR179C	YKL156W	YJR084W	YLR167W	YDR328C	
YOR358W	YGL240W	YKL109W	YBL021C	YGL237C	
YKL141W	YOR065W	YDR178W	
YBR112C	YNL025C	YLR071C	YNL236W	YPL042C	YGL025C	YGR104C	YCR084C	YDL005C	
YML124C	YKR054C	YFL037W	YML085C	YOR265W	
YPR024W	YMR089C	YER017C	
YKL045W	YJR006W	YIR008C	YNL102W	YJR043C	
YOR061W	YKL089W	YIL035C	YLR223C	YNL088W	YGL019W	YOR039W	YJL087C	
YLR335W	YFR002W	YGR119C	YKL205W	YJL041W	YDR192C	YGL172W	YMR129W	
YLR103C	YDR013W	YDR489W	YJL072C	YOL146W	YGL113W	
YLR182W	YDR397C	YER159C	YNL039W	YBL014C	YER148W	YNL309W	YGR246C	
YMR263W	YOL004W	YJR094C	YNL330C	YDR207C	
YGR162W	YPL178W	YDL184C	YDL181W	YOR276W	YER112W	YOL139C	YDL056W	YOR167C	YBR237W	YMR302C	YKL074C	YDL043C	YGL049C	YDR432W	YKR059W	YER165W	YMR125W	YNL154C	
YFR049W	YER017C	YCR014C	YCR003W	YOR005C	YDR148C	YIL125W	YGL090W	YFL018C	
YDR449C	YOR057W	YDL127W	YJR006W	YDR388W	YDL102W	YPR055W	YDR362C	YDR243C	YJL085W	YBR278W	YGR098C	YNL103W	YBR097W	YJR043C	
YER025W	YKR026C	YOR260W	YGR083C	YDR211W	YMR145C	YJR007W	YPL237W	YBR120C	
YJL072C	YLR448W	YLR277C	YKL059C	
YMR168C	YGR179C	YPL018W	YGR140W	
YDL044C	YJL209W	YLR067C	
0
YDR308C	YML051W	YPL248C	YDR009W	
YJR086W	YML104C	YHR005C	YMR198W	YPR141C	YBR097W	
YLR185W	YJR010C-A	YEL017C-A	YCR034W	YIR022W	YKL154W	YLR342W	
YLR212C	YLR045C	YNL126W	YNL188W	YHR172W	YAL047C	
YDL069C	YPR175W	YNL262W	YBR278W	YJL090C	
YMR270C	YLR141W	YBL025W	
YMR064W	YHR077C	YMR282C	YOL123W	YGR072W	YMR080C	
YEL017C-A	YHR164C	YCR034W	YKL113C	
YJR086W	YIL144W	YHR107C	YIL142W	YML104C	YDR212W	YDL029W	YBR198C	YLR314C	YOR356W	YIR022W	YOR212W	YHR005C	YER082C	YKR036C	YJL014W	YJR064W	YMR198W	YDL225W	
YHR164C	YNL312W	YKL113C	YAR007C	YMR234W	YML032C	YJL173C	
YML112W	YKL139W	YDR224C	YJL006C	
YLR433C	YPL259C	YOR181W	YDR069C	YOR069W	YPR159W	YJL053W	YBR221C	YOR132W	YKL190W	
YOR213C	YKL045W	YBR088C	YCL029C	YOR210W	YDL155W	YPL124W	YDL164C	YGR186W	YIR008C	YGR092W	YIL106W	YAL051W	YNR052C	
YGR108W	YDR424C	YER111C	YPR119W	YDR488C	
YOR272W	YJL154C	YPL131W	YDL191W	YGR148C	YPL198W	YLL045C	YBR142W	YBL087C	
YGL070C	YJR010C-A	YAR002C-A	YER019C-A	YLR026C	YPL249C-A	YAL042W	YOL005C	
YJR052W	YNL021W	YNL082W	YHR164C	YNL312W	YOL090W	YKL113C	YAR007C	YDR097C	YML032C	YMR234W	YBR114W	YMR167W	YCR092C	YMR201C	YJL173C	
YKL085W	YNL082W	YGL163C	YER171W	YHR179W	YIL143C	YGR193C	YDR129C	YOL090W	YGR258C	YNL223W	YBR234C	YPL022W	YBR114W	YML085C	YBR195C	YML095C	YMR201C	YIL068C	
YOR370C	YJL031C	YPR176C	
YER172C	YIR017C	YGL100W	YNL188W	YJL002C	
YGL128C	YPR134W	YLL036C	
0
YBR009C	YBR010W	YGL163C	YNL030W	YPR018W	YBR195C	YML102W	YNL031C	
YDL014W	YER162C	YKL078W	YDL148C	YML024W	YOR363C	YER082C	YHR196W	YGR128C	YLR175W	YLR233C	YLR061W	YLR222C	YAL051W	YER131W	YDR324C	YLR197W	YKL099C	YDR449C	YJL109C	YDR398W	YOL102C	YOR310C	
YMR023C	YDR113C	YGR098C	
YDR224C	YMR284W	YDR463W	YBL003C	YML112W	YOL006C	YKL139W	YDR243C	YDL191W	YOR005C	YJL006C	YOR272W	YDR225W	
YJR065C	YKL129C	YMR109W	YNL025C	YLR337C	YMR138W	YPL241C	YKL013C	YNR035C	YLR370C	YIL062C	YGL208W	YPL038W	YBL093C	
0
YPL174C	YHR129C	YER018C	YMR294W	
YFR049W	YGR193C	YFL018C	
YNL250W	YDR424C	YKR054C	YER018C	YDR369C	YOR358W	YJL061W	YMR117C	YDR320C-A	YKL012W	YOL069W	YMR224C	YGL093W	
YPR173C	YLR025W	YKL041W	YEL034W	
0
YGR162W	YOL139C	YKR059W	YGL049C	
