Source, Target
YKL205W,YLR335W
YKL205W,YJL041W
YFR002W,YKL057C
YFR002W,YLR335W
YFR002W,YDR192C
YFR002W,YMR047C
YFR002W,YKL068W
YFR002W,YER105C
YFR002W,YJL041W
YFR002W,YBL079W
YFR002W,YGL172W
YFR002W,YGR119C
YFR002W,YDL116W
YFR002W,YMR129W
YFR002W,YML103C
YFR002W,YER107C
YFR002W,YGL100W
YKL057C,YFR002W
YKL057C,YDR192C
YKL057C,YMR047C
YKL057C,YKL068W
YKL057C,YER105C
YKL057C,YGL092W
YKL057C,YBL079W
YKL057C,YOR098C
YKL057C,YKR082W
YKL057C,YGL172W
YKL057C,YLR208W
YKL057C,YGR119C
YKL057C,YDL116W
YKL057C,YJR042W
YKL057C,YML103C
YKL057C,YJL061W
YKL057C,YGL100W
YLR335W,YKL205W
YLR335W,YFR002W
YLR335W,YDR192C
YLR335W,YMR047C
YLR335W,YKL068W
YLR335W,YJL041W
YLR335W,YOR098C
YLR335W,YGL172W
YLR335W,YGR119C
YDR192C,YFR002W
YDR192C,YKL057C
YDR192C,YLR335W
YDR192C,YMR047C
YDR192C,YKL068W
YDR192C,YER105C
YDR192C,YGL092W
YDR192C,YJL041W
YDR192C,YBL079W
YDR192C,YKR082W
YDR192C,YGR119C
YDR192C,YDL116W
YDR192C,YIL115C
YDR192C,YJR042W
YDR192C,YMR129W
YDR192C,YML103C
YDR192C,YJL061W
YDR192C,YER107C
YMR047C,YFR002W
YMR047C,YKL057C
YMR047C,YLR335W
YMR047C,YDR192C
YMR047C,YDL155W
YMR047C,YKL068W
YMR047C,YER105C
YMR047C,YGL092W
YMR047C,YJL041W
YMR047C,YBL079W
YMR047C,YOR098C
YMR047C,YKR082W
YMR047C,YGL172W
YMR047C,YLR208W
YMR047C,YDL148C
YMR047C,YGR119C
YMR047C,YDL116W
YMR047C,YIL115C
YMR047C,YJR042W
YMR047C,YMR129W
YMR047C,YML103C
YMR047C,YJL061W
YMR047C,YER107C
YMR047C,YGL100W
YDL155W,YMR047C
YDL155W,YKL068W
YDL155W,YIL115C
YDL155W,YER107C
YKL068W,YFR002W
YKL068W,YKL057C
YKL068W,YLR335W
YKL068W,YDR192C
YKL068W,YMR047C
YKL068W,YDL155W
YKL068W,YER105C
YKL068W,YGL092W
YKL068W,YJL041W
YKL068W,YBL079W
YKL068W,YKR082W
YKL068W,YDL116W
YKL068W,YIL115C
YKL068W,YJR042W
YKL068W,YMR129W
YKL068W,YML103C
YKL068W,YJL061W
YEL024W,YER107C
YER105C,YFR002W
YER105C,YKL057C
YER105C,YDR192C
YER105C,YMR047C
YER105C,YKL068W
YER105C,YGL092W
YER105C,YOR098C
YER105C,YKR082W
YER105C,YPR080W
YER105C,YGL172W
YER105C,YLR208W
YER105C,YDL116W
YER105C,YIL115C
YER105C,YJR042W
YER105C,YMR129W
YER105C,YER107C
YER105C,YGL100W
YGL092W,YKL057C
YGL092W,YDR192C
YGL092W,YMR047C
YGL092W,YKL068W
YGL092W,YER105C
YGL092W,YBL079W
YGL092W,YOR098C
YGL092W,YKR082W
YGL092W,YGL172W
YGL092W,YLR208W
YGL092W,YGR119C
YGL092W,YDL116W
YGL092W,YJR042W
YGL092W,YMR129W
YGL092W,YML103C
YGL092W,YGL100W
YJL041W,YKL205W
YJL041W,YFR002W
YJL041W,YLR335W
YJL041W,YDR192C
YJL041W,YMR047C
YJL041W,YKL068W
YJL041W,YOR098C
YJL041W,YKR082W
YJL041W,YGL172W
YJL041W,YGR119C
YJL041W,YDL116W
YJL041W,YIL115C
YJL041W,YMR129W
YJL041W,YJL061W
YJL041W,YER107C
YJL041W,YGL100W
YBL079W,YFR002W
YBL079W,YKL057C
YBL079W,YDR192C
YBL079W,YMR047C
YBL079W,YKL068W
YBL079W,YGL092W
YBL079W,YOR098C
YBL079W,YPR080W
YBL079W,YGL172W
YBL079W,YDL116W
YBL079W,YMR129W
YBL079W,YJL061W
YBL079W,YER107C
YBL079W,YGL100W
YOR098C,YKL057C
YOR098C,YLR335W
YOR098C,YMR047C
YOR098C,YER105C
YOR098C,YGL092W
YOR098C,YJL041W
YOR098C,YBL079W
YOR098C,YDL116W
YOR098C,YIL115C
YOR098C,YMR129W
YOR098C,YML103C
YOR098C,YJL061W
YKR082W,YKL057C
YKR082W,YDR192C
YKR082W,YMR047C
YKR082W,YKL068W
YKR082W,YER105C
YKR082W,YGL092W
YKR082W,YJL041W
YKR082W,YPR080W
YKR082W,YGL172W
YKR082W,YLR208W
YKR082W,YGR119C
YKR082W,YDL116W
YKR082W,YIL115C
YKR082W,YJR042W
YKR082W,YML103C
YKR082W,YJL061W
YKR082W,YGL100W
YPR080W,YER105C
YPR080W,YBL079W
YPR080W,YKR082W
YPR080W,YLR208W
YPR080W,YDL116W
YPR080W,YMR129W
YPR080W,YGL100W
YGL172W,YFR002W
YGL172W,YKL057C
YGL172W,YLR335W
YGL172W,YMR047C
YGL172W,YER105C
YGL172W,YGL092W
YGL172W,YJL041W
YGL172W,YBL079W
YGL172W,YKR082W
YGL172W,YGR119C
YGL172W,YDL116W
YGL172W,YJR042W
YGL172W,YMR129W
YLR208W,YKL057C
YLR208W,YMR047C
YLR208W,YER105C
YLR208W,YGL092W
YLR208W,YKR082W
YLR208W,YPR080W
YLR208W,YDL116W
YLR208W,YJR042W
YLR208W,YGL100W
YDL148C,YMR047C
YGR119C,YFR002W
YGR119C,YKL057C
YGR119C,YLR335W
YGR119C,YDR192C
YGR119C,YMR047C
YGR119C,YGL092W
YGR119C,YJL041W
YGR119C,YKR082W
YGR119C,YGL172W
YGR119C,YDL116W
YGR119C,YJR042W
YGR119C,YMR129W
YDL116W,YFR002W
YDL116W,YKL057C
YDL116W,YDR192C
YDL116W,YMR047C
YDL116W,YKL068W
YDL116W,YER105C
YDL116W,YGL092W
YDL116W,YJL041W
YDL116W,YBL079W
YDL116W,YOR098C
YDL116W,YKR082W
YDL116W,YPR080W
YDL116W,YGL172W
YDL116W,YLR208W
YDL116W,YGR119C
YDL116W,YIL115C
YDL116W,YJR042W
YDL116W,YMR129W
YDL116W,YML103C
YDL116W,YJL061W
YDL116W,YER107C
YDL116W,YGL100W
YIL115C,YDR192C
YIL115C,YMR047C
YIL115C,YDL155W
YIL115C,YKL068W
YIL115C,YER105C
YIL115C,YJL041W
YIL115C,YOR098C
YIL115C,YKR082W
YIL115C,YDL116W
YIL115C,YJL061W
YIL115C,YER107C
YIL115C,YGL100W
YJR042W,YKL057C
YJR042W,YDR192C
YJR042W,YMR047C
YJR042W,YKL068W
YJR042W,YER105C
YJR042W,YGL092W
YJR042W,YKR082W
YJR042W,YGL172W
YJR042W,YLR208W
YJR042W,YGR119C
YJR042W,YDL116W
YJR042W,YJL061W
YJR042W,YGL100W
YMR129W,YFR002W
YMR129W,YDR192C
YMR129W,YMR047C
YMR129W,YKL068W
YMR129W,YER105C
YMR129W,YGL092W
YMR129W,YJL041W
YMR129W,YBL079W
YMR129W,YOR098C
YMR129W,YPR080W
YMR129W,YGL172W
YMR129W,YGR119C
YMR129W,YDL116W
YMR129W,YJL061W
YMR129W,YER107C
YMR129W,YGL100W
YML103C,YFR002W
YML103C,YKL057C
YML103C,YDR192C
YML103C,YMR047C
YML103C,YKL068W
YML103C,YGL092W
YML103C,YOR098C
YML103C,YKR082W
YML103C,YDL116W
YML103C,YJL061W
YML103C,YER107C
YML103C,YGL100W
YJL061W,YKL057C
YJL061W,YDR192C
YJL061W,YMR047C
YJL061W,YKL068W
YJL061W,YJL041W
YJL061W,YBL079W
YJL061W,YOR098C
YJL061W,YKR082W
YJL061W,YDL116W
YJL061W,YIL115C
YJL061W,YJR042W
YJL061W,YMR129W
YJL061W,YML103C
YJL061W,YER107C
YJL061W,YGL100W
YER107C,YFR002W
YER107C,YDR192C
YER107C,YMR047C
YER107C,YDL155W
YER107C,YEL024W
YER107C,YER105C
YER107C,YJL041W
YER107C,YBL079W
YER107C,YDL116W
YER107C,YIL115C
YER107C,YMR129W
YER107C,YML103C
YER107C,YJL061W
YGL100W,YFR002W
YGL100W,YKL057C
YGL100W,YMR047C
YGL100W,YER105C
YGL100W,YGL092W
YGL100W,YJL041W
YGL100W,YBL079W
YGL100W,YKR082W
YGL100W,YPR080W
YGL100W,YLR208W
YGL100W,YDL116W
YGL100W,YIL115C
YGL100W,YJR042W
YGL100W,YMR129W
YGL100W,YML103C
YGL100W,YJL061W
