YDR407C	YOR115C	YGR166W	YDR246W	YKR068C	YMR218C	YDR472W	YBR254C	YGR143W	YDR108W	YML077W	
YLR448W	YNL096C	YNL301C	YOR096W	YHR203C	YLR075W	YER082C	YGR034W	YBR191W	YFR031C-A	YBR048W	YJL177W	YBR031W	YJL109C	YKL180W	YGL103W	YDR012W	YMR194W	YOR310C	YPL131W	YML024W	YGL076C	YNL178W	YMR116C	YDL148C	YDR449C	YCR031C	YLR340W	YER102W	YHR196W	YML065W	YHL034C	YJL190C	YER074W	YDL136W	YDR064W	YDR418W	YFR032C-A	YMR138W	YPL241C	YLR367W	YML026C	YBR181C	YBR142W	YIL069C	YIL133C	YML063W	YLL045C	YBL072C	YJR145C	YDR025W	YLR029C	YDL082W	YDR447C	YHL001W	YMR242C	YOL120C	YDL075W	YGL147C	YPL081W	YGR085C	YPL198W	YGL123W	YGL031C	YBR189W	YGL030W	YMR142C	YHR141C	YOR063W	YDR471W	YLR441C	YPL143W	YML073C	YDR450W	YIL018W	YJR123W	YOR234C	YDL083C	YLR406C	YPL220W	YBR084C-A	YLR197W	YDR324C	YNL302C	YDL014W	YGR128C	YBL027W	YOR312C	YHL015W	YHL033C	YGL135W	YLR287C-A	YOL127W	YPR041W	YBL092W	YOL040C	YLR175W	YJL189W	YOR272W	YDR382W	YNL069C	YPL249C-A	YLL008W	YGL189C	YHR010W	YPL090C	YLR344W	YIL125W	YJL191W	YPR102C	YGR118W	YEL054C	YER131W	YLR264W	YLR325C	YDL130W	YOL039W	YAL051W	YDR148C	YMR121C	YFR049W	YLR222C	YGR148C	YDR398W	YDL081C	YKL078W	YGR027C	YMR143W	YGL068W	YKL099C	YDR019C	YOL102C	
YGL120C	YDR432W	YMR125W	YDR364C	YLL036C	YBR055C	YML046W	YER013W	YPR101W	YDR473C	YER165W	YGR075C	YBR152W	YKL074C	YER172C	YNR011C	YIL061C	YHR156C	YHR165C	YDR088C	YGR159C	YLR147C	YMR230W	YGR278W	YKR086W	YPL178W	YER112W	YGR074W	YGR091W	YHR089C	YDL030W	YOR159C	YGL049C	YPR178W	YDL209C	YJL203W	YGR162W	YMR268C	YOR276W	YOR148C	YDR482C	YOL139C	YBR188C	YDL160C	YBL074C	YLR298C	YLR433C	YDL043C	YGR006W	YKR059W	YIL139C	YDR163W	YKL012W	YPR057W	YGL128C	YPR134W	YPL167C	YDL184C	YOR167C	YMR302C	
YML009C	YNL284C	YGR220C	YKR006C	YML025C	YBR122C	YDR116C	YDR347W	YGL129C	YDR337W	YMR188C	YGR165W	YNL137C	YJL063C	YDR175C	YOR158W	YHL004W	YNL005C	YLR312W-A	YBR282W	YDR237W	YDL045W-A	YNL306W	YCR071C	YDR322W	YKR085C	YCR046C	YNL177C	YDR462W	YBR146W	YGR084C	YKL155C	YDR041W	YPL118W	YKL167C	YGR215W	YIL093C	YDR405W	YPL173W	YNR037C	YBL090W	YJR101W	YBL038W	YJR113C	YPL013C	YER050C	YGR076C	YBR251W	YMR024W	YOR150W	YMR193W	YPL183W-A	YNL252C	YLR439W	YKL170W	YMR158W	YKL003C	Q0140	YPR166C	YHR147C	YMR225C	YCR003W	YNL185C	YPR100W	YJL096W	YBR268W	YDL202W	YKL138C	
YDR167W	YDR392W	YML099C	YDR448W	YHR058C	YGR252W	YOR290C	YOL148C	YJL164C	YHR099W	YOL051W	YDL140C	YKL139W	YGL112C	YML098W	YNL113W	YPR010C	YOR244W	YBR193C	YLR071C	YBR195C	YNL031C	YDR176W	YHR041C	YHR143W-A	YPL129W	YER148W	YDR225W	YOR005C	YIL021W	YOR210W	YER022W	YBR081C	YPR190C	YPR110C	YKL109W	YDR145W	YMR227C	YDR224C	YML112W	YPL082C	YGL025C	YMR236W	YGL066W	YBR198C	YBR010W	YNL030W	YIL126W	YLR055C	YPL254W	YBR009C	YML051W	YDL108W	YOR151C	YNR010W	YJL148W	YKR008W	YLR357W	YER171W	YMR201C	YOR224C	YOR340C	YFR037C	YOR116C	YBL003C	YGL070C	YAR007C	YCR092C	YER117W	YBR289W	YMR043W	YKL166C	YPL203W	YPR034W	YBL093C	YGR104C	YJL176C	YGR274C	YGL090W	YNL236W	YOR174W	YML015C	YPL011C	YBR114W	YJR052W	YPR056W	YNL039W	YPR187W	YLR005W	YOL005C	YHL025W	YNR023W	YOR341W	YCL010C	YNL025C	YGL151W	YIL143C	YOL090W	YIL033C	YOL135C	YDR308C	YJL140W	YDR443C	YCR081W	YDR138W	YPL248C	YCR084C	YMR224C	YKL085W	YBL103C	YPL042C	YLR418C	YBL002W	YPR018W	YBR154C	YDR097C	YDL005C	YER054C	YJR063W	YNL248C	YGR270W	YGR056W	YOL006C	YMR033W	YJL173C	YMR234W	YPL016W	YBR253W	YPR168W	YNL312W	YGR258C	YMR239C	YBR112C	YER162C	YMR112C	YDR463W	YOR207C	YGR186W	YKL144C	YIL052C	YDR311W	YJL006C	YDL155W	YML034W	YPL122C	YDR156W	YDR404C	YGR005C	YDR460W	YCR042C	YKR084C	YPR025C	YNR003C	YGR246C	YDR073W	YLR321C	YML102W	YDR397C	YER159C	YNL021W	YNL151C	YCR052W	YDR369C	YMR270C	YHR164C	YGR098C	YMR167W	YNL082W	YIR021W	YBL025W	YLR141W	YOR334W	YNL162W	YMR284W	YDL061C	YDR009W	YLR167W	YML032C	YMR042W	YOL067C	YER056C-A	YGL163C	YDR173C	YNR001C	YOL121C	
0
YLR448W	YNL096C	YNL301C	YOR096W	YHR203C	YLR075W	YER082C	YGR034W	YBR191W	YFR031C-A	YBR048W	YJL177W	YBR031W	YJL109C	YKL180W	YGL103W	YDR012W	YMR194W	YOR310C	YPL131W	YML024W	YGL076C	YNL178W	YMR116C	YDL148C	YDR449C	YCR031C	YLR340W	YER102W	YHR196W	YML065W	YHL034C	YJL190C	YER074W	YDL136W	YDR064W	YDR418W	YFR032C-A	YMR138W	YPL241C	YLR367W	YML026C	YBR181C	YBR142W	YIL069C	YIL133C	YML063W	YLL045C	YBL072C	YJR145C	YDR025W	YLR029C	YDL082W	YDR447C	YHL001W	YMR242C	YOL120C	YDL075W	YGL147C	YPL081W	YGR085C	YPL198W	YGL123W	YGL031C	YBR189W	YGL030W	YMR142C	YHR141C	YOR063W	YDR471W	YLR441C	YPL143W	YML073C	YDR450W	YIL018W	YJR123W	YOR234C	YDL083C	YLR406C	YPL220W	YBR084C-A	YLR197W	YDR324C	YNL302C	YDL014W	YGR128C	YBL027W	YOR312C	YHL015W	YHL033C	YGL135W	YLR287C-A	YOL127W	YPR041W	YBL092W	YOL040C	YLR175W	YJL189W	YOR272W	YDR382W	YNL069C	YPL249C-A	YLL008W	YGL189C	YHR010W	YPL090C	YLR344W	YIL125W	YJL191W	YPR102C	YGR118W	YEL054C	YER131W	YLR264W	YLR325C	YDL130W	YOL039W	YAL051W	YDR148C	YMR121C	YFR049W	YLR222C	YGR148C	YDR398W	YDL081C	YKL078W	YGR027C	YMR143W	YGL068W	YKL099C	YDR019C	YOL102C	
YLL004W	YPR162C	YDR013W	YJL072C	YBR202W	YBL023C	YBR060C	YPR120C	YEL032W	YDL017W	YDL164C	YOL094C	YOR217W	YPR019W	YBR088C	YJR006W	YNL102W	YNL290W	YPL001W	YJL194W	YNL261W	YJR068W	YOL146W	YBL035C	YKL045W	YGL201C	YKL113C	YEL056W	YDR052C	YLR103C	YPR175W	YDR489W	YLR274W	YJR043C	YBR087W	YJL090C	YHR118C	YLR185W	YIR008C	YNL262W	YBR278W	YGL113W	YOR058C	YDL102W	YOR213C	YDL069C	
Q0085	YDL004W	YKL016C	YDR298C	YDL067C	YNL052W	YLR203C	Q0080	YBL099W	YML081C-A	YDR377W	YPL078C	YJR121W	Q0045	YBR039W	YDR322C-A	YMR256C	YGL187C	Q0130	YLR395C	Q0275	YPR020W	YLR295C	Q0105	YHL038C	YPL271W	Q0250	YHR051W	
YML009C	YNL284C	YGR220C	YKR006C	YML025C	YBR122C	YDR116C	YJL063C	YNL005C	YLR312W-A	YBR282W	YDR237W	YCR071C	YDR322W	YKR085C	YCR046C	YNL177C	YDR462W	YKL167C	YDR405W	YPL173W	YBL038W	YGR076C	YMR024W	YOR150W	YMR193W	YPL183W-A	YNL252C	YLR439W	YHR147C	YMR225C	YCR003W	YNL185C	YPR100W	
YGL120C	YDR432W	YMR125W	YDR364C	YLL036C	YBR055C	YML046W	YER013W	YPR101W	YDR473C	YER165W	YGR075C	YBR152W	YKL074C	YER172C	YNR011C	YIL061C	YHR156C	YHR165C	YDR088C	YGR159C	YLR147C	YMR230W	YGR278W	YKR086W	YPL178W	YER112W	YGR074W	YGR091W	YHR089C	YDL030W	YOR159C	YGL049C	YPR178W	YDL209C	YJL203W	YGR162W	YMR268C	YOR276W	YOR148C	YDR482C	YOL139C	YBR188C	YDL160C	YBL074C	YLR298C	YLR433C	YDL043C	YGR006W	YKR059W	YDR163W	YKL012W	YPR057W	YGL128C	YPR134W	YDL184C	YOR167C	YMR302C	
YOR261C	YPR103W	YLR291C	YDL181W	YNL250W	YFR004W	YFR052W	YEL034W	YIL148W	YOL038W	YHR060W	YLR447C	YOR257W	YMR314W	YER094C	YOR157C	YDR429C	YGL137W	YPL218W	YPR181C	YER012W	YDR427W	YNL244C	YOR117W	YHR200W	YML095C	YMR106C	YGL048C	YHR027C	YMR309C	YDL097C	YBR079C	YPL031C	YJL034W	YKL049C	YMR146C	YHR193C	YKL145W	YOR362C	YLR026C	YJR064W	YIL004C	YAR002C-A	YDR238C	YBR118W	YDR188W	YKR036C	YOR039W	YBR221C	YDR394W	YEL037C	YPR173C	YBL087C	YLR048W	YGR120C	YIL109C	YOR259C	YDR385W	YOR363C	YER025W	YDL195W	YIL035C	YER021W	YPL262W	YJL001W	YIL075C	YJR007W	YPL237W	YDL143W	YPR105C	YML012W	YHR179W	YJL138C	YEL027W	YHR026W	YBL045C	YHR021C	YDL147W	YLR342W	YDR170C	YER157W	YBL041W	YGR253C	YDL185W	YGL019W	YBR127C	YEL051W	YGL008C	YOR212W	YDR212W	YKL089W	YEL061C	YDL145C	YOR061W	YDL020C	YNL062C	YOR361C	YPL048W	YJL014W	YMR145C	YKL119C	YFL022C	YLR060W	YGR214W	YIL066C	YDL007W	YGR135W	YPR108W	YIL106W	YPR191W	YGL200C	YGR092W	YJL111W	YOR270C	YGR020C	YOR332W	YGL011C	YOR374W	YOL004W	YML124C	YBR173C	YLR223C	YNL071W	YGR083C	YKR026C	YFR051C	YLR268W	YOR133W	YML057W	YLR249W	YKL081W	YNL041C	YKL205W	YIL142W	YAL007C	YNL330C	YGR193C	YKL080W	YER070W	YFR050C	YNL067W	YDR179C	YNL088W	YGR232W	YGL223C	YML071C	YNL287W	YML092C	YDR004W	YDR076W	YKL041W	YLR025W	YER178W	YMR260C	YPL085W	YMR059W	YJR094W-A	YDR207C	YMR263W	YMR054W	YDL192W	YJL008C	YPL219W	YJL026W	YCR014C	YAL042W	YDR211W	YLR078C	YHR039C-A	YGL005C	YER095W	YPR036W	YIL076W	YPL010W	YOR260W	YJR094C	YPL079W	YDR115W	YCL040W	YPR163C	YGR180C	YAL003W	YLR105C	YPL083C	YPR043W	YJL087C	YNL051W	YKL142W	YAR008W	YGR032W	YOR065W	YDR069C	YOR369C	YFL034C-A	YFR033C	YDR178W	YJR084W	YOR293W	YMR189W	YKL141W	YPL234C	YBR120C	YOR356W	YPR132W	
YOR261C	YPR103W	YDL181W	YNL250W	YFR004W	YFR052W	YEL034W	YIL148W	YOL038W	YOR257W	YMR314W	YER094C	YOR157C	YER012W	YDR427W	YOR117W	YHR200W	YML095C	YMR106C	YGL048C	YHR027C	YDL097C	YPL031C	YHR193C	YKL145W	YOR362C	YBR118W	YBR221C	YDR394W	YEL037C	YBL087C	YLR048W	YOR259C	YDR385W	YER021W	YPL262W	YJL001W	YIL075C	YHR179W	YJL138C	YBL045C	YHR021C	YDL147W	YBL041W	YGR253C	YGL008C	YEL061C	YDL020C	YPL048W	YFL022C	YLR060W	YGR214W	YIL066C	YDL007W	YGR135W	YPR108W	YGR092W	YGL011C	YOR374W	YML124C	YBR173C	YNL071W	YOR133W	YML057W	YLR249W	YKL081W	YGR193C	YER070W	YFR050C	YNL067W	YDR179C	YGR232W	YML092C	YER178W	YMR059W	YJR094W-A	YJL008C	YJL026W	YCR014C	YER095W	YPL079W	YCL040W	YPR163C	YGR180C	YAL003W	YGR032W	YOR065W	YDR069C	YOR369C	YFL034C-A	YFR033C	YJR084W	YMR189W	
YHR058C	YJL164C	YOL051W	YDL140C	YNL113W	YPR010C	YBR193C	YLR071C	YHR041C	YHR143W-A	YPL129W	YIL021W	YOR210W	YER022W	YPR190C	YPR110C	YGL025C	YML051W	YDL108W	YOR151C	YNR010W	YJL148W	YOR224C	YOR340C	YOR116C	YGL070C	YKL166C	YPL203W	YBL093C	YGR104C	YNL236W	YOR174W	YPR056W	YPR187W	YLR005W	YOL005C	YOR341W	YNL025C	YGL151W	YIL033C	YOL135C	YDR308C	YJL140W	YDR443C	YCR081W	YDR138W	YPL248C	YCR084C	YKL085W	YPL042C	YLR418C	YBR154C	YDL005C	YER054C	YJR063W	YNL248C	YBR253W	YPR168W	YMR239C	YBR112C	YMR112C	YOR207C	YGR186W	YKL144C	YDL155W	YDR156W	YDR404C	YGR005C	YPR025C	YNR003C	YNL151C	YOR334W	YDR009W	YNR001C	YOL121C	
YKL079W	YNL154C	YDR388W	YPL022W	YDL029W	YMR109W	YGR059W	YLR314C	YBL007C	YLR337C	YCR088W	YNL138W	YOR326W	YHR065C	YKL129C	YLR370C	YFL039C	YJR065C	YLR429W	YLL050C	YCR002C	YIL034C	YOR181W	YHR023W	YKL013C	YNR035C	YDL127W	YAL029C	YDR129C	YBR234C	YLR319C	YBR109C	YDR243C	YPR159W	YIL062C	YGR080W	YKL007W	YDR218C	YJR076C	YNL243W	YHR107C	YDL225W	YKL190W	YFL018C	YIR006C	YGL206C	YNL079C	YOR122C	YNL289W	YBR237W	YGR167W	YIL138C	YMR092C	
0
YCL029C	YPL155C	YPL124W	
YBL016W	YDR356W	YPL255W	YDR113C	YHR166C	YER018C	YML085C	YNL223W	YGL115W	YPR007C	YLR061W	YPL018W	YDL008W	YOR249C	YDR320C-A	YKR037C	YJL042W	YOL069W	YER016W	YGL061C	YDR028C	YDR016C	YDR201W	YLR362W	YBL084C	YGR078C	YML094W	YFR036W	YLR127C	YKR054C	YDR477W	YKR083C	YBR160W	YLR210W	YLR212C	YNL188W	YGL240W	YDR318W	YLR381W	YBR107C	YFL037W	YLR102C	YGR040W	YFL008W	YHR005C	YGR113W	YDL159W	YPR141C	YDL003W	YIL026C	YJR086W	YDR118W	YDR285W	YJR135C	YBL034C	YER027C	YOR373W	YLR200W	YGR179C	YJL074C	YJR047C	YDR180W	YMR023C	YCL029C	YKL193C	YPL036W	YDR254W	YPR046W	YIL072W	YBR211C	YGL093W	YIL144W	YKL022C	YPL174C	YLR182W	YAL047C	YLR045C	YEL003W	YPL155C	YMR065W	YKL052C	YMR294W	YNL172W	YLR263W	YMR117C	YNL126W	YDR422C	YBL022C	YEL050C	YNL225C	YDR103W	YGL208W	YHR172W	YNL153C	YLR451W	YAL040C	YPL124W	YJL089W	YER111C	YNL309W	YDL056W	YBL063W	YKL042W	YFL028C	YDL174C	YMR198W	YDR488C	YHR129C	YBR233W-A	YOR045W	YLR388W	YLR333C	YML104C	YBR097W	YDL178W	YOR265W	
YDR347W	YGL129C	YDR337W	YMR188C	YGR165W	YNL137C	YDR175C	YOR158W	YHL004W	YDL045W-A	YNL306W	YBR146W	YGR084C	YKL155C	YDR041W	YPL118W	YGR215W	YIL093C	YNR037C	YBL090W	YJR101W	YJR113C	YPL013C	YER050C	YBR251W	YKL170W	YMR158W	YKL003C	Q0140	YPR166C	YJL096W	YKL138C	
YKL122C	YPL210C	YCR034W	YMR149W	YJL002C	YML019W	YDL232W	YER019C-A	YBR171W	YEL002C	YGL022W	YPL094C	YLR292C	YML105C	YPL243W	YDL092W	YDR086C	YOR254C	YEL017C-A	YJR010C-A	YOR103C	YLR378C	YOR085W	YER087C-B	YPR088C	YML055W	YIR022W	YGL226C-A	YKL154W	YDR529C	YDR292C	
0
0
0
0
YDR429C	YGL137W	YPL218W	YPR181C	YNL244C	YMR309C	YBR079C	YJL034W	YKL049C	YMR146C	YLR026C	YJR064W	YIL004C	YAR002C-A	YDR238C	YDR188W	YKR036C	YOR039W	YIL109C	YOR363C	YDL195W	YIL035C	YDL143W	YML012W	YLR342W	YDR170C	YGL019W	YOR212W	YDR212W	YKL089W	YDL145C	YOR061W	YNL062C	YOR361C	YJL014W	YIL106W	YGL200C	YJL111W	YOL004W	YLR223C	YFR051C	YLR268W	YIL142W	YAL007C	YNL330C	YNL088W	YNL287W	YMR260C	YPL085W	YDR207C	YMR263W	YDL192W	YPL219W	YAL042W	YLR078C	YIL076W	YPL010W	YJR094C	YPR043W	YJL087C	YOR293W	YOR356W	YPR132W	
YKL079W	YNL154C	YDR388W	YPL022W	YDL029W	YMR109W	YOR358W	YGR059W	YLR314C	YBL007C	YLR337C	YCR088W	YNL138W	YOR326W	YKL135C	YHR065C	YKL129C	YLR370C	YFL039C	YJR065C	YLR429W	YLL050C	YBL021C	YHL019C	YCR002C	YIL034C	YOR181W	YHR023W	YLR170C	YPR029C	YKL013C	YNR035C	YDL127W	YAL029C	YDR129C	YBR234C	YLR319C	YBR109C	YJR005W	YDR243C	YPR159W	YIL062C	YGR080W	YKL007W	YDR218C	YJR076C	YNL243W	YHR107C	YDL225W	YKL190W	YFL018C	YIR006C	YBL037W	YGL206C	YNL079C	YPL259C	YOR122C	YNL289W	YBR237W	YGR167W	YIL138C	YGL237C	YOL062C	YMR092C	YJR058C	
YHR135C	YNL199C	YDL116W	YML103C	YBL079W	YFR002W	YJL041W	YDR192C	YLR208W	YGL172W	YKL057C	YKR094C	YGR072W	YMR080C	YJL061W	YPR119W	YKL068W	YKR082W	YMR129W	YPR080W	YGL092W	YMR047C	YDR424C	YER105C	YNR022C	YJR042W	YOR098C	YOL123W	YIL115C	YLR375W	YGL100W	YGR119C	YER107C	YLR335W	YPL075W	YGR108W	YHR077C	YMR064W	YMR282C	YEL024W	YJL166W	
0
0
0
YPL018W	YDR318W	YLR381W	YBR107C	YJR135C	YGR179C	YDR254W	YPR046W	YBR211C	YMR198W	
YDR013W	YJL072C	YBR202W	YBL023C	YEL032W	YDL017W	YPR019W	YNL102W	YOL146W	YBL035C	YKL045W	YGL201C	YDR052C	YLR103C	YPR175W	YDR489W	YLR274W	YJL090C	YIR008C	YNL262W	YBR278W	YGL113W	YDL069C	
YBL050W	YPL232W	YMR287C	YDR080W	YOR036W	YBR080C	YBR200W	YOR106W	YPL045W	YOL018C	YLR148W	YMR197C	YGR261C	YKL196C	YMR231W	YPL195W	YAL030W	YDR468C	YLR396C	YBL078C	YLR093C	YHL031C	YBR288C	YOR327C	YGL212W	YDL077C	YMR183C	YOR075W	YDR498C	YMR053C	YER123W	YJL024C	
0
YOL021C	YDR280W	YPL037C	YER068W	YIL038C	YDL165W	YIR015W	YNL221C	YBR172C	YNR052C	YAL021C	YGR030C	YLR163C	YDL111C	YHR062C	YNL282W	YGR195W	YCR093W	YHR069C	YBR167C	YDR478W	YBL018C	YPR072W	YAL033W	YBR257W	YGR095C	YDL191W	YCR035C	YHR024C	
0
Q0085	YDL004W	YKL016C	YDR298C	Q0080	YBL099W	YML081C-A	YDR377W	YPL078C	YJR121W	YBR039W	YDR322C-A	Q0130	YPR020W	YLR295C	YPL271W	
YJR045C	YGR082W	YNL070W	YNL131W	YJL143W	YDL217C	YNR017W	YNL121C	YPR133W-A	YJL054W	YEL020W-A	YHR117W	YBR091C	YIL022W	YHR005C-A	YPR024W	YER017C	YMR203W	YIL155C	YMR089C	YML054C	
YDR167W	YDR392W	YML099C	YDR448W	YGR252W	YOR290C	YOL148C	YHR099W	YKL139W	YGL112C	YML098W	YOR244W	YBR195C	YNL031C	YDR176W	YER148W	YDR225W	YOR005C	YBR081C	YKL109W	YDR145W	YMR227C	YDR224C	YML112W	YPL082C	YMR236W	YGL066W	YBR198C	YBR010W	YNL030W	YIL126W	YLR055C	YPL254W	YBR009C	YKR008W	YLR357W	YFR037C	YBL003C	YAR007C	YER117W	YBR289W	YMR043W	YPR034W	YJL176C	YGR274C	YML015C	YPL011C	YNL039W	YHL025W	YNR023W	YCL010C	YMR224C	YBL103C	YBL002W	YPR018W	YGR270W	YGR056W	YOL006C	YMR033W	YPL016W	YDR463W	YIL052C	YJL006C	YML034W	YCR042C	YKR084C	YGR246C	YDR073W	YLR321C	YML102W	YDR397C	YER159C	YCR052W	YMR270C	YBL025W	YLR141W	YMR284W	YDL061C	YMR042W	YOL067C	YER056C-A	YGL163C	YDR173C	
0
YMR201C	YBR114W	YJR052W	YER162C	YLR167W	
YOR373W	YNL225C	YKL042W	
0
0
0
0
0
0
0
0
0
0
YHR060W	YLR447C	YEL027W	YHR026W	YDL185W	YBR127C	YEL051W	YKL119C	YOR270C	YGR020C	YOR332W	YKL080W	YMR054W	YHR039C-A	YPR036W	YPL234C	
0
0
0
YMR257C	YNR045W	YGR222W	YDL044C	
0
0
YMR257C	YER179W	YLR067C	YER153C	YNR045W	YGR222W	YDL044C	YJL209W	
YLR115W	YMR061W	YER133W	YOR250C	YAL043C	YDR301W	YDR228C	YKL006W	YKL059C	YGL044C	YJR093C	YLR277C	YGR047C	
YDR113C	YHR166C	YDL008W	YOR249C	YBL084C	YFR036W	YLR127C	YBR160W	YLR210W	YGL240W	YLR102C	YDR118W	YMR023C	YKL022C	YNL172W	YDL174C	YOR045W	
0
YDR407C	YOR115C	YGR166W	YDR246W	YKR068C	YMR218C	YDR472W	YBR254C	YGR143W	YDR108W	YML077W	
0
0
0
YLR166C	YBL050W	YPL232W	YMR287C	YDR080W	YOR036W	YBR080C	YBR200W	YOR106W	YPL045W	YOL018C	YLR148W	YMR197C	YGR261C	YKL196C	YMR231W	YPL195W	YAL030W	YDR468C	YLR396C	YBL078C	YLR093C	YHL031C	YBR288C	YOR327C	YER008C	YIL068C	YJL085W	YGL212W	YDL077C	YGL233W	YPR055W	YDR166C	YCR033W	YMR183C	YOR075W	YDR498C	YMR053C	YER123W	YJL024C	
0
YLR105C	YPL083C	YAR008W	
YDL067C	YNL052W	YGL187C	YHR051W	
0
0
YCR034W	YMR149W	YJL002C	YML019W	YDL232W	YER019C-A	YBR171W	YEL002C	YGL022W	YPL094C	YLR292C	YDR086C	YOR254C	YEL017C-A	YJR010C-A	YOR103C	YLR378C	YOR085W	YER087C-B	YML055W	YIR022W	YGL226C-A	YKL154W	YDR529C	YDR292C	
YJR045C	YJL143W	YDL217C	YNR017W	YJL054W	YEL020W-A	YBR091C	YIL022W	YHR005C-A	YPR024W	YML054C	
YIR015W	YNL221C	YGR030C	YHR062C	YNL282W	YBR167C	YDR478W	YBL018C	YAL033W	YBR257W	
0
YLR061W	YDR320C-A	YKR037C	YER016W	YGL061C	YDR016C	YDR201W	YKR083C	YGR113W	YKL052C	YBR233W-A	YLR388W	YLR333C	
0
0
YER171W	YIL143C	YGR258C	YDR311W	YPL122C	YDR460W	YGR098C	
0
0
0
YGR082W	YNL070W	YNL131W	YNL121C	YPR133W-A	YHR117W	YMR203W	YIL155C	
0
YGR120C	YPR105C	YER157W	YPR191W	YNL041C	YGL223C	YML071C	YGL005C	YNL051W	
0
0
0
0
0
YLR203C	Q0045	YMR256C	YLR395C	Q0275	Q0105	YHL038C	Q0250	
0
0
YOL021C	YDR280W	YLR163C	YDL111C	YGR195W	YHR069C	YGR095C	YCR035C	YHR024C	
YMR168C	YPL038W	YDR328C	YIR017C	YNL103W	YJR060W	YDR054C	YIL046W	YOR057W	YGR140W	YJR090C	YFL009W	YGR109C	YPL256C	YDR253C	YMR199W	YMR094W	YDL132W	YHR006W	YGL249W	YKL156W	
0
0
0
YLR166C	YER008C	YIL068C	YJL085W	YGL233W	YPR055W	YDR166C	YCR033W	
0
0
0
YGL115W	YDR028C	YDR477W	YER027C	YKL193C	YPL036W	YDR422C	YGL208W	YJL089W	
YMR311C	YOL001W	YGL216W	
0
YOR370C	YPR176C	YJL031C	
0
YLL004W	YPR162C	YBR060C	YPR120C	YPL001W	YJL194W	YNL261W	YEL056W	YHR118C	YLR185W	YOR058C	
YKL122C	YPL210C	YML105C	YPL243W	YDL092W	YPR088C	
YHR135C	YNL199C	YDL116W	YML103C	YBL079W	YFR002W	YJL041W	YDR192C	YLR208W	YGL172W	YKL057C	YKR094C	YLR115W	YGR072W	YMR080C	YMR061W	YJL061W	YPR119W	YER133W	YBR123C	YKL068W	YKR082W	YMR129W	YPR080W	YGL092W	YMR047C	YDR424C	YOR250C	YER105C	YPL204W	YAL043C	YDR301W	YDR228C	YNR022C	YJR042W	YKL006W	YOR098C	YPL086C	YOL123W	YGL134W	YOR178C	YIL115C	YLR375W	YKL059C	YGL044C	YJR093C	YAL001C	YDR362C	YLR277C	YGR047C	YGL100W	YMR311C	YOL001W	YGR119C	YER107C	YOR110W	YLR335W	YGL216W	YPL075W	YGR108W	YJL025W	YML043C	YHR077C	YBL014C	YMR064W	YMR282C	YEL024W	YJL166W	
YPR007C	YFL008W	YDL003W	YIL026C	YJL074C	YDR180W	YMR065W	
0
0
0
YMR168C	YDR328C	YDR054C	YOR057W	YGR140W	YJR090C	YFL009W	YGR109C	YPL256C	YMR199W	YMR094W	YDL132W	YHR006W	YGL249W	YKL156W	
YBL016W	YLR362W	YGR040W	YDL159W	YJR047C	YBL022C	YEL050C	YDR103W	YLR451W	YFL028C	YDL178W	
YCR092C	YOL090W	YDR097C	YJL173C	YMR234W	YNL312W	YNL021W	YHR164C	YMR167W	YNL082W	YML032C	
YDL164C	YOL094C	YOR217W	YBR088C	YNL290W	YJR068W	YKL113C	YBR087W	YOR213C	
YBR123C	YAL001C	YDR362C	YOR110W	
0
0
YGR078C	YML094W	YLR200W	YEL003W	YNL153C	
0
0
YLR291C	YER025W	YJR007W	YPL237W	YMR145C	YGR083C	YKR026C	YKL205W	YDR211W	YOR260W	YBR120C	
YPL037C	YER068W	YIL038C	YDL165W	YBR172C	YNR052C	YAL021C	YCR093W	YPR072W	YDL191W	
0
YJL154C	YOR048C	YOR069W	YOR132W	YJL053W	YHR012W	
0
0
YPL038W	YIR017C	YNL103W	YJR060W	YIL046W	YDR253C	
YJL025W	YML043C	YBL014C	
0
0
0
YJR005W	YBL037W	YOL062C	YJR058C	
0
0
0
YPL204W	YPL086C	YGL134W	YOR178C	
0
YER018C	YJL042W	YOL069W	YKR054C	YDR285W	YBL034C	YGL093W	YIL144W	YPL174C	YMR294W	YMR117C	YDR488C	YHR129C	
0
0
YLR182W	YAL040C	YER111C	YNL309W	YDL056W	
YKL135C	YHL019C	YLR170C	YPR029C	YPL259C	
0
YOR358W	YBL021C	YGL237C	
0
0
0
0
0
0
0
0
0
0
0
0
YJR006W	YJR043C	YDL102W	
0
0
0
YER179W	YLR067C	YER153C	YJL209W	
YDR194C	YLR318W	YLR233C	YIL009C-A	
0
YHR005C	YJR086W	YML104C	YBR097W	
0
YDR356W	YPL255W	YML085C	YNL223W	YLR212C	YNL188W	YFL037W	YPR141C	YAL047C	YLR045C	YNL126W	YHR172W	YBL063W	YOR265W	
0
0
0
0
0
0
0
0
0
0
YJL154C	YOR048C	YOR069W	YOR132W	YJL053W	YHR012W	
0
0
0
YOR370C	YPR176C	YJL031C	
0
0
0
0
0
0
0
0
0
0
0
0
YPR173C	YKL041W	YLR025W	
0
0
