YML051W	YAR002C-A	YML012W	YAL007C	YGL200C	YKR036C	
YLR448W	YGL135W	YPL220W	YDR471W	YDL130W	YGL031C	YKL154W	YLR381W	YHL033C	YOL039W	YNL302C	YMR194W	YOR063W	YER074W	YDL136W	YJR068W	YEL054C	YHR089C	YPL249C-A	YJL191W	YML099C	YJL034W	YKL180W	YMR143W	YLR067C	YML073C	YLL045C	YNL067W	YIL018W	YBL027W	YGR034W	YNL069C	YDL082W	YGL103W	YJL177W	YHL001W	YLR340W	YOL127W	YDR382W	
YGR076C	YMR286W	YBR268W	YBL038W	YLR141W	YML009C	YCR003W	YDR115W	YPL173W	YEL050C	YCR071C	YMR225C	
YJL203W	YDL030W	YHR156C	YDL043C	YKL170W	YBR055C	YGR091W	YDR473C	YBL074C	YBR152W	YGR075C	YHR165C	YPR178W	
YNL312W	YOL067C	YBL103C	YLL008W	
YPL083C	YLR433C	YML057W	YAL029C	YLR233C	YKL129C	YBR109C	YLR337C	YOR181W	YMR109W	
YDR292C	YKL045W	YIR008C	YEL032W	YNL102W	
YJR145C	YPL081W	YLR093C	YIL069C	YDR447C	YPL204W	YDR025W	YHR203C	YER102W	YLR367W	YML026C	YEL054C	YCR024C-A	YJL191W	YLR342W	YPR102C	YMR143W	YNL178W	YLR333C	YML024W	YOR096W	YML063W	YKR057W	YDR356W	
YKR085C	YDR116C	YPL183W-A	YMR189W	YKL167C	YGR220C	YNL177C	YBL038W	YBR122C	YNL252C	YLR312W-A	YCR071C	YMR193W	
YPL271W	YDL004W	YKL016C	YMR060C	YPL078C	YOR057W	YBL099W	
YDL043C	YKL170W	YGR072W	YER172C	YBL063W	YBR055C	YPR101W	YGR091W	YNR011C	YDR364C	YHR165C	YPR178W	YBR152W	YOR159C	YDL160C	YGR278W	YMR268C	YIL061C	YJL203W	YKL012W	YPL178W	YDL085W	YBL074C	YGR075C	YKL080W	YDR473C	YJR084W	YLR147C	
YJL001W	YML092C	YIL009C-A	YMR023C	YBL041W	YGR253C	YER094C	YDR285W	YOR157C	YBL034C	
YBL093C	YKR006C	YMR197C	YBL050W	YOR213C	YJR090C	YMR112C	YNL126W	YDR488C	YHR135C	YBL007C	YHL025W	YKL113C	YKL085W	YER022W	YNR010W	YHR147C	YNL103W	YPR168W	YHR058C	YLR078C	YDL005C	YNL025C	YDL140C	YNL236W	YDR097C	YDR308C	YBR253W	YHL031C	YKL079W	YGL025C	YIR022W	
YOL018C	YHR200W	YER012W	YOR259C	YKL145W	YDL147W	YHR027C	YIL075C	YDR394W	YJL194W	YFR004W	YPR108W	YML026C	YDL007W	YGR232W	YDL209C	YDR427W	YGL048C	
YBL007C	YKL129C	YLR337C	YOR181W	YMR109W	
YDL108W	YML103C	YMR189W	YHL038C	YPR072W	YGR092W	YDL165W	YLR210W	YPR047W	YPR025C	
YHL004W	YMR158W	YKL074C	YBL090W	YNL137C	YMR188C	YBR251W	YNL306W	YDR337W	YDR347W	YGR084C	YIL093C	YBR146W	YGL129C	YDR175C	YPL118W	YPL013C	YER050C	YGR165W	YGR215W	YJR113C	YHL019C	YKL155C	YDL045W-A	YJR101W	YOR158W	YNL121C	
YOL094C	YEL024W	YNL290W	YMR231W	YBR181C	YBL035C	YLR395C	YNL082W	
YDL232W	YJR010C-A	YDR088C	YKR059W	YOR048C	YGR006W	
YPL081W	YBL022C	YPL204W	YBR079C	YDR025W	YGR258C	YJR007W	YER102W	YOR293W	YDR080W	YBL072C	YPR041W	YHR060W	YDR429C	YMR309C	YLR333C	YGR020C	YPL234C	YNL244C	YOR361C	YLR264W	YER025W	YKL122C	YKR057W	YMR146C	YOR290C	YCR034W	YDR356W	
YFR051C	YDL145C	YNL287W	
YPL018W	YPL243W	YDR254W	YOR148C	
YKL042W	YGR098C	YDL048C	
YMR035W	YLR212C	YGL216W	YGR059W	
YNL138W	YJR122W	YCR088W	YOR244W	YDR129C	YDR388W	YKL007W	YIL034C	YFL039C	YLR429W	
YDL155W	YBR160W	YPL256C	YLR071C	YAR007C	YLR375W	YPR119W	YHR024C	YDR397C	YDL178W	YPL082C	YER179W	YER148W	YCR081W	
YER107C	YJL041W	YIL115C	YJL061W	
YDR324C	YJL109C	YGR128C	YDR398W	YLR222C	YHR196W	
YDL191W	YGR222W	YOL062C	YDR192C	YBL037W	YPR134W	YJR005W	YPR007C	YJR058C	
YBL093C	YLR071C	YOR213C	YDR443C	YMR112C	YHR041C	YOL135C	YKL085W	YER022W	YNR010W	YOL051W	YNL103W	YPR168W	YHR058C	YDL005C	YGR104C	YDR308C	YPL042C	YBR253W	YGL025C	YBR193C	YOR174W	
YDR019C	YKR037C	YKR083C	YDR377W	YBL080C	YKL052C	YBR233W-A	YNL188W	YPR024W	YDR016C	YDR201W	YPR034W	YOR098C	YDR298C	YNL330C	YDR243C	YLR103C	YGR113W	
YFR031C-A	YDR012W	YIL022W	YPR175W	YPL090C	YDL075W	YBR031W	YBR278W	YGL212W	
0
YDR482C	YDL111C	YGR195W	YDR280W	
YOR261C	YMR294W	YHR200W	YKL145W	YBR080C	YHR027C	YIL075C	YDR394W	YJL194W	YPR108W	YDL097C	YDL007W	YFR052W	YOR117W	YGR232W	YAL030W	YNL250W	YDR427W	YGL048C	
YBR289W	YPR055W	YKR068C	YOR244W	YBR198C	YML077W	YLR263W	YFL034C-A	YAR008W	YHR099W	YJL087C	
YKL196C	YDR468C	YOR036W	YMR197C	
YGL066W	YBR081C	YLR055C	YDR392W	YCL010C	YPL254W	YJL164C	YKL078W	YML043C	YML077W	YLR263W	YLR395C	YHR099W	YDR448W	YOL148C	YDR176W	YGR252W	
YBR060C	YHR172W	YDL045W-A	
YGL066W	YJL173C	YDL181W	YOR330C	YLR396C	YIL034C	YOR334W	YPR057W	YOL005C	
0
0
YPL271W	YBR039W	YKL016C	YMR060C	YPL078C	YJR121W	YGR109C	YDR298C	YDR377W	YBL099W	
YJL061W	YMR047C	YER107C	YKL074C	YPR133W-A	
YEL037C	YGL005C	YER157W	YGR120C	YER162C	YDR422C	
YJL001W	YER012W	YMR268C	YMR314W	YOR362C	YBL041W	YGR253C	YGL011C	YOL038W	YFR050C	YER094C	YOR157C	YDR285W	YEL061C	YBR173C	YGR135W	YPR103W	
YJR063W	YDR156W	YOR341W	YOR340C	YPR110C	YKL113C	YNL248C	YPR010C	YHR143W-A	YJL148W	
YBL080C	YOR098C	YNL188W	
YNL151C	YPR190C	YKL144C	YOR116C	YNR003C	YOR207C	YNL113W	YOR210W	YPR166C	
YHR039C-A	YBR127C	YPR036W	YDL185W	YKL080W	YPR019W	YEL051W	
YGL112C	YDR167W	YGR274C	YMR227C	YCR042C	YBR198C	YMR080C	YPL036W	YEL017C-A	YDR145W	YML015C	YML098W	YMR236W	YER148W	YPL011C	
YGR186W	YPR187W	YGR005C	YOR224C	YOR374W	YOR151C	YPL129W	YDR404C	YML034W	YOR330C	YJL140W	YGL070C	YIL021W	YDL140C	YBR154C	YOL005C	
YGR222W	YPR134W	YPR007C	YDR192C	
YGL201C	YLR055C	YDR167W	YLR093C	YMR227C	YOR272W	YMR167W	YDL174C	YDL132W	YML098W	YDR179C	YDR054C	YML043C	YDR448W	YDR176W	YOL090W	YPL011C	
YJL209W	YNR052C	YCR093W	YBR088C	YAL021C	YER068W	
YKL012W	YGR074W	YDL085W	YML046W	YOR159C	YLR298C	YIL061C	YJR084W	YLR147C	
YHR026W	YMR294W	YPL219W	YNL185C	YPL174C	YDL008W	YPL031C	YOL001W	YER131W	
YLL036C	YAL042W	YGL044C	
YOR249C	YLR127C	YML120C	YLR102C	YKL022C	YDR118W	YHR166C	YBL084C	
YLR182W	YPR004C	YGR207C	
YPR181C	YIL109C	YLR208W	YBR091C	YDL195W	YPL085W	
YOR115C	YDR407C	YKR068C	YGR166W	YBR254C	YDR472W	YDR246W	YMR218C	
YOL004W	YFR037C	YIL126W	YMR033W	YLR321C	YLR378C	YDR398W	YLR357W	YAL030W	YCR052W	YGR056W	
YMR257C	YBR107C	YDR069C	
YBR289W	YNR023W	YMR033W	YJL176C	YPR034W	YHL025W	YDR073W	YJR090C	YPL016W	YOR290C	YAR008W	
YDL155W	YBR160W	YMR199W	YPR119W	YDL178W	YPL256C	
YDL077C	YJL042W	YPL045W	
YDR460W	YDL108W	YPR025C	YER171W	YLR005W	YDR311W	YPR056W	
YMR198W	YMR061W	YHR039C-A	YDR156W	YLR102C	YBR127C	YJR047C	
YLR268W	YOR075W	YDR498C	
YDR385W	YOR133W	YKR059W	YPR159W	YJL138C	
YIL046W	YDR311W	YPR159W	YLR005W	
YGL093W	YDR052C	YDL017W	
YNL138W	YCR088W	YER123W	YDR129C	YPL129W	YPL048W	YFL039C	YAL003W	YGL240W	YIL148W	YEL034W	
YGL223C	YNL051W	YGL005C	YPR105C	YNL041C	YER157W	YGR120C	YML071C	
YJL034W	YIL144W	YBR123C	
YEL002C	YBR172C	YGL022W	YMR149W	YOR103C	YJL002C	YOR085W	
YLR203C	YIL022W	YJR045C	
YNL221C	YBL018C	YGR030C	YBR167C	YAL033W	YHR062C	YBR257W	
YHR179W	YMR201C	YPL155C	
YNL221C	YMR168C	YHR062C	YNL282W	YDR478W	
YDL145C	YNL287W	YPL010W	YFR051C	YGL137W	YDR238C	
YKR083C	YBR233W-A	YDR201W	YDR016C	YKR037C	YGR113W	YGL061C	
YNL030W	YPL001W	YMR284W	YBL003C	YNL031C	YDR224C	YOR217W	YBR009C	YBL002W	YEL056W	YBR010W	
0
YJR122W	YGL134W	YDR180W	
YER105C	YCR084C	YOR178C	YIL076W	YHR006W	YLR451W	YOL102C	YJL090C	YBR112C	YDR238C	
YDR212W	YDR188W	YJL111W	YIL142W	YPL038W	YPL218W	YDL143W	
YOR361C	YOR363C	YGR258C	YLR048W	YBL022C	YDR429C	YMR309C	YMR146C	YPL234C	YPR041W	YNL244C	YBR079C	
YDR280W	YCR035C	YOL021C	YHR069C	YDR482C	YNL153C	YGR095C	YDL111C	YGR195W	
YLR233C	YJL089W	YGR082W	
YHR107C	YCR002C	YJR076C	YDL225W	YLR314C	YNL250W	YBR288C	YML054C	
0
YHR026W	YHR023W	YOR326W	YAL029C	YLR067C	
YGL113W	YKL119C	YCR033W	YOR373W	YMR054W	YOR270C	YLR447C	YKL193C	YHR060W	
YDR166C	YPR055W	YIL068C	YLR166C	YLR319C	
YDL225W	YGR095C	YER008C	YLR166C	
YHR024C	YER179W	YOL069W	YLR163C	
YNL052W	YHR051W	YDL067C	YGL187C	
YIL144W	YLR148W	YHR166C	YPL254W	
YBL050W	YHL031C	YLR078C	YKL079W	YLR026C	
YDR477W	YDR028C	YGL115W	YER027C	YDR076W	YDR422C	YGL208W	
YMR106C	YPL262W	YMR284W	
YLR370C	YJR065C	YIR017C	YDL029W	YNR035C	YBR234C	YKL013C	YMR089C	YIL062C	
YDL090C	YGL155W	YKL019W	YOR058C	
YPL042C	YPL122C	YGR274C	YGR252W	YCR033W	YGR140W	YER016W	YKL089W	YHR041C	YOL135C	YDR443C	YGL151W	YBR193C	YOL148C	YGR104C	
YLR298C	YBL079W	YER165W	YBR060C	YNL261W	YML065W	YLL004W	YAL051W	YPR162C	YDL217C	YHR118C	
YDL092W	YPL243W	YPR088C	YKL122C	YPL210C	YML105C	
YJR042W	YDL116W	YGL092W	YGL100W	YNL039W	YKL057C	
YGR270W	YJL074C	YFL008W	YIL106W	YDL003W	
YLR029C	YBR084C-A	YDR194C	YGR108W	YER054C	
YLR249W	YDR488C	YIL143C	YEL034W	YBR118W	YPL048W	YNL223W	YPR080W	YAL003W	YIL148W	YKL081W	
YOR065W	YDR529C	YBL045C	YJL054W	YHR001W-A	YPR191W	YPL255W	YNL131W	
YNL030W	YPR181C	YIL109C	YPL131W	YNL088W	
YBR087W	YDR175C	YNL051W	YOL120C	YFL009W	YPR080W	YHR117W	
YDR097C	YAR007C	YLR375W	YCR092C	YMR234W	YOL090W	
YOL094C	YOR217W	YBR087W	YNL290W	YJR068W	YFL009W	
YOR110W	YKL078W	YAL001C	YBR123C	YDR362C	YGR047C	
YMR061W	YGL044C	YNR017W	YOR250C	YDR228C	YJL090C	
YEL003W	YLR200W	YML094W	YGR078C	
YPL219W	YBL103C	YMR047C	YPL174C	YPL031C	YPR133W-A	YOL067C	YOL001W	
0
YJR007W	YER025W	YLR291C	YOR370C	YOR260W	YGR083C	YFL037W	YML071C	YPL237W	YDR211W	YKR026C	
YML103C	YLR318W	YHL038C	YPL086C	YPR072W	YGR092W	YBL034C	YDL165W	YHR077C	
YMR282C	YMR121C	YMR270C	YGR143W	YKL154W	YDR292C	
YOR048C	YGL226C-A	YOR069W	YHR012W	YLR170C	YMR314W	YJL154C	YOR117W	YDL164C	YJL053W	YOR132W	
YNL071W	YER178W	YIL125W	YFR049W	YGR193C	YDR148C	YBR221C	YGL212W	YFL018C	
YGL112C	YNR023W	YBR081C	YJL176C	YML015C	YPL016W	
YER112W	YGL249W	YKL089W	YDL160C	YGR072W	YBR114W	YBL063W	
YGL090W	YDR301W	YJR093C	YKL059C	YIL026C	YER133W	YAL043C	YLR277C	YLR115W	YER070W	
YDR054C	YDL132W	YDL174C	
YKL166C	YPL203W	YGL249W	YIL033C	YIL038C	
YLR342W	YGL076C	YBR254C	YGR032W	YPL036W	YEL017C-A	YMR054W	YCR024C-A	YDR170C	YDR347W	YOR270C	YLR447C	
YOL062C	YJR005W	YJR058C	YBL037W	
0
YDL030W	YKR085C	YGR074W	YPL079W	YMR263W	YGL008C	YPL013C	YMR129W	YEL061C	YBL090W	YCR046C	YDR207C	
YDL077C	YLR148W	YJL042W	YMR231W	YLR396C	YPL045W	YDR080W	YJL087C	
YMR198W	YER123W	YNL172W	YOR106W	YFR036W	YGL240W	YJR047C	
YMR282C	YOL123W	YNR001C	YJL026W	YIL033C	YDL081C	YGR109C	YDR328C	YMR311C	YMR242C	YLR025W	YLR335W	YGL191W	YGR080W	YHR005C-A	YPR173C	YOR122C	YER133W	YPL085W	YDR478W	YER070W	YJL136C	YMR183C	YKL041W	YJL164C	YKR084C	YMR064W	YGR180C	YKR086W	YNL282W	YMR260C	YNL131W	YMR092C	YMR168C	YKR008W	YLL050C	YIL062C	YJR060W	
YER018C	YMR117C	YLR274W	
YGR261C	YGR006W	YDR088C	YPL195W	YCR034W	YEL032W	YBR288C	YDR138W	YJL024C	
YML032C	YNL309W	YOL021C	YER095W	YLR319C	YFR036W	YFR050C	YPR043W	YDL195W	YBR091C	YOR174W	
YPR020W	YOR254C	YBR171W	YPL094C	YIR021W	YLR292C	
YLR170C	YOR362C	YKL135C	YPL259C	YHL019C	YPR029C	
YGL151W	YCR081W	YNL025C	YNL236W	YML081C-A	
YJL008C	YJR064W	YML124C	YFL037W	YML085C	
YER017C	YMR089C	YBL023C	
YEL024W	YDL232W	YMR167W	YKL045W	YBL035C	YIR008C	YNL082W	YNL102W	
YIL035C	YGL019W	YOR039W	YLR223C	YLR418C	YOR061W	
YFR002W	YGL172W	YGR119C	YDR405W	
0
YJL072C	YDR489W	YOL146W	YDR013W	
YOL004W	YMR263W	YNL330C	YLR103C	YDR207C	
YOL139C	YMR116C	YGR162W	YGL049C	YER165W	
YBL078C	YGR270W	YMR121C	YNL071W	YER178W	YDR322C-A	YIL106W	YEL020W-A	YIL125W	YFR049W	YGR143W	YGR193C	YDR148C	YBR221C	YLR295C	YFL018C	YGL061C	
YJR006W	YJR043C	YDL102W	
0
YGL090W	YDR388W	YJR093C	YJL074C	YKL007W	YNL225C	YDR004W	YPR105C	YNR045W	YKL059C	YDR228C	YLR429W	YDL003W	YIL026C	YAL043C	YLR277C	YLR115W	
YPR046W	YJR135C	YHR065C	YDR254W	YDR318W	YBR211C	YPL018W	YLR381W	YGR179C	
YML092C	YIL009C-A	YMR023C	
YLR060W	YCL040W	YOR276W	YFL022C	
YOR332W	YJL025W	YBR088C	YDR328C	YDR170C	YGR020C	YER068W	
YHR005C	YLR318W	YJR086W	YMR270C	YOR373W	YER054C	YGL113W	
0
YNL126W	YHR172W	YAL047C	YLR212C	
YNL262W	YIL138C	YPR175W	YBR278W	YJL006C	YML112W	
YMR287C	YCR014C	YPL086C	YFL008W	YHR077C	YPL029W	
YOR212W	YHR005C	YJR086W	
YML032C	YJL173C	YHR164C	YNL312W	YER095W	
YDR108W	YOR115C	YGR166W	YGR082W	YDR246W	YMR218C	YKL139W	YML112W	
YML057W	YBR109C	YKL190W	YLR433C	
YOR363C	YOR116C	YNL041C	YOR210W	YIL021W	YHR143W-A	YJL148W	YPR187W	YNL151C	YKL144C	YOR224C	YOR326W	YDR404C	YNR003C	YOR250C	YBR154C	YGR186W	YOR340C	YNR017W	YGL070C	YGR005C	YDR073W	YNL113W	YJR063W	YPR166C	
YGL201C	YMR043W	YDL090C	YLR210W	YDR173C	YGL155W	YKL019W	
0
YIR022W	YML055W	YJR010C-A	
YOL077W-A	YDR218C	YGL022W	YOR085W	YCR092C	YJL002C	YML012W	YAL007C	YGL200C	YML081C-A	
YJL025W	YML095C	YPL022W	YOR332W	
YPR176C	YJL031C	YDR498C	YLR268W	YDR173C	YOR075W	
YGL120C	YLL036C	YPR101W	YAL001C	YGL128C	YER111C	YER172C	YGR278W	YDL209C	
YLR378C	YER087C-B	YDR086C	
YGL223C	YBR195C	YPR018W	YML102W	
YBL072C	YLR264W	YER082C	YDL014W	YER176W	YLR197W	YDR449C	YDL148C	YGR159C	YKL139W	YOR310C	YDR064W	
0
YBR097W	YMR183C	YOL123W	YNL309W	YKR084C	YMR064W	YGL191W	YMR311C	YMR260C	YLR335W	YJR060W	
YKL042W	YJL008C	YKL119C	YPR019W	YLR060W	YDR385W	YOR374W	YOR133W	YDR188W	YPR010C	YDL143W	YGL137W	YML085C	YOR369C	YJR064W	YPL038W	YDL185W	YPL262W	YOR151C	YPL010W	YOR341W	YML124C	YJR121W	YJL138C	
0
YER016W	YPL122C	YGR140W	YLR451W	
YOR358W	YCL010C	YGL237C	YBR122C	YGL068W	YBL021C	
YJR042W	YDL116W	YKL141W	YJL054W	YGL092W	YGL100W	YLR208W	
YIL066C	YDR019C	YPL248C	
0
YHR005C-A	YPR173C	YKL041W	YMR092C	YLR025W	
YMR257C	YBR107C	YPR046W	YDR069C	YDR318W	YBR211C	YJR135C	
YOL139C	YDR237W	YGR162W	YGL049C	YJL190C	YHR021C	YHL034C	YBR282W	YER112W	YNL005C	YLR105C	YMR236W	YMR125W	YJL006C	YLR175W	YGL120C	YMR116C	YML034W	YBR118W	YDR432W	YNL262W	YMR230W	YOR276W	YMR043W	YML046W	YDR225W	
