YBR288C	YGR261C	YPL195W	YJL024C	YDR088C	YGR006W	YDR138W	
YLL008W	YOR272W	YDL014W	YBL072C	YER102W	YLR029C	YOR063W	YBR048W	YFR031C-A	YIL018W	YML073C	YJL177W	YDR025W	YDR447C	YPL090C	YKL180W	YMR242C	YPL198W	YDL082W	YMR142C	YBR189W	YDR064W	YDR471W	YGL147C	YLR448W	YGL135W	YNL069C	YOL127W	YGL103W	YNL301C	YOL120C	YER074W	YBR010W	YJR145C	YML063W	YGR085C	YDR450W	YGL030W	YLR075W	YCR031C	YJR123W	YOR096W	YDL136W	YIL133C	YLL045C	YOR312C	YDL075W	YMR194W	YGR034W	YHL001W	YLR175W	YJL190C	YJL189W	YPL249C-A	YIL069C	YGL076C	YNL178W	YFR032C-A	YML024W	YBL027W	YLR441C	YHR203C	YHL033C	YGR214W	YLR048W	YDL083C	YHR141C	YDR012W	YPL081W	YDR382W	YPL220W	YDR418W	YHR010W	YPL143W	YGL031C	YBR031W	YBR181C	YOR234C	YLR287C-A	YBR142W	YHR089C	YNL096C	YJR094W-A	YBL092W	YLR325C	YHL034C	YLR367W	YHL015W	YBL087C	YLR340W	YKL006W	YGR118W	YBR191W	YOL040C	YMR230W	YLR406C	YER162C	YNL302C	YPL131W	YLR342W	YLR388W	YEL054C	YER056C-A	YMR116C	YDL061C	YLR167W	YJL191W	YGL123W	YOL039W	YLR344W	YLR264W	YPR102C	YER131W	YGR027C	YER117W	YMR143W	YML026C	YBR084C-A	YNL088W	YDL081C	YGL189C	YPL204W	YLR185W	YNL067W	YLR093C	YFL034C-A	YDR194C	YOR293W	YHR117W	YML099C	YPL079W	YMR129W	YGR148C	YOR058C	YOR369C	YDR500C	YLR333C	YER054C	YHR021C	YDL130W	YDL191W	YPR043W	YGR108W	YCR024C-A	YKR057W	YGL008C	YKR086W	YDR356W	
YJL041W	YJL061W	YIL115C	YFR002W	YJL063C	YML025C	YGL172W	YDR322W	YNL005C	YKR006C	YGR119C	YCR046C	YCR071C	YGR076C	YMR193W	YDR116C	YDR462W	YBR122C	YBL038W	YDR237W	YKR085C	YGR220C	YHR147C	YNL252C	YMR024W	YMR286W	YLR439W	YKL167C	YNL185C	YOR150W	YPL173W	YML009C	YCR003W	YLR312W-A	YDR115W	YBR268W	YNL284C	YJL096W	YDR405W	YBR282W	YPR100W	YER107C	YMR047C	YNR022C	YGL068W	YNL177C	YEL050C	YDL202W	YPL183W-A	YMR225C	YKL138C	YDL008W	YGL216W	YPR133W-A	
YIL061C	YKL012W	YBR055C	YPR178W	YER172C	YHR165C	YML046W	YDR473C	YGR091W	YDL116W	YGL092W	YJR042W	YGR074W	YLR147C	YMR125W	YPL178W	YDL030W	YJL203W	YNL262W	YPR175W	YGL100W	YKL057C	YJL138C	YGL049C	YOL139C	YGL120C	YGL128C	YGR162W	YDL043C	YLR208W	YLL036C	YLR298C	YDL209C	YDL056W	YLR182W	YGR278W	YDL195W	YER112W	YER111C	YPR101W	YPL085W	YDR364C	YOR159C	YBL074C	YPR181C	YER165W	YIL109C	YDL160C	YGR075C	YBR152W	YDR432W	YBR278W	YHR156C	YPR057W	YJR084W	YOR276W	YDL181W	YOR148C	YBR114W	YAL051W	YDL217C	YNR011C	YPR007C	YPR134W	YKL089W	YBL063W	YGR222W	YGR072W	YGL249W	YKL170W	YBR091C	YLR141W	YDR192C	YDL085W	
YDL056W	YLR182W	YER111C	YLR141W	
YIR006C	YNL243W	YOR122C	YBR202W	
0
YLL008W	YOR272W	YDL014W	YBL072C	YER102W	YLR029C	YOR063W	YBR048W	YFR031C-A	YIL018W	YML073C	YJL177W	YDR025W	YDR447C	YPL090C	YKL180W	YMR242C	YPL198W	YDL082W	YMR142C	YBR189W	YDR064W	YDR471W	YGL147C	YLR448W	YGL135W	YNL069C	YOL127W	YGL103W	YNL301C	YOL120C	YER074W	YBR010W	YJR145C	YML063W	YGR085C	YDR450W	YGL030W	YLR075W	YCR031C	YJR123W	YOR096W	YDL136W	YIL133C	YLL045C	YOR312C	YDL075W	YMR194W	YGR034W	YHL001W	YLR175W	YJL190C	YJL189W	YPL249C-A	YIL069C	YGL076C	YNL178W	YFR032C-A	YML024W	YBL027W	YLR441C	YHR203C	YHL033C	YGR214W	YLR048W	YDL083C	YHR141C	YDR012W	YPL081W	YDR382W	YPL220W	YDR418W	YHR010W	YPL143W	YGL031C	YBR031W	YBR181C	YOR234C	YLR287C-A	YBR142W	YHR089C	YNL096C	YJR094W-A	YBL092W	YLR325C	YHL034C	YLR367W	YHL015W	YBL087C	YLR340W	YKL006W	YGR118W	YBR191W	YOL040C	YMR230W	YLR406C	YER162C	YNL302C	YPL131W	YLR342W	YLR388W	YEL054C	YER056C-A	YMR116C	YDL061C	YLR167W	YJL191W	YHR193C	YPL037C	YGL123W	YOL039W	YLR344W	YLR264W	YPR102C	YER131W	YGR027C	YER117W	YMR143W	YML026C	YBR084C-A	YNL088W	YDL081C	YGL189C	YPL204W	YLR185W	YNL067W	YLR093C	YFL034C-A	YDR194C	YOR293W	YHR117W	YML099C	YPL079W	YMR129W	YGR148C	YOR058C	YOR369C	YDR500C	YLR333C	YER054C	YHR021C	YDL130W	YDL191W	YPR043W	YGR108W	YCR024C-A	YKR057W	YGL008C	YKR086W	YDR356W	
YJL063C	YML025C	YDR322W	YNL005C	YKR006C	YCR046C	YCR071C	YGR076C	YMR193W	YDR116C	YDR462W	YBR122C	YBL038W	YDR237W	YKR085C	YGR220C	YHR147C	YNL252C	YMR024W	YMR286W	YLR439W	YKL167C	YNL185C	YOR150W	YPL173W	YML009C	YCR003W	YLR312W-A	YDR115W	YBR268W	YNL284C	YJL096W	YDR405W	YBR282W	YPR100W	YNR022C	YGL068W	YNL177C	YEL050C	YDL202W	YPL183W-A	YMR225C	YKL138C	YDL008W	YGL216W	
YBL045C	YPR191W	YDR529C	YOR065W	YNL131W	YDR489W	YOL146W	YJL054W	YDR013W	YJL072C	YHR001W-A	
YIL061C	YKL012W	YBR055C	YPR178W	YER172C	YHR165C	YML046W	YDR473C	YGR091W	YGR074W	YLR147C	YMR125W	YPL178W	YDL030W	YJL203W	YNL262W	YPR175W	YJL138C	YGL049C	YOL139C	YGL120C	YGL128C	YGR162W	YDL043C	YLL036C	YLR298C	YDL209C	YGR278W	YER112W	YPR101W	YDR364C	YOR159C	YBL074C	YER165W	YDL160C	YGR075C	YBR152W	YDR432W	YBR278W	YHR156C	YPR057W	YJR084W	YOR276W	YDL181W	YOR148C	YBR114W	YNR011C	YKL089W	YBL063W	YGR222W	YGR072W	YGL249W	YKL170W	YDL085W	
YDL097C	YDR427W	YFR004W	YOR261C	YPR108W	YIL075C	YFR052W	YHR200W	YGL011C	YOL038W	YDL147W	YGR135W	YGL048C	YER021W	YFR050C	YMR314W	YPR103W	YOR362C	YHR027C	YER012W	YJL001W	YDL007W	YER094C	YML092C	YBL041W	YOR259C	YDR394W	YGR253C	YKL145W	YOR117W	YOR157C	YDR472W	YOR115C	YKR068C	YBR254C	YDR108W	YMR218C	YDR407C	YDR246W	YGR232W	YCR093W	YBR173C	YDR179C	YGR166W	YKL139W	YML112W	YBR080C	YJL006C	YML077W	YMR268C	YCR014C	YDR285W	YML124C	YMR023C	YGR082W	YJL089W	YLR233C	YDL017W	YDR052C	YIL009C-A	YCR018C	YMR294W	YBR200W	YNL250W	YOL018C	YJL209W	YJL194W	YAL030W	YGL093W	YKR036C	
0
0
YIL062C	YJR065C	YNR035C	YDL029W	YKL013C	YIL034C	YKL007W	YGL206C	YGR167W	YLR370C	YBR234C	YLR337C	YOR181W	YBR109C	YOR326W	YMR109W	YPL031C	YPL219W	YFL039C	YLR429W	YNL138W	YDL143W	YDR188W	YCR088W	YKL129C	YOR244W	YOL001W	YDR129C	YIL142W	YJL111W	YER087C-B	YLR378C	YDR369C	YMR224C	YBL007C	YAL029C	YHR023W	YLR433C	YDR086C	YJL008C	YGR080W	YML085C	YDR388W	YJR064W	YHR026W	YDR212W	YER013W	YLL050C	YLR067C	YPL174C	YIL138C	YIR017C	YPL262W	YPL038W	YDL127W	
0
YDR347W	YIL093C	YHL004W	YPL118W	YJR113C	YKL155C	YJR101W	YBR146W	YGL129C	YNL306W	YDR175C	YMR188C	YGR084C	YGR165W	YNL137C	YBL090W	YDR041W	YGR215W	YPL013C	YDR337W	YBR251W	YMR158W	YOR158W	YER050C	YDL045W-A	YNR037C	YKL003C	YNR045W	YKL074C	YNL121C	
0
YPL210C	YPL243W	YKL122C	YDL092W	YML105C	YPR088C	YJL090C	YOL102C	YLR451W	YGR140W	YPL122C	YER016W	YER105C	
YDL145C	YFR051C	YGL137W	YIL076W	YDR238C	YGL019W	YOR061W	YNL287W	YIL035C	YKR026C	YLR291C	YDR211W	YOR039W	YNL330C	YOL004W	YGR083C	YOR260W	YMR309C	YOR361C	YBR079C	YER025W	YPL010W	YJR007W	YPR041W	YMR263W	YMR146C	YPL237W	YDR429C	YJR005W	YOL062C	YBL037W	YIL033C	YPL203W	YLR418C	YJL164C	YNL244C	YAL042W	YJR058C	YDR207C	YKL166C	YPL234C	YEL061C	YFL037W	YHR006W	Q0120	YGR040W	YOR370C	YDR397C	YOR178C	YIL038C	YLR223C	YGR258C	YBL022C	YLR103C	
YGL200C	YML012W	YAR002C-A	YAL007C	YML051W	YDR218C	YOL077W-A	
0
YBL080C	YNL188W	YMR203W	YPR024W	YGR059W	YMR035W	YMR198W	YMR302C	YOR098C	YLR263W	
0
YIL034C	YKL007W	YFL039C	YLR429W	YNL138W	YCR088W	YOR244W	YDR129C	YGR080W	YDR388W	YLL050C	
0
YJL041W	YJL061W	YIL115C	YER107C	YMR047C	YPR133W-A	
YDR324C	YJL109C	YGR128C	YHR196W	YDR449C	YLR222C	YLR197W	YOR310C	YER082C	YDR398W	YDL148C	YGR159C	YER176W	
YML071C	YNL041C	YDR292C	YKL154W	YPR105C	YNL051W	YGL223C	YGL005C	YHR172W	YNL126W	YER157W	YGR120C	YLR212C	YAL047C	YGR143W	YMR121C	
YGL151W	YNL236W	YER022W	YGR104C	YBR193C	YOR174W	YDR308C	YNR010W	YLR071C	YHR041C	YHR058C	YGL025C	YMR112C	YBR253W	YPR168W	YOL051W	YCR081W	YDR443C	YOL135C	YBL093C	YPL042C	YDL005C	YNL025C	YKL079W	YML081C-A	YDR488C	YBL079W	YNL103W	YKL085W	YOR213C	
YFL008W	YJL074C	YDL003W	YJR006W	YJR043C	YDL102W	YDR016C	YGL061C	YDR201W	YKR037C	YKL052C	YGR113W	YKR083C	YBR233W-A	YIL106W	YGR270W	
0
0
YHR069C	YOL021C	YCR035C	YGR195W	YDL111C	YDR280W	YGR095C	YDR166C	YER008C	YIL068C	YLR166C	YGL233W	YPR055W	YJL085W	YNL225C	YPL218W	YPR047W	YPR163C	YLR319C	YCL040W	YDR482C	
YDL097C	YDR427W	YFR004W	YOR261C	YPR108W	YIL075C	YFR052W	YHR200W	YDL147W	YGL048C	YER021W	YHR027C	YDL007W	YOR259C	YDR394W	YKL145W	YOR117W	YDR108W	YGR232W	YCR093W	YDR179C	YBR080C	YCR014C	YML124C	YCR018C	YMR294W	YBR200W	YNL250W	YOL018C	YJL209W	YJL194W	YAL030W	
0
YDR498C	YOR075W	YLR268W	YKL196C	YMR197C	YBL050W	YOR036W	YLR026C	YJL031C	YPR176C	YLR078C	YHL031C	YDR468C	
YBR198C	YGL112C	YGL151W	YNL236W	YDR145W	YER022W	YGR104C	YBR193C	YPL011C	YGR274C	YML015C	YOR174W	YMR236W	YBR081C	YDR448W	YDR308C	YAR007C	YNL312W	YNR010W	YLR071C	YPL254W	YHR041C	YDR167W	YHR058C	YOL148C	YLR055C	YGR252W	YJL173C	YDR176W	YGL025C	YMR112C	YCL010C	YBR253W	YGL066W	YDR392W	YPR168W	YOL051W	YCR081W	YDR443C	YOL135C	YMR227C	YBL093C	YPL042C	YDL005C	YDR097C	YOL090W	YHR164C	YML098W	YHR099W	YML032C	YIR022W	YJR010C-A	YHR135C	YNL154C	YER148W	YDL132W	YDR054C	YML055W	YCR092C	YKL078W	YNL025C	YCR042C	YLR395C	YPL036W	YKL079W	YEL017C-A	YMR080C	YLR375W	YMR234W	YGL201C	YML081C-A	YER095W	YDR488C	YDL174C	YBL079W	YML043C	YNL103W	YKL085W	YOR213C	
0
0
0
YBR198C	YGL112C	YDR145W	YPL011C	YGR274C	YML015C	YMR236W	YBR081C	YDR448W	YPL254W	YDR167W	YOL148C	YLR055C	YGR252W	YDR176W	YCL010C	YGL066W	YDR392W	YMR227C	YOL090W	YML098W	YHR099W	YER148W	YDL132W	YDR054C	YKL078W	YCR042C	YLR395C	YPL036W	YEL017C-A	YMR080C	YGL201C	YDL174C	YML043C	
YDR298C	YPL078C	YDR377W	YLR295C	YKL016C	YPL271W	YBL078C	YBL099W	YBR039W	YJR121W	YDL004W	YDR322C-A	YGR109C	YMR060C	
YJR045C	YLR203C	YIL022W	YKR082W	YHR179W	YMR201C	YPL155C	YER159C	
0
YGL011C	YOL038W	YGR135W	YFR050C	YMR314W	YPR103W	YOR362C	YER012W	YJL001W	YER094C	YML092C	YBL041W	YGR253C	YOR157C	YBR173C	YMR268C	YDR285W	YMR023C	YIL009C-A	
YOR341W	YPR010C	YOR340C	YNL248C	YNL113W	YJR063W	YDR156W	YJL148W	YOL006C	YKL113C	YOR363C	
0
YCR052W	YFR037C	YIL126W	YOR341W	YPR010C	YLR357W	YMR033W	YLR321C	YPR034W	YOR116C	YPR190C	YBR154C	YPR187W	YOR207C	YKR008W	YEL056W	YPL001W	YPR110C	YNR003C	YOR224C	YGR056W	YOR340C	YDL140C	YOR151C	YIL021W	YJL140W	YNL151C	YGR005C	YGL070C	YNL261W	YPR162C	YOR210W	YDR404C	YGR186W	YOL005C	YHR118C	YBR060C	YML065W	YNL248C	YNL113W	YKL144C	YBR289W	YJL176C	YLL004W	YOR290C	YNR023W	YJR063W	YBR123C	YOR110W	YDR156W	YHL025W	YDR362C	YPL016W	YGR047C	YJL148W	YAL001C	YHR143W-A	YPL129W	YNL030W	YBR009C	YBL003C	YPL082C	YBL002W	YDR224C	YDR073W	YDR225W	YLR105C	YOL006C	YNL031C	YGL134W	YKL113C	YPL083C	YPR159W	YOR374W	YOR363C	YNL039W	YDR243C	YIL066C	YPR166C	YML034W	YIL072W	YOR057W	YPL248C	YJR122W	YJR090C	YDR019C	YKL141W	YAR008W	YDR180W	YOR330C	
YEL051W	YPR036W	YGR020C	YOR332W	YDL185W	YKL080W	YHR039C-A	YBR127C	YDR170C	YDR328C	YER068W	YJL025W	YPR019W	YPL255W	YKL042W	YBR088C	
0
YBR154C	YPR187W	YOR224C	YDL140C	YOR151C	YIL021W	YJL140W	YGR005C	YGL070C	YOR210W	YDR404C	YGR186W	YOL005C	YHR143W-A	YPL129W	YOR374W	YDR243C	YPR166C	YML034W	YPL248C	YDR019C	YOR330C	
YDL192W	YNL062C	YDL044C	
0
YGL134W	YJR122W	YDR180W	
0
0
YKL059C	YLR115W	YAL043C	YLR277C	YDR301W	YJR093C	YER133W	YMR061W	YKL193C	YKL190W	YML057W	YEL037C	YMR311C	YLR335W	YOL123W	YMR260C	YIL026C	YKR084C	YJR060W	YJL136C	YMR183C	YMR282C	YMR064W	YBR097W	YGL090W	YNL309W	YGL191W	
YHR166C	YLR127C	YKL022C	YNL172W	YBL084C	YGL240W	YOR249C	YDR118W	YFR036W	YLR102C	YJR047C	YOR106W	YML120C	YER123W	
0
YPL085W	YPR181C	YIL109C	
YDR472W	YOR115C	YKR068C	YBR254C	YMR218C	YDR407C	YDR246W	YGR166W	YML077W	
YCR052W	YFR037C	YIL126W	YLR357W	YMR033W	YLR321C	YPR034W	YOR116C	YPR190C	YOR207C	YKR008W	YPR110C	YNR003C	YGR056W	YNL151C	YKL144C	YNL030W	YBR009C	YBL003C	YPL082C	YBL002W	YDR224C	YDR225W	YLR105C	YNL031C	YPL083C	YNL039W	YIL066C	YIL072W	
YDR347W	YIL093C	YHL004W	YPL118W	YJR113C	YKL155C	YJR101W	YBR146W	YGL129C	YNL306W	YDR175C	YMR188C	YGR084C	YGR165W	YNL137C	YBL090W	YDR041W	YGR215W	YPL013C	YDR337W	YBR251W	YMR158W	YOR158W	YER050C	YDL045W-A	YNR037C	YKL003C	YNR045W	YKL074C	YNL121C	
YBR289W	YJL176C	YOR290C	YNR023W	YHL025W	YPL016W	YDR073W	YOR057W	YJR090C	YKL141W	YAR008W	
YBR160W	YDL155W	YPL256C	YMR199W	YPR119W	YDL178W	
0
YDR311W	YLR005W	YPR056W	YDR460W	YPR025C	YDL108W	YER171W	
0
YDR498C	YOR075W	YLR268W	
YGR078C	YML094W	YER018C	YMR117C	YNL153C	YLR200W	YEL003W	YIL144W	YKR059W	YOL069W	YBR087W	YNL290W	YMR106C	YMR284W	YDR385W	YOR133W	YOR217W	YAL003W	YKL081W	YOL094C	YPL048W	YHR024C	YLR163C	YDL165W	YPR072W	YJR068W	YPR080W	YLR249W	YMR287C	YPL029W	YEL034W	YJL034W	YBR118W	YPL086C	YNL223W	YBL034C	YHL038C	YOR334W	YGR092W	YHR077C	YML103C	YLR274W	YIL143C	YFL009W	YMR189W	YER179W	YIL148W	
YDR311W	YLR005W	YPR056W	YHR166C	YLR127C	YKL022C	YGL155W	YKL019W	YFL022C	YLR060W	YNL172W	YBL084C	YGL240W	YOR249C	YDR118W	YFR036W	YDL090C	YBR160W	YDL155W	YDR460W	YLR102C	YPR025C	YPL256C	YDR173C	YMR043W	YDL108W	YJR047C	YMR199W	YER171W	YLR210W	YPR119W	YDL178W	YOR106W	YML120C	YER123W	
YDL017W	YDR052C	YGL093W	
0
YML071C	YNL041C	YPR105C	YNL051W	YGL223C	YGL005C	YER157W	YGR120C	YGR143W	YMR121C	
YLR292C	YOR254C	YBR171W	YER017C	YMR089C	YPL094C	YIR021W	YPR020W	YBL023C	
YEL002C	YMR149W	YGL022W	YJL002C	YOR085W	YOR103C	YBR172C	
YJR045C	YLR203C	YIL022W	YKR082W	YER159C	
YKL059C	YLR115W	YAL043C	YLR277C	YDR301W	YDR477W	YGL115W	YDR422C	YJR093C	YER133W	YGR180C	YJL026W	YGL044C	YMR061W	YER027C	YGL208W	YKL193C	YDR028C	YDR228C	YOR250C	YNL221C	YNL282W	YHR062C	YGL187C	YNL052W	YBR257W	YBL103C	YOL067C	YHR051W	YDR478W	YAL033W	YLR025W	YPR173C	YGR207C	YPR004C	YKL041W	YKL190W	YML057W	YEL037C	YBR167C	YBL018C	YGR030C	YMR311C	YGR032W	YDL067C	YLR335W	YIR006C	YNL243W	YOL123W	YER070W	YCR084C	YMR260C	YBR112C	YDR004W	YIL026C	YKR084C	YHR005C-A	YOR122C	YJR060W	YJL136C	YDR076W	YEL020W-A	YMR183C	YIL046W	YMR282C	YMR064W	YBR097W	YKR052C	YNR001C	YMR168C	YNR017W	YGL090W	YNL309W	YMR092C	YBR202W	YGL191W	
0
0
YDL145C	YFR051C	YGL137W	YIL076W	YDR238C	YNL287W	YPL010W	YAL042W	YHR006W	
YDR016C	YGL061C	YDR201W	YKR037C	YKL052C	YGR113W	YKR083C	YBR233W-A	YIL106W	YGR270W	
0
YNL221C	YNL282W	YHR062C	YBR257W	YDR478W	YAL033W	YBR167C	YBL018C	YGR030C	YMR168C	
YPR007C	YPR134W	YDR192C	
YJL090C	YOL102C	YER105C	
YDL143W	YDR188W	YIL142W	YJL111W	YML085C	YDR212W	YIL138C	YPL038W	
YMR309C	YOR361C	YBR079C	YPR041W	YMR146C	YDR429C	YNL244C	YPL234C	YGR258C	YBL022C	
YHR069C	YOL021C	YCR035C	YGR195W	YDL111C	YDR280W	YGR095C	YDR482C	
YMR203W	YPR024W	YMR302C	
YGL200C	YML012W	YAR002C-A	YCR002C	YJR076C	YDL225W	YAL007C	YHR107C	YLR314C	YEL002C	YMR149W	YBR195C	YML102W	YPR018W	YGL022W	YJL002C	YML095C	YPL022W	YOR085W	YOR103C	YML054C	YBR172C	YML051W	YDR218C	YOL077W-A	
0
YLR337C	YOR181W	YBR109C	YOR326W	YMR109W	YKL129C	YBL007C	YAL029C	YHR023W	YLR433C	YHR026W	YLR067C	
YLR447C	YOR270C	YKL119C	YHR060W	YMR054W	YCR033W	YGL113W	YOR373W	
YDR166C	YER008C	YIL068C	YLR166C	YGL233W	YPR055W	YJL085W	YNL225C	YPL218W	YPR047W	YPR163C	YLR319C	YCL040W	
YCR002C	YJR076C	YDL225W	YHR107C	YLR314C	YML054C	
YHR024C	YLR163C	YER179W	
YGL187C	YNL052W	YHR051W	YDL067C	
0
YKL196C	YMR197C	YBL050W	YOR036W	YLR026C	YLR078C	YHL031C	YDR468C	
YDR477W	YGL115W	YDR422C	YER027C	YGL208W	YDR028C	YGR207C	YPR004C	YDR076W	
0
YIL062C	YJR065C	YNR035C	YDL029W	YKL013C	YLR370C	YBR234C	YJL008C	YJR064W	YIR017C	YPL262W	YDL127W	
YGL155W	YKL019W	YDL090C	YLR210W	
0
YEL056W	YPL001W	YNL261W	YPR162C	YHR118C	YBR060C	YML065W	YLL004W	YPR159W	
YPL210C	YPL243W	YKL122C	YDL092W	YML105C	YPR088C	
YDL116W	YGL092W	YJR042W	YGL100W	YKL057C	YLR208W	YDL195W	YBR091C	
YFL008W	YJL074C	YDL003W	
0
YAL003W	YKL081W	YPL048W	YLR249W	YEL034W	YBR118W	YIL143C	YIL148W	
YBL045C	YPR191W	YDR529C	YOR065W	YNL131W	YJL054W	YHR001W-A	
YBL080C	YNL188W	YMR198W	YOR098C	YLR263W	
0
0
YBR087W	YNL290W	YOR217W	YOL094C	YJR068W	YOR334W	YFL009W	
YBR123C	YOR110W	YDR362C	YGR047C	YAL001C	
YGL044C	YDR228C	YOR250C	YDR004W	YEL020W-A	YNR017W	
YGR078C	YML094W	YNL153C	YLR200W	YEL003W	YMR106C	YMR284W	
YPL031C	YPL219W	YOL001W	YPL174C	
0
YKR026C	YLR291C	YDR211W	YGR083C	YOR260W	YER025W	YJR007W	YPL237W	YFL037W	YOR370C	
YDL165W	YPR072W	YMR189W	
0
YHR012W	YJL154C	YOR069W	YOR132W	YJL053W	YOR048C	YDL164C	YGL226C-A	
YBR221C	YER178W	YNL071W	YGR193C	YGL212W	
0
0
0
0
YIL033C	YPL203W	YJL164C	YKL166C	YIL038C	
0
YJR005W	YOL062C	YBL037W	YJR058C	
0
0
YLR396C	YMR231W	YPL045W	YLR148W	YDR080W	YDL077C	YJL042W	YJL087C	
0
YGR180C	YJL026W	YER070W	
YER018C	YMR117C	YIL144W	YOL069W	YJL034W	YLR274W	
YBR288C	YGR261C	YPL195W	YJL024C	YDR138W	
0
YLR292C	YOR254C	YBR171W	YPL094C	
YKL135C	YPR029C	YLR170C	YPL259C	YHL019C	
0
0
YER017C	YMR089C	YBL023C	
YBL035C	YNL102W	YAL021C	YNR052C	YKL045W	YIR008C	YDL232W	YEL024W	
YGL019W	YOR061W	YIL035C	YOR039W	YLR418C	YLR223C	
YFR002W	YGL172W	YGR119C	
0
YDR489W	YOL146W	YDR013W	YJL072C	
YNL330C	YOL004W	YMR263W	YDR207C	YEL061C	YLR103C	
0
YDR148C	YIL125W	YFL018C	YFR049W	
YJR006W	YJR043C	YDL102W	
0
0
YLR396C	YMR231W	YPL045W	YLR148W	YDR080W	YDL077C	YLR381W	YPL018W	YBR211C	YGR179C	YDR318W	YDR254W	YJR135C	YBR107C	YJL042W	YPR046W	YHR065C	YJL087C	YMR257C	YDR069C	
YGR082W	YJL089W	YLR233C	
0
0
YEL051W	YPR036W	YGR020C	YLR447C	YOR270C	YOR332W	YDL185W	YKL080W	YHR039C-A	YKL119C	YBR127C	YHR060W	YHR005C	YOR212W	YMR054W	YDR170C	YDR328C	YJR086W	YCR033W	YER068W	YJL025W	YPR019W	YPL255W	YMR270C	YKL042W	YLR318W	YBR088C	YGL113W	YDL048C	YGR098C	YOR373W	
0
YHR172W	YNL126W	YLR212C	YAL047C	
0
YKR059W	YDR385W	YOR133W	YPR080W	YPL086C	YNL223W	YGR092W	YHR077C	YML103C	
YHR005C	YOR212W	YJR086W	YMR270C	YLR318W	
YAR007C	YNL312W	YJL173C	YDR097C	YHR164C	YML032C	YCR092C	YLR375W	YMR234W	YER095W	
YKL139W	YML112W	YJL006C	YKR036C	
0
0
0
YKL135C	YPR029C	YLR170C	YPL259C	YHR012W	YJL154C	YOR069W	YOR132W	YHL019C	YDR298C	YPL078C	YDR377W	YLR295C	YJL053W	YKL016C	YPL271W	YBL078C	YBL099W	YBR039W	YJR121W	YDL004W	YOR048C	YDR322C-A	YDL164C	YGR109C	YGL226C-A	YMR060C	
YIR022W	YJR010C-A	YML055W	
0
YHR179W	YMR201C	YPL155C	
0
0
YER087C-B	YLR378C	YDR086C	
YBR195C	YML102W	YPR018W	
YDR324C	YJL109C	YGR128C	YHR196W	YDR449C	YLR222C	YLR197W	YOR310C	YBL035C	YNL102W	YAL021C	YER082C	YDR398W	YNR052C	YKL045W	YMR167W	YNL082W	YDL148C	YIR008C	YGL237C	YOR358W	YBL021C	YDL232W	YGR159C	YCR034W	YEL032W	YER176W	YEL024W	
0
0
0
0
YLR451W	YGR140W	YPL122C	YER016W	
YGL237C	YOR358W	YBL021C	
0
YBR221C	YER178W	YDR148C	YIL125W	YFL018C	YNL071W	YFR049W	YGR193C	YGL212W	
0
YLR025W	YPR173C	YKL041W	YHR005C-A	YMR092C	
YLR381W	YPL018W	YBR211C	YGR179C	YDR318W	YDR254W	YJR135C	YBR107C	YPR046W	YHR065C	YMR257C	YDR069C	
0
