YKR068C	YBR254C	YDR407C	
YLR312W-A	YKL155C	YIL093C	YPL013C	YNR037C	YBR251W	YGR076C	YOR158W	YER050C	YLR439W	YKR006C	YMR193W	YCR071C	YDR322W	YJL063C	YMR158W	YMR024W	YBL038W	YJR113C	YNL252C	YJR060W	YDR116C	YGR215W	YDR337W	YEL050C	YNR022C	YKL167C	YBR146W	YGR084C	YDR405W	YKL003C	YDR347W	YHL004W	YNL005C	YGR165W	YGL129C	YNL137C	YDR175C	YNL284C	YMR188C	YJR101W	YNL306W	YML025C	YKR085C	YDR041W	YPL118W	YPL173W	YCR003W	YDR237W	YDR462W	YGL068W	YPR080W	YGR220C	YBL090W	YDL045W-A	
YPR057W	YER172C	YIL069C	YOR276W	YLR175W	YDL181W	YER162C	YLR147C	YML046W	YLR298C	YGR074W	YBL074C	YOR159C	YBR055C	YDR398W	YOR310C	YGL128C	YDR324C	YLR325C	YGL049C	YDL014W	YAL051W	YPR178W	YER131W	YDL043C	YPL178W	YDR113C	YPR101W	YGL120C	YGR128C	YHR156C	YOR098C	YPL220W	YLR075W	YOR293W	YER112W	YDL030W	YHR196W	YDR482C	YIL061C	YHR165C	YGR091W	YKL012W	YDR473C	YKL078W	YMR125W	YOL139C	YJL203W	YEL054C	YHR089C	YLR333C	YJL109C	YNR011C	
YMR033W	YNL312W	YFR037C	YHR164C	YPR034W	YLR357W	YLR321C	YJL176C	YKR008W	YNR023W	YCR052W	YGR056W	YHL025W	YOR290C	YJL173C	YPL016W	YIL126W	YBR289W	
YNL138W	YPL155C	YLL050C	YMR239C	YFL008W	
YBR189W	YLR342W	YJR006W	YDR224C	YOR061W	YMR106C	YBL103C	YDL081C	YNL079C	YOL094C	YCL040W	YJR010C-A	YIL035C	YHL034C	YDR225W	YBR087W	YBL087C	YOR039W	YBR039W	YBR088C	YNL031C	YNL290W	YJR043C	YMR284W	YGL008C	YBR009C	YJL034W	YGL200C	YPL001W	YBL003C	YBR010W	YAL007C	YPL081W	YML055W	YEL056W	YNL030W	YJR068W	YOR058C	YJR052W	YOL067C	YDR086C	YHR118C	YBR060C	YMR043W	YOR244W	YNL261W	YPL249C-A	YDL102W	YAR002C-A	YPR162C	YML012W	YGL019W	YOR217W	YLR185W	YKL113C	YBL002W	YLR362W	YML103C	YLL004W	YIR022W	YDR207C	YDR463W	
YOR148C	YGR162W	YDR489W	YKL041W	YDR129C	YPR173C	YER094C	YGR135W	YEL061C	YOL146W	YGR253C	YJL138C	YML092C	YGL011C	YDR013W	YIL034C	YOL038W	YLR197W	YDR166C	YDL160C	YMR314W	YLR249W	YOR362C	YML105C	YPR103W	YOR157C	YER012W	YJL072C	YBR173C	YGL201C	YNL250W	YBL041W	YJL001W	YKR054C	YKR059W	YFR050C	YLR025W	
YMR287C	YOR174W	YPR168W	YGL151W	YOL051W	YOL135C	YGL025C	YDR308C	YBL093C	YDL005C	
YDR427W	YDL147W	YER021W	YKL145W	YHR027C	YLR222C	YDR180W	YBR097W	YEL037C	YEL034W	YHR200W	YIL075C	YGL048C	YGR047C	YOR117W	YAL001C	YAL042W	YFR052W	YFR004W	YOR259C	YKL080W	YOR057W	YDL097C	YGR232W	YDR362C	YDR243C	YDL007W	YBR080C	YJR047C	YPR108W	YIL038C	YDR052C	YNL103W	YMR089C	YBR123C	YBR237W	YIL148W	YDR388W	YDR449C	YPL082C	YOL018C	YDR394W	YOR261C	YOR110W	
YPR057W	YER172C	YDL181W	YLR147C	YML046W	YLR298C	YGR074W	YBL074C	YOR159C	YBR055C	YLR325C	YPL178W	YPR101W	YHR156C	YOR098C	YER112W	YIL061C	YHR165C	YGR091W	YKL012W	YDR473C	YMR125W	YKR008W	YNR011C	
YLR312W-A	YGR076C	YLR439W	YKR006C	YMR193W	YCR071C	YDR322W	YMR024W	YBL038W	YNL252C	YDR116C	YEL050C	YNR022C	YKL167C	YDR405W	YNL005C	YNL284C	YML025C	YKR085C	YCR003W	YPL173W	YDR237W	YDR462W	YGL068W	YGR220C	
YKL155C	YIL093C	YPL013C	YNR037C	YBR251W	YOR158W	YER050C	YJL063C	YMR158W	YJR113C	YJR060W	YGR215W	YDR337W	YBR146W	YGR084C	YKL003C	YDR347W	YHL004W	YGR165W	YGL129C	YNL137C	YDR175C	YMR188C	YJR101W	YNL306W	YDR041W	YPL118W	YPR080W	YBL090W	YDL045W-A	
YJL173C	YHR164C	YNL312W	
YPL018W	YBR211C	YBR107C	YDR254W	
YGL092W	YOR260W	YKL013C	YOL062C	YJR065C	YKL057C	YNL244C	YGL100W	YLR429W	YDR429C	YLR208W	YJR045C	YDR385W	YDR211W	YLR291C	YML095C	YPL022W	YOR133W	YDL195W	YJR007W	YDL029W	YJR042W	YKR026C	YPL195W	YDL116W	YBL079W	YNR035C	YBR288C	YBL037W	YAR007C	YOR361C	YLR370C	YPR041W	YBR234C	YJR058C	YER025W	YDL017W	YIL062C	YGR083C	YBR079C	YLR292C	YJR005W	YJL024C	YDL148C	YGR261C	YOR254C	YMR146C	YLR203C	YBR171W	YPL218W	YMR309C	
YGL005C	YGL223C	YJL164C	YNL051W	YIL033C	YPL048W	YPR105C	YML071C	YKL081W	YER157W	YGR120C	YPL203W	YNL041C	
YER022W	YGR104C	YNL025C	YGL151W	YOL051W	YMR112C	YDR443C	YGL025C	YER095W	YPL042C	YOL135C	YOR174W	YDR308C	YBR193C	YML032C	YMR287C	YDL005C	YBR253W	YHR058C	YHR041C	YLR071C	YBL093C	YNL236W	YCR081W	YNR010W	YMR230W	YPR168W	
YDR318W	YPR046W	YMR198W	YDR254W	YLR381W	YPL018W	YBR107C	YGR006W	YJR135C	YGR179C	YBR211C	
YER095W	YHR058C	YML032C	
0
0
0
YDR427W	YDL147W	YKL145W	YHR027C	YDL097C	YGR232W	YDL007W	YBR080C	YPR108W	YDR180W	YMR089C	YHR200W	YIL075C	YGL048C	YPL082C	YDL148C	YOR117W	YDR394W	YAL042W	YFR052W	YFR004W	YOR259C	YDR179C	
YOL021C	YNL088W	YPL037C	YHR193C	YNR052C	
YKR082W	YGR020C	YDR488C	YEL003W	YPR036W	YDL185W	YEL051W	YGR119C	YIL115C	YGL172W	YFR002W	YML094W	YNL153C	YBR127C	YLR200W	YJL061W	YDR424C	YJL041W	YGR078C	
0
0
YPL042C	YNL236W	YNL025C	YCR081W	YNR010W	YDR443C	YLR071C	
0
YDR398W	YGR128C	YDR324C	YHR196W	YJL109C	
YGL112C	YPL011C	YDR167W	YGR274C	YDR392W	YLR055C	YCL010C	YFL008W	YDR448W	YGR246C	YNL138W	YPL155C	YMR227C	YDR176W	YBR081C	YBR198C	YLL050C	YML015C	YPL254W	YPL167C	YMR239C	YML098W	YOL148C	YDR145W	YMR236W	YGL066W	YNR010W	YGR252W	YER148W	
YOR181W	YBL007C	YLR337C	
YGR135W	YER012W	YOR148C	YEL061C	YBR173C	YGL201C	YGR253C	YBL041W	YER094C	YJL001W	YGL011C	YML092C	YOR362C	YOL038W	YFR050C	YKR054C	YOR157C	
0
0
YBR081C	YDR448W	YGL066W	YGL112C	YDR392W	YGR252W	YPL254W	YDR176W	YLR055C	YCL010C	YOL148C	
YPR187W	YOR341W	YPR110C	YJR063W	YOR340C	YJL148W	YDR156W	YNL248C	YHR143W-A	YPR010C	
0
YOR361C	YPR175W	YDL069C	YGR278W	YBL023C	YLL036C	YDL020C	YNL262W	
YPR190C	YNL113W	YNL151C	YOR116C	YDR167W	YKL144C	YOR207C	YNR003C	YNL039W	
YOR151C	YOR224C	YMR314W	YBR154C	YOL005C	YGR005C	YDR404C	YIL021W	YOR210W	YGL070C	YJL140W	YDL140C	YHR077C	YGR072W	YGR186W	YPL129W	
YJL024C	YBR288C	YDL148C	YPL022W	YAR007C	YGR261C	YLR429W	YDL017W	YPL195W	YLR203C	YJR045C	YPL218W	YBL079W	YML095C	
YGR246C	YMR236W	YPL011C	YBR198C	YDR167W	YGR274C	YMR227C	YML015C	YPL167C	YML098W	YER148W	YDR145W	
YGL049C	YGL128C	YDL014W	YAL051W	YLR175W	YER131W	YKL078W	YDR113C	YOR293W	YOL139C	YEL054C	YGL120C	YIL069C	YHR089C	YOR276W	YPL220W	YLR075W	YOR310C	YER162C	YLR333C	
0
YDR118W	YLR127C	YHR166C	YOR249C	YFR036W	YBL084C	YKL022C	YLR102C	YGL240W	YNL172W	
YMR033W	YFR037C	YPR034W	YLR357W	YLR321C	YDR301W	YKR008W	YCR052W	YGR056W	YIL126W	
0
YJL176C	YNR023W	YHL025W	YPL016W	YOR290C	YBR289W	
YGL115W	YDR301W	YDR477W	YDR028C	YAL043C	YMR311C	YJR093C	YGL208W	YER133W	YLR115W	YKL193C	YDR422C	YER027C	YLR277C	YKL059C	
YDR201W	YGL061C	YDR016C	YKR037C	YBR233W-A	YKL052C	YDR320C-A	YGR113W	YKR083C	
YER131W	YGL200C	YLR333C	YDL014W	
YDR449C	YKL080W	YIL148W	YIL038C	YBR097W	YDR052C	YOR057W	YNL103W	YLR222C	YEL034W	YDR243C	YJR047C	YDR388W	
YPR105C	YML071C	YGR120C	YER157W	YNL041C	
0
YKR082W	YDR488C	YEL051W	YLR429W	YDL017W	YDR424C	YDR212W	YLR277C	YBL079W	YPL218W	
YDR478W	YIR015W	YAL033W	YHR062C	YNL282W	YBR257W	YBR167C	YGR030C	YNL221C	
YGR020C	YPR036W	YDL185W	YEL051W	YBR127C	YDR328C	
YBR189W	YPL249C-A	YAR002C-A	YLR342W	YML012W	YAL007C	YBL087C	YLR185W	YML055W	YPL081W	YGL008C	YIR022W	YDL081C	YDR086C	YJL034W	YGL200C	YJR010C-A	
YBL003C	YFR037C	YBR010W	YDR224C	YOL051W	YBR009C	YMR106C	YOR058C	YBL103C	YJR052W	YOL067C	YCL040W	YIL026C	YMR043W	YHL034C	YOR244W	YDR225W	YDR052C	YMR284W	YML103C	YPL090C	YDR207C	YDR463W	
YNL261W	YPR162C	YBR039W	YNL030W	YEL056W	YBL002W	YLL004W	YHR118C	YBR060C	YPL001W	
0
YBR088C	YKL113C	YLR362W	YPR103W	YIL035C	
YDR108W	YDR407C	YDR246W	YBR254C	YOR115C	YDR472W	YKR068C	
YCR035C	YDL111C	YKL129C	YGR095C	YOL021C	YGR195W	YHR069C	YDR280W	
YER171W	YGR098C	YDR311W	YPR056W	YDR460W	YPR025C	YLR005W	YDL108W	YPL090C	
0
YGL137W	YDR238C	YPL037C	YIL076W	YHR193C	YNL287W	YPL219W	YFR051C	YPL010W	YOR363C	YML012W	YNL088W	YDL145C	YPL031C	
YHR172W	YBR221C	YLR418C	YGR252W	YER178W	YNL071W	YLR212C	YNL126W	YAL047C	
YPL155C	YLL050C	YDL003W	YJL074C	YFL008W	
YOR361C	YPR041W	YNL244C	YDR429C	YMR146C	YBR079C	YMR309C	
YBL035C	YDR054C	YJR090C	YDL132W	YIL046W	YNL102W	YDL164C	YIR008C	
YGL005C	YGL223C	YKL041W	YIL115C	YLR249W	YNL051W	YPR173C	YPL048W	YPR105C	YML071C	YKL081W	YIL034C	YGR120C	YNL041C	YLR025W	
YKL013C	YJR065C	YLR370C	YDL029W	YBR234C	YEL037C	YIL062C	YNR035C	
YNL261W	YPR162C	YML065W	YDR392W	YLR185W	YLL004W	YOR058C	YHR118C	YBR060C	YPL001W	
YPR088C	YDL092W	YPL210C	YKL122C	YML105C	YPL243W	
YGL092W	YDL195W	YKL057C	YJR042W	YGL100W	YLR208W	YDL116W	
0
0
YMR230W	YBR039W	YEL056W	
YDL155W	YLR210W	YPR119W	YPR120C	YBR160W	
YHR107C	YCR002C	YJR076C	YLR314C	YDL225W	
YLR175W	YKL078W	YDR113C	YHR089C	
YBR087W	YOR217W	YNL290W	YJR068W	YOL094C	
YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	
YAR002C-A	YLR342W	YAL007C	YGL008C	YDR086C	YJL034W	
YGL115W	YDR477W	YDR422C	YER027C	YER162C	YGL208W	
YML094W	YEL003W	YNL153C	YLR200W	YGR078C	
0
YNL051W	YGL005C	YGL223C	
YCR093W	YDR212W	YNR052C	YAL021C	
0
YOR260W	YBL037W	YPR041W	YER025W	YDR429C	YGR083C	YBR079C	YDR211W	YLR291C	YJR007W	YKR026C	YMR309C	
YJL154C	YHR012W	YOR069W	YOR132W	YJL053W	
YIL026C	YDL003W	YJL074C	
0
YDR188W	YML065W	YMR224C	YBR278W	YPR175W	YIL142W	YER179W	YLR223C	YMR263W	YNL067W	YKL142W	YBL023C	YDL069C	YDL143W	YDR369C	YOL004W	YDL020C	YNL262W	YNL330C	
YBR097W	YOR057W	YNL244C	YBR278W	YGL070C	YNL103W	YLR381W	YDR243C	YDR388W	
YGL019W	YOR039W	YNL031C	YLR362W	YOR061W	YNL079C	YIL035C	
YML043C	YBL014C	YJL025W	
YDR301W	YJR093C	YAL043C	YLR277C	YKL059C	YLR115W	
YBL035C	YHR172W	YDR054C	YJR090C	YDL132W	YDR328C	YIL046W	YNL102W	YLR212C	YDR179C	YDL164C	YNL126W	YAL047C	YIR008C	
YBL037W	YJR058C	YOL062C	YJR005W	
0
YGR180C	YER070W	YJL026W	YIL066C	
YOL069W	YIL144W	YMR117C	YER018C	
YJL024C	YBR288C	YPL195W	YGR261C	
YBR221C	YER178W	YNL071W	YLR418C	
YLR170C	YPL259C	YHL019C	YKL135C	YPR029C	
YGL112C	YBL002W	YIL076W	YBR009C	YMR043W	
YCR081W	YDR443C	YPL042C	
YMR311C	YDR028C	YER133W	YKL193C	
YOR039W	YOR061W	YGL019W	
YGL172W	YGR119C	YFR002W	
YJL072C	YOL146W	YDR489W	YDR013W	
YGR246C	YNL138W	YJL176C	YMR239C	YER148W	YPL129W	
YOL004W	YMR263W	YNL330C	
YDR103W	YDR148C	YIL125W	
YDL102W	YJR006W	YBR088C	YKL113C	YJR043C	
YOR174W	YDR166C	YMR287C	
0
YPR046W	YGR006W	YDR318W	
YPL048W	YKL081W	YJL164C	YPL203W	YIL033C	
YHR172W	YNL126W	YAL047C	YLR212C	
YML065W	YPR175W	YBR278W	YDL069C	YBL023C	YDL020C	YNL262W	
YGL044C	YMR061W	YOR250C	
YNL312W	YAR007C	YHR164C	YDL140C	YJL173C	YDR463W	
YML112W	YKL139W	YJL006C	
YDR188W	YMR263W	YIL142W	YNL067W	YLR223C	YKL142W	YDL143W	YOL004W	YNL330C	
YML057W	YPR088C	YOR326W	YMR109W	YKL190W	YKL129C	YBR221C	YLR319C	YLR418C	YBR109C	YER178W	YDL092W	YPL210C	YKL122C	YNL071W	YPL243W	YLR433C	
YPR187W	YBR154C	YOR341W	YNL151C	YOR116C	YOL005C	YGR195W	YOR207C	YDR404C	YHR143W-A	YDL111C	YOR210W	YDR097C	YGL070C	YOL021C	YDL140C	YOL090W	YJL148W	YHR077C	YGR072W	YPL129W	YPR010C	YOR151C	YOR224C	YPR110C	YHR069C	YGR005C	YNR003C	YDR280W	YNL039W	YCR035C	YPR190C	YNL113W	YIL021W	YJR063W	YGR095C	YOR340C	YJL140W	YKL144C	YDR156W	YNL248C	YGR186W	
YKR082W	YDR488C	YIL115C	YJL061W	YDR424C	YJL041W	
0
YBR189W	YPL249C-A	YBL087C	YPL081W	YML055W	YIR022W	YDL081C	YLR075W	YER157W	YJR010C-A	
YPL022W	YOR133W	YLR203C	YJR045C	YDR129C	YDR385W	YML095C	
YML057W	YOR326W	YMR109W	YKL190W	YKL129C	YNL030W	YLR319C	YNL031C	YBR109C	YNL079C	YLR433C	
YDL043C	YJL203W	YDL030W	YDR482C	
YPR018W	YML102W	YBR195C	
YAL051W	YPR178W	YNL250W	YCL040W	YLR197W	YOR310C	YHL034C	
0
0
YOR254C	YMR146C	YBR171W	YNL287W	YLR292C	
YOR358W	YBL021C	YGL237C	
YML085C	YML124C	YLR045C	
YBL035C	YIR008C	YNL102W	
YDR369C	YMR224C	YER179W	YLR223C	
0
YDR166C	YGR162W	YDL160C	YKR059W	YKL041W	YLR249W	YNL250W	YPR173C	YJL138C	YDR129C	YIL034C	YLR197W	YML105C	YLR025W	
0
YGR179C	YJR135C	YLR381W	YMR198W	
YGL049C	YGR162W	YDL160C	YKL080W	YIL148W	YIL038C	YOL139C	YJL138C	YOR276W	YKR059W	
