Source, Target
YDR237W,YDR322W
YDR237W,YNL005C
YNL252C,YMR193W
YNL252C,YDR462W
YNL252C,YDR322W
YNL252C,YNL005C
YKL167C,YML025C
YDR116C,YCR071C
YEL050C,YMR193W
YMR193W,YNL252C
YMR193W,YEL050C
YMR193W,YNR022C
YMR193W,YKR085C
YMR193W,YGR220C
YMR193W,YPL173W
YGR076C,YCR071C
YGR076C,YGR220C
YNR022C,YMR193W
YCR003W,YDR322W
YCR003W,YNL005C
YDL202W,YBR268W
YML025C,YKL167C
YML025C,YKR006C
YML025C,YBL038W
YML025C,YGL068W
YML025C,YPL173W
YDR462W,YNL252C
YDR462W,YDR322W
YDR462W,YNL005C
YDR462W,YNL284C
YDR322W,YDR237W
YDR322W,YNL252C
YDR322W,YCR003W
YDR322W,YDR462W
YDR322W,YLR312W-A
YDR322W,YDR405W
YDR322W,YNL005C
YDR322W,YCR071C
YMR024W,YLR312W-A
YMR024W,YDR405W
YMR024W,YCR071C
YKR006C,YML025C
YKR006C,YBL038W
YBL038W,YML025C
YBL038W,YKR006C
YJL063C,YCR071C
YLR312W-A,YDR322W
YLR312W-A,YMR024W
YLR312W-A,YPL173W
YDR405W,YDR322W
YDR405W,YMR024W
YDR405W,YNL005C
YDR405W,YCR071C
YDR405W,YLR439W
YDR405W,YNL284C
YDR405W,YPL173W
YBR268W,YDL202W
YBR268W,YNL185C
YNL005C,YDR237W
YNL005C,YNL252C
YNL005C,YCR003W
YNL005C,YDR462W
YNL005C,YDR322W
YNL005C,YDR405W
YKR085C,YMR193W
YCR071C,YDR116C
YCR071C,YGR076C
YCR071C,YDR322W
YCR071C,YMR024W
YCR071C,YJL063C
YCR071C,YDR405W
YCR071C,YLR439W
YCR071C,YNL284C
YCR071C,YPL173W
YLR439W,YDR405W
YLR439W,YCR071C
YNL284C,YDR462W
YNL284C,YDR405W
YNL284C,YCR071C
YNL284C,YGR220C
YGL068W,YML025C
YGR220C,YMR193W
YGR220C,YGR076C
YGR220C,YNL284C
YPL173W,YMR193W
YPL173W,YML025C
YPL173W,YLR312W-A
YPL173W,YDR405W
YPL173W,YCR071C
YNL185C,YBR268W
