YDR108W	YDR246W	YDR472W	YOR115C	YDR407C	YKR068C	YBR254C	
YBR251W	YBR146W	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR165W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YNL137C	YNL306W	YPL118W	YER050C	YGR084C	YGR215W	YMR158W	YOR158W	YPL013C	YBL090W	YDL045W-A	YJL063C	YJR060W	YNR037C	YMR188C	YKL003C	YPR080W	
YBL074C	YHR165C	YER112W	YDR473C	YGR091W	YER172C	YBR055C	YPR178W	YHR156C	YNR011C	
YDL056W	YLR182W	YER111C	
YLL050C	YNL138W	YMR239C	
YBL003C	YBR009C	YBL002W	YBR010W	YIL035C	YML103C	YOR058C	YOR061W	YBL103C	YOL067C	YEL056W	YMR284W	YOR217W	YPL001W	YBR060C	YHR118C	YLL004W	YML065W	YPR162C	YBR087W	YJR068W	YNL290W	YDL145C	YDR238C	YFR051C	YGL137W	YIL076W	YNL287W	YPL010W	YDR052C	YDR207C	YDR224C	YDR225W	YOR363C	YDR463W	YBR039W	YNL261W	YHR193C	YPL037C	YBR088C	YGL019W	YOR039W	YNL088W	YJR006W	YJR043C	YLR185W	YDL102W	YJR052W	YKL113C	YLR362W	YLR418C	YMR043W	YMR106C	YNL030W	YNL031C	YNL079C	YNL071W	YBR221C	YER178W	YOL094C	YOR244W	YPL031C	YPL219W	
YBL041W	YFR050C	YGL011C	YGR135W	YGR253C	YJL001W	YML092C	YMR314W	YOL038W	YOR362C	YPR103W	YBR173C	YER012W	YER094C	YKR054C	YOR157C	YEL061C	YOR148C	YJL072C	YDR013W	YDR489W	YOL146W	YGL201C	
YBL093C	YBR193C	YBR253W	YDL005C	YDR308C	YER022W	YGL025C	YHR058C	YNR010W	YOL051W	YOR174W	YPR168W	YGL151W	YMR112C	YNL236W	YHR041C	YCR081W	YDR443C	YPL042C	YMR230W	YGR104C	YLR071C	YOL135C	YMR287C	YNL025C	
YAL021C	YCR093W	YNR052C	YDL007W	YDL147W	YDR394W	YER021W	YFR004W	YFR052W	YGL048C	YHR027C	YHR200W	YIL075C	YKL145W	YOR117W	YOR259C	YOR261C	YDL097C	YAL042W	YDR180W	YDR427W	YGR232W	YPL082C	YPR108W	YBR080C	YEL037C	YER095W	YMR089C	YDR212W	YBR237W	YOL018C	YML032C	
YBL074C	YGR074W	YHR165C	YDL043C	YDL030W	YDR482C	YJL203W	YLR147C	YDL181W	YOR159C	YER112W	YDR473C	YGR091W	YER172C	YBR055C	YPR178W	YKL012W	YPR057W	YHR156C	YIL061C	YLR298C	YML046W	YLR325C	YMR125W	YPL178W	YNR011C	YPR101W	YLL036C	YBR188C	YGR278W	YOR098C	YPR134W	
YBL038W	YKR006C	YCR071C	YDR405W	YGR076C	YLR439W	YMR024W	YNL284C	YPL173W	YDR322W	YDR237W	YDR462W	YNL005C	YNL252C	YGR220C	YML025C	YGL068W	YKL167C	YMR193W	YEL050C	YKR085C	YNR022C	YCR003W	YDR116C	YLR312W-A	
YBR251W	YBR146W	YDR041W	YDR175C	YDR337W	YDR347W	YGL129C	YGR165W	YHL004W	YIL093C	YJR101W	YJR113C	YKL155C	YNL137C	YNL306W	YPL118W	YER050C	YGR084C	YGR215W	YMR158W	YOR158W	YPL013C	YBL090W	YDL045W-A	YJL063C	YJR060W	YNR037C	YMR188C	YKL003C	YPR080W	
0
0
YBL037W	YOL062C	YBR079C	YDR429C	YER025W	YJR007W	YMR146C	YMR309C	YNL244C	YOR361C	YPR041W	YDR211W	YGR083C	YKR026C	YLR291C	YOR260W	YOR254C	YBR171W	YLR292C	YJR058C	YJR005W	
YHL019C	YPR029C	YKL135C	YPL259C	YLR170C	
YBL093C	YBR193C	YBR253W	YDL005C	YDR308C	YER022W	YGL025C	YHR058C	YNR010W	YOL051W	YOR174W	YPR168W	YGL151W	YMR112C	YNL236W	YHR041C	YCR081W	YDR443C	YPL042C	YMR230W	YGR104C	YLR071C	YOL135C	YMR287C	YNL025C	
YDR016C	YDR201W	YGL061C	YKR037C	YGR113W	YKL052C	YKR083C	YDR320C-A	YBR233W-A	
0
0
YLR337C	YOR181W	YBL007C	
0
YDL007W	YDL147W	YDR394W	YER021W	YFR004W	YFR052W	YGL048C	YHR027C	YHR200W	YIL075C	YKL145W	YOR117W	YOR259C	YOR261C	YDL097C	YAL042W	YDR180W	YDR427W	YGR232W	YPL082C	YPR108W	YBR080C	YEL037C	YMR089C	YBR237W	YOL018C	
YAL051W	YLR197W	YOR310C	YDR129C	YIL148W	YCL040W	YDL014W	YDR324C	YDR398W	YGR128C	YHR196W	YJL109C	YDR385W	YDR166C	YER162C	YER131W	YLR249W	YEL034W	YGL049C	YJL138C	YOL139C	YGL120C	YGL128C	YGR162W	YDL160C	YHL034C	YLR175W	YHR089C	YIL038C	YKL080W	YJR047C	YKL041W	YLR025W	YKL078W	YDR113C	YLR333C	YNL250W	YOR276W	YPR173C	YOR133W	YEL054C	YIL069C	YOR293W	YIL034C	YKR059W	
YDL116W	YGL092W	YGL100W	YJR042W	YKL057C	
YER018C	YMR117C	YIL144W	YOL069W	
YML124C	YLR045C	YML085C	
YDL155W	YBR160W	YLR210W	YPR119W	YPR120C	
0
YDR324C	YDR398W	YGR128C	YHR196W	YJL109C	
YBR081C	YBR198C	YLR055C	YOL148C	YDR145W	YDR167W	YGL112C	YGR274C	YML015C	YMR227C	YMR236W	YPL011C	YPL254W	YCL010C	YDR176W	YDR448W	YGL066W	YGR252W	YDR392W	YER148W	YGR246C	YML098W	YPL167C	
YLR337C	YOR181W	YBL007C	
YBL041W	YFR050C	YGL011C	YGR135W	YGR253C	YJL001W	YML092C	YMR314W	YOL038W	YOR362C	YPR103W	YBR173C	YER012W	YER094C	YKR054C	YOR157C	YEL061C	YOR148C	YGL201C	
YBR081C	YBR198C	YLR055C	YOL148C	YDR145W	YDR167W	YGL112C	YGR274C	YML015C	YMR227C	YMR236W	YPL011C	YPL254W	YCL010C	YDR176W	YDR448W	YGL066W	YGR252W	YDR392W	YER148W	YGR246C	YML098W	YPL167C	
0
0
YBR154C	YDR156W	YJL148W	YNL113W	YNL248C	YOR210W	YOR224C	YOR340C	YOR341W	YPR110C	YPR187W	YPR010C	YOR207C	YHR143W-A	YJR063W	YKL144C	YNL151C	YPR190C	YNR003C	YOR116C	YNL039W	
YML105C	YBR109C	YMR109W	YDL092W	YKL122C	YPL210C	YPL243W	YPR088C	YKL129C	YKL190W	YML057W	YLR319C	YOR326W	YLR433C	
0
YDL140C	YBR154C	YDR156W	YGL070C	YGR005C	YGR186W	YIL021W	YJL140W	YJL148W	YNL113W	YNL248C	YOL005C	YOR151C	YOR210W	YOR224C	YOR340C	YOR341W	YPL129W	YPR110C	YPR187W	YDR404C	YDR097C	YOL090W	YPR010C	YOR207C	YGR072W	YHR077C	YGR095C	YCR035C	YDL111C	YDR280W	YGR195W	YHR069C	YOL021C	YHR143W-A	YJR063W	YKL144C	YNL151C	YPR190C	YNR003C	YOR116C	YNL039W	
YDL140C	YGL070C	YGR005C	YGR186W	YIL021W	YJL140W	YOL005C	YOR151C	YPL129W	YDR404C	
0
0
YIL148W	YEL034W	YIL038C	YKL080W	YJR047C	
0
YBL084C	YGL240W	YDR118W	YHR166C	YLR102C	YKL022C	YLR127C	YNL172W	YOR249C	YFR036W	
YCR052W	YFR037C	YIL126W	YKR008W	YLR321C	YLR357W	YMR033W	YPR034W	YGR056W	YHL025W	YJL176C	YNR023W	YOR290C	YBR289W	YPL016W	
0
YCR052W	YFR037C	YIL126W	YKR008W	YLR321C	YLR357W	YMR033W	YPR034W	YGR056W	YHL025W	YJL176C	YNR023W	YOR290C	YBR289W	YPL016W	
YGL044C	YMR061W	YOR250C	
YDR016C	YDR201W	YGL061C	YKR037C	YGR113W	YKL052C	YKR083C	YDR320C-A	YBR233W-A	
YEL054C	YIL069C	YOR293W	
YLR429W	YBL079W	YDL017W	YDL148C	YPL218W	
YGL005C	YGL223C	YML071C	YNL041C	YER157W	YGR120C	YPR105C	YNL051W	
0
YBR127C	YDL185W	YEL051W	YGR020C	YPR036W	YLR200W	YDR488C	YDR424C	YEL003W	YGR078C	YML094W	YNL153C	YGR119C	YFR002W	YGL172W	YJL041W	YIL115C	YJL061W	YKR082W	
YAL033W	YBR257W	YHR062C	YNL221C	YBR167C	YDR478W	YGR030C	YNL282W	YIR015W	
YBR127C	YDL185W	YEL051W	YGR020C	YPR036W	
YAL007C	YAR002C-A	YDR086C	YGL008C	YGL200C	YJL034W	YLR342W	YML012W	
YBL003C	YBR009C	YBL002W	YBR010W	YML103C	YOR058C	YEL056W	YMR284W	YPL001W	YBR060C	YHR118C	YLL004W	YML065W	YPR162C	YDR052C	YDR207C	YDR224C	YDR225W	YDR463W	YBR039W	YNL261W	YLR185W	YJR052W	YMR043W	YMR106C	YNL030W	YNL031C	YNL079C	YOR244W	
0
YAL033W	YBR257W	YHR062C	YNL221C	YBR167C	YDR478W	YGR030C	YNL282W	YIR015W	
YDR103W	YDR148C	YIL125W	
YDR108W	YDR246W	YDR472W	YOR115C	YDR407C	YKR068C	YBR254C	
YGR095C	YCR035C	YDL111C	YDR280W	YGR195W	YHR069C	YOL021C	
YDL108W	YDR460W	YPR056W	YDR311W	YGR098C	YLR005W	YER171W	YPR025C	YPL090C	
0
YDL145C	YDR238C	YFR051C	YGL137W	YIL076W	YNL287W	YPL010W	YOR363C	YNL088W	
0
YDL003W	YFL008W	YJL074C	YLL050C	YNL138W	YIL026C	YMR239C	YPL155C	
YBR079C	YDR429C	YMR146C	YMR309C	YNL244C	YOR361C	YPR041W	
YDR328C	YDR054C	YDL132W	YJR090C	YDR179C	YDL164C	YIL046W	
YDR385W	YDR166C	YOR133W	
YBR234C	YDL029W	YIL062C	YJR065C	YKL013C	YLR370C	YNR035C	
0
YML105C	YDL092W	YKL122C	YPL210C	YPL243W	YPR088C	
YDL116W	YGL092W	YDL195W	YLR208W	YGL100W	YJR042W	YKL057C	
YDL108W	YDR460W	YPR056W	YDR311W	YGR098C	YLR005W	YER171W	YPR025C	YPL090C	
0
YGR074W	YLR147C	YDL181W	YOR159C	YKL012W	YPR057W	YIL061C	YLR298C	YML046W	YLR325C	YPR101W	
YDL155W	YBR160W	YLR210W	YPR119W	YPR120C	
YAL007C	YAR002C-A	YDR086C	YGL008C	YGL200C	YJL034W	YLR075W	YLR342W	YML012W	YCR002C	YDL225W	YHR107C	YJR076C	YLR314C	YIR022W	YJR010C-A	YBL087C	YBR189W	YDL081C	YML055W	YPL249C-A	YPL081W	YPL220W	
YHL034C	YLR175W	YHR089C	YKL078W	YDR113C	
YOR217W	YBR087W	YJR068W	YNL290W	YOL094C	
YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	
0
YDR422C	YDR477W	YGL115W	YER027C	YGL208W	
YLR200W	YEL003W	YGR078C	YML094W	YNL153C	
0
0
YAL021C	YCR093W	YNR052C	YDR212W	
0
YBL037W	YER025W	YJR007W	YDR211W	YGR083C	YKR026C	YLR291C	YOR260W	
YHR012W	YJL053W	YJL154C	YOR069W	YOR132W	
YDL003W	YFL008W	YJL074C	YIL026C	YPL155C	
YCR002C	YDL225W	YHR107C	YJR076C	YLR314C	
YDL143W	YDR188W	YIL142W	YKL142W	YNL067W	
YDR388W	YDR243C	YNL103W	YOR057W	YBR097W	
YIL035C	YOR061W	YBR088C	YGL019W	YOR039W	YKL113C	YLR362W	YLR418C	
YJL025W	YBL014C	YML043C	
YAL043C	YJR093C	YKL059C	YLR115W	YLR277C	YDR301W	
YBL035C	YNL102W	YDR328C	YDR054C	YDL132W	YJR090C	YDR179C	YAL047C	YHR172W	YLR212C	YNL126W	YIR008C	YDL164C	YIL046W	
YOL062C	YJR058C	YJR005W	
0
YER070W	YIL066C	YJL026W	YGR180C	
YER018C	YMR117C	YIL144W	YOL069W	
YBR288C	YGR261C	YJL024C	YPL195W	
YNL071W	YBR221C	YER178W	
YHL019C	YPR029C	YKL135C	YPL259C	YLR170C	
0
0
YDR028C	YER133W	YKL193C	YMR311C	
0
YGR119C	YFR002W	YGL172W	
YJL072C	YDR013W	YDR489W	YOL146W	
0
YLR223C	YOL004W	YMR263W	YNL330C	
YDR103W	YDR148C	YIL125W	
YJR006W	YJR043C	YDL102W	
YLL036C	YBR188C	YGR278W	YPR134W	
YAL043C	YJR093C	YKL059C	YLR115W	YLR277C	YDR301W	YDR422C	YDR477W	YGL115W	YER027C	YGL208W	YDR028C	YER133W	YKL193C	YMR311C	
YBR107C	YBR211C	YDR254W	YDR318W	YGR179C	YJR135C	YPL018W	YPR046W	YGR006W	YMR198W	YLR381W	
YIL033C	YPL048W	YPL203W	YJL164C	YKL081W	
YAL047C	YHR172W	YLR212C	YNL126W	
YBR278W	YMR224C	YNL262W	YPR175W	YDR369C	YER179W	YBL023C	YDL020C	YDL069C	
YGL044C	YMR061W	YOR250C	
YAR007C	YHR164C	YJL173C	YNL312W	
YJL006C	YKL139W	YML112W	
YLR223C	YBR278W	YMR224C	YNL262W	YPR175W	YDL143W	YDR188W	YIL142W	YKL142W	YOL004W	YDR369C	YER179W	YMR263W	YNL330C	YNL067W	YBL023C	YDL020C	YDL069C	
YKL190W	YML057W	YLR433C	
0
YDR488C	YDR424C	YJL041W	YIL115C	YJL061W	YKR082W	
YHR012W	YJL053W	YJL154C	YOR069W	YOR132W	
YLR075W	YIR022W	YJR010C-A	YBL087C	YBR189W	YDL081C	YML055W	YPL249C-A	YPL081W	YPL220W	
YAR007C	YHR164C	YJL173C	YLR429W	YNL312W	YBL079W	YJR045C	YBR234C	YDL029W	YIL062C	YJR065C	YKL013C	YLR370C	YNR035C	YBR288C	YGR261C	YDL017W	YDR388W	YDR243C	YDR449C	YLR222C	YDL148C	YJL024C	YPL195W	YLR203C	YPL218W	YML095C	YPL022W	YNL103W	YOR057W	YBR097W	
YBR109C	YMR109W	YKL129C	YLR319C	YOR326W	
YDL043C	YDL030W	YDR482C	YJL203W	
YBR195C	YML102W	YPR018W	
YAL051W	YLR197W	YOR310C	YCL040W	YDL014W	YER162C	YER131W	YGL120C	YGL128C	YLR333C	YNL250W	
YBR195C	YML102W	YPR018W	
YJL006C	YKL139W	YML112W	
YOR254C	YBR171W	YLR292C	
YBL021C	YOR358W	YGL237C	
YML124C	YLR045C	YML085C	
YBL035C	YNL102W	YIR008C	
0
YGL005C	YGL223C	YML071C	YNL041C	YIL033C	YPL048W	YPL203W	YJL164C	YER157W	YKL081W	YGR120C	YPR105C	YNL051W	
YLR249W	YPR173C	YIL034C	
0
YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	YBR107C	YBR211C	YDR254W	YDR318W	YGR179C	YJR135C	YPL018W	YPR046W	YGR006W	YMR198W	YLR381W	
YDR129C	YGL049C	YJL138C	YOL139C	YGR162W	YDL160C	YOR276W	YKR059W	
