YIL076W	YPL259C	YOR069W	YKL135C	YNL041C	YBL037W	YJR005W	YBR097W	YBR254C	YLR170C	YGL200C	YLR025W	YOL018C	YIL062C	YDL029W	YJR065C	YDL145C	YPL010W	YDR407C	YJL053W	YAL007C	YJL154C	YPR173C	YGR167W	YDR238C	YGL206C	YNR035C	YKR068C	YOR132W	YOR115C	YPR029C	YNL287W	YKL041W	YPL195W	YGR261C	YLR208W	YGL137W	YBL078C	YAR002C-A	YFR051C	YNL051W	YGL005C	YHR012W	YPR105C	YGR120C	YLR370C	YJL024C	YBR288C	YBR080C	YDR108W	YGL223C	YDR246W	YPL218W	YML071C	YOL062C	YML012W	YAL042W	YHL019C	YDL195W	YJR058C	YDR472W	YER157W	YKL013C	
YKL003C	YBR251W	YGL129C	YBL090W	YCR003W	YDR041W	YNL005C	YDR405W	YMR158W	YML025C	YPL118W	YDR347W	YKL155C	YGR076C	YDR116C	YBL038W	YJR113C	YFR049W	YBR146W	YDL045W-A	YNR022C	YMR193W	YJL063C	YKL167C	YIL093C	YKL142W	YDL202W	YEL050C	YKR085C	YNL185C	YGL068W	YNL284C	YPL173W	YLR439W	YBR268W	YDR462W	YER050C	YNL306W	YCR071C	YDR237W	YGR165W	YDR337W	YGR084C	YDR175C	YGR220C	YMR024W	YHL004W	YNR037C	YMR188C	YGR215W	YKR006C	YNL252C	YNL137C	YJR101W	YPL013C	YLR312W-A	YOR158W	YDR322W	
YGR091W	YPR057W	YDR463W	YGR128C	YMR125W	YDR398W	YDL014W	YER172C	YGR278W	YDR449C	YER112W	YDL030W	YHL034C	YDR473C	YOR159C	YNL221C	YKL012W	YLL036C	YNR011C	YGR074W	YLR223C	YBR188C	YHR089C	YPR178W	YOR148C	YLR147C	YMR239C	YHR165C	YIL061C	YJL203W	YGL128C	YLR298C	YDR482C	YKL078W	YBR237W	YBL074C	YPR101W	YDR478W	YGL120C	YGR075C	YHR196W	YML046W	YBR152W	YDR243C	YNR052C	YDR324C	YLR222C	YPL178W	YDL043C	YJL109C	YGR006W	YBR055C	
YMR033W	YPR034W	YJL176C	YOL067C	YER111C	YMR236W	YAL051W	YBL103C	YOL148C	YDR207C	YDL056W	YGR252W	YCL010C	YPL037C	YHR193C	YNL330C	YCR093W	YOR290C	YDR392W	YLR055C	YAL021C	YOR363C	YPL082C	YDR176W	YPL016W	YBR289W	YBR198C	YNL103W	YBR081C	YER159C	YDR448W	YMR043W	YDR167W	YDL160C	YHL025W	YGL066W	YDR145W	YGL112C	YPL129W	YOL004W	YNR052C	YDR397C	YIL038C	YNR023W	YJR060W	YLR182W	YPL254W	
YBR234C	YMR198W	YML124C	YKL129C	YCL040W	YDL029W	YOR181W	YHR156C	YHR179W	YDR424C	YKR054C	YLL050C	YML085C	YDR488C	YDR388W	YLR175W	YLR212C	YDR129C	YMR109W	YNL079C	YBL078C	YLR429W	YCR002C	YHR107C	YLR337C	YOR326W	YIL034C	YOR058C	YJR076C	YGL005C	YPL155C	YEL061C	YLR045C	YBL007C	YNL138W	YDL225W	YLR314C	YNL126W	YLR319C	
YJR006W	YIR008C	YJL173C	YBL023C	YOL146W	YBR278W	YHR118C	YNL290W	YNL312W	YDL102W	YJR043C	YGL201C	YNL262W	YLL004W	YDR013W	YBR087W	YDR052C	YPR162C	YPL167C	YKL113C	YNL088W	YOR217W	YBL035C	YDL164C	YML065W	YDL017W	YJR068W	YDR489W	YHR164C	YOL094C	YAR007C	YPR175W	YJL072C	YBR060C	YNL261W	YBR088C	YNL102W	
YPR108W	YPR103W	YDL147W	YHR027C	YFR050C	YGL048C	YGR135W	YOR261C	YER012W	YJL001W	YFR052W	YGR232W	YOR117W	YKL145W	YER094C	YMR314W	YOR259C	YDR394W	YBL041W	YIL075C	YOR157C	YHR200W	YDL020C	YER021W	YDL007W	YFR004W	YGL011C	YDL097C	YOL038W	YGR253C	YML092C	YDR427W	YOR362C	YBR173C	
YER022W	YPL129W	YBL093C	YOR210W	YBR253W	YPR187W	YJL140W	YIL021W	YHR143W-A	YHR058C	YLR418C	YLR071C	YMR112C	YOL005C	YNL236W	YOR151C	YPR168W	YGR104C	YOL051W	YDL005C	YOR174W	YHR041C	YDR404C	YGL025C	YGL151W	YOL135C	YNR010W	YDL140C	YDR308C	YGL070C	YBR193C	YER179W	YOR224C	YBR154C	
YPR108W	YPR103W	YDL147W	YHR027C	YFR050C	YGL048C	YGR135W	YOR261C	YER012W	YJL001W	YFR052W	YGR232W	YOR117W	YKL145W	YER094C	YMR314W	YOR259C	YDR394W	YBL041W	YIL075C	YOR157C	YHR200W	YDL020C	YER021W	YDL007W	YFR004W	YGL011C	YDL097C	YOL038W	YGR253C	YML092C	YDR427W	YOR362C	YBR173C	
YGR091W	YPR057W	YMR125W	YLL036C	YER172C	YGR278W	YDL030W	YHR165C	YOR159C	YKL012W	YNR011C	YGR074W	YPR178W	YER112W	YIL061C	YJL203W	YGL128C	YLR298C	YLR147C	YKL078W	YBR237W	YBL074C	YGL120C	YGR075C	YML046W	YBR152W	YDR243C	YOR148C	YPL178W	YDL043C	YPR101W	YGR006W	YBR055C	
YKL167C	YCR003W	YDR405W	YPL173W	YGR076C	YDR116C	YBL038W	YKR085C	YGR220C	YNR022C	YJL063C	YEL050C	YNL185C	YGL068W	YDL202W	YNL284C	YLR439W	YBR268W	YDR462W	YCR071C	YDR237W	YMR193W	YMR024W	YNL005C	YKR006C	YNL252C	YML025C	YLR312W-A	YDR322W	
YBR251W	YGL129C	YKL155C	YJR113C	YKL003C	YDR041W	YMR158W	YDR347W	YDR337W	YFR049W	YBR146W	YDL045W-A	YIL093C	YPL118W	YER050C	YNL306W	YBL090W	YGR165W	YGR084C	YDR175C	YHL004W	YNR037C	YMR188C	YGR215W	YNL137C	YJR101W	YPL013C	YOR158W	
YJR006W	YIR008C	YJL173C	YBR087W	YNL262W	YNL290W	YDL102W	YJR043C	YPL167C	YBR278W	YKL113C	YNL088W	YOR217W	YBL035C	YDL164C	YNL312W	YJR068W	YHR164C	YOL094C	YBR088C	YPR175W	YAR007C	YNL102W	
YPL018W	YIL144W	YGR113W	YDR016C	YLR381W	YDR201W	YKR083C	YDR254W	YDR318W	YOL069W	YGL061C	YKR037C	YJR135C	YGR179C	YMR117C	YDR320C-A	YBR233W-A	YPR046W	YBR107C	YDR328C	YJR060W	YER018C	YKL052C	
YJR047C	YKR026C	YOR276W	YGR162W	YGR083C	YPR041W	YJL138C	YGL049C	YKR059W	YDR211W	YER025W	YDR429C	YJR007W	YOR361C	YMR146C	YEL034W	YBR079C	YOL139C	YOR260W	YMR309C	YNL244C	YLR291C	
YJR058C	YGL223C	YGL005C	YOL062C	YLR170C	YBL037W	YJR005W	YGR120C	YBR288C	YGR261C	YKL135C	YPL259C	YNL051W	YPR029C	YHL019C	YJL024C	YPL195W	YER157W	YNL041C	YML071C	YPR105C	
YNL236W	YGL151W	YOL135C	YER022W	YGL025C	YDR308C	YBL093C	YGR104C	YHR058C	YPL129W	YDL005C	YLR071C	YMR112C	YOR174W	YPR168W	YBR193C	YER179W	YHR041C	YNR010W	YBR253W	YOL051W	
YLR381W	YDR201W	YBR233W-A	YDR254W	YOL069W	YDR320C-A	YKR083C	YDR318W	YPL018W	YIL144W	YMR117C	YGR179C	YGR113W	YBR107C	YGL061C	YPR046W	YKR037C	YDR016C	YJR135C	YER018C	YKL052C	
YER162C	YMR224C	YJR052W	YDR369C	YML095C	YOL090W	YMR284W	YDL108W	YML032C	YPR025C	YDR097C	YMR201C	YMR106C	YER171W	YER095W	YNL250W	YPL022W	YLR005W	YDR311W	YDR460W	YEL037C	
0
0
0
YOR261C	YDL097C	YIL075C	YDL147W	YOR117W	YGR232W	YHR027C	YKL145W	YER021W	YFR004W	YGL048C	YPR108W	YDL007W	YOR259C	YDR394W	YDR427W	YFR052W	YHR200W	
YAL033W	YNL282W	YHR062C	YBR257W	YDL111C	YBR167C	YOL021C	YNL221C	YGR095C	YOR310C	YGR195W	YLR197W	YDL014W	YHR069C	YGR030C	YDR280W	YCR035C	
YGL100W	YIL115C	YBL079W	YGL092W	YML103C	YJL061W	YGL172W	YLR208W	YDL116W	YFR002W	YKL057C	YJL041W	YJR042W	YOR098C	YGR119C	YKR082W	YDL148C	
0
0
YPL042C	YDL155W	YCR081W	YBR160W	YPL031C	YDL108W	YDR443C	YML112W	YPR119W	YKL139W	YJL006C	YLR210W	YPR120C	YPR025C	YPL219W	YNL025C	
0
YGR128C	YDR398W	YDL014W	YDR449C	YHL034C	YNL221C	YLR223C	YHR089C	YMR239C	YNR052C	YDR478W	YHR196W	YDR324C	YLR222C	YJL109C	
YGL112C	YBR198C	YGL066W	YGR252W	YCL010C	YBR081C	YOL148C	YLR055C	YDR448W	YDR392W	YDR167W	YMR236W	YDR176W	YPL254W	YDR145W	
YBR234C	YCL040W	YDL029W	YLR319C	YLR337C	YOR181W	YHR179W	YNL138W	YLL050C	YDR129C	YDR388W	YNL079C	YLR429W	YIL034C	YBL007C	
YBL041W	YPR103W	YML092C	YOR157C	YGR135W	YJL001W	YFR050C	YGR253C	YER094C	YOL038W	YMR314W	YGL011C	YER012W	YBR173C	YOR362C	
0
0
YGL112C	YBR198C	YGL066W	YGR252W	YCL010C	YBR081C	YOL148C	YLR055C	YDR448W	YDR392W	YDR167W	YMR236W	YDR176W	YPL254W	YDR145W	
YNL248C	YOR341W	YPR187W	YHR143W-A	YOR210W	YNL113W	YOR340C	YPR110C	YJL148W	YJR063W	YBR154C	YOR224C	YPR010C	YDR156W	
0
YBR278W	YHR118C	YJR006W	YJR043C	YML065W	YPR175W	YDL102W	YGL201C	YPR162C	YBL023C	YBR060C	YNL261W	YNL262W	YLL004W	
YBR154C	YOR116C	YHR143W-A	YOR207C	YPR190C	YNR003C	YOR210W	YPR110C	YNL151C	YNL113W	YOR224C	YKL144C	YPR187W	
YJL140W	YOL005C	YIL021W	YPR187W	YDL140C	YHR143W-A	YLR418C	YOR210W	YGL070C	YDR404C	YOR151C	YOR224C	YBR154C	
YJR052W	YML095C	YPL022W	YLR005W	YER162C	YMR201C	YDL108W	YDR311W	YDR460W	YEL037C	YPR025C	YER171W	
YGL112C	YMR236W	YBR198C	YPL129W	YPL011C	YGR274C	YML015C	YDR167W	YMR227C	YML098W	YDR145W	YER148W	
YBL087C	YPL220W	YNL162W	YNL067W	YPL249C-A	YEL054C	YLR185W	YDL081C	YIL148W	YLR075W	YLR325C	
0
YLR127C	YDR118W	YBL084C	YKL022C	YOR249C	YFR036W	YLR102C	YHR166C	YGL240W	YNL172W	
YFR037C	YPR034W	YKR008W	YGR056W	YIL126W	YLR357W	YLR321C	YCR052W	YMR033W	
0
YBR289W	YNR023W	YPR034W	YPL016W	YJL176C	YHL025W	YPL129W	YOR290C	YMR033W	
YOR250C	YKL059C	YAL043C	YJR093C	YDR301W	YGL044C	YLR115W	YLR277C	YMR061W	
YDR201W	YKR083C	YDR320C-A	YBR233W-A	YGR113W	YGL061C	YKR037C	YDR016C	YKL052C	
YBR189W	YPL081W	YLR333C	YER131W	YPL090C	YOR293W	YMR230W	YIL069C	
YHR118C	YDR052C	YPR162C	YLL004W	YML065W	YBR060C	YNL261W	YDL017W	
YNL041C	YGL223C	YGL005C	YER157W	YNL051W	YPR105C	YGR120C	YML071C	
0
YMR198W	YGL005C	YPL155C	YEL061C	YDR424C	YKR054C	YDR488C	YHR156C	
YAL033W	YHR062C	YBR257W	YBR167C	YNL282W	YNL221C	YIR015W	YGR030C	
YKL080W	YEL051W	YPR036W	YDL185W	YGR020C	YLR447C	YOR270C	YBR127C	
YAR002C-A	YML012W	YAL042W	YLR208W	YPL218W	YAL007C	YDL195W	YGL200C	
YDR225W	YBL002W	YNL031C	YBR010W	YNL030W	YBR009C	YBL003C	YDR224C	
YHR118C	YGL201C	YPR162C	YBL023C	YML065W	YBR060C	YNL261W	YLL004W	
0
YDR179C	YGL208W	YDR477W	YLR362W	YER027C	YGL115W	YDR103W	YDR422C	
YDR407C	YDR246W	YOR115C	YDR472W	YKR068C	YDR108W	YBR254C	
YOL021C	YDL111C	YGR095C	YGR195W	YHR069C	YDR280W	YCR035C	
YLR005W	YDL108W	YDR311W	YPR056W	YDR460W	YPR025C	YER171W	
0
YDL145C	YDR238C	YPL010W	YFR051C	YIL076W	YNL287W	YGL137W	
YAL047C	YER018C	YHR172W	YMR117C	YNL126W	YBR109C	YLR212C	
YDR113C	YFL008W	YDL003W	YJL074C	YGR098C	YDR180W	YIL026C	
YMR309C	YOR361C	YDR429C	YMR146C	YBR079C	YNL244C	
YDR054C	YJR090C	YDL132W	YOR057W	YIL046W	YDR328C	
YPL048W	YKL081W	YPR080W	YDR385W	YLR249W	YOR133W	
YNR035C	YKL013C	YIL062C	YDL029W	YLR370C	YJR065C	
YHR118C	YNL261W	YLL004W	YML065W	YBR060C	YPR162C	
YML105C	YDL092W	YPR088C	YPL243W	YPL210C	YKL122C	
YKL057C	YGL100W	YGL092W	YLR208W	YDL116W	YJR042W	
0
0
YDL181W	YBL099W	YJR121W	YBR039W	YLR295C	
YLR210W	YPR119W	YBR160W	YDL155W	YPR120C	
YJR076C	YCR002C	YHR107C	YDL225W	YLR314C	
YBL078C	YLR045C	YOR058C	YNL126W	YLR175W	
YNL290W	YOL094C	YOR217W	YBR087W	YJR068W	
YOR110W	YAL001C	YGR047C	YDR362C	YBR123C	
YDR086C	YLR292C	YBR171W	YJL034W	YOR254C	
YGL208W	YDR477W	YER027C	YGL115W	YDR422C	
YML094W	YNL153C	YEL003W	YGR078C	YLR200W	
0
YMR198W	YGL005C	YPL155C	YEL061C	YHR156C	
YCR093W	YNR052C	YDL160C	YAL021C	YIL038C	
0
YLR291C	YGR083C	YOR260W	YKR026C	YDR211W	
YJL154C	YOR069W	YHR012W	YOR132W	YJL053W	
YFL008W	YDL003W	YJL074C	YDR180W	YIL026C	
0
YDR212W	YDL143W	YDR188W	YIL142W	
YDR054C	YDR328C	YOR057W	YDL132W	
YOR039W	YOR061W	YGL019W	YIL035C	
YML043C	YJL025W	YBL014C	YER148W	
YLR277C	YDR301W	YLR115W	YAL043C	
YIL046W	YDR054C	YDR328C	YDL132W	
YJR058C	YBL037W	YJR005W	YOL062C	
0
YIL066C	YJL026W	YGR180C	YER070W	
YOL069W	YMR117C	YER018C	YIL144W	
YJL024C	YPL195W	YGR261C	YBR288C	
YBR221C	YER178W	YFL018C	YNL071W	
YPL259C	YPR029C	YLR170C	YKL135C	
YGL112C	YDR392W	YBR081C	YDR448W	
YPL042C	YCR081W	YDR443C	YNL025C	
YER133W	YKL193C	YDR028C	YMR311C	
YOR039W	YOR061W	YIL035C	YGL019W	
YJL041W	YGL172W	YGR119C	YFR002W	
YDR489W	YOL146W	YJL072C	YDR013W	
YGR246C	YNL039W	YER148W	
YMR263W	YOL004W	YNL330C	
YIL125W	YDR148C	YFL018C	
YDL102W	YJR043C	YJR006W	
YIR021W	YMR287C	YPR134W	
0
YDR318W	YPL018W	YGR179C	
YJL164C	YIL033C	YPL203W	
YNL126W	YHR172W	YLR212C	
YPR175W	YBR278W	YNL262W	
YMR061W	YGL044C	YOR250C	
YJL173C	YAR007C	YNL312W	
YJL006C	YML112W	YKL139W	
YMR263W	YOL004W	YNL330C	
YML057W	YLR433C	YKL190W	
YGR005C	YPL129W	YGR186W	
YDR424C	YKR054C	YDR488C	
0
YIR022W	YJR010C-A	YML055W	
YML095C	YMR201C	YPL022W	
YMR109W	YOR326W	YKL129C	
YLL036C	YPR101W	YJL203W	
YPR018W	YML102W	YBR195C	
YLR197W	YDL014W	YOR310C	
0
0
YLR292C	YBR171W	YOR254C	
YGL237C	YOR358W	YBL021C	
YML085C	YML124C	YLR212C	
YIR008C	YNL102W	YBL035C	
YNL250W	YDR369C	YMR224C	
0
YKL041W	YPR173C	YLR025W	
0
YPR046W	YJR135C	YLR381W	
YOR276W	YGL049C	YGR162W	
